<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Sun Mar 14 10:38:34 COT 2010 -->
<TITLE>
Frame (Javadocs: proscene)
</TITLE>

<META NAME="date" CONTENT="2010-03-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Frame (Javadocs: proscene)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../remixlab/proscene/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../remixlab/proscene/Constraint.html" title="class in remixlab.proscene"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../remixlab/proscene/InteractiveCameraFrame.html" title="class in remixlab.proscene"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?remixlab/proscene/Frame.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Frame.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
remixlab.proscene</FONT>
<BR>
Class Frame</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>remixlab.proscene.Frame</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../remixlab/proscene/InteractiveFrame.html" title="class in remixlab.proscene">InteractiveFrame</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Frame</B><DT>extends java.lang.Object<DT>implements java.lang.Cloneable</DL>
</PRE>

<P>
A Frame is a 3D coordinate system, represented by a <A HREF="../../remixlab/proscene/Frame.html#position()"><CODE>position()</CODE></A> and an
 <A HREF="../../remixlab/proscene/Frame.html#orientation()"><CODE>orientation()</CODE></A>. The order of these transformations is important:
 the Frame is first translated and then rotated around the new translated origin.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../remixlab/proscene/Frame.html#Frame()">Frame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a default Frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../remixlab/proscene/Frame.html#Frame(processing.core.PVector, remixlab.proscene.Quaternion)">Frame</A></B>(processing.core.PVector&nbsp;p,
      <A HREF="../../remixlab/proscene/Quaternion.html" title="class in remixlab.proscene">Quaternion</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Frame with a <A HREF="../../remixlab/proscene/Frame.html#position()"><CODE>position()</CODE></A> and an <A HREF="../../remixlab/proscene/Frame.html#orientation()"><CODE>orientation()</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/Frame.html#alignWithFrame(remixlab.proscene.Frame)">alignWithFrame</A></B>(<A HREF="../../remixlab/proscene/Frame.html" title="class in remixlab.proscene">Frame</A>&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience function that simply calls <code>alignWithFrame(frame, false, 0.85f)</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/Frame.html#alignWithFrame(remixlab.proscene.Frame, boolean)">alignWithFrame</A></B>(<A HREF="../../remixlab/proscene/Frame.html" title="class in remixlab.proscene">Frame</A>&nbsp;frame,
               boolean&nbsp;move)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience function that simply calls <code>alignWithFrame(frame, move, 0.85f)</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/Frame.html#alignWithFrame(remixlab.proscene.Frame, boolean, float)">alignWithFrame</A></B>(<A HREF="../../remixlab/proscene/Frame.html" title="class in remixlab.proscene">Frame</A>&nbsp;frame,
               boolean&nbsp;move,
               float&nbsp;threshold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Aligns the Frame with <code>frame</code>, so that two of their axis are parallel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/Frame.html#alignWithFrame(remixlab.proscene.Frame, float)">alignWithFrame</A></B>(<A HREF="../../remixlab/proscene/Frame.html" title="class in remixlab.proscene">Frame</A>&nbsp;frame,
               float&nbsp;threshold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience function that simply calls <code>alignWithFrame(frame, false, threshold)</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/Frame.html#applyTransformation(processing.core.PApplet)">applyTransformation</A></B>(processing.core.PApplet&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply the transformation defined by this Frame to <code>p</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../remixlab/proscene/Frame.html" title="class in remixlab.proscene">Frame</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/Frame.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation of the clone method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../remixlab/proscene/Constraint.html" title="class in remixlab.proscene">Constraint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/Frame.html#constraint()">constraint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current constraint applied to the Frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;processing.core.PVector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/Frame.html#coordinatesOf(processing.core.PVector)">coordinatesOf</A></B>(processing.core.PVector&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Frame coordinates of a point <code>src</code> defined in the world
 coordinate system (converts from world to Frame).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;processing.core.PVector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/Frame.html#coordinatesOfFrom(processing.core.PVector, remixlab.proscene.Frame)">coordinatesOfFrom</A></B>(processing.core.PVector&nbsp;src,
                  <A HREF="../../remixlab/proscene/Frame.html" title="class in remixlab.proscene">Frame</A>&nbsp;from)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Frame coordinates of the point whose position in the <code>from</code>
 coordinate system is <code>src</code> (converts from <code>from</code> to Frame).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;processing.core.PVector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/Frame.html#coordinatesOfIn(processing.core.PVector, remixlab.proscene.Frame)">coordinatesOfIn</A></B>(processing.core.PVector&nbsp;src,
                <A HREF="../../remixlab/proscene/Frame.html" title="class in remixlab.proscene">Frame</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>in</code> coordinates of the point whose position in the Frame
 coordinate system is <code>src</code> (converts from Frame to <code>in</code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../remixlab/proscene/Frame.html" title="class in remixlab.proscene">Frame</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/Frame.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls <A HREF="../../remixlab/proscene/Frame.html#Frame(remixlab.proscene.Frame)"><CODE>Frame(Frame)</CODE></A> (which is private) and returns a copy
 of <code>this</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/Frame.html#fromMatrix(processing.core.PMatrix3D)">fromMatrix</A></B>(processing.core.PMatrix3D&nbsp;pM)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Frame from an PMatrix3D (processing matrix) representation (rotation
 in the upper left 3x3 matrix and translation on the last column).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../remixlab/proscene/Frame.html" title="class in remixlab.proscene">Frame</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/Frame.html#inverse()">inverse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Frame representing the inverse of the Frame space transformation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;processing.core.PVector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/Frame.html#inverseCoordinatesOf(processing.core.PVector)">inverseCoordinatesOf</A></B>(processing.core.PVector&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the world coordinates of the point whose position in the Frame
 coordinate system is <code>src</code> (converts from Frame to world).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;processing.core.PVector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/Frame.html#inverseTransformOf(processing.core.PVector)">inverseTransformOf</A></B>(processing.core.PVector&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the world transform of the vector whose coordinates in the Frame
 coordinate system is <code>src</code> (converts vectors from Frame to world).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;processing.core.PVector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/Frame.html#localCoordinatesOf(processing.core.PVector)">localCoordinatesOf</A></B>(processing.core.PVector&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Frame coordinates of a point <code>src</code> defined in the
 <A HREF="../../remixlab/proscene/Frame.html#referenceFrame()"><CODE>referenceFrame()</CODE></A> coordinate system (converts from <A HREF="../../remixlab/proscene/Frame.html#referenceFrame()"><CODE>referenceFrame()</CODE></A>
 to Frame).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;processing.core.PVector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/Frame.html#localInverseCoordinatesOf(processing.core.PVector)">localInverseCoordinatesOf</A></B>(processing.core.PVector&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../remixlab/proscene/Frame.html#referenceFrame()"><CODE>referenceFrame()</CODE></A> coordinates of a point <code>src</code> defined
 in the Frame coordinate system (converts from Frame to <A HREF="../../remixlab/proscene/Frame.html#referenceFrame()"><CODE>referenceFrame()</CODE></A>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;processing.core.PVector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/Frame.html#localInverseTransformOf(processing.core.PVector)">localInverseTransformOf</A></B>(processing.core.PVector&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../remixlab/proscene/Frame.html#referenceFrame()"><CODE>referenceFrame()</CODE></A> transform of a vector <code>src</code>
 defined in the Frame coordinate system (converts vectors from Frame
 to <A HREF="../../remixlab/proscene/Frame.html#referenceFrame()"><CODE>referenceFrame()</CODE></A>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;processing.core.PVector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/Frame.html#localTransformOf(processing.core.PVector)">localTransformOf</A></B>(processing.core.PVector&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Frame transform of a vector <code>src</code> defined in the
 <A HREF="../../remixlab/proscene/Frame.html#referenceFrame()"><CODE>referenceFrame()</CODE></A> coordinate system (converts vectors from
 <A HREF="../../remixlab/proscene/Frame.html#referenceFrame()"><CODE>referenceFrame()</CODE></A> to Frame).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;processing.core.PMatrix3D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/Frame.html#matrix()">matrix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the PMatrix3D associated with this Frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../remixlab/proscene/Quaternion.html" title="class in remixlab.proscene">Quaternion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/Frame.html#orientation()">orientation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the orientation of the Frame, defined in the world coordinate system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;processing.core.PVector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/Frame.html#position()">position</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the position of the Frame, defined in the world coordinate system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/Frame.html#projectOnLine(processing.core.PVector, processing.core.PVector)">projectOnLine</A></B>(processing.core.PVector&nbsp;origin,
              processing.core.PVector&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translates the Frame so that its <A HREF="../../remixlab/proscene/Frame.html#position()"><CODE>position()</CODE></A> lies on the line
 defined by <code>origin</code> and <code>direction</code> (defined in the world
 coordinate system).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../remixlab/proscene/Frame.html" title="class in remixlab.proscene">Frame</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/Frame.html#referenceFrame()">referenceFrame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the reference Frame, in which coordinates system the Frame is defined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/Frame.html#rotate(float, float, float, float)">rotate</A></B>(float&nbsp;x,
       float&nbsp;y,
       float&nbsp;z,
       float&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as <A HREF="../../remixlab/proscene/Frame.html#rotate(remixlab.proscene.Quaternion)"><CODE>rotate(Quaternion)</CODE></A> but with <code>float</code> Quaternion parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/Frame.html#rotate(remixlab.proscene.Quaternion)">rotate</A></B>(<A HREF="../../remixlab/proscene/Quaternion.html" title="class in remixlab.proscene">Quaternion</A>&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as @ <code>rotate(q, true)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/Frame.html#rotate(remixlab.proscene.Quaternion, boolean)">rotate</A></B>(<A HREF="../../remixlab/proscene/Quaternion.html" title="class in remixlab.proscene">Quaternion</A>&nbsp;q,
       boolean&nbsp;keepArg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rotates the Frame by <code>q</code> (defined in the Frame coordinate system):
 <code>R = R*q</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/Frame.html#rotateAroundPoint(remixlab.proscene.Quaternion, processing.core.PVector)">rotateAroundPoint</A></B>(<A HREF="../../remixlab/proscene/Quaternion.html" title="class in remixlab.proscene">Quaternion</A>&nbsp;rotation,
                  processing.core.PVector&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as <code>rotateAroundPoint(rotation, point, true)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/Frame.html#rotateAroundPoint(remixlab.proscene.Quaternion, processing.core.PVector, boolean)">rotateAroundPoint</A></B>(<A HREF="../../remixlab/proscene/Quaternion.html" title="class in remixlab.proscene">Quaternion</A>&nbsp;rotation,
                  processing.core.PVector&nbsp;point,
                  boolean&nbsp;keepArg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes the Frame <A HREF="../../remixlab/proscene/Frame.html#rotate(remixlab.proscene.Quaternion)"><CODE>rotate(Quaternion)</CODE></A> by <code>rotation</code> around <code>point</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../remixlab/proscene/Quaternion.html" title="class in remixlab.proscene">Quaternion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/Frame.html#rotation()">rotation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Frame rotation, defined with respect
 to the <A HREF="../../remixlab/proscene/Frame.html#referenceFrame()"><CODE>referenceFrame()</CODE></A> (i.e, the current
 Quaternion orientation).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/Frame.html#setConstraint(remixlab.proscene.Constraint)">setConstraint</A></B>(<A HREF="../../remixlab/proscene/Constraint.html" title="class in remixlab.proscene">Constraint</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/Frame.html#setOrientation(float, float, float, float)">setOrientation</A></B>(float&nbsp;x,
               float&nbsp;y,
               float&nbsp;z,
               float&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as <A HREF="../../remixlab/proscene/Frame.html#setOrientation(remixlab.proscene.Quaternion)"><CODE>setOrientation(Quaternion)</CODE></A>, but with <code>float</code> parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/Frame.html#setOrientation(remixlab.proscene.Quaternion)">setOrientation</A></B>(<A HREF="../../remixlab/proscene/Quaternion.html" title="class in remixlab.proscene">Quaternion</A>&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <A HREF="../../remixlab/proscene/Frame.html#orientation()"><CODE>orientation()</CODE></A> of the Frame, defined in the world coordinate system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/Frame.html#setOrientationWithConstraint(remixlab.proscene.Quaternion)">setOrientationWithConstraint</A></B>(<A HREF="../../remixlab/proscene/Quaternion.html" title="class in remixlab.proscene">Quaternion</A>&nbsp;orientation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as <A HREF="../../remixlab/proscene/Frame.html#setOrientation(remixlab.proscene.Quaternion)"><CODE>setOrientation(Quaternion)</CODE></A>, but if there's a
 <A HREF="../../remixlab/proscene/Frame.html#constraint()"><CODE>constraint()</CODE></A> it is satisfied (without modifying
 <code>orientation</code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/Frame.html#setPosition(float, float, float)">setPosition</A></B>(float&nbsp;x,
            float&nbsp;y,
            float&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as <A HREF="../../remixlab/proscene/Frame.html#setPosition(float, float, float)"><CODE>setPosition(float, float, float)</CODE></A>, but with <code>float</code> parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/Frame.html#setPosition(processing.core.PVector)">setPosition</A></B>(processing.core.PVector&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <A HREF="../../remixlab/proscene/Frame.html#position()"><CODE>position()</CODE></A> of the Frame, defined in the world coordinate system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/Frame.html#setPositionWithConstraint(processing.core.PVector)">setPositionWithConstraint</A></B>(processing.core.PVector&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as <A HREF="../../remixlab/proscene/Frame.html#setPosition(processing.core.PVector)"><CODE>setPosition(PVector)</CODE></A>, but if there's a
 <A HREF="../../remixlab/proscene/Frame.html#constraint()"><CODE>constraint()</CODE></A> it is satisfied (without modifying
 <code>position</code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/Frame.html#setReferenceFrame(remixlab.proscene.Frame)">setReferenceFrame</A></B>(<A HREF="../../remixlab/proscene/Frame.html" title="class in remixlab.proscene">Frame</A>&nbsp;rFrame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <A HREF="../../remixlab/proscene/Frame.html#referenceFrame()"><CODE>referenceFrame()</CODE></A> of the Frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/Frame.html#setRotation(float, float, float, float)">setRotation</A></B>(float&nbsp;x,
            float&nbsp;y,
            float&nbsp;z,
            float&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as <A HREF="../../remixlab/proscene/Frame.html#setRotation(remixlab.proscene.Quaternion)"><CODE>setRotation(Quaternion)</CODE></A> but with <code>float</code>
 Quaternion parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/Frame.html#setRotation(remixlab.proscene.Quaternion)">setRotation</A></B>(<A HREF="../../remixlab/proscene/Quaternion.html" title="class in remixlab.proscene">Quaternion</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the current rotation Quaternion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/Frame.html#setRotationWithConstraint(remixlab.proscene.Quaternion)">setRotationWithConstraint</A></B>(<A HREF="../../remixlab/proscene/Quaternion.html" title="class in remixlab.proscene">Quaternion</A>&nbsp;rotation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as <A HREF="../../remixlab/proscene/Frame.html#setRotation(remixlab.proscene.Quaternion)"><CODE>setRotation(Quaternion)</CODE></A>, if there's a <A HREF="../../remixlab/proscene/Frame.html#constraint()"><CODE>constraint()</CODE></A>
 it's satisfied (without modifying <code>rotation</code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/Frame.html#settingAsReferenceFrameWillCreateALoop(remixlab.proscene.Frame)">settingAsReferenceFrameWillCreateALoop</A></B>(<A HREF="../../remixlab/proscene/Frame.html" title="class in remixlab.proscene">Frame</A>&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if setting <code>frame</code> as the Frame's <A HREF="../../remixlab/proscene/Frame.html#referenceFrame()"><CODE>referenceFrame()</CODE></A>
 would create a loop in the Frame hierarchy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/Frame.html#setTranslation(float, float, float)">setTranslation</A></B>(float&nbsp;x,
               float&nbsp;y,
               float&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as <A HREF="../../remixlab/proscene/Frame.html#setTranslation(processing.core.PVector)"><CODE>setTranslation(PVector)</CODE></A>, but with <code>float</code> parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/Frame.html#setTranslation(processing.core.PVector)">setTranslation</A></B>(processing.core.PVector&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <A HREF="../../remixlab/proscene/Frame.html#translation()"><CODE>translation()</CODE></A> of the frame, locally defined
 with respect to the <A HREF="../../remixlab/proscene/Frame.html#referenceFrame()"><CODE>referenceFrame()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/Frame.html#setTranslationWithConstraint(processing.core.PVector)">setTranslationWithConstraint</A></B>(processing.core.PVector&nbsp;translation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as <A HREF="../../remixlab/proscene/Frame.html#setTranslation(processing.core.PVector)"><CODE>setTranslation(PVector)</CODE></A>, but if there's a
 <A HREF="../../remixlab/proscene/Frame.html#constraint()"><CODE>constraint()</CODE></A> it is satisfied (without modifying
 <code>translation</code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;processing.core.PVector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/Frame.html#transformOf(processing.core.PVector)">transformOf</A></B>(processing.core.PVector&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Frame transform of a vector <code>src</code> defined in the world
 coordinate system (converts vectors from world to Frame).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;processing.core.PVector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/Frame.html#transformOfFrom(processing.core.PVector, remixlab.proscene.Frame)">transformOfFrom</A></B>(processing.core.PVector&nbsp;src,
                <A HREF="../../remixlab/proscene/Frame.html" title="class in remixlab.proscene">Frame</A>&nbsp;from)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Frame transform of the vector whose coordinates in the <code>from</code>
 coordinate system is <code>src</code> (converts vectors from <code>from</code> to Frame).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;processing.core.PVector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/Frame.html#transformOfIn(processing.core.PVector, remixlab.proscene.Frame)">transformOfIn</A></B>(processing.core.PVector&nbsp;src,
              <A HREF="../../remixlab/proscene/Frame.html" title="class in remixlab.proscene">Frame</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>in</code> transform of the vector whose coordinates in the Frame
 coordinate system is <code>src</code> (converts vectors from Frame to <code>in</code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/Frame.html#translate(float, float, float)">translate</A></B>(float&nbsp;x,
          float&nbsp;y,
          float&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as <A HREF="../../remixlab/proscene/Frame.html#translate(processing.core.PVector)"><CODE>translate(PVector)</CODE></A> but with <code>float</code> parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/Frame.html#translate(processing.core.PVector)">translate</A></B>(processing.core.PVector&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as <code>translate(t, true)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/Frame.html#translate(processing.core.PVector, boolean)">translate</A></B>(processing.core.PVector&nbsp;t,
          boolean&nbsp;keepArg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translates the Frame according to <code>t</code> (which is defined in the Frame
 coordinate system).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;processing.core.PVector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/Frame.html#translation()">translation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Frame translation, defined with respect to
 the <A HREF="../../remixlab/proscene/Frame.html#referenceFrame()"><CODE>referenceFrame()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../remixlab/proscene/Frame.html" title="class in remixlab.proscene">Frame</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/Frame.html#worldInverse()">worldInverse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../remixlab/proscene/Frame.html#inverse()"><CODE>inverse()</CODE></A> of the Frame world transformation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;processing.core.PMatrix3D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/Frame.html#worldMatrix()">worldMatrix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the processing transformation matrix represented by the Frame.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Frame()"><!-- --></A><H3>
Frame</H3>
<PRE>
public <B>Frame</B>()</PRE>
<DL>
<DD>Creates a default Frame. 
 <p> 
 Its <A HREF="../../remixlab/proscene/Frame.html#position()"><CODE>position()</CODE></A> is (0,0,0) and it has an identity
 <A HREF="../../remixlab/proscene/Frame.html#orientation()"><CODE>orientation()</CODE></A> Quaternion. The <A HREF="../../remixlab/proscene/Frame.html#referenceFrame()"><CODE>referenceFrame()</CODE></A> and 
 the <A HREF="../../remixlab/proscene/Frame.html#constraint()"><CODE>constraint()</CODE></A> are <code>null</code>.
<P>
</DL>
<HR>

<A NAME="Frame(processing.core.PVector, remixlab.proscene.Quaternion)"><!-- --></A><H3>
Frame</H3>
<PRE>
public <B>Frame</B>(processing.core.PVector&nbsp;p,
             <A HREF="../../remixlab/proscene/Quaternion.html" title="class in remixlab.proscene">Quaternion</A>&nbsp;r)</PRE>
<DL>
<DD>Creates a Frame with a <A HREF="../../remixlab/proscene/Frame.html#position()"><CODE>position()</CODE></A> and an <A HREF="../../remixlab/proscene/Frame.html#orientation()"><CODE>orientation()</CODE></A>. 
 <p> 
 See the PVector and Quaternion documentations for convenient constructors and methods. 
 <p> 
 The Frame is defined in the world coordinate system (its <A HREF="../../remixlab/proscene/Frame.html#referenceFrame()"><CODE>referenceFrame()</CODE></A>
 is <code>null</code>). It has a <code>null</code> associated <A HREF="../../remixlab/proscene/Frame.html#constraint()"><CODE>constraint()</CODE></A>.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="copy()"><!-- --></A><H3>
copy</H3>
<PRE>
public <A HREF="../../remixlab/proscene/Frame.html" title="class in remixlab.proscene">Frame</A> <B>copy</B>()</PRE>
<DL>
<DD>Calls <A HREF="../../remixlab/proscene/Frame.html#Frame(remixlab.proscene.Frame)"><CODE>Frame(Frame)</CODE></A> (which is private) and returns a copy
 of <code>this</code> object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../remixlab/proscene/Frame.html#Frame(remixlab.proscene.Frame)"><CODE>Frame(Frame)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../remixlab/proscene/Frame.html" title="class in remixlab.proscene">Frame</A> <B>clone</B>()</PRE>
<DL>
<DD>Implementation of the clone method. 
 <p> 
 The method performs a deep copy of the <A HREF="../../remixlab/proscene/Frame.html#translation()"><CODE>translation()</CODE></A> and 
 <A HREF="../../remixlab/proscene/Frame.html#rotation()"><CODE>rotation()</CODE></A> objects of the Frame, and a shallow copy of
 its <A HREF="../../remixlab/proscene/Frame.html#referenceFrame()"><CODE>referenceFrame()</CODE></A> and <A HREF="../../remixlab/proscene/Frame.html#constraint()"><CODE>constraint()</CODE></A> objects.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../remixlab/proscene/Frame.html#copy()"><CODE>copy()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="translation()"><!-- --></A><H3>
translation</H3>
<PRE>
public final processing.core.PVector <B>translation</B>()</PRE>
<DL>
<DD>Returns the Frame translation, defined with respect to
 the <A HREF="../../remixlab/proscene/Frame.html#referenceFrame()"><CODE>referenceFrame()</CODE></A>. 
 <p>
 Use <A HREF="../../remixlab/proscene/Frame.html#position()"><CODE>position()</CODE></A> to get the result in the world coordinates.
 These two values are identical when the <A HREF="../../remixlab/proscene/Frame.html#referenceFrame()"><CODE>referenceFrame()</CODE></A>
 is <code>null</code> (default).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../remixlab/proscene/Frame.html#setTranslation(processing.core.PVector)"><CODE>setTranslation(PVector)</CODE></A>, 
<A HREF="../../remixlab/proscene/Frame.html#setTranslationWithConstraint(processing.core.PVector)"><CODE>setTranslationWithConstraint(PVector)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="rotation()"><!-- --></A><H3>
rotation</H3>
<PRE>
public final <A HREF="../../remixlab/proscene/Quaternion.html" title="class in remixlab.proscene">Quaternion</A> <B>rotation</B>()</PRE>
<DL>
<DD>Returns the Frame rotation, defined with respect
 to the <A HREF="../../remixlab/proscene/Frame.html#referenceFrame()"><CODE>referenceFrame()</CODE></A> (i.e, the current
 Quaternion orientation). 
 <p> 
 Use <A HREF="../../remixlab/proscene/Frame.html#orientation()"><CODE>orientation()</CODE></A> to get the result in the world coordinates.
 These two values are identical when the <A HREF="../../remixlab/proscene/Frame.html#referenceFrame()"><CODE>referenceFrame()</CODE></A>
 is <code>null</code> (default).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../remixlab/proscene/Frame.html#setRotation(remixlab.proscene.Quaternion)"><CODE>setRotation(Quaternion)</CODE></A>, 
<A HREF="../../remixlab/proscene/Frame.html#setRotationWithConstraint(remixlab.proscene.Quaternion)"><CODE>setRotationWithConstraint(Quaternion)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="referenceFrame()"><!-- --></A><H3>
referenceFrame</H3>
<PRE>
public final <A HREF="../../remixlab/proscene/Frame.html" title="class in remixlab.proscene">Frame</A> <B>referenceFrame</B>()</PRE>
<DL>
<DD>Returns the reference Frame, in which coordinates system the Frame is defined. 
 <p> 
 The <A HREF="../../remixlab/proscene/Frame.html#translation()"><CODE>translation()</CODE></A> <A HREF="../../remixlab/proscene/Frame.html#rotation()"><CODE>rotation()</CODE></A> of the Frame are defined with
 respect to the reference Frame coordinate system. A <code>null</code>
 reference Frame (default value) means that the Frame is defined in
 the world coordinate system.  
 <p> 
 Use <A HREF="../../remixlab/proscene/Frame.html#position()"><CODE>position()</CODE></A> and <A HREF="../../remixlab/proscene/Frame.html#orientation()"><CODE>orientation()</CODE></A> to recursively convert values
 along the reference Frame chain and to get values expressed in the world
 coordinate system. The values match when the reference Frame <code>null</code>.  
 <p>  
 Use <A HREF="../../remixlab/proscene/Frame.html#setReferenceFrame(remixlab.proscene.Frame)"><CODE>setReferenceFrame(Frame)</CODE></A> to set this value and create a Frame hierarchy.
 Convenient functions allow you to convert 3D coordinates from one Frame
 to another: see <A HREF="../../remixlab/proscene/Frame.html#coordinatesOf(processing.core.PVector)"><CODE>coordinatesOf(PVector)</CODE></A>, <A HREF="../../remixlab/proscene/Frame.html#localCoordinatesOf(processing.core.PVector)"><CODE>localCoordinatesOf(PVector)</CODE></A> ,
 <A HREF="../../remixlab/proscene/Frame.html#coordinatesOfIn(processing.core.PVector, remixlab.proscene.Frame)"><CODE>coordinatesOfIn(PVector, Frame)</CODE></A> and their inverse functions.  
 <p>  
 Vectors can also be converted using <A HREF="../../remixlab/proscene/Frame.html#transformOf(processing.core.PVector)"><CODE>transformOf(PVector)</CODE></A>,
 <A HREF="../../remixlab/proscene/Frame.html#transformOfIn(processing.core.PVector, remixlab.proscene.Frame)"><CODE>transformOfIn(PVector, Frame)</CODE></A>, <A HREF="../../remixlab/proscene/Frame.html#localTransformOf(processing.core.PVector)"><CODE>localTransformOf(PVector)</CODE></A> and
 their inverse functions.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="constraint()"><!-- --></A><H3>
constraint</H3>
<PRE>
public <A HREF="../../remixlab/proscene/Constraint.html" title="class in remixlab.proscene">Constraint</A> <B>constraint</B>()</PRE>
<DL>
<DD>Returns the current constraint applied to the Frame. 
 <p> 
 A <code>null</code> value (default) means that no Constraint is used to
 filter the Frame translation and rotation. 
 <p> 
 See the Constraint class documentation for details.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTranslation(processing.core.PVector)"><!-- --></A><H3>
setTranslation</H3>
<PRE>
public final void <B>setTranslation</B>(processing.core.PVector&nbsp;t)</PRE>
<DL>
<DD>Sets the <A HREF="../../remixlab/proscene/Frame.html#translation()"><CODE>translation()</CODE></A> of the frame, locally defined
 with respect to the <A HREF="../../remixlab/proscene/Frame.html#referenceFrame()"><CODE>referenceFrame()</CODE></A>. 
 <p> 
 Use <A HREF="../../remixlab/proscene/Frame.html#setPosition(processing.core.PVector)"><CODE>setPosition(PVector)</CODE></A> to define the world coordinates <A HREF="../../remixlab/proscene/Frame.html#position()"><CODE>position()</CODE></A>.
 Use <A HREF="../../remixlab/proscene/Frame.html#setTranslationWithConstraint(processing.core.PVector)"><CODE>setTranslationWithConstraint(PVector)</CODE></A> to take into account the potential
 <A HREF="../../remixlab/proscene/Frame.html#constraint()"><CODE>constraint()</CODE></A> of the Frame.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTranslation(float, float, float)"><!-- --></A><H3>
setTranslation</H3>
<PRE>
public final void <B>setTranslation</B>(float&nbsp;x,
                                 float&nbsp;y,
                                 float&nbsp;z)</PRE>
<DL>
<DD>Same as <A HREF="../../remixlab/proscene/Frame.html#setTranslation(processing.core.PVector)"><CODE>setTranslation(PVector)</CODE></A>, but with <code>float</code> parameters.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTranslationWithConstraint(processing.core.PVector)"><!-- --></A><H3>
setTranslationWithConstraint</H3>
<PRE>
public final void <B>setTranslationWithConstraint</B>(processing.core.PVector&nbsp;translation)</PRE>
<DL>
<DD>Same as <A HREF="../../remixlab/proscene/Frame.html#setTranslation(processing.core.PVector)"><CODE>setTranslation(PVector)</CODE></A>, but if there's a
 <A HREF="../../remixlab/proscene/Frame.html#constraint()"><CODE>constraint()</CODE></A> it is satisfied (without modifying
 <code>translation</code>).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../remixlab/proscene/Frame.html#setRotationWithConstraint(remixlab.proscene.Quaternion)"><CODE>setRotationWithConstraint(Quaternion)</CODE></A>, 
<A HREF="../../remixlab/proscene/Frame.html#setPositionWithConstraint(processing.core.PVector)"><CODE>setPositionWithConstraint(PVector)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setRotation(remixlab.proscene.Quaternion)"><!-- --></A><H3>
setRotation</H3>
<PRE>
public final void <B>setRotation</B>(<A HREF="../../remixlab/proscene/Quaternion.html" title="class in remixlab.proscene">Quaternion</A>&nbsp;r)</PRE>
<DL>
<DD>Set the current rotation Quaternion. See the different
 Quaternion constructors. 
 <p> 
 Sets the <A HREF="../../remixlab/proscene/Frame.html#rotation()"><CODE>rotation()</CODE></A> of the Frame, locally defined
 with respect to the <A HREF="../../remixlab/proscene/Frame.html#referenceFrame()"><CODE>referenceFrame()</CODE></A>. 
 <p> 
 Use <A HREF="../../remixlab/proscene/Frame.html#setOrientation(remixlab.proscene.Quaternion)"><CODE>setOrientation(Quaternion)</CODE></A> to define the world
 coordinates <A HREF="../../remixlab/proscene/Frame.html#orientation()"><CODE>orientation()</CODE></A>. The potential 
 <A HREF="../../remixlab/proscene/Frame.html#constraint()"><CODE>constraint()</CODE></A> of the Frame is not taken into account,
 use <A HREF="../../remixlab/proscene/Frame.html#setRotationWithConstraint(remixlab.proscene.Quaternion)"><CODE>setRotationWithConstraint(Quaternion)</CODE></A> instead.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../remixlab/proscene/Frame.html#setRotationWithConstraint(remixlab.proscene.Quaternion)"><CODE>setRotationWithConstraint(Quaternion)</CODE></A>, 
<A HREF="../../remixlab/proscene/Frame.html#rotation()"><CODE>rotation()</CODE></A>, 
<A HREF="../../remixlab/proscene/Frame.html#setTranslation(processing.core.PVector)"><CODE>setTranslation(PVector)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setRotation(float, float, float, float)"><!-- --></A><H3>
setRotation</H3>
<PRE>
public final void <B>setRotation</B>(float&nbsp;x,
                              float&nbsp;y,
                              float&nbsp;z,
                              float&nbsp;w)</PRE>
<DL>
<DD>Same as <A HREF="../../remixlab/proscene/Frame.html#setRotation(remixlab.proscene.Quaternion)"><CODE>setRotation(Quaternion)</CODE></A> but with <code>float</code>
 Quaternion parameters.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRotationWithConstraint(remixlab.proscene.Quaternion)"><!-- --></A><H3>
setRotationWithConstraint</H3>
<PRE>
public final void <B>setRotationWithConstraint</B>(<A HREF="../../remixlab/proscene/Quaternion.html" title="class in remixlab.proscene">Quaternion</A>&nbsp;rotation)</PRE>
<DL>
<DD>Same as <A HREF="../../remixlab/proscene/Frame.html#setRotation(remixlab.proscene.Quaternion)"><CODE>setRotation(Quaternion)</CODE></A>, if there's a <A HREF="../../remixlab/proscene/Frame.html#constraint()"><CODE>constraint()</CODE></A>
 it's satisfied (without modifying <code>rotation</code>).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../remixlab/proscene/Frame.html#setTranslationWithConstraint(processing.core.PVector)"><CODE>setTranslationWithConstraint(PVector)</CODE></A>, 
<A HREF="../../remixlab/proscene/Frame.html#setOrientationWithConstraint(remixlab.proscene.Quaternion)"><CODE>setOrientationWithConstraint(Quaternion)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setReferenceFrame(remixlab.proscene.Frame)"><!-- --></A><H3>
setReferenceFrame</H3>
<PRE>
public final void <B>setReferenceFrame</B>(<A HREF="../../remixlab/proscene/Frame.html" title="class in remixlab.proscene">Frame</A>&nbsp;rFrame)</PRE>
<DL>
<DD>Sets the <A HREF="../../remixlab/proscene/Frame.html#referenceFrame()"><CODE>referenceFrame()</CODE></A> of the Frame.
 <p> 
 The Frame <A HREF="../../remixlab/proscene/Frame.html#translation()"><CODE>translation()</CODE></A> and <A HREF="../../remixlab/proscene/Frame.html#rotation()"><CODE>rotation()</CODE></A> are then defined
 in the <A HREF="../../remixlab/proscene/Frame.html#referenceFrame()"><CODE>referenceFrame()</CODE></A> coordinate system. 
 <p> 
 Use <A HREF="../../remixlab/proscene/Frame.html#position()"><CODE>position()</CODE></A> and <A HREF="../../remixlab/proscene/Frame.html#orientation()"><CODE>orientation()</CODE></A> to express these in
 the world coordinate system. 
 <p> 
 Using this method, you can create a hierarchy of Frames. This hierarchy needs
 to be a tree, which root is the world coordinate system (i.e.,
 <code>null</code> <A HREF="../../remixlab/proscene/Frame.html#referenceFrame()"><CODE>referenceFrame()</CODE></A>). No action is performed if setting
 <code>refFrame</code> as the <A HREF="../../remixlab/proscene/Frame.html#referenceFrame()"><CODE>referenceFrame()</CODE></A> would create a loop in the
 Frame hierarchy.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../remixlab/proscene/Frame.html#settingAsReferenceFrameWillCreateALoop(remixlab.proscene.Frame)"><CODE>settingAsReferenceFrameWillCreateALoop(Frame)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setConstraint(remixlab.proscene.Constraint)"><!-- --></A><H3>
setConstraint</H3>
<PRE>
public void <B>setConstraint</B>(<A HREF="../../remixlab/proscene/Constraint.html" title="class in remixlab.proscene">Constraint</A>&nbsp;c)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="settingAsReferenceFrameWillCreateALoop(remixlab.proscene.Frame)"><!-- --></A><H3>
settingAsReferenceFrameWillCreateALoop</H3>
<PRE>
public final boolean <B>settingAsReferenceFrameWillCreateALoop</B>(<A HREF="../../remixlab/proscene/Frame.html" title="class in remixlab.proscene">Frame</A>&nbsp;frame)</PRE>
<DL>
<DD>Returns <code>true</code> if setting <code>frame</code> as the Frame's <A HREF="../../remixlab/proscene/Frame.html#referenceFrame()"><CODE>referenceFrame()</CODE></A>
 would create a loop in the Frame hierarchy.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="orientation()"><!-- --></A><H3>
orientation</H3>
<PRE>
public final <A HREF="../../remixlab/proscene/Quaternion.html" title="class in remixlab.proscene">Quaternion</A> <B>orientation</B>()</PRE>
<DL>
<DD>Returns the orientation of the Frame, defined in the world coordinate system.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../remixlab/proscene/Frame.html#position()"><CODE>position()</CODE></A>, 
<A HREF="../../remixlab/proscene/Frame.html#setOrientation(remixlab.proscene.Quaternion)"><CODE>setOrientation(Quaternion)</CODE></A>, 
<A HREF="../../remixlab/proscene/Frame.html#rotation()"><CODE>rotation()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPosition(processing.core.PVector)"><!-- --></A><H3>
setPosition</H3>
<PRE>
public final void <B>setPosition</B>(processing.core.PVector&nbsp;p)</PRE>
<DL>
<DD>Sets the <A HREF="../../remixlab/proscene/Frame.html#position()"><CODE>position()</CODE></A> of the Frame, defined in the world coordinate system. 
 <p> 
 Use  <A HREF="../../remixlab/proscene/Frame.html#setTranslation(processing.core.PVector)"><CODE>setTranslation(PVector)</CODE></A> to define the local Frame translation
 (with respect to the <A HREF="../../remixlab/proscene/Frame.html#referenceFrame()"><CODE>referenceFrame()</CODE></A>). The potential <A HREF="../../remixlab/proscene/Frame.html#constraint()"><CODE>constraint()</CODE></A>
 of the Frame is not taken into account, use
 <A HREF="../../remixlab/proscene/Frame.html#setPositionWithConstraint(processing.core.PVector)"><CODE>setPositionWithConstraint(PVector)</CODE></A> instead.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPosition(float, float, float)"><!-- --></A><H3>
setPosition</H3>
<PRE>
public final void <B>setPosition</B>(float&nbsp;x,
                              float&nbsp;y,
                              float&nbsp;z)</PRE>
<DL>
<DD>Same as <A HREF="../../remixlab/proscene/Frame.html#setPosition(float, float, float)"><CODE>setPosition(float, float, float)</CODE></A>, but with <code>float</code> parameters.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPositionWithConstraint(processing.core.PVector)"><!-- --></A><H3>
setPositionWithConstraint</H3>
<PRE>
public final void <B>setPositionWithConstraint</B>(processing.core.PVector&nbsp;position)</PRE>
<DL>
<DD>Same as <A HREF="../../remixlab/proscene/Frame.html#setPosition(processing.core.PVector)"><CODE>setPosition(PVector)</CODE></A>, but if there's a
 <A HREF="../../remixlab/proscene/Frame.html#constraint()"><CODE>constraint()</CODE></A> it is satisfied (without modifying
 <code>position</code>).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../remixlab/proscene/Frame.html#setOrientationWithConstraint(remixlab.proscene.Quaternion)"><CODE>setOrientationWithConstraint(Quaternion)</CODE></A>, 
<A HREF="../../remixlab/proscene/Frame.html#setTranslationWithConstraint(processing.core.PVector)"><CODE>setTranslationWithConstraint(PVector)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setOrientation(remixlab.proscene.Quaternion)"><!-- --></A><H3>
setOrientation</H3>
<PRE>
public final void <B>setOrientation</B>(<A HREF="../../remixlab/proscene/Quaternion.html" title="class in remixlab.proscene">Quaternion</A>&nbsp;q)</PRE>
<DL>
<DD>Sets the <A HREF="../../remixlab/proscene/Frame.html#orientation()"><CODE>orientation()</CODE></A> of the Frame, defined in the world coordinate system. 
 <p> 
 Use <A HREF="../../remixlab/proscene/Frame.html#setRotation(remixlab.proscene.Quaternion)"><CODE>setRotation(Quaternion)</CODE></A>to define the local frame rotation
 (with respect to the <A HREF="../../remixlab/proscene/Frame.html#referenceFrame()"><CODE>referenceFrame()</CODE></A>).  The potential
 <A HREF="../../remixlab/proscene/Frame.html#constraint()"><CODE>constraint()</CODE></A> of the Frame is not taken into account, use
 <A HREF="../../remixlab/proscene/Frame.html#setOrientationWithConstraint(remixlab.proscene.Quaternion)"><CODE>setOrientationWithConstraint(Quaternion)</CODE></A> instead.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOrientation(float, float, float, float)"><!-- --></A><H3>
setOrientation</H3>
<PRE>
public final void <B>setOrientation</B>(float&nbsp;x,
                                 float&nbsp;y,
                                 float&nbsp;z,
                                 float&nbsp;w)</PRE>
<DL>
<DD>Same as <A HREF="../../remixlab/proscene/Frame.html#setOrientation(remixlab.proscene.Quaternion)"><CODE>setOrientation(Quaternion)</CODE></A>, but with <code>float</code> parameters.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOrientationWithConstraint(remixlab.proscene.Quaternion)"><!-- --></A><H3>
setOrientationWithConstraint</H3>
<PRE>
public final void <B>setOrientationWithConstraint</B>(<A HREF="../../remixlab/proscene/Quaternion.html" title="class in remixlab.proscene">Quaternion</A>&nbsp;orientation)</PRE>
<DL>
<DD>Same as <A HREF="../../remixlab/proscene/Frame.html#setOrientation(remixlab.proscene.Quaternion)"><CODE>setOrientation(Quaternion)</CODE></A>, but if there's a
 <A HREF="../../remixlab/proscene/Frame.html#constraint()"><CODE>constraint()</CODE></A> it is satisfied (without modifying
 <code>orientation</code>).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../remixlab/proscene/Frame.html#setPositionWithConstraint(processing.core.PVector)"><CODE>setPositionWithConstraint(PVector)</CODE></A>, 
<A HREF="../../remixlab/proscene/Frame.html#setRotationWithConstraint(remixlab.proscene.Quaternion)"><CODE>setRotationWithConstraint(Quaternion)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="position()"><!-- --></A><H3>
position</H3>
<PRE>
public final processing.core.PVector <B>position</B>()</PRE>
<DL>
<DD>Returns the position of the Frame, defined in the world coordinate system.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../remixlab/proscene/Frame.html#orientation()"><CODE>orientation()</CODE></A>, 
<A HREF="../../remixlab/proscene/Frame.html#setPosition(processing.core.PVector)"><CODE>setPosition(PVector)</CODE></A>, 
<A HREF="../../remixlab/proscene/Frame.html#translation()"><CODE>translation()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="translate(processing.core.PVector)"><!-- --></A><H3>
translate</H3>
<PRE>
public final void <B>translate</B>(processing.core.PVector&nbsp;t)</PRE>
<DL>
<DD>Same as <code>translate(t, true)</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../remixlab/proscene/Frame.html#translate(processing.core.PVector, boolean)"><CODE>translate(PVector, boolean)</CODE></A>, 
<A HREF="../../remixlab/proscene/Frame.html#rotate(remixlab.proscene.Quaternion)"><CODE>rotate(Quaternion)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="translate(processing.core.PVector, boolean)"><!-- --></A><H3>
translate</H3>
<PRE>
public final void <B>translate</B>(processing.core.PVector&nbsp;t,
                            boolean&nbsp;keepArg)</PRE>
<DL>
<DD>Translates the Frame according to <code>t</code> (which is defined in the Frame
 coordinate system).
 <p> 
 If there's a <A HREF="../../remixlab/proscene/Frame.html#constraint()"><CODE>constraint()</CODE></A> it is satisfied. Hence the translation actually
 applied to the Frame may differ from <code>t</code> (since it can be filtered by the
 <A HREF="../../remixlab/proscene/Frame.html#constraint()"><CODE>constraint()</CODE></A>). Use <code>translate(t, false)</code> to retrieve the filtered
 translation value and <code>translate(t, true)</code> to keep the original value of
 <code>t</code>. Use <A HREF="../../remixlab/proscene/Frame.html#setTranslation(processing.core.PVector)"><CODE>setTranslation(PVector)</CODE></A> to directly translate the Frame
 without taking the <A HREF="../../remixlab/proscene/Frame.html#constraint()"><CODE>constraint()</CODE></A> into account.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../remixlab/proscene/Frame.html#rotate(remixlab.proscene.Quaternion)"><CODE>rotate(Quaternion)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="translate(float, float, float)"><!-- --></A><H3>
translate</H3>
<PRE>
public final void <B>translate</B>(float&nbsp;x,
                            float&nbsp;y,
                            float&nbsp;z)</PRE>
<DL>
<DD>Same as <A HREF="../../remixlab/proscene/Frame.html#translate(processing.core.PVector)"><CODE>translate(PVector)</CODE></A> but with <code>float</code> parameters.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rotate(remixlab.proscene.Quaternion)"><!-- --></A><H3>
rotate</H3>
<PRE>
public final void <B>rotate</B>(<A HREF="../../remixlab/proscene/Quaternion.html" title="class in remixlab.proscene">Quaternion</A>&nbsp;q)</PRE>
<DL>
<DD>Same as @ <code>rotate(q, true)</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../remixlab/proscene/Frame.html#rotate(remixlab.proscene.Quaternion, boolean)"><CODE>rotate(Quaternion, boolean)</CODE></A>, 
<A HREF="../../remixlab/proscene/Frame.html#translate(processing.core.PVector)"><CODE>translate(PVector)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="rotate(remixlab.proscene.Quaternion, boolean)"><!-- --></A><H3>
rotate</H3>
<PRE>
public final void <B>rotate</B>(<A HREF="../../remixlab/proscene/Quaternion.html" title="class in remixlab.proscene">Quaternion</A>&nbsp;q,
                         boolean&nbsp;keepArg)</PRE>
<DL>
<DD>Rotates the Frame by <code>q</code> (defined in the Frame coordinate system):
 <code>R = R*q</code>.
 <p> 
 If there's a <A HREF="../../remixlab/proscene/Frame.html#constraint()"><CODE>constraint()</CODE></A> it is satisfied. Hence the rotation actually
 applied to the Frame may differ from <code>q</code> (since it can be filtered by the
 <A HREF="../../remixlab/proscene/Frame.html#constraint()"><CODE>constraint()</CODE></A>). Use <code>rotate(q, false)</code> to retrieve the filtered
 rotation value and <code>rotate(q, true)</code> to keep the original value of <code>q</code>.
 Use <A HREF="../../remixlab/proscene/Frame.html#setRotation(remixlab.proscene.Quaternion)"><CODE>setRotation(Quaternion)</CODE></A> to directly rotate the Frame without taking
 the <A HREF="../../remixlab/proscene/Frame.html#constraint()"><CODE>constraint()</CODE></A> into account.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../remixlab/proscene/Frame.html#translate(processing.core.PVector)"><CODE>translate(PVector)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="rotate(float, float, float, float)"><!-- --></A><H3>
rotate</H3>
<PRE>
public final void <B>rotate</B>(float&nbsp;x,
                         float&nbsp;y,
                         float&nbsp;z,
                         float&nbsp;w)</PRE>
<DL>
<DD>Same as <A HREF="../../remixlab/proscene/Frame.html#rotate(remixlab.proscene.Quaternion)"><CODE>rotate(Quaternion)</CODE></A> but with <code>float</code> Quaternion parameters.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rotateAroundPoint(remixlab.proscene.Quaternion, processing.core.PVector)"><!-- --></A><H3>
rotateAroundPoint</H3>
<PRE>
public final void <B>rotateAroundPoint</B>(<A HREF="../../remixlab/proscene/Quaternion.html" title="class in remixlab.proscene">Quaternion</A>&nbsp;rotation,
                                    processing.core.PVector&nbsp;point)</PRE>
<DL>
<DD>Same as <code>rotateAroundPoint(rotation, point, true)</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rotateAroundPoint(remixlab.proscene.Quaternion, processing.core.PVector, boolean)"><!-- --></A><H3>
rotateAroundPoint</H3>
<PRE>
public final void <B>rotateAroundPoint</B>(<A HREF="../../remixlab/proscene/Quaternion.html" title="class in remixlab.proscene">Quaternion</A>&nbsp;rotation,
                                    processing.core.PVector&nbsp;point,
                                    boolean&nbsp;keepArg)</PRE>
<DL>
<DD>Makes the Frame <A HREF="../../remixlab/proscene/Frame.html#rotate(remixlab.proscene.Quaternion)"><CODE>rotate(Quaternion)</CODE></A> by <code>rotation</code> around <code>point</code>. 
 <p> 
 <code>point</code> is defined in the world coordinate system, while the <code>rotation</code>
 axis is defined in the Frame coordinate system.
 <p> 
 If the Frame has a <A HREF="../../remixlab/proscene/Frame.html#constraint()"><CODE>constraint()</CODE></A>, <code>rotation</code> is first constrained using
 <A HREF="../../remixlab/proscene/Constraint.html#constrainRotation(remixlab.proscene.Quaternion, remixlab.proscene.Frame)"><CODE>Constraint.constrainRotation(Quaternion, Frame)</CODE></A>. Hence the
 rotation actually applied to the Frame may differ from <code>rotation</code> (since it can be
 filtered by the <A HREF="../../remixlab/proscene/Frame.html#constraint()"><CODE>constraint()</CODE></A>). Use <code>rotateAroundPoint(rotation, point, false)</code>
 to retrieve the filtered rotation value and <code>rotateAroundPoint(rotation, point, true)</code>
 to keep the original value of <code>rotation</code>.
 <p>
 The translation which results from the filtered rotation around <code>point</code> is then
 computed and filtered using
 <A HREF="../../remixlab/proscene/Constraint.html#constrainTranslation(processing.core.PVector, remixlab.proscene.Frame)"><CODE>Constraint.constrainTranslation(PVector, Frame)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="alignWithFrame(remixlab.proscene.Frame)"><!-- --></A><H3>
alignWithFrame</H3>
<PRE>
public final void <B>alignWithFrame</B>(<A HREF="../../remixlab/proscene/Frame.html" title="class in remixlab.proscene">Frame</A>&nbsp;frame)</PRE>
<DL>
<DD>Convenience function that simply calls <code>alignWithFrame(frame, false, 0.85f)</code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="alignWithFrame(remixlab.proscene.Frame, boolean)"><!-- --></A><H3>
alignWithFrame</H3>
<PRE>
public final void <B>alignWithFrame</B>(<A HREF="../../remixlab/proscene/Frame.html" title="class in remixlab.proscene">Frame</A>&nbsp;frame,
                                 boolean&nbsp;move)</PRE>
<DL>
<DD>Convenience function that simply calls <code>alignWithFrame(frame, move, 0.85f)</code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="alignWithFrame(remixlab.proscene.Frame, float)"><!-- --></A><H3>
alignWithFrame</H3>
<PRE>
public final void <B>alignWithFrame</B>(<A HREF="../../remixlab/proscene/Frame.html" title="class in remixlab.proscene">Frame</A>&nbsp;frame,
                                 float&nbsp;threshold)</PRE>
<DL>
<DD>Convenience function that simply calls <code>alignWithFrame(frame, false, threshold)</code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="alignWithFrame(remixlab.proscene.Frame, boolean, float)"><!-- --></A><H3>
alignWithFrame</H3>
<PRE>
public final void <B>alignWithFrame</B>(<A HREF="../../remixlab/proscene/Frame.html" title="class in remixlab.proscene">Frame</A>&nbsp;frame,
                                 boolean&nbsp;move,
                                 float&nbsp;threshold)</PRE>
<DL>
<DD>Aligns the Frame with <code>frame</code>, so that two of their axis are parallel. 
 <p> 
 If one of the X, Y and Z axis of the Frame is almost parallel to any of the
 X, Y, or Z axis of <code>frame</code>, the Frame is rotated so that these two
 axis actually become parallel. 
 <p> 
 If, after this first rotation, two other axis are also almost parallel, a
 second alignment is performed. The two frames then have identical orientations,
 up to 90 degrees rotations. 
 <p> 
 <code>threshold</code> measures how close two axis must be to be considered parallel.
 It is compared with the absolute values of the dot product of the normalized axis. 
 <p> 
 When <code>move</code> is set to <code>true</code>, the Frame <A HREF="../../remixlab/proscene/Frame.html#position()"><CODE>position()</CODE></A> is
 also affected by the alignment. The new Frame <A HREF="../../remixlab/proscene/Frame.html#position()"><CODE>position()</CODE></A> is such that
 the <code>frame</code> frame position (computed with <A HREF="../../remixlab/proscene/Frame.html#coordinatesOf(processing.core.PVector)"><CODE>coordinatesOf(PVector)</CODE></A>,
 in the Frame coordinates system) does not change. 
 <p> 
 <code>frame</code> may be <code>null</code> and then represents the world coordinate system
 (same convention than for the <A HREF="../../remixlab/proscene/Frame.html#referenceFrame()"><CODE>referenceFrame()</CODE></A>).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="projectOnLine(processing.core.PVector, processing.core.PVector)"><!-- --></A><H3>
projectOnLine</H3>
<PRE>
public final void <B>projectOnLine</B>(processing.core.PVector&nbsp;origin,
                                processing.core.PVector&nbsp;direction)</PRE>
<DL>
<DD>Translates the Frame so that its <A HREF="../../remixlab/proscene/Frame.html#position()"><CODE>position()</CODE></A> lies on the line
 defined by <code>origin</code> and <code>direction</code> (defined in the world
 coordinate system). 
 <p> 
 Simply uses an orthogonal projection. <code>direction</code> does not need
 to be normalized.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="coordinatesOf(processing.core.PVector)"><!-- --></A><H3>
coordinatesOf</H3>
<PRE>
public final processing.core.PVector <B>coordinatesOf</B>(processing.core.PVector&nbsp;src)</PRE>
<DL>
<DD>Returns the Frame coordinates of a point <code>src</code> defined in the world
 coordinate system (converts from world to Frame).
 <p>  
 <A HREF="../../remixlab/proscene/Frame.html#inverseCoordinatesOf(processing.core.PVector)"><CODE>inverseCoordinatesOf(PVector)</CODE></A> performs the inverse conversion.
 <A HREF="../../remixlab/proscene/Frame.html#transformOf(processing.core.PVector)"><CODE>transformOf(PVector)</CODE></A> converts 3D vectors instead of 3D coordinates.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="inverseCoordinatesOf(processing.core.PVector)"><!-- --></A><H3>
inverseCoordinatesOf</H3>
<PRE>
public final processing.core.PVector <B>inverseCoordinatesOf</B>(processing.core.PVector&nbsp;src)</PRE>
<DL>
<DD>Returns the world coordinates of the point whose position in the Frame
 coordinate system is <code>src</code> (converts from Frame to world). 
 <p> 
 <A HREF="../../remixlab/proscene/Frame.html#coordinatesOf(processing.core.PVector)"><CODE>coordinatesOf(PVector)</CODE></A> performs the inverse conversion. Use
 <A HREF="../../remixlab/proscene/Frame.html#inverseTransformOf(processing.core.PVector)"><CODE>inverseTransformOf(PVector)</CODE></A> to transform 3D vectors instead
 of 3D coordinates.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="localCoordinatesOf(processing.core.PVector)"><!-- --></A><H3>
localCoordinatesOf</H3>
<PRE>
public final processing.core.PVector <B>localCoordinatesOf</B>(processing.core.PVector&nbsp;src)</PRE>
<DL>
<DD>Returns the Frame coordinates of a point <code>src</code> defined in the
 <A HREF="../../remixlab/proscene/Frame.html#referenceFrame()"><CODE>referenceFrame()</CODE></A> coordinate system (converts from <A HREF="../../remixlab/proscene/Frame.html#referenceFrame()"><CODE>referenceFrame()</CODE></A>
 to Frame). 
 <p> 
 <A HREF="../../remixlab/proscene/Frame.html#localInverseCoordinatesOf(processing.core.PVector)"><CODE>localInverseCoordinatesOf(PVector)</CODE></A> performs the inverse conversion.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../remixlab/proscene/Frame.html#localTransformOf(processing.core.PVector)"><CODE>localTransformOf(PVector)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="localInverseCoordinatesOf(processing.core.PVector)"><!-- --></A><H3>
localInverseCoordinatesOf</H3>
<PRE>
public final processing.core.PVector <B>localInverseCoordinatesOf</B>(processing.core.PVector&nbsp;src)</PRE>
<DL>
<DD>Returns the <A HREF="../../remixlab/proscene/Frame.html#referenceFrame()"><CODE>referenceFrame()</CODE></A> coordinates of a point <code>src</code> defined
 in the Frame coordinate system (converts from Frame to <A HREF="../../remixlab/proscene/Frame.html#referenceFrame()"><CODE>referenceFrame()</CODE></A>). 
 <p> 
 <A HREF="../../remixlab/proscene/Frame.html#localCoordinatesOf(processing.core.PVector)"><CODE>localCoordinatesOf(PVector)</CODE></A> performs the inverse conversion.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../remixlab/proscene/Frame.html#localInverseTransformOf(processing.core.PVector)"><CODE>localInverseTransformOf(PVector)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="coordinatesOfFrom(processing.core.PVector, remixlab.proscene.Frame)"><!-- --></A><H3>
coordinatesOfFrom</H3>
<PRE>
public final processing.core.PVector <B>coordinatesOfFrom</B>(processing.core.PVector&nbsp;src,
                                                       <A HREF="../../remixlab/proscene/Frame.html" title="class in remixlab.proscene">Frame</A>&nbsp;from)</PRE>
<DL>
<DD>Returns the Frame coordinates of the point whose position in the <code>from</code>
 coordinate system is <code>src</code> (converts from <code>from</code> to Frame). 
 <p> 
 <A HREF="../../remixlab/proscene/Frame.html#coordinatesOfIn(processing.core.PVector, remixlab.proscene.Frame)"><CODE>coordinatesOfIn(PVector, Frame)</CODE></A> performs the inverse transformation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="coordinatesOfIn(processing.core.PVector, remixlab.proscene.Frame)"><!-- --></A><H3>
coordinatesOfIn</H3>
<PRE>
public final processing.core.PVector <B>coordinatesOfIn</B>(processing.core.PVector&nbsp;src,
                                                     <A HREF="../../remixlab/proscene/Frame.html" title="class in remixlab.proscene">Frame</A>&nbsp;in)</PRE>
<DL>
<DD>Returns the <code>in</code> coordinates of the point whose position in the Frame
 coordinate system is <code>src</code> (converts from Frame to <code>in</code>). 
 <p> 
 <A HREF="../../remixlab/proscene/Frame.html#coordinatesOfFrom(processing.core.PVector, remixlab.proscene.Frame)"><CODE>coordinatesOfFrom(PVector, Frame)</CODE></A> performs the inverse transformation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="transformOf(processing.core.PVector)"><!-- --></A><H3>
transformOf</H3>
<PRE>
public final processing.core.PVector <B>transformOf</B>(processing.core.PVector&nbsp;src)</PRE>
<DL>
<DD>Returns the Frame transform of a vector <code>src</code> defined in the world
 coordinate system (converts vectors from world to Frame). 
 <p> 
 <A HREF="../../remixlab/proscene/Frame.html#inverseTransformOf(processing.core.PVector)"><CODE>inverseTransformOf(PVector)</CODE></A> performs the inverse transformation.
 <A HREF="../../remixlab/proscene/Frame.html#coordinatesOf(processing.core.PVector)"><CODE>coordinatesOf(PVector)</CODE></A> converts 3D coordinates instead of 3D vectors
 (here only the rotational part of the transformation is taken into account).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="inverseTransformOf(processing.core.PVector)"><!-- --></A><H3>
inverseTransformOf</H3>
<PRE>
public final processing.core.PVector <B>inverseTransformOf</B>(processing.core.PVector&nbsp;src)</PRE>
<DL>
<DD>Returns the world transform of the vector whose coordinates in the Frame
 coordinate system is <code>src</code> (converts vectors from Frame to world). 
 <p> 
 <A HREF="../../remixlab/proscene/Frame.html#transformOf(processing.core.PVector)"><CODE>transformOf(PVector)</CODE></A> performs the inverse transformation. Use
 <A HREF="../../remixlab/proscene/Frame.html#inverseCoordinatesOf(processing.core.PVector)"><CODE>inverseCoordinatesOf(PVector)</CODE></A> to transform 3D coordinates instead
 of 3D vectors.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="localTransformOf(processing.core.PVector)"><!-- --></A><H3>
localTransformOf</H3>
<PRE>
public final processing.core.PVector <B>localTransformOf</B>(processing.core.PVector&nbsp;src)</PRE>
<DL>
<DD>Returns the Frame transform of a vector <code>src</code> defined in the
 <A HREF="../../remixlab/proscene/Frame.html#referenceFrame()"><CODE>referenceFrame()</CODE></A> coordinate system (converts vectors from
 <A HREF="../../remixlab/proscene/Frame.html#referenceFrame()"><CODE>referenceFrame()</CODE></A> to Frame). 
 <p> 
 <A HREF="../../remixlab/proscene/Frame.html#localInverseTransformOf(processing.core.PVector)"><CODE>localInverseTransformOf(PVector)</CODE></A> performs the inverse transformation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../remixlab/proscene/Frame.html#localCoordinatesOf(processing.core.PVector)"><CODE>localCoordinatesOf(PVector)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="localInverseTransformOf(processing.core.PVector)"><!-- --></A><H3>
localInverseTransformOf</H3>
<PRE>
public final processing.core.PVector <B>localInverseTransformOf</B>(processing.core.PVector&nbsp;src)</PRE>
<DL>
<DD>Returns the <A HREF="../../remixlab/proscene/Frame.html#referenceFrame()"><CODE>referenceFrame()</CODE></A> transform of a vector <code>src</code>
 defined in the Frame coordinate system (converts vectors from Frame
 to <A HREF="../../remixlab/proscene/Frame.html#referenceFrame()"><CODE>referenceFrame()</CODE></A>). 
 <p> 
 <A HREF="../../remixlab/proscene/Frame.html#localTransformOf(processing.core.PVector)"><CODE>localTransformOf(PVector)</CODE></A> performs the inverse transformation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../remixlab/proscene/Frame.html#localInverseCoordinatesOf(processing.core.PVector)"><CODE>localInverseCoordinatesOf(PVector)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="transformOfFrom(processing.core.PVector, remixlab.proscene.Frame)"><!-- --></A><H3>
transformOfFrom</H3>
<PRE>
public final processing.core.PVector <B>transformOfFrom</B>(processing.core.PVector&nbsp;src,
                                                     <A HREF="../../remixlab/proscene/Frame.html" title="class in remixlab.proscene">Frame</A>&nbsp;from)</PRE>
<DL>
<DD>Returns the Frame transform of the vector whose coordinates in the <code>from</code>
 coordinate system is <code>src</code> (converts vectors from <code>from</code> to Frame). 
 <p> 
 <A HREF="../../remixlab/proscene/Frame.html#transformOfIn(processing.core.PVector, remixlab.proscene.Frame)"><CODE>transformOfIn(PVector, Frame)</CODE></A> performs the inverse transformation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="transformOfIn(processing.core.PVector, remixlab.proscene.Frame)"><!-- --></A><H3>
transformOfIn</H3>
<PRE>
public final processing.core.PVector <B>transformOfIn</B>(processing.core.PVector&nbsp;src,
                                                   <A HREF="../../remixlab/proscene/Frame.html" title="class in remixlab.proscene">Frame</A>&nbsp;in)</PRE>
<DL>
<DD>Returns the <code>in</code> transform of the vector whose coordinates in the Frame
 coordinate system is <code>src</code> (converts vectors from Frame to <code>in</code>). 
 <p> 
 <A HREF="../../remixlab/proscene/Frame.html#transformOfFrom(processing.core.PVector, remixlab.proscene.Frame)"><CODE>transformOfFrom(PVector, Frame)</CODE></A> performs the inverse transformation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="matrix()"><!-- --></A><H3>
matrix</H3>
<PRE>
public final processing.core.PMatrix3D <B>matrix</B>()</PRE>
<DL>
<DD>Returns the PMatrix3D associated with this Frame. 
 <p> 
 This method should be used in conjunction with <code>applyMatrix()</code>
 to modify the processing modelview matrix from a Frame hierarchy. For example
 with this Frame hierarchy: 
 <p> 
 <code>Frame body = new Frame();</code> <br>
 <code>Frame leftArm = new Frame();</code> <br>
 <code>Frame rightArm = new Frame();</code> <br>
 <code>leftArm.setReferenceFrame(body);</code> <br>
 <code>rightArm.setReferenceFrame(body);</code> <br> 
 <p> 
 The associated processing drawing code should look like: 
 <p> 
 <code>pushMatrix();</code> <br>
 <code>applyMatrix(body.matrix());</code> <br>
 <code>drawBody();</code> <br>
 <code>pushMatrix();</code> <br>
 <code>applyMatrix(leftArm.matrix());</code> <br>
 <code>drawArm();</code> <br>
 <code>popMatrix();</code> <br>
 <code>pushMatrix();</code> <br>
 <code>applyMatrix(rightArm.matrix());</code> <br>
 <code>drawArm();</code> <br>
 <code>popMatrix();</code> <br>
 <code>popMatrix();</code> <br> 
 <p> 
 Note the use of nested <code>pushMatrix()</code> and <code>popMatrix()</code>
 blocks to represent the frame hierarchy: <code>leftArm</code> and <code>rightArm</code>
 are both correctly drawn with respect to the <code>body</code> coordinate system. 
 <p> 
 This matrix only represents the local Frame transformation (i.e., with respect
 to the <A HREF="../../remixlab/proscene/Frame.html#referenceFrame()"><CODE>referenceFrame()</CODE></A>). Use <A HREF="../../remixlab/proscene/Frame.html#worldMatrix()"><CODE>worldMatrix()</CODE></A> to get the full 
 Frame transformation matrix (i.e., from the world to the Frame coordinate system).
 These two match when the <A HREF="../../remixlab/proscene/Frame.html#referenceFrame()"><CODE>referenceFrame()</CODE></A> is <code>null</code>. 
 <p>
 The result is only valid until the next call to <code>matrix()</code> or
 <A HREF="../../remixlab/proscene/Frame.html#worldMatrix()"><CODE>worldMatrix()</CODE></A>. Use it immediately (as above). 
 <p> 
 <b>Note:</b> The scaling factor of the 4x4 matrix is 1.0.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="applyTransformation(processing.core.PApplet)"><!-- --></A><H3>
applyTransformation</H3>
<PRE>
public void <B>applyTransformation</B>(processing.core.PApplet&nbsp;p)</PRE>
<DL>
<DD>Apply the transformation defined by this Frame to <code>p</code>. The Frame is
 first translated and then rotated around the new translated origin.
 <p>
 Same as:
 <p>
 <code>p.translate(translation().x, translation().y, translation().z);</code> <br>
 <code>p.rotate(rotation().angle(), rotation().axis().x, 
 rotation().axis().y, 
 rotation().axis().z);</code> <br>
 <p>
 This method should be used whenever possible.
 <p>
 <b>Attention:</b> In order to apply the Frame transformation one can also call
 <code>p.applyMatrix(this.pMatrix())</code>. However, <code>p.applyMatrix</code> is very
 slow because it will try to calculate the inverse of the transform, so it should
 be avoided whenever possible.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="worldMatrix()"><!-- --></A><H3>
worldMatrix</H3>
<PRE>
public final processing.core.PMatrix3D <B>worldMatrix</B>()</PRE>
<DL>
<DD>Returns the processing transformation matrix represented by the Frame. 
 <p> 
 This method should be used in conjunction with <code>applyMatrix()</code>
 to modify the processing modelview matrix from a Frame: 
 <p> 
 <code>// The modelview here corresponds to the world coordinate system.</code>
 <code>Frame fr = new Frame(pos, Quaternion(from, to));</code> <br>
 <code>pushMatrix();</code> <br>
 <code>applyMatrix(worldMatrix());</code> <br>
 <code>// draw object in the fr coordinate system.</code> <br>
 <code>popMatrix();</code> <br> 
 <p>
 This matrix represents the global Frame transformation: the entire
 <A HREF="../../remixlab/proscene/Frame.html#referenceFrame()"><CODE>referenceFrame()</CODE></A> hierarchy is taken into account to define the
 Frame transformation from the world coordinate system.
 Use <A HREF="../../remixlab/proscene/Frame.html#matrix()"><CODE>matrix()</CODE></A> to get the local Frame transformation matrix
 (i.e. defined with respect to the referenceFrame()).
 These two match when the <A HREF="../../remixlab/proscene/Frame.html#referenceFrame()"><CODE>referenceFrame()</CODE></A> is <code>null</code>. 
 <p> 
 <b>Attention:</b> The result is only valid until the next call to
 <A HREF="../../remixlab/proscene/Frame.html#matrix()"><CODE>matrix()</CODE></A> or <code>worldMatrix()</code>.
 Use it immediately (as above). 
 <p> 
 <b>Note:</b> The scaling factor of the 4x4 matrix is 1.0.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fromMatrix(processing.core.PMatrix3D)"><!-- --></A><H3>
fromMatrix</H3>
<PRE>
public final void <B>fromMatrix</B>(processing.core.PMatrix3D&nbsp;pM)</PRE>
<DL>
<DD>Sets the Frame from an PMatrix3D (processing matrix) representation (rotation
 in the upper left 3x3 matrix and translation on the last column). 
 <p>
 Hence, if a code fragment looks like: 
 <p> 
 <code>float [] m = new float [16]; m[0]=...;</code> <br>
 <code>gl.glMultMatrixf(m);</code> <br> 
 <p> 
 It is equivalent to write: 
 <p> 
 <code>Frame fr = new Frame();</code> <br>
 <code>fr.fromMatrix(m);</code> <br>
 <code>applyMatrix(fr.matrix());</code> <br>
 <p> 
 Using this conversion, you can benefit from the powerful Frame
 transformation methods to translate points and vectors to and from
 the Frame coordinate system to any other Frame coordinate system
 (including the world coordinate system). See <A HREF="../../remixlab/proscene/Frame.html#coordinatesOf(processing.core.PVector)"><CODE>coordinatesOf(PVector)</CODE></A>
 and <A HREF="../../remixlab/proscene/Frame.html#transformOf(processing.core.PVector)"><CODE>transformOf(PVector)</CODE></A>. 
 <p> 
 <b>Attention:</b> A Frame does not contain a scale factor. The possible scaling
 in <code>m</code> will not be    converted into the Frame by this method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="inverse()"><!-- --></A><H3>
inverse</H3>
<PRE>
public final <A HREF="../../remixlab/proscene/Frame.html" title="class in remixlab.proscene">Frame</A> <B>inverse</B>()</PRE>
<DL>
<DD>Returns a Frame representing the inverse of the Frame space transformation. 
 <p> 
 The <A HREF="../../remixlab/proscene/Frame.html#rotation()"><CODE>rotation()</CODE></A> the new Frame is the
 <A HREF="../../remixlab/proscene/Quaternion.html#inverse()"><CODE>Quaternion.inverse()</CODE></A> of the original rotation.
 Its <A HREF="../../remixlab/proscene/Frame.html#translation()"><CODE>translation()</CODE></A> is the negated inverse rotated image of the original
 translation. 
 <p> 
 If a Frame is considered as a space rigid transformation (translation and
 rotation), the inverse() Frame performs the inverse transformation. 
 <p> 
 Only the local Frame transformation (i.e., defined with respect to the
 <A HREF="../../remixlab/proscene/Frame.html#referenceFrame()"><CODE>referenceFrame()</CODE></A>) is inverted. Use <A HREF="../../remixlab/proscene/Frame.html#worldInverse()"><CODE>worldInverse()</CODE></A> for a
 global inverse. 
 <p> 
 The resulting Frame has the same  <A HREF="../../remixlab/proscene/Frame.html#referenceFrame()"><CODE>referenceFrame()</CODE></A> as the Frame
 and a <code>null</code> <A HREF="../../remixlab/proscene/Frame.html#constraint()"><CODE>constraint()</CODE></A>. 
 <p> 
 <b>Note:</b> The scaling factor of the 4x4 matrix is 1.0.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="worldInverse()"><!-- --></A><H3>
worldInverse</H3>
<PRE>
public final <A HREF="../../remixlab/proscene/Frame.html" title="class in remixlab.proscene">Frame</A> <B>worldInverse</B>()</PRE>
<DL>
<DD>Returns the <A HREF="../../remixlab/proscene/Frame.html#inverse()"><CODE>inverse()</CODE></A> of the Frame world transformation. 
 <p> 
 The <A HREF="../../remixlab/proscene/Frame.html#orientation()"><CODE>orientation()</CODE></A> of the new Frame is the
 <A HREF="../../remixlab/proscene/Quaternion.html#inverse()"><CODE>Quaternion.inverse()</CODE></A> of the original orientation.
 Its <A HREF="../../remixlab/proscene/Frame.html#position()"><CODE>position()</CODE></A> is the negated and inverse rotated image of the
 original position. 
 <p> 
 The result Frame has a <code>null</code> <A HREF="../../remixlab/proscene/Frame.html#referenceFrame()"><CODE>referenceFrame()</CODE></A> and a
 <code>null</code> <A HREF="../../remixlab/proscene/Frame.html#constraint()"><CODE>constraint()</CODE></A>. 
 <p> 
 Use <A HREF="../../remixlab/proscene/Frame.html#inverse()"><CODE>inverse()</CODE></A> for a local (i.e., with respect to <A HREF="../../remixlab/proscene/Frame.html#referenceFrame()"><CODE>referenceFrame()</CODE></A>)
 transformation inverse.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../remixlab/proscene/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../remixlab/proscene/Constraint.html" title="class in remixlab.proscene"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../remixlab/proscene/InteractiveCameraFrame.html" title="class in remixlab.proscene"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?remixlab/proscene/Frame.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Frame.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing library proscene by Jean Pierre Charalambos. (c) 2010
</BODY>
</HTML>
