<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Sun Mar 14 10:38:34 COT 2010 -->
<TITLE>
InteractiveFrame (Javadocs: proscene)
</TITLE>

<META NAME="date" CONTENT="2010-03-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InteractiveFrame (Javadocs: proscene)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../remixlab/proscene/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../remixlab/proscene/InteractiveCameraFrame.html" title="class in remixlab.proscene"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../remixlab/proscene/InteractiveFrame.CoordinateSystemConvention.html" title="enum in remixlab.proscene"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?remixlab/proscene/InteractiveFrame.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InteractiveFrame.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
remixlab.proscene</FONT>
<BR>
Class InteractiveFrame</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../remixlab/proscene/Frame.html" title="class in remixlab.proscene">remixlab.proscene.Frame</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>remixlab.proscene.InteractiveFrame</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, <A HREF="../../remixlab/proscene/MouseGrabber.html" title="interface in remixlab.proscene">MouseGrabber</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../remixlab/proscene/InteractiveCameraFrame.html" title="class in remixlab.proscene">InteractiveCameraFrame</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>InteractiveFrame</B><DT>extends <A HREF="../../remixlab/proscene/Frame.html" title="class in remixlab.proscene">Frame</A><DT>implements <A HREF="../../remixlab/proscene/MouseGrabber.html" title="interface in remixlab.proscene">MouseGrabber</A>, java.lang.Cloneable</DL>
</PRE>

<P>
A InteractiveFrame is a Frame that can be rotated and translated using the mouse.
 <p>
 It converts the mouse motion into a translation and an orientation updates.
 A InteractiveFrame is used to move an object in the scene. Combined with
 object selection, its MouseGrabber properties and a dynamic update of the
 scene, the InteractiveFrame introduces a great reactivity in your
 processing applications.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/InteractiveFrame.CoordinateSystemConvention.html" title="enum in remixlab.proscene">InteractiveFrame.CoordinateSystemConvention</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This enum defines the coordinate system convention which is defined as <code>LEFT_HANDED</code>
 by default (processing standard).</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_remixlab.proscene.MouseGrabber"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface remixlab.proscene.<A HREF="../../remixlab/proscene/MouseGrabber.html" title="interface in remixlab.proscene">MouseGrabber</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../remixlab/proscene/MouseGrabber.html#MouseGrabberPool">MouseGrabberPool</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../remixlab/proscene/InteractiveFrame.html#InteractiveFrame()">InteractiveFrame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/InteractiveFrame.html#addInMouseGrabberPool()">addInMouseGrabberPool</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the MouseGrabber in the <A HREF="../../remixlab/proscene/InteractiveFrame.html#mouseGrabberPool()"><CODE>mouseGrabberPool()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/InteractiveFrame.html#checkIfGrabsMouse(int, int, remixlab.proscene.Camera)">checkIfGrabsMouse</A></B>(int&nbsp;x,
                  int&nbsp;y,
                  <A HREF="../../remixlab/proscene/Camera.html" title="class in remixlab.proscene">Camera</A>&nbsp;camera)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation of the MouseGrabber main method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/InteractiveFrame.html#clearMouseGrabberPool()">clearMouseGrabberPool</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the <A HREF="../../remixlab/proscene/InteractiveFrame.html#mouseGrabberPool()"><CODE>mouseGrabberPool()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../remixlab/proscene/InteractiveFrame.html" title="class in remixlab.proscene">InteractiveFrame</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/InteractiveFrame.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation of the clone method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../remixlab/proscene/InteractiveFrame.CoordinateSystemConvention.html" title="enum in remixlab.proscene">InteractiveFrame.CoordinateSystemConvention</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/InteractiveFrame.html#coordinateSystemConvention()">coordinateSystemConvention</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the coordinate system convention used by this InteractiveFrame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../remixlab/proscene/MouseGrabber.html" title="interface in remixlab.proscene">MouseGrabber</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/InteractiveFrame.html#getMouseGrabberPool()">getMouseGrabberPool</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See <A HREF="../../remixlab/proscene/MouseGrabber.html#getMouseGrabberPool()"><CODE>MouseGrabber.getMouseGrabberPool()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/InteractiveFrame.html#grabsMouse()">grabsMouse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> when the MouseGrabber grabs the Scene's mouse events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/InteractiveFrame.html#isInMouseGrabberPool()">isInMouseGrabberPool</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the MouseGrabber is currently in the
 <A HREF="../../remixlab/proscene/InteractiveFrame.html#mouseGrabberPool()"><CODE>mouseGrabberPool()</CODE></A> list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/InteractiveFrame.html#isSpinning()">isSpinning</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> when the InteractiveFrame is spinning.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/InteractiveFrame.html#mouseDoubleClickEvent(java.awt.event.MouseEvent, remixlab.proscene.Camera)">mouseDoubleClickEvent</A></B>(java.awt.event.MouseEvent&nbsp;event,
                      <A HREF="../../remixlab/proscene/Camera.html" title="class in remixlab.proscene">Camera</A>&nbsp;camera)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overloading of
 <A HREF="../../remixlab/proscene/MouseGrabber.html#mouseDoubleClickEvent(java.awt.event.MouseEvent, remixlab.proscene.Camera)"><CODE>MouseGrabber.mouseDoubleClickEvent(MouseEvent, Camera)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="../../remixlab/proscene/MouseGrabber.html" title="interface in remixlab.proscene">MouseGrabber</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/InteractiveFrame.html#mouseGrabberPool()">mouseGrabberPool</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Static version of <A HREF="../../remixlab/proscene/InteractiveFrame.html#getMouseGrabberPool()"><CODE>getMouseGrabberPool()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/InteractiveFrame.html#mouseMoveEvent(java.awt.event.MouseEvent, remixlab.proscene.Camera)">mouseMoveEvent</A></B>(java.awt.event.MouseEvent&nbsp;event,
               <A HREF="../../remixlab/proscene/Camera.html" title="class in remixlab.proscene">Camera</A>&nbsp;camera)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifies the InteractiveFrame according to the mouse motion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/InteractiveFrame.html#mousePressEvent(java.awt.event.MouseEvent, remixlab.proscene.Camera)">mousePressEvent</A></B>(java.awt.event.MouseEvent&nbsp;event,
                <A HREF="../../remixlab/proscene/Camera.html" title="class in remixlab.proscene">Camera</A>&nbsp;camera)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initiates the InteractiveFrame mouse manipulation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/InteractiveFrame.html#mouseReleaseEvent(java.awt.event.MouseEvent, remixlab.proscene.Camera)">mouseReleaseEvent</A></B>(java.awt.event.MouseEvent&nbsp;event,
                  <A HREF="../../remixlab/proscene/Camera.html" title="class in remixlab.proscene">Camera</A>&nbsp;camera)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops the InteractiveFrame mouse manipulation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/InteractiveFrame.html#mouseWheelEvent(java.awt.event.MouseWheelEvent, remixlab.proscene.Camera)">mouseWheelEvent</A></B>(java.awt.event.MouseWheelEvent&nbsp;event,
                <A HREF="../../remixlab/proscene/Camera.html" title="class in remixlab.proscene">Camera</A>&nbsp;camera)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overloading of
 <A HREF="../../remixlab/proscene/MouseGrabber.html#mouseWheelEvent(java.awt.event.MouseWheelEvent, remixlab.proscene.Camera)"><CODE>MouseGrabber.mouseWheelEvent(MouseWheelEvent, Camera)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/InteractiveFrame.html#removeFromMouseGrabberPool()">removeFromMouseGrabberPool</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the MouseGrabber from the <A HREF="../../remixlab/proscene/InteractiveFrame.html#mouseGrabberPool()"><CODE>mouseGrabberPool()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/InteractiveFrame.html#rotationSensitivity()">rotationSensitivity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the influence of a mouse displacement on the InteractiveFrame
 rotation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/InteractiveFrame.html#setCoordinateSystemConvention(remixlab.proscene.InteractiveFrame.CoordinateSystemConvention)">setCoordinateSystemConvention</A></B>(<A HREF="../../remixlab/proscene/InteractiveFrame.CoordinateSystemConvention.html" title="enum in remixlab.proscene">InteractiveFrame.CoordinateSystemConvention</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the coordinate system convention of this InteractiveFrame, i.e.,
 how mouse displacements are mapped into the virtual world.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/InteractiveFrame.html#setGrabsMouse(boolean)">setGrabsMouse</A></B>(boolean&nbsp;grabs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <A HREF="../../remixlab/proscene/InteractiveFrame.html#grabsMouse()"><CODE>grabsMouse()</CODE></A> flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/InteractiveFrame.html#setRotationSensitivity(float)">setRotationSensitivity</A></B>(float&nbsp;sensitivity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the <A HREF="../../remixlab/proscene/InteractiveFrame.html#rotationSensitivity()"><CODE>rotationSensitivity()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/InteractiveFrame.html#setSpinningQuaternion(remixlab.proscene.Quaternion)">setSpinningQuaternion</A></B>(<A HREF="../../remixlab/proscene/Quaternion.html" title="class in remixlab.proscene">Quaternion</A>&nbsp;spinningQuaternion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the <A HREF="../../remixlab/proscene/InteractiveFrame.html#spinningQuaternion()"><CODE>spinningQuaternion()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/InteractiveFrame.html#setSpinningSensitivity(float)">setSpinningSensitivity</A></B>(float&nbsp;sensitivity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the <A HREF="../../remixlab/proscene/InteractiveFrame.html#spinningSensitivity()"><CODE>spinningSensitivity()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/InteractiveFrame.html#setTranslationSensitivity(float)">setTranslationSensitivity</A></B>(float&nbsp;sensitivity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the <A HREF="../../remixlab/proscene/InteractiveFrame.html#translationSensitivity()"><CODE>translationSensitivity()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/InteractiveFrame.html#setWheelSensitivity(float)">setWheelSensitivity</A></B>(float&nbsp;sensitivity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the <A HREF="../../remixlab/proscene/InteractiveFrame.html#wheelSensitivity()"><CODE>wheelSensitivity()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/InteractiveFrame.html#spin()">spin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rotates the InteractiveFrame by its <A HREF="../../remixlab/proscene/InteractiveFrame.html#spinningQuaternion()"><CODE>spinningQuaternion()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../remixlab/proscene/Quaternion.html" title="class in remixlab.proscene">Quaternion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/InteractiveFrame.html#spinningQuaternion()">spinningQuaternion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the incremental rotation that is applied by <A HREF="../../remixlab/proscene/InteractiveFrame.html#spin()"><CODE>spin()</CODE></A> to the
 InteractiveFrame orientation when it <A HREF="../../remixlab/proscene/InteractiveFrame.html#isSpinning()"><CODE>isSpinning()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/InteractiveFrame.html#spinningSensitivity()">spinningSensitivity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum mouse speed required (at button release) to make the
 InteractiveFrame <A HREF="../../remixlab/proscene/InteractiveFrame.html#spin()"><CODE>spin()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/InteractiveFrame.html#startSpinning(int)">startSpinning</A></B>(int&nbsp;updateInterval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the spinning of the InteractiveFrame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/InteractiveFrame.html#stopSpinning()">stopSpinning</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops the spinning motion started using <A HREF="../../remixlab/proscene/InteractiveFrame.html#startSpinning(int)"><CODE>startSpinning(int)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/InteractiveFrame.html#translationSensitivity()">translationSensitivity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the influence of a mouse displacement on the InteractiveFrame
 translation.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_remixlab.proscene.Frame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class remixlab.proscene.<A HREF="../../remixlab/proscene/Frame.html" title="class in remixlab.proscene">Frame</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../remixlab/proscene/Frame.html#alignWithFrame(remixlab.proscene.Frame)">alignWithFrame</A>, <A HREF="../../remixlab/proscene/Frame.html#alignWithFrame(remixlab.proscene.Frame, boolean)">alignWithFrame</A>, <A HREF="../../remixlab/proscene/Frame.html#alignWithFrame(remixlab.proscene.Frame, boolean, float)">alignWithFrame</A>, <A HREF="../../remixlab/proscene/Frame.html#alignWithFrame(remixlab.proscene.Frame, float)">alignWithFrame</A>, <A HREF="../../remixlab/proscene/Frame.html#applyTransformation(processing.core.PApplet)">applyTransformation</A>, <A HREF="../../remixlab/proscene/Frame.html#constraint()">constraint</A>, <A HREF="../../remixlab/proscene/Frame.html#coordinatesOf(processing.core.PVector)">coordinatesOf</A>, <A HREF="../../remixlab/proscene/Frame.html#coordinatesOfFrom(processing.core.PVector, remixlab.proscene.Frame)">coordinatesOfFrom</A>, <A HREF="../../remixlab/proscene/Frame.html#coordinatesOfIn(processing.core.PVector, remixlab.proscene.Frame)">coordinatesOfIn</A>, <A HREF="../../remixlab/proscene/Frame.html#copy()">copy</A>, <A HREF="../../remixlab/proscene/Frame.html#fromMatrix(processing.core.PMatrix3D)">fromMatrix</A>, <A HREF="../../remixlab/proscene/Frame.html#inverse()">inverse</A>, <A HREF="../../remixlab/proscene/Frame.html#inverseCoordinatesOf(processing.core.PVector)">inverseCoordinatesOf</A>, <A HREF="../../remixlab/proscene/Frame.html#inverseTransformOf(processing.core.PVector)">inverseTransformOf</A>, <A HREF="../../remixlab/proscene/Frame.html#localCoordinatesOf(processing.core.PVector)">localCoordinatesOf</A>, <A HREF="../../remixlab/proscene/Frame.html#localInverseCoordinatesOf(processing.core.PVector)">localInverseCoordinatesOf</A>, <A HREF="../../remixlab/proscene/Frame.html#localInverseTransformOf(processing.core.PVector)">localInverseTransformOf</A>, <A HREF="../../remixlab/proscene/Frame.html#localTransformOf(processing.core.PVector)">localTransformOf</A>, <A HREF="../../remixlab/proscene/Frame.html#matrix()">matrix</A>, <A HREF="../../remixlab/proscene/Frame.html#orientation()">orientation</A>, <A HREF="../../remixlab/proscene/Frame.html#position()">position</A>, <A HREF="../../remixlab/proscene/Frame.html#projectOnLine(processing.core.PVector, processing.core.PVector)">projectOnLine</A>, <A HREF="../../remixlab/proscene/Frame.html#referenceFrame()">referenceFrame</A>, <A HREF="../../remixlab/proscene/Frame.html#rotate(float, float, float, float)">rotate</A>, <A HREF="../../remixlab/proscene/Frame.html#rotate(remixlab.proscene.Quaternion)">rotate</A>, <A HREF="../../remixlab/proscene/Frame.html#rotate(remixlab.proscene.Quaternion, boolean)">rotate</A>, <A HREF="../../remixlab/proscene/Frame.html#rotateAroundPoint(remixlab.proscene.Quaternion, processing.core.PVector)">rotateAroundPoint</A>, <A HREF="../../remixlab/proscene/Frame.html#rotateAroundPoint(remixlab.proscene.Quaternion, processing.core.PVector, boolean)">rotateAroundPoint</A>, <A HREF="../../remixlab/proscene/Frame.html#rotation()">rotation</A>, <A HREF="../../remixlab/proscene/Frame.html#setConstraint(remixlab.proscene.Constraint)">setConstraint</A>, <A HREF="../../remixlab/proscene/Frame.html#setOrientation(float, float, float, float)">setOrientation</A>, <A HREF="../../remixlab/proscene/Frame.html#setOrientation(remixlab.proscene.Quaternion)">setOrientation</A>, <A HREF="../../remixlab/proscene/Frame.html#setOrientationWithConstraint(remixlab.proscene.Quaternion)">setOrientationWithConstraint</A>, <A HREF="../../remixlab/proscene/Frame.html#setPosition(float, float, float)">setPosition</A>, <A HREF="../../remixlab/proscene/Frame.html#setPosition(processing.core.PVector)">setPosition</A>, <A HREF="../../remixlab/proscene/Frame.html#setPositionWithConstraint(processing.core.PVector)">setPositionWithConstraint</A>, <A HREF="../../remixlab/proscene/Frame.html#setReferenceFrame(remixlab.proscene.Frame)">setReferenceFrame</A>, <A HREF="../../remixlab/proscene/Frame.html#setRotation(float, float, float, float)">setRotation</A>, <A HREF="../../remixlab/proscene/Frame.html#setRotation(remixlab.proscene.Quaternion)">setRotation</A>, <A HREF="../../remixlab/proscene/Frame.html#setRotationWithConstraint(remixlab.proscene.Quaternion)">setRotationWithConstraint</A>, <A HREF="../../remixlab/proscene/Frame.html#settingAsReferenceFrameWillCreateALoop(remixlab.proscene.Frame)">settingAsReferenceFrameWillCreateALoop</A>, <A HREF="../../remixlab/proscene/Frame.html#setTranslation(float, float, float)">setTranslation</A>, <A HREF="../../remixlab/proscene/Frame.html#setTranslation(processing.core.PVector)">setTranslation</A>, <A HREF="../../remixlab/proscene/Frame.html#setTranslationWithConstraint(processing.core.PVector)">setTranslationWithConstraint</A>, <A HREF="../../remixlab/proscene/Frame.html#transformOf(processing.core.PVector)">transformOf</A>, <A HREF="../../remixlab/proscene/Frame.html#transformOfFrom(processing.core.PVector, remixlab.proscene.Frame)">transformOfFrom</A>, <A HREF="../../remixlab/proscene/Frame.html#transformOfIn(processing.core.PVector, remixlab.proscene.Frame)">transformOfIn</A>, <A HREF="../../remixlab/proscene/Frame.html#translate(float, float, float)">translate</A>, <A HREF="../../remixlab/proscene/Frame.html#translate(processing.core.PVector)">translate</A>, <A HREF="../../remixlab/proscene/Frame.html#translate(processing.core.PVector, boolean)">translate</A>, <A HREF="../../remixlab/proscene/Frame.html#translation()">translation</A>, <A HREF="../../remixlab/proscene/Frame.html#worldInverse()">worldInverse</A>, <A HREF="../../remixlab/proscene/Frame.html#worldMatrix()">worldMatrix</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="InteractiveFrame()"><!-- --></A><H3>
InteractiveFrame</H3>
<PRE>
public <B>InteractiveFrame</B>()</PRE>
<DL>
<DD>Default constructor.
 <p> 
 The <A HREF="../../remixlab/proscene/Frame.html#translation()"><CODE>Frame.translation()</CODE></A> is set to (0,0,0), with an identity <A HREF="../../remixlab/proscene/Frame.html#rotation()"><CODE>Frame.rotation()</CODE></A>
 (0,0,0,1) (see Frame constructor for details). The different sensitivities are
 set to their default values (see <A HREF="../../remixlab/proscene/InteractiveFrame.html#rotationSensitivity()"><CODE>rotationSensitivity()</CODE></A> ,
 <A HREF="../../remixlab/proscene/InteractiveFrame.html#translationSensitivity()"><CODE>translationSensitivity()</CODE></A>, <A HREF="../../remixlab/proscene/InteractiveFrame.html#spinningSensitivity()"><CODE>spinningSensitivity()</CODE></A> and
 <A HREF="../../remixlab/proscene/InteractiveFrame.html#wheelSensitivity()"><CODE>wheelSensitivity()</CODE></A>).
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../remixlab/proscene/InteractiveFrame.html" title="class in remixlab.proscene">InteractiveFrame</A> <B>clone</B>()</PRE>
<DL>
<DD>Implementation of the clone method. 
 <p> 
 Calls <A HREF="../../remixlab/proscene/Frame.html#clone()"><CODE>Frame.clone()</CODE></A> and makes a deep
 copy of the remaining object attributes except for
 <A HREF="../../remixlab/proscene/InteractiveFrame.html#prevConstraint"><CODE>prevConstraint</CODE></A> (which is shallow copied).
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../remixlab/proscene/Frame.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../remixlab/proscene/Frame.html" title="class in remixlab.proscene">Frame</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../remixlab/proscene/Frame.html#clone()"><CODE>Frame.clone()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="coordinateSystemConvention()"><!-- --></A><H3>
coordinateSystemConvention</H3>
<PRE>
public <A HREF="../../remixlab/proscene/InteractiveFrame.CoordinateSystemConvention.html" title="enum in remixlab.proscene">InteractiveFrame.CoordinateSystemConvention</A> <B>coordinateSystemConvention</B>()</PRE>
<DL>
<DD>Returns the coordinate system convention used by this InteractiveFrame.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../remixlab/proscene/InteractiveFrame.html#setCoordinateSystemConvention(remixlab.proscene.InteractiveFrame.CoordinateSystemConvention)"><CODE>setCoordinateSystemConvention(CoordinateSystemConvention)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCoordinateSystemConvention(remixlab.proscene.InteractiveFrame.CoordinateSystemConvention)"><!-- --></A><H3>
setCoordinateSystemConvention</H3>
<PRE>
public void <B>setCoordinateSystemConvention</B>(<A HREF="../../remixlab/proscene/InteractiveFrame.CoordinateSystemConvention.html" title="enum in remixlab.proscene">InteractiveFrame.CoordinateSystemConvention</A>&nbsp;c)</PRE>
<DL>
<DD>Defines the coordinate system convention of this InteractiveFrame, i.e.,
 how mouse displacements are mapped into the virtual world.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../remixlab/proscene/InteractiveFrame.html#coordinateSystemConvention()"><CODE>coordinateSystemConvention()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMouseGrabberPool()"><!-- --></A><H3>
getMouseGrabberPool</H3>
<PRE>
public java.util.List&lt;<A HREF="../../remixlab/proscene/MouseGrabber.html" title="interface in remixlab.proscene">MouseGrabber</A>&gt; <B>getMouseGrabberPool</B>()</PRE>
<DL>
<DD>See <A HREF="../../remixlab/proscene/MouseGrabber.html#getMouseGrabberPool()"><CODE>MouseGrabber.getMouseGrabberPool()</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../remixlab/proscene/MouseGrabber.html#getMouseGrabberPool()">getMouseGrabberPool</A></CODE> in interface <CODE><A HREF="../../remixlab/proscene/MouseGrabber.html" title="interface in remixlab.proscene">MouseGrabber</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../remixlab/proscene/MouseGrabber.html#getMouseGrabberPool()"><CODE>MouseGrabber.getMouseGrabberPool()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="checkIfGrabsMouse(int, int, remixlab.proscene.Camera)"><!-- --></A><H3>
checkIfGrabsMouse</H3>
<PRE>
public void <B>checkIfGrabsMouse</B>(int&nbsp;x,
                              int&nbsp;y,
                              <A HREF="../../remixlab/proscene/Camera.html" title="class in remixlab.proscene">Camera</A>&nbsp;camera)</PRE>
<DL>
<DD>Implementation of the MouseGrabber main method. 
 <p> 
 The InteractiveFrame <A HREF="../../remixlab/proscene/InteractiveFrame.html#grabsMouse()"><CODE>grabsMouse()</CODE></A> when the mouse is within a
 10 pixels region around its
 <A HREF="../../remixlab/proscene/Camera.html#projectedCoordinatesOf(processing.core.PVector)"><CODE>Camera.projectedCoordinatesOf(PVector)</CODE></A>
 <A HREF="../../remixlab/proscene/Frame.html#position()"><CODE>Frame.position()</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../remixlab/proscene/MouseGrabber.html#checkIfGrabsMouse(int, int, remixlab.proscene.Camera)">checkIfGrabsMouse</A></CODE> in interface <CODE><A HREF="../../remixlab/proscene/MouseGrabber.html" title="interface in remixlab.proscene">MouseGrabber</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="grabsMouse()"><!-- --></A><H3>
grabsMouse</H3>
<PRE>
public boolean <B>grabsMouse</B>()</PRE>
<DL>
<DD>Returns <code>true</code> when the MouseGrabber grabs the Scene's mouse events. 
 <p> 
 This flag is set with <A HREF="../../remixlab/proscene/InteractiveFrame.html#setGrabsMouse(boolean)"><CODE>setGrabsMouse(boolean)</CODE></A> by the
 <A HREF="../../remixlab/proscene/InteractiveFrame.html#checkIfGrabsMouse(int, int, remixlab.proscene.Camera)"><CODE>checkIfGrabsMouse(int, int, Camera)</CODE></A> method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../remixlab/proscene/MouseGrabber.html#grabsMouse()">grabsMouse</A></CODE> in interface <CODE><A HREF="../../remixlab/proscene/MouseGrabber.html" title="interface in remixlab.proscene">MouseGrabber</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGrabsMouse(boolean)"><!-- --></A><H3>
setGrabsMouse</H3>
<PRE>
public void <B>setGrabsMouse</B>(boolean&nbsp;grabs)</PRE>
<DL>
<DD>Sets the <A HREF="../../remixlab/proscene/InteractiveFrame.html#grabsMouse()"><CODE>grabsMouse()</CODE></A> flag. Normally used by
 <A HREF="../../remixlab/proscene/InteractiveFrame.html#checkIfGrabsMouse(int, int, remixlab.proscene.Camera)"><CODE>checkIfGrabsMouse(int, int, Camera)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../remixlab/proscene/MouseGrabber.html#setGrabsMouse(boolean)">setGrabsMouse</A></CODE> in interface <CODE><A HREF="../../remixlab/proscene/MouseGrabber.html" title="interface in remixlab.proscene">MouseGrabber</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isInMouseGrabberPool()"><!-- --></A><H3>
isInMouseGrabberPool</H3>
<PRE>
public boolean <B>isInMouseGrabberPool</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if the MouseGrabber is currently in the
 <A HREF="../../remixlab/proscene/InteractiveFrame.html#mouseGrabberPool()"><CODE>mouseGrabberPool()</CODE></A> list. 
 <p> 
 Default value is <code>true</code>. When set to <code>false</code> using
 <A HREF="../../remixlab/proscene/InteractiveFrame.html#removeFromMouseGrabberPool()"><CODE>removeFromMouseGrabberPool()</CODE></A>, the Scene no longer
 <A HREF="../../remixlab/proscene/InteractiveFrame.html#checkIfGrabsMouse(int, int, remixlab.proscene.Camera)"><CODE>checkIfGrabsMouse(int, int, Camera)</CODE></A> on this MouseGrabber.
 Use <A HREF="../../remixlab/proscene/InteractiveFrame.html#addInMouseGrabberPool()"><CODE>addInMouseGrabberPool()</CODE></A> to insert it back.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../remixlab/proscene/MouseGrabber.html#isInMouseGrabberPool()">isInMouseGrabberPool</A></CODE> in interface <CODE><A HREF="../../remixlab/proscene/MouseGrabber.html" title="interface in remixlab.proscene">MouseGrabber</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addInMouseGrabberPool()"><!-- --></A><H3>
addInMouseGrabberPool</H3>
<PRE>
public void <B>addInMouseGrabberPool</B>()</PRE>
<DL>
<DD>Adds the MouseGrabber in the <A HREF="../../remixlab/proscene/InteractiveFrame.html#mouseGrabberPool()"><CODE>mouseGrabberPool()</CODE></A>. 
 <p> 
 All created MouseGrabber are automatically added in the
 <A HREF="../../remixlab/proscene/InteractiveFrame.html#mouseGrabberPool()"><CODE>mouseGrabberPool()</CODE></A> by the constructor. Trying to add a
 MouseGrabber that already <A HREF="../../remixlab/proscene/InteractiveFrame.html#isInMouseGrabberPool()"><CODE>isInMouseGrabberPool()</CODE></A> has no effect. 
 <p> 
 Use <A HREF="../../remixlab/proscene/InteractiveFrame.html#removeFromMouseGrabberPool()"><CODE>removeFromMouseGrabberPool()</CODE></A> to remove the MouseGrabber
 from the list, so that it is no longer tested with
 <A HREF="../../remixlab/proscene/InteractiveFrame.html#checkIfGrabsMouse(int, int, remixlab.proscene.Camera)"><CODE>checkIfGrabsMouse(int, int, Camera)</CODE></A> by the Scene, and hence
 can no longer grab mouse focus. Use <A HREF="../../remixlab/proscene/InteractiveFrame.html#isInMouseGrabberPool()"><CODE>isInMouseGrabberPool()</CODE></A> to know
 the current state of the MouseGrabber.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../remixlab/proscene/MouseGrabber.html#addInMouseGrabberPool()">addInMouseGrabberPool</A></CODE> in interface <CODE><A HREF="../../remixlab/proscene/MouseGrabber.html" title="interface in remixlab.proscene">MouseGrabber</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeFromMouseGrabberPool()"><!-- --></A><H3>
removeFromMouseGrabberPool</H3>
<PRE>
public void <B>removeFromMouseGrabberPool</B>()</PRE>
<DL>
<DD>Removes the MouseGrabber from the <A HREF="../../remixlab/proscene/InteractiveFrame.html#mouseGrabberPool()"><CODE>mouseGrabberPool()</CODE></A>. 
 <p> 
 See <A HREF="../../remixlab/proscene/InteractiveFrame.html#addInMouseGrabberPool()"><CODE>addInMouseGrabberPool()</CODE></A> for details. Removing a MouseGrabber
 that is not in <A HREF="../../remixlab/proscene/InteractiveFrame.html#mouseGrabberPool()"><CODE>mouseGrabberPool()</CODE></A> has no effect.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../remixlab/proscene/MouseGrabber.html#removeFromMouseGrabberPool()">removeFromMouseGrabberPool</A></CODE> in interface <CODE><A HREF="../../remixlab/proscene/MouseGrabber.html" title="interface in remixlab.proscene">MouseGrabber</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearMouseGrabberPool()"><!-- --></A><H3>
clearMouseGrabberPool</H3>
<PRE>
public void <B>clearMouseGrabberPool</B>()</PRE>
<DL>
<DD>Clears the <A HREF="../../remixlab/proscene/InteractiveFrame.html#mouseGrabberPool()"><CODE>mouseGrabberPool()</CODE></A>. 
 <p> 
 Use this method only if it is faster to clear the <A HREF="../../remixlab/proscene/InteractiveFrame.html#mouseGrabberPool()"><CODE>mouseGrabberPool()</CODE></A>
 and then to add back a few MouseGrabbers than to remove each one independently.
 Use Scene.setMouseTracking(false) instead if you want to disable mouse grabbing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../remixlab/proscene/MouseGrabber.html#clearMouseGrabberPool()">clearMouseGrabberPool</A></CODE> in interface <CODE><A HREF="../../remixlab/proscene/MouseGrabber.html" title="interface in remixlab.proscene">MouseGrabber</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRotationSensitivity(float)"><!-- --></A><H3>
setRotationSensitivity</H3>
<PRE>
public final void <B>setRotationSensitivity</B>(float&nbsp;sensitivity)</PRE>
<DL>
<DD>Defines the <A HREF="../../remixlab/proscene/InteractiveFrame.html#rotationSensitivity()"><CODE>rotationSensitivity()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTranslationSensitivity(float)"><!-- --></A><H3>
setTranslationSensitivity</H3>
<PRE>
public final void <B>setTranslationSensitivity</B>(float&nbsp;sensitivity)</PRE>
<DL>
<DD>Defines the <A HREF="../../remixlab/proscene/InteractiveFrame.html#translationSensitivity()"><CODE>translationSensitivity()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSpinningSensitivity(float)"><!-- --></A><H3>
setSpinningSensitivity</H3>
<PRE>
public final void <B>setSpinningSensitivity</B>(float&nbsp;sensitivity)</PRE>
<DL>
<DD>Defines the <A HREF="../../remixlab/proscene/InteractiveFrame.html#spinningSensitivity()"><CODE>spinningSensitivity()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWheelSensitivity(float)"><!-- --></A><H3>
setWheelSensitivity</H3>
<PRE>
public final void <B>setWheelSensitivity</B>(float&nbsp;sensitivity)</PRE>
<DL>
<DD>Defines the <A HREF="../../remixlab/proscene/InteractiveFrame.html#wheelSensitivity()"><CODE>wheelSensitivity()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rotationSensitivity()"><!-- --></A><H3>
rotationSensitivity</H3>
<PRE>
public final float <B>rotationSensitivity</B>()</PRE>
<DL>
<DD>Returns the influence of a mouse displacement on the InteractiveFrame
 rotation. 
 <p> 
 Default value is 8.0. With an identical mouse displacement, a higher
 value will generate a larger rotation (and inversely for lower values). A
 0.0 value will forbid InteractiveFrame mouse rotation (see also 
 <A HREF="../../remixlab/proscene/Frame.html#constraint()"><CODE>Frame.constraint()</CODE></A>).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../remixlab/proscene/InteractiveFrame.html#setRotationSensitivity(float)"><CODE>setRotationSensitivity(float)</CODE></A>, 
<A HREF="../../remixlab/proscene/InteractiveFrame.html#translationSensitivity()"><CODE>translationSensitivity()</CODE></A>, 
<A HREF="../../remixlab/proscene/InteractiveFrame.html#spinningSensitivity()"><CODE>spinningSensitivity()</CODE></A>, 
<A HREF="../../remixlab/proscene/InteractiveFrame.html#wheelSensitivity()"><CODE>wheelSensitivity()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="translationSensitivity()"><!-- --></A><H3>
translationSensitivity</H3>
<PRE>
public final float <B>translationSensitivity</B>()</PRE>
<DL>
<DD>Returns the influence of a mouse displacement on the InteractiveFrame
 translation. 
 <p> 
 Default value is 1.0. You should not have to modify this value, since
 with 1.0 the InteractiveFrame precisely stays under the mouse cursor. 
 <p> 
 With an identical mouse displacement, a higher value will generate a
 larger translation (and inversely for lower values). A 0.0 value will
 forbid InteractiveFrame mouse translation (see also <A HREF="../../remixlab/proscene/Frame.html#constraint()"><CODE>Frame.constraint()</CODE></A>). 
 <p> 
 <b>Note:</b> When the InteractiveFrame is used to move a <i>Camera</i>
 (see the InteractiveCameraFrame class documentation), after zooming on
 a small region of your scene, the camera may translate too fast. For a
 camera, it is the Camera.revolveAroundPoint() that exactly matches the
 mouse displacement. Hence, instead of changing the
 <A HREF="../../remixlab/proscene/InteractiveFrame.html#translationSensitivity()"><CODE>translationSensitivity()</CODE></A>, solve the problem by (temporarily) setting
 the <A HREF="../../remixlab/proscene/Camera.html#revolveAroundPoint()"><CODE>Camera.revolveAroundPoint()</CODE></A> to a point
 on the zoomed region).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../remixlab/proscene/InteractiveFrame.html#setTranslationSensitivity(float)"><CODE>setTranslationSensitivity(float)</CODE></A>, 
<A HREF="../../remixlab/proscene/InteractiveFrame.html#rotationSensitivity()"><CODE>rotationSensitivity()</CODE></A>, 
<A HREF="../../remixlab/proscene/InteractiveFrame.html#spinningSensitivity()"><CODE>spinningSensitivity()</CODE></A>, 
<A HREF="../../remixlab/proscene/InteractiveFrame.html#wheelSensitivity()"><CODE>wheelSensitivity()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="spinningSensitivity()"><!-- --></A><H3>
spinningSensitivity</H3>
<PRE>
public final float <B>spinningSensitivity</B>()</PRE>
<DL>
<DD>Returns the minimum mouse speed required (at button release) to make the
 InteractiveFrame <A HREF="../../remixlab/proscene/InteractiveFrame.html#spin()"><CODE>spin()</CODE></A>.
 <p> 
 See <A HREF="../../remixlab/proscene/InteractiveFrame.html#spin()"><CODE>spin()</CODE></A>, <A HREF="../../remixlab/proscene/InteractiveFrame.html#spinningQuaternion()"><CODE>spinningQuaternion()</CODE></A> and
 <A HREF="../../remixlab/proscene/InteractiveFrame.html#startSpinning(int)"><CODE>startSpinning(int)</CODE></A> for details. 
 <p> 
 Mouse speed is expressed in pixels per milliseconds. Default value is 0.3
 (300 pixels per second). Use setSpinningSensitivity() to tune this value.
 A higher value will make spinning more difficult (a value of 100.0
 forbids spinning in practice).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../remixlab/proscene/InteractiveFrame.html#setSpinningSensitivity(float)"><CODE>setSpinningSensitivity(float)</CODE></A>, 
<A HREF="../../remixlab/proscene/InteractiveFrame.html#translationSensitivity()"><CODE>translationSensitivity()</CODE></A>, 
<A HREF="../../remixlab/proscene/InteractiveFrame.html#rotationSensitivity()"><CODE>rotationSensitivity()</CODE></A>, 
<A HREF="../../remixlab/proscene/InteractiveFrame.html#wheelSensitivity()"><CODE>wheelSensitivity()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isSpinning()"><!-- --></A><H3>
isSpinning</H3>
<PRE>
public final boolean <B>isSpinning</B>()</PRE>
<DL>
<DD>Returns <code>true</code> when the InteractiveFrame is spinning. 
 <p> 
 During spinning, <A HREF="../../remixlab/proscene/InteractiveFrame.html#spin()"><CODE>spin()</CODE></A> rotates the InteractiveFrame by its
 <A HREF="../../remixlab/proscene/InteractiveFrame.html#spinningQuaternion()"><CODE>spinningQuaternion()</CODE></A> at a frequency defined when the InteractiveFrame
 <A HREF="../../remixlab/proscene/InteractiveFrame.html#startSpinning(int)"><CODE>startSpinning(int)</CODE></A>. 
 <p> 
 Use <A HREF="../../remixlab/proscene/InteractiveFrame.html#startSpinning(int)"><CODE>startSpinning(int)</CODE></A> and <A HREF="../../remixlab/proscene/InteractiveFrame.html#stopSpinning()"><CODE>stopSpinning()</CODE></A> to change this state.
 Default value is <code>false</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="spinningQuaternion()"><!-- --></A><H3>
spinningQuaternion</H3>
<PRE>
public final <A HREF="../../remixlab/proscene/Quaternion.html" title="class in remixlab.proscene">Quaternion</A> <B>spinningQuaternion</B>()</PRE>
<DL>
<DD>Returns the incremental rotation that is applied by <A HREF="../../remixlab/proscene/InteractiveFrame.html#spin()"><CODE>spin()</CODE></A> to the
 InteractiveFrame orientation when it <A HREF="../../remixlab/proscene/InteractiveFrame.html#isSpinning()"><CODE>isSpinning()</CODE></A>. 
 <p> 
 Default value is a <code>null</code> rotation (identity Quaternion). Use
 <A HREF="../../remixlab/proscene/InteractiveFrame.html#setSpinningQuaternion(remixlab.proscene.Quaternion)"><CODE>setSpinningQuaternion(Quaternion)</CODE></A> to change this value. 
 <p> 
 The <A HREF="../../remixlab/proscene/InteractiveFrame.html#spinningQuaternion()"><CODE>spinningQuaternion()</CODE></A> axis is defined in the InteractiveFrame
 coordinate system. You can use
 <A HREF="../../remixlab/proscene/Frame.html#transformOfFrom(processing.core.PVector, remixlab.proscene.Frame)"><CODE>Frame.transformOfFrom(PVector, Frame)</CODE></A> to
 convert this axis from an other Frame coordinate system.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSpinningQuaternion(remixlab.proscene.Quaternion)"><!-- --></A><H3>
setSpinningQuaternion</H3>
<PRE>
public final void <B>setSpinningQuaternion</B>(<A HREF="../../remixlab/proscene/Quaternion.html" title="class in remixlab.proscene">Quaternion</A>&nbsp;spinningQuaternion)</PRE>
<DL>
<DD>Defines the <A HREF="../../remixlab/proscene/InteractiveFrame.html#spinningQuaternion()"><CODE>spinningQuaternion()</CODE></A>. Its axis is defined in the
 InteractiveFrame coordinate system.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stopSpinning()"><!-- --></A><H3>
stopSpinning</H3>
<PRE>
public final void <B>stopSpinning</B>()</PRE>
<DL>
<DD>Stops the spinning motion started using <A HREF="../../remixlab/proscene/InteractiveFrame.html#startSpinning(int)"><CODE>startSpinning(int)</CODE></A>.
 <A HREF="../../remixlab/proscene/InteractiveFrame.html#isSpinning()"><CODE>isSpinning()</CODE></A> will return <code>false</code> after this call.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startSpinning(int)"><!-- --></A><H3>
startSpinning</H3>
<PRE>
public void <B>startSpinning</B>(int&nbsp;updateInterval)</PRE>
<DL>
<DD>Starts the spinning of the InteractiveFrame. 
 <p> 
 This method starts a timer that will call <A HREF="../../remixlab/proscene/InteractiveFrame.html#spin()"><CODE>spin()</CODE></A> every <code>updateInterval</code> milliseconds. The InteractiveFrame
 <A HREF="../../remixlab/proscene/InteractiveFrame.html#isSpinning()"><CODE>isSpinning()</CODE></A> until you call <A HREF="../../remixlab/proscene/InteractiveFrame.html#stopSpinning()"><CODE>stopSpinning()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="spin()"><!-- --></A><H3>
spin</H3>
<PRE>
public void <B>spin</B>()</PRE>
<DL>
<DD>Rotates the InteractiveFrame by its <A HREF="../../remixlab/proscene/InteractiveFrame.html#spinningQuaternion()"><CODE>spinningQuaternion()</CODE></A>.
 Called by a timer when the InteractiveFrame <A HREF="../../remixlab/proscene/InteractiveFrame.html#isSpinning()"><CODE>isSpinning()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mousePressEvent(java.awt.event.MouseEvent, remixlab.proscene.Camera)"><!-- --></A><H3>
mousePressEvent</H3>
<PRE>
public void <B>mousePressEvent</B>(java.awt.event.MouseEvent&nbsp;event,
                            <A HREF="../../remixlab/proscene/Camera.html" title="class in remixlab.proscene">Camera</A>&nbsp;camera)</PRE>
<DL>
<DD>Initiates the InteractiveFrame mouse manipulation. 
 Overloading of
 <A HREF="../../remixlab/proscene/MouseGrabber.html#mousePressEvent(java.awt.event.MouseEvent, remixlab.proscene.Camera)"><CODE>MouseGrabber.mousePressEvent(MouseEvent, Camera)</CODE></A>.
 
 The mouse behavior depends on which button is pressed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../remixlab/proscene/MouseGrabber.html#mousePressEvent(java.awt.event.MouseEvent, remixlab.proscene.Camera)">mousePressEvent</A></CODE> in interface <CODE><A HREF="../../remixlab/proscene/MouseGrabber.html" title="interface in remixlab.proscene">MouseGrabber</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../remixlab/proscene/InteractiveFrame.html#mouseMoveEvent(java.awt.event.MouseEvent, remixlab.proscene.Camera)"><CODE>mouseMoveEvent(MouseEvent, Camera)</CODE></A>, 
<A HREF="../../remixlab/proscene/InteractiveFrame.html#mouseReleaseEvent(java.awt.event.MouseEvent, remixlab.proscene.Camera)"><CODE>mouseReleaseEvent(MouseEvent, Camera)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="mouseMoveEvent(java.awt.event.MouseEvent, remixlab.proscene.Camera)"><!-- --></A><H3>
mouseMoveEvent</H3>
<PRE>
public void <B>mouseMoveEvent</B>(java.awt.event.MouseEvent&nbsp;event,
                           <A HREF="../../remixlab/proscene/Camera.html" title="class in remixlab.proscene">Camera</A>&nbsp;camera)</PRE>
<DL>
<DD>Modifies the InteractiveFrame according to the mouse motion. 
 <p>  
 Actual behavior depends on mouse bindings. See the Scene documentation for details. 
 <p> 
 The <code>camera</code> is used to fit the mouse motion with the display parameters.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../remixlab/proscene/MouseGrabber.html#mouseMoveEvent(java.awt.event.MouseEvent, remixlab.proscene.Camera)">mouseMoveEvent</A></CODE> in interface <CODE><A HREF="../../remixlab/proscene/MouseGrabber.html" title="interface in remixlab.proscene">MouseGrabber</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../remixlab/proscene/Camera.html#screenWidth()"><CODE>Camera.screenWidth()</CODE></A>, 
<A HREF="../../remixlab/proscene/Camera.html#screenHeight()"><CODE>Camera.screenHeight()</CODE></A>, 
<A HREF="../../remixlab/proscene/Camera.html#fieldOfView()"><CODE>Camera.fieldOfView()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="mouseReleaseEvent(java.awt.event.MouseEvent, remixlab.proscene.Camera)"><!-- --></A><H3>
mouseReleaseEvent</H3>
<PRE>
public void <B>mouseReleaseEvent</B>(java.awt.event.MouseEvent&nbsp;event,
                              <A HREF="../../remixlab/proscene/Camera.html" title="class in remixlab.proscene">Camera</A>&nbsp;camera)</PRE>
<DL>
<DD>Stops the InteractiveFrame mouse manipulation. 
 <p> 
 Overloading of
 <A HREF="../../remixlab/proscene/MouseGrabber.html#mouseReleaseEvent(java.awt.event.MouseEvent, remixlab.proscene.Camera)"><CODE>MouseGrabber.mouseReleaseEvent(MouseEvent, Camera)</CODE></A>. 
 <p> 
 If the action was ROTATE MouseAction, a continuous spinning is possible if the speed
 of the mouse cursor is larger than <A HREF="../../remixlab/proscene/InteractiveFrame.html#spinningSensitivity()"><CODE>spinningSensitivity()</CODE></A> when the button is
 released. Press the rotate button again to stop spinning.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../remixlab/proscene/MouseGrabber.html#mouseReleaseEvent(java.awt.event.MouseEvent, remixlab.proscene.Camera)">mouseReleaseEvent</A></CODE> in interface <CODE><A HREF="../../remixlab/proscene/MouseGrabber.html" title="interface in remixlab.proscene">MouseGrabber</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../remixlab/proscene/InteractiveFrame.html#startSpinning(int)"><CODE>startSpinning(int)</CODE></A>, 
<A HREF="../../remixlab/proscene/InteractiveFrame.html#isSpinning()"><CODE>isSpinning()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="mouseDoubleClickEvent(java.awt.event.MouseEvent, remixlab.proscene.Camera)"><!-- --></A><H3>
mouseDoubleClickEvent</H3>
<PRE>
public void <B>mouseDoubleClickEvent</B>(java.awt.event.MouseEvent&nbsp;event,
                                  <A HREF="../../remixlab/proscene/Camera.html" title="class in remixlab.proscene">Camera</A>&nbsp;camera)</PRE>
<DL>
<DD>Overloading of
 <A HREF="../../remixlab/proscene/MouseGrabber.html#mouseDoubleClickEvent(java.awt.event.MouseEvent, remixlab.proscene.Camera)"><CODE>MouseGrabber.mouseDoubleClickEvent(MouseEvent, Camera)</CODE></A>. 
 <p> 
 Left button double click aligns the InteractiveFrame with the <code>camera</code> axis
 (see <A HREF="../../remixlab/proscene/Frame.html#alignWithFrame(remixlab.proscene.Frame)"><CODE>Frame.alignWithFrame(Frame)</CODE></A>). Right button projects the InteractiveFrame
 on the <code>camera</code> view direction.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../remixlab/proscene/MouseGrabber.html#mouseDoubleClickEvent(java.awt.event.MouseEvent, remixlab.proscene.Camera)">mouseDoubleClickEvent</A></CODE> in interface <CODE><A HREF="../../remixlab/proscene/MouseGrabber.html" title="interface in remixlab.proscene">MouseGrabber</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mouseWheelEvent(java.awt.event.MouseWheelEvent, remixlab.proscene.Camera)"><!-- --></A><H3>
mouseWheelEvent</H3>
<PRE>
public void <B>mouseWheelEvent</B>(java.awt.event.MouseWheelEvent&nbsp;event,
                            <A HREF="../../remixlab/proscene/Camera.html" title="class in remixlab.proscene">Camera</A>&nbsp;camera)</PRE>
<DL>
<DD>Overloading of
 <A HREF="../../remixlab/proscene/MouseGrabber.html#mouseWheelEvent(java.awt.event.MouseWheelEvent, remixlab.proscene.Camera)"><CODE>MouseGrabber.mouseWheelEvent(MouseWheelEvent, Camera)</CODE></A>. 
 <p> 
 Using the wheel is equivalent to a ZOOM MouseAction.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../remixlab/proscene/MouseGrabber.html#mouseWheelEvent(java.awt.event.MouseWheelEvent, remixlab.proscene.Camera)">mouseWheelEvent</A></CODE> in interface <CODE><A HREF="../../remixlab/proscene/MouseGrabber.html" title="interface in remixlab.proscene">MouseGrabber</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../remixlab/proscene/InteractiveFrame.html#setWheelSensitivity(float)"><CODE>setWheelSensitivity(float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="mouseGrabberPool()"><!-- --></A><H3>
mouseGrabberPool</H3>
<PRE>
public static java.util.List&lt;<A HREF="../../remixlab/proscene/MouseGrabber.html" title="interface in remixlab.proscene">MouseGrabber</A>&gt; <B>mouseGrabberPool</B>()</PRE>
<DL>
<DD>Static version of <A HREF="../../remixlab/proscene/InteractiveFrame.html#getMouseGrabberPool()"><CODE>getMouseGrabberPool()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><A HREF="../../remixlab/proscene/MouseGrabber.html#MouseGrabberPool"><CODE>MouseGrabber.MouseGrabberPool</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../remixlab/proscene/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../remixlab/proscene/InteractiveCameraFrame.html" title="class in remixlab.proscene"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../remixlab/proscene/InteractiveFrame.CoordinateSystemConvention.html" title="enum in remixlab.proscene"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?remixlab/proscene/InteractiveFrame.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InteractiveFrame.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing library proscene by Jean Pierre Charalambos. (c) 2010
</BODY>
</HTML>
