<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Sun Mar 14 10:38:34 COT 2010 -->
<TITLE>
InteractiveCameraFrame (Javadocs: proscene)
</TITLE>

<META NAME="date" CONTENT="2010-03-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InteractiveCameraFrame (Javadocs: proscene)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../remixlab/proscene/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../remixlab/proscene/Frame.html" title="class in remixlab.proscene"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../remixlab/proscene/InteractiveFrame.html" title="class in remixlab.proscene"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?remixlab/proscene/InteractiveCameraFrame.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InteractiveCameraFrame.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_remixlab.proscene.InteractiveFrame">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
remixlab.proscene</FONT>
<BR>
Class InteractiveCameraFrame</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../remixlab/proscene/Frame.html" title="class in remixlab.proscene">remixlab.proscene.Frame</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../remixlab/proscene/InteractiveFrame.html" title="class in remixlab.proscene">remixlab.proscene.InteractiveFrame</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>remixlab.proscene.InteractiveCameraFrame</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, <A HREF="../../remixlab/proscene/MouseGrabber.html" title="interface in remixlab.proscene">MouseGrabber</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>InteractiveCameraFrame</B><DT>extends <A HREF="../../remixlab/proscene/InteractiveFrame.html" title="class in remixlab.proscene">InteractiveFrame</A></DL>
</PRE>

<P>
The InteractiveCameraFrame class represents a InteractiveFrame with Camera
 specific mouse bindings.
 <p>
 A InteractiveCameraFrame is a specialization of a InteractiveFrame, designed to be set as the
 <A HREF="../../remixlab/proscene/Camera.html#frame()"><CODE>Camera.frame()</CODE></A>. Mouse motions are basically interpreted in a negated way: when the
 mouse goes to the right, the InteractiveFrame translation goes to the right, while the
 InteractiveCameraFrame has to go to the <i>left</i>, so that the <i>scene</i> seems
 to move to the right.
 <p>
 A InteractiveCameraFrame rotates around its <A HREF="../../remixlab/proscene/InteractiveCameraFrame.html#revolveAroundPoint()"><CODE>revolveAroundPoint()</CODE></A>, which corresponds
 to the associated <A HREF="../../remixlab/proscene/Camera.html#revolveAroundPoint()"><CODE>Camera.revolveAroundPoint()</CODE></A>.
 <p>
 A InteractiveCameraFrame can also "fly" in the scene. It basically moves forward, and turns
 according to the mouse motion. See <A HREF="../../remixlab/proscene/InteractiveCameraFrame.html#flySpeed()"><CODE>flySpeed()</CODE></A>, <A HREF="../../remixlab/proscene/InteractiveCameraFrame.html#flyUpVector()"><CODE>flyUpVector()</CODE></A> and the
 <A HREF="../../remixlab/proscene/Scene.MouseAction.html#MOVE_FORWARD"><CODE>Scene.MouseAction.MOVE_FORWARD</CODE></A> and <A HREF="../../remixlab/proscene/Scene.MouseAction.html#MOVE_BACKWARD"><CODE>Scene.MouseAction.MOVE_BACKWARD</CODE></A>.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_remixlab.proscene.InteractiveFrame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class remixlab.proscene.<A HREF="../../remixlab/proscene/InteractiveFrame.html" title="class in remixlab.proscene">InteractiveFrame</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../remixlab/proscene/InteractiveFrame.CoordinateSystemConvention.html" title="enum in remixlab.proscene">InteractiveFrame.CoordinateSystemConvention</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_remixlab.proscene.MouseGrabber"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface remixlab.proscene.<A HREF="../../remixlab/proscene/MouseGrabber.html" title="interface in remixlab.proscene">MouseGrabber</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../remixlab/proscene/MouseGrabber.html#MouseGrabberPool">MouseGrabberPool</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../remixlab/proscene/InteractiveCameraFrame.html#InteractiveCameraFrame()">InteractiveCameraFrame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../remixlab/proscene/InteractiveCameraFrame.html" title="class in remixlab.proscene">InteractiveCameraFrame</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/InteractiveCameraFrame.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation of the clone method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/InteractiveCameraFrame.html#flyUpdate()">flyUpdate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called for continuous frame motion in fly mode (see Scene.MOVE_FORWARD).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;processing.core.PVector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/InteractiveCameraFrame.html#flyUpVector()">flyUpVector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the up vector used in fly mode, expressed in the world coordinate system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/InteractiveCameraFrame.html#mouseMoveEvent(java.awt.event.MouseEvent, remixlab.proscene.Camera)">mouseMoveEvent</A></B>(java.awt.event.MouseEvent&nbsp;event,
               <A HREF="../../remixlab/proscene/Camera.html" title="class in remixlab.proscene">Camera</A>&nbsp;camera)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overloading of
 <A HREF="../../remixlab/proscene/InteractiveFrame.html#mouseMoveEvent(java.awt.event.MouseEvent, remixlab.proscene.Camera)"><CODE>InteractiveFrame.mouseMoveEvent(MouseEvent, Camera)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/InteractiveCameraFrame.html#mouseReleaseEvent(java.awt.event.MouseEvent, remixlab.proscene.Camera)">mouseReleaseEvent</A></B>(java.awt.event.MouseEvent&nbsp;event,
                  <A HREF="../../remixlab/proscene/Camera.html" title="class in remixlab.proscene">Camera</A>&nbsp;camera)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overloading of
 <A HREF="../../remixlab/proscene/InteractiveFrame.html#mouseReleaseEvent(java.awt.event.MouseEvent, remixlab.proscene.Camera)"><CODE>InteractiveFrame.mouseReleaseEvent(MouseEvent, Camera)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/InteractiveCameraFrame.html#mouseWheelEvent(java.awt.event.MouseWheelEvent, remixlab.proscene.Camera)">mouseWheelEvent</A></B>(java.awt.event.MouseWheelEvent&nbsp;event,
                <A HREF="../../remixlab/proscene/Camera.html" title="class in remixlab.proscene">Camera</A>&nbsp;camera)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overloading of
 <A HREF="../../remixlab/proscene/InteractiveFrame.html#mouseWheelEvent(java.awt.event.MouseWheelEvent, remixlab.proscene.Camera)"><CODE>InteractiveFrame.mouseWheelEvent(MouseWheelEvent, Camera)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;processing.core.PVector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/InteractiveCameraFrame.html#revolveAroundPoint()">revolveAroundPoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the point the InteractiveCameraFrame revolves around when rotated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/InteractiveCameraFrame.html#setFlySpeed(float)">setFlySpeed</A></B>(float&nbsp;speed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the flySpeed(), defined in processing scene units.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/InteractiveCameraFrame.html#setFlyUpVector(processing.core.PVector)">setFlyUpVector</A></B>(processing.core.PVector&nbsp;up)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <A HREF="../../remixlab/proscene/InteractiveCameraFrame.html#flyUpVector()"><CODE>flyUpVector()</CODE></A>, defined in the world coordinate system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/InteractiveCameraFrame.html#setRevolveAroundPoint(processing.core.PVector)">setRevolveAroundPoint</A></B>(processing.core.PVector&nbsp;revolveAroundPoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <A HREF="../../remixlab/proscene/InteractiveCameraFrame.html#revolveAroundPoint()"><CODE>revolveAroundPoint()</CODE></A>, defined in the
 world coordinate system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/InteractiveCameraFrame.html#spin()">spin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overloading of <A HREF="../../remixlab/proscene/InteractiveFrame.html#spin()"><CODE>InteractiveFrame.spin()</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_remixlab.proscene.InteractiveFrame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class remixlab.proscene.<A HREF="../../remixlab/proscene/InteractiveFrame.html" title="class in remixlab.proscene">InteractiveFrame</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../remixlab/proscene/InteractiveFrame.html#addInMouseGrabberPool()">addInMouseGrabberPool</A>, <A HREF="../../remixlab/proscene/InteractiveFrame.html#checkIfGrabsMouse(int, int, remixlab.proscene.Camera)">checkIfGrabsMouse</A>, <A HREF="../../remixlab/proscene/InteractiveFrame.html#clearMouseGrabberPool()">clearMouseGrabberPool</A>, <A HREF="../../remixlab/proscene/InteractiveFrame.html#coordinateSystemConvention()">coordinateSystemConvention</A>, <A HREF="../../remixlab/proscene/InteractiveFrame.html#getMouseGrabberPool()">getMouseGrabberPool</A>, <A HREF="../../remixlab/proscene/InteractiveFrame.html#grabsMouse()">grabsMouse</A>, <A HREF="../../remixlab/proscene/InteractiveFrame.html#isInMouseGrabberPool()">isInMouseGrabberPool</A>, <A HREF="../../remixlab/proscene/InteractiveFrame.html#isSpinning()">isSpinning</A>, <A HREF="../../remixlab/proscene/InteractiveFrame.html#mouseDoubleClickEvent(java.awt.event.MouseEvent, remixlab.proscene.Camera)">mouseDoubleClickEvent</A>, <A HREF="../../remixlab/proscene/InteractiveFrame.html#mouseGrabberPool()">mouseGrabberPool</A>, <A HREF="../../remixlab/proscene/InteractiveFrame.html#mousePressEvent(java.awt.event.MouseEvent, remixlab.proscene.Camera)">mousePressEvent</A>, <A HREF="../../remixlab/proscene/InteractiveFrame.html#removeFromMouseGrabberPool()">removeFromMouseGrabberPool</A>, <A HREF="../../remixlab/proscene/InteractiveFrame.html#rotationSensitivity()">rotationSensitivity</A>, <A HREF="../../remixlab/proscene/InteractiveFrame.html#setCoordinateSystemConvention(remixlab.proscene.InteractiveFrame.CoordinateSystemConvention)">setCoordinateSystemConvention</A>, <A HREF="../../remixlab/proscene/InteractiveFrame.html#setGrabsMouse(boolean)">setGrabsMouse</A>, <A HREF="../../remixlab/proscene/InteractiveFrame.html#setRotationSensitivity(float)">setRotationSensitivity</A>, <A HREF="../../remixlab/proscene/InteractiveFrame.html#setSpinningQuaternion(remixlab.proscene.Quaternion)">setSpinningQuaternion</A>, <A HREF="../../remixlab/proscene/InteractiveFrame.html#setSpinningSensitivity(float)">setSpinningSensitivity</A>, <A HREF="../../remixlab/proscene/InteractiveFrame.html#setTranslationSensitivity(float)">setTranslationSensitivity</A>, <A HREF="../../remixlab/proscene/InteractiveFrame.html#setWheelSensitivity(float)">setWheelSensitivity</A>, <A HREF="../../remixlab/proscene/InteractiveFrame.html#spinningQuaternion()">spinningQuaternion</A>, <A HREF="../../remixlab/proscene/InteractiveFrame.html#spinningSensitivity()">spinningSensitivity</A>, <A HREF="../../remixlab/proscene/InteractiveFrame.html#startSpinning(int)">startSpinning</A>, <A HREF="../../remixlab/proscene/InteractiveFrame.html#stopSpinning()">stopSpinning</A>, <A HREF="../../remixlab/proscene/InteractiveFrame.html#translationSensitivity()">translationSensitivity</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_remixlab.proscene.Frame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class remixlab.proscene.<A HREF="../../remixlab/proscene/Frame.html" title="class in remixlab.proscene">Frame</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../remixlab/proscene/Frame.html#alignWithFrame(remixlab.proscene.Frame)">alignWithFrame</A>, <A HREF="../../remixlab/proscene/Frame.html#alignWithFrame(remixlab.proscene.Frame, boolean)">alignWithFrame</A>, <A HREF="../../remixlab/proscene/Frame.html#alignWithFrame(remixlab.proscene.Frame, boolean, float)">alignWithFrame</A>, <A HREF="../../remixlab/proscene/Frame.html#alignWithFrame(remixlab.proscene.Frame, float)">alignWithFrame</A>, <A HREF="../../remixlab/proscene/Frame.html#applyTransformation(processing.core.PApplet)">applyTransformation</A>, <A HREF="../../remixlab/proscene/Frame.html#constraint()">constraint</A>, <A HREF="../../remixlab/proscene/Frame.html#coordinatesOf(processing.core.PVector)">coordinatesOf</A>, <A HREF="../../remixlab/proscene/Frame.html#coordinatesOfFrom(processing.core.PVector, remixlab.proscene.Frame)">coordinatesOfFrom</A>, <A HREF="../../remixlab/proscene/Frame.html#coordinatesOfIn(processing.core.PVector, remixlab.proscene.Frame)">coordinatesOfIn</A>, <A HREF="../../remixlab/proscene/Frame.html#copy()">copy</A>, <A HREF="../../remixlab/proscene/Frame.html#fromMatrix(processing.core.PMatrix3D)">fromMatrix</A>, <A HREF="../../remixlab/proscene/Frame.html#inverse()">inverse</A>, <A HREF="../../remixlab/proscene/Frame.html#inverseCoordinatesOf(processing.core.PVector)">inverseCoordinatesOf</A>, <A HREF="../../remixlab/proscene/Frame.html#inverseTransformOf(processing.core.PVector)">inverseTransformOf</A>, <A HREF="../../remixlab/proscene/Frame.html#localCoordinatesOf(processing.core.PVector)">localCoordinatesOf</A>, <A HREF="../../remixlab/proscene/Frame.html#localInverseCoordinatesOf(processing.core.PVector)">localInverseCoordinatesOf</A>, <A HREF="../../remixlab/proscene/Frame.html#localInverseTransformOf(processing.core.PVector)">localInverseTransformOf</A>, <A HREF="../../remixlab/proscene/Frame.html#localTransformOf(processing.core.PVector)">localTransformOf</A>, <A HREF="../../remixlab/proscene/Frame.html#matrix()">matrix</A>, <A HREF="../../remixlab/proscene/Frame.html#orientation()">orientation</A>, <A HREF="../../remixlab/proscene/Frame.html#position()">position</A>, <A HREF="../../remixlab/proscene/Frame.html#projectOnLine(processing.core.PVector, processing.core.PVector)">projectOnLine</A>, <A HREF="../../remixlab/proscene/Frame.html#referenceFrame()">referenceFrame</A>, <A HREF="../../remixlab/proscene/Frame.html#rotate(float, float, float, float)">rotate</A>, <A HREF="../../remixlab/proscene/Frame.html#rotate(remixlab.proscene.Quaternion)">rotate</A>, <A HREF="../../remixlab/proscene/Frame.html#rotate(remixlab.proscene.Quaternion, boolean)">rotate</A>, <A HREF="../../remixlab/proscene/Frame.html#rotateAroundPoint(remixlab.proscene.Quaternion, processing.core.PVector)">rotateAroundPoint</A>, <A HREF="../../remixlab/proscene/Frame.html#rotateAroundPoint(remixlab.proscene.Quaternion, processing.core.PVector, boolean)">rotateAroundPoint</A>, <A HREF="../../remixlab/proscene/Frame.html#rotation()">rotation</A>, <A HREF="../../remixlab/proscene/Frame.html#setConstraint(remixlab.proscene.Constraint)">setConstraint</A>, <A HREF="../../remixlab/proscene/Frame.html#setOrientation(float, float, float, float)">setOrientation</A>, <A HREF="../../remixlab/proscene/Frame.html#setOrientation(remixlab.proscene.Quaternion)">setOrientation</A>, <A HREF="../../remixlab/proscene/Frame.html#setOrientationWithConstraint(remixlab.proscene.Quaternion)">setOrientationWithConstraint</A>, <A HREF="../../remixlab/proscene/Frame.html#setPosition(float, float, float)">setPosition</A>, <A HREF="../../remixlab/proscene/Frame.html#setPosition(processing.core.PVector)">setPosition</A>, <A HREF="../../remixlab/proscene/Frame.html#setPositionWithConstraint(processing.core.PVector)">setPositionWithConstraint</A>, <A HREF="../../remixlab/proscene/Frame.html#setReferenceFrame(remixlab.proscene.Frame)">setReferenceFrame</A>, <A HREF="../../remixlab/proscene/Frame.html#setRotation(float, float, float, float)">setRotation</A>, <A HREF="../../remixlab/proscene/Frame.html#setRotation(remixlab.proscene.Quaternion)">setRotation</A>, <A HREF="../../remixlab/proscene/Frame.html#setRotationWithConstraint(remixlab.proscene.Quaternion)">setRotationWithConstraint</A>, <A HREF="../../remixlab/proscene/Frame.html#settingAsReferenceFrameWillCreateALoop(remixlab.proscene.Frame)">settingAsReferenceFrameWillCreateALoop</A>, <A HREF="../../remixlab/proscene/Frame.html#setTranslation(float, float, float)">setTranslation</A>, <A HREF="../../remixlab/proscene/Frame.html#setTranslation(processing.core.PVector)">setTranslation</A>, <A HREF="../../remixlab/proscene/Frame.html#setTranslationWithConstraint(processing.core.PVector)">setTranslationWithConstraint</A>, <A HREF="../../remixlab/proscene/Frame.html#transformOf(processing.core.PVector)">transformOf</A>, <A HREF="../../remixlab/proscene/Frame.html#transformOfFrom(processing.core.PVector, remixlab.proscene.Frame)">transformOfFrom</A>, <A HREF="../../remixlab/proscene/Frame.html#transformOfIn(processing.core.PVector, remixlab.proscene.Frame)">transformOfIn</A>, <A HREF="../../remixlab/proscene/Frame.html#translate(float, float, float)">translate</A>, <A HREF="../../remixlab/proscene/Frame.html#translate(processing.core.PVector)">translate</A>, <A HREF="../../remixlab/proscene/Frame.html#translate(processing.core.PVector, boolean)">translate</A>, <A HREF="../../remixlab/proscene/Frame.html#translation()">translation</A>, <A HREF="../../remixlab/proscene/Frame.html#worldInverse()">worldInverse</A>, <A HREF="../../remixlab/proscene/Frame.html#worldMatrix()">worldMatrix</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="InteractiveCameraFrame()"><!-- --></A><H3>
InteractiveCameraFrame</H3>
<PRE>
public <B>InteractiveCameraFrame</B>()</PRE>
<DL>
<DD>Default constructor. 
 <p> 
 <A HREF="../../remixlab/proscene/InteractiveCameraFrame.html#flySpeed()"><CODE>flySpeed()</CODE></A> is set to 0.0 and <A HREF="../../remixlab/proscene/InteractiveCameraFrame.html#flyUpVector()"><CODE>flyUpVector()</CODE></A> is (0,1,0).
 The <A HREF="../../remixlab/proscene/InteractiveCameraFrame.html#revolveAroundPoint()"><CODE>revolveAroundPoint()</CODE></A> is set to (0,0,0). 
 <p> 
 <b>Attention:</b> Created object is <A HREF="../../remixlab/proscene/InteractiveFrame.html#removeFromMouseGrabberPool()"><CODE>InteractiveFrame.removeFromMouseGrabberPool()</CODE></A>.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../remixlab/proscene/InteractiveCameraFrame.html" title="class in remixlab.proscene">InteractiveCameraFrame</A> <B>clone</B>()</PRE>
<DL>
<DD>Implementation of the clone method. 
 <p> 
 Calls <A HREF="../../remixlab/proscene/InteractiveFrame.html#clone()"><CODE>InteractiveFrame.clone()</CODE></A> and makes a deep
 copy of the remaining object attributes.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../remixlab/proscene/InteractiveFrame.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../remixlab/proscene/InteractiveFrame.html" title="class in remixlab.proscene">InteractiveFrame</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../remixlab/proscene/InteractiveFrame.html#clone()"><CODE>InteractiveFrame.clone()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="spin()"><!-- --></A><H3>
spin</H3>
<PRE>
public void <B>spin</B>()</PRE>
<DL>
<DD>Overloading of <A HREF="../../remixlab/proscene/InteractiveFrame.html#spin()"><CODE>InteractiveFrame.spin()</CODE></A>.
 <p> 
 Rotates the InteractiveCameraFrame around its #revolveAroundPoint()
 instead of its origin.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../remixlab/proscene/InteractiveFrame.html#spin()">spin</A></CODE> in class <CODE><A HREF="../../remixlab/proscene/InteractiveFrame.html" title="class in remixlab.proscene">InteractiveFrame</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFlySpeed(float)"><!-- --></A><H3>
setFlySpeed</H3>
<PRE>
public void <B>setFlySpeed</B>(float&nbsp;speed)</PRE>
<DL>
<DD>Sets the flySpeed(), defined in processing scene units. 
 <p> 
 Default value is 0.0, but it is modified according to the
 <A HREF="../../remixlab/proscene/Scene.html#radius()"><CODE>Scene.radius()</CODE></A> when the InteractiveCameraFrame
 is set as the <A HREF="../../remixlab/proscene/Camera.html#frame()"><CODE>Camera.frame()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="flyUpVector()"><!-- --></A><H3>
flyUpVector</H3>
<PRE>
public processing.core.PVector <B>flyUpVector</B>()</PRE>
<DL>
<DD>Returns the up vector used in fly mode, expressed in the world coordinate system. 
 <p> 
 Fly mode corresponds to the <A HREF="../../remixlab/proscene/Scene.MouseAction.html#MOVE_FORWARD"><CODE>Scene.MouseAction.MOVE_FORWARD</CODE></A> and 
 <A HREF="../../remixlab/proscene/Scene.MouseAction.html#MOVE_BACKWARD"><CODE>Scene.MouseAction.MOVE_BACKWARD</CODE></A> remixlab.proscene.Scene.MouseAction
 bindings. In these modes, horizontal displacements of the
 mouse rotate the InteractiveCameraFrame around this vector. Vertical
 displacements rotate always around the Camera <code>X</code> axis. 
 <p> 
 Default value is (0,1,0), but it is updated by the Camera when set as its
 <A HREF="../../remixlab/proscene/Camera.html#frame()"><CODE>Camera.frame()</CODE></A>. <A HREF="../../remixlab/proscene/Camera.html#setOrientation(remixlab.proscene.Quaternion)"><CODE>Camera.setOrientation(Quaternion)</CODE></A>
 and <A HREF="../../remixlab/proscene/Camera.html#setUpVector(processing.core.PVector)"><CODE>Camera.setUpVector(PVector)</CODE></A> modify this value and should be used
 instead.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFlyUpVector(processing.core.PVector)"><!-- --></A><H3>
setFlyUpVector</H3>
<PRE>
public void <B>setFlyUpVector</B>(processing.core.PVector&nbsp;up)</PRE>
<DL>
<DD>Sets the <A HREF="../../remixlab/proscene/InteractiveCameraFrame.html#flyUpVector()"><CODE>flyUpVector()</CODE></A>, defined in the world coordinate system. 
 <p> 
 Default value is (0,1,0), but it is updated by the Camera when
 set as its <A HREF="../../remixlab/proscene/Camera.html#frame()"><CODE>Camera.frame()</CODE></A>. Use
 <A HREF="../../remixlab/proscene/Camera.html#setUpVector(processing.core.PVector)"><CODE>Camera.setUpVector(PVector)</CODE></A> instead in that case.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="revolveAroundPoint()"><!-- --></A><H3>
revolveAroundPoint</H3>
<PRE>
public processing.core.PVector <B>revolveAroundPoint</B>()</PRE>
<DL>
<DD>Returns the point the InteractiveCameraFrame revolves around when rotated. 
 <p> 
 It is defined in the world coordinate system. Default value is (0,0,0). 
 <p> 
 When the InteractiveCameraFrame is associated to a Camera,
 <A HREF="../../remixlab/proscene/Camera.html#revolveAroundPoint()"><CODE>Camera.revolveAroundPoint()</CODE></A>
 also returns this value.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="flyUpdate()"><!-- --></A><H3>
flyUpdate</H3>
<PRE>
public void <B>flyUpdate</B>()</PRE>
<DL>
<DD>Called for continuous frame motion in fly mode (see Scene.MOVE_FORWARD).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRevolveAroundPoint(processing.core.PVector)"><!-- --></A><H3>
setRevolveAroundPoint</H3>
<PRE>
public void <B>setRevolveAroundPoint</B>(processing.core.PVector&nbsp;revolveAroundPoint)</PRE>
<DL>
<DD>Sets the <A HREF="../../remixlab/proscene/InteractiveCameraFrame.html#revolveAroundPoint()"><CODE>revolveAroundPoint()</CODE></A>, defined in the
 world coordinate system.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mouseMoveEvent(java.awt.event.MouseEvent, remixlab.proscene.Camera)"><!-- --></A><H3>
mouseMoveEvent</H3>
<PRE>
public void <B>mouseMoveEvent</B>(java.awt.event.MouseEvent&nbsp;event,
                           <A HREF="../../remixlab/proscene/Camera.html" title="class in remixlab.proscene">Camera</A>&nbsp;camera)</PRE>
<DL>
<DD>Overloading of
 <A HREF="../../remixlab/proscene/InteractiveFrame.html#mouseMoveEvent(java.awt.event.MouseEvent, remixlab.proscene.Camera)"><CODE>InteractiveFrame.mouseMoveEvent(MouseEvent, Camera)</CODE></A>.
 
 <p>
 
 Motion depends on mouse binding. The resulting displacements are basically inverted
 from those of an InteractiveFrame.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../remixlab/proscene/MouseGrabber.html#mouseMoveEvent(java.awt.event.MouseEvent, remixlab.proscene.Camera)">mouseMoveEvent</A></CODE> in interface <CODE><A HREF="../../remixlab/proscene/MouseGrabber.html" title="interface in remixlab.proscene">MouseGrabber</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../remixlab/proscene/InteractiveFrame.html#mouseMoveEvent(java.awt.event.MouseEvent, remixlab.proscene.Camera)">mouseMoveEvent</A></CODE> in class <CODE><A HREF="../../remixlab/proscene/InteractiveFrame.html" title="class in remixlab.proscene">InteractiveFrame</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../remixlab/proscene/Camera.html#screenWidth()"><CODE>Camera.screenWidth()</CODE></A>, 
<A HREF="../../remixlab/proscene/Camera.html#screenHeight()"><CODE>Camera.screenHeight()</CODE></A>, 
<A HREF="../../remixlab/proscene/Camera.html#fieldOfView()"><CODE>Camera.fieldOfView()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="mouseReleaseEvent(java.awt.event.MouseEvent, remixlab.proscene.Camera)"><!-- --></A><H3>
mouseReleaseEvent</H3>
<PRE>
public void <B>mouseReleaseEvent</B>(java.awt.event.MouseEvent&nbsp;event,
                              <A HREF="../../remixlab/proscene/Camera.html" title="class in remixlab.proscene">Camera</A>&nbsp;camera)</PRE>
<DL>
<DD>Overloading of
 <A HREF="../../remixlab/proscene/InteractiveFrame.html#mouseReleaseEvent(java.awt.event.MouseEvent, remixlab.proscene.Camera)"><CODE>InteractiveFrame.mouseReleaseEvent(MouseEvent, Camera)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../remixlab/proscene/MouseGrabber.html#mouseReleaseEvent(java.awt.event.MouseEvent, remixlab.proscene.Camera)">mouseReleaseEvent</A></CODE> in interface <CODE><A HREF="../../remixlab/proscene/MouseGrabber.html" title="interface in remixlab.proscene">MouseGrabber</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../remixlab/proscene/InteractiveFrame.html#mouseReleaseEvent(java.awt.event.MouseEvent, remixlab.proscene.Camera)">mouseReleaseEvent</A></CODE> in class <CODE><A HREF="../../remixlab/proscene/InteractiveFrame.html" title="class in remixlab.proscene">InteractiveFrame</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../remixlab/proscene/InteractiveFrame.html#startSpinning(int)"><CODE>InteractiveFrame.startSpinning(int)</CODE></A>, 
<A HREF="../../remixlab/proscene/InteractiveFrame.html#isSpinning()"><CODE>InteractiveFrame.isSpinning()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="mouseWheelEvent(java.awt.event.MouseWheelEvent, remixlab.proscene.Camera)"><!-- --></A><H3>
mouseWheelEvent</H3>
<PRE>
public void <B>mouseWheelEvent</B>(java.awt.event.MouseWheelEvent&nbsp;event,
                            <A HREF="../../remixlab/proscene/Camera.html" title="class in remixlab.proscene">Camera</A>&nbsp;camera)</PRE>
<DL>
<DD>Overloading of
 <A HREF="../../remixlab/proscene/InteractiveFrame.html#mouseWheelEvent(java.awt.event.MouseWheelEvent, remixlab.proscene.Camera)"><CODE>InteractiveFrame.mouseWheelEvent(MouseWheelEvent, Camera)</CODE></A>. 
 <p>  
 The wheel behavior depends on the wheel binded action. Current possible actions are ZOOM, 
 MOVE_FORWARD, MOVE_BACKWARD. ZOOM speed depends on #wheelSensitivity() MOVE_FORWARD and
 MOVE_BACKWARD depend on #flySpeed().
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../remixlab/proscene/MouseGrabber.html#mouseWheelEvent(java.awt.event.MouseWheelEvent, remixlab.proscene.Camera)">mouseWheelEvent</A></CODE> in interface <CODE><A HREF="../../remixlab/proscene/MouseGrabber.html" title="interface in remixlab.proscene">MouseGrabber</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../remixlab/proscene/InteractiveFrame.html#mouseWheelEvent(java.awt.event.MouseWheelEvent, remixlab.proscene.Camera)">mouseWheelEvent</A></CODE> in class <CODE><A HREF="../../remixlab/proscene/InteractiveFrame.html" title="class in remixlab.proscene">InteractiveFrame</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../remixlab/proscene/InteractiveFrame.html#setWheelSensitivity(float)"><CODE>InteractiveFrame.setWheelSensitivity(float)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../remixlab/proscene/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../remixlab/proscene/Frame.html" title="class in remixlab.proscene"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../remixlab/proscene/InteractiveFrame.html" title="class in remixlab.proscene"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?remixlab/proscene/InteractiveCameraFrame.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InteractiveCameraFrame.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_remixlab.proscene.InteractiveFrame">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing library proscene by Jean Pierre Charalambos. (c) 2010
</BODY>
</HTML>
