<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Sun Mar 14 10:38:34 COT 2010 -->
<TITLE>
LocalConstraint (Javadocs: proscene)
</TITLE>

<META NAME="date" CONTENT="2010-03-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LocalConstraint (Javadocs: proscene)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../remixlab/proscene/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../remixlab/proscene/InteractiveFrame.CoordinateSystemConvention.html" title="enum in remixlab.proscene"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../remixlab/proscene/MouseGrabber.html" title="interface in remixlab.proscene"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?remixlab/proscene/LocalConstraint.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LocalConstraint.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_remixlab.proscene.AxisPlaneConstraint">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
remixlab.proscene</FONT>
<BR>
Class LocalConstraint</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../remixlab/proscene/Constraint.html" title="class in remixlab.proscene">remixlab.proscene.Constraint</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../remixlab/proscene/AxisPlaneConstraint.html" title="class in remixlab.proscene">remixlab.proscene.AxisPlaneConstraint</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>remixlab.proscene.LocalConstraint</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>LocalConstraint</B><DT>extends <A HREF="../../remixlab/proscene/AxisPlaneConstraint.html" title="class in remixlab.proscene">AxisPlaneConstraint</A></DL>
</PRE>

<P>
A AxisPlaneConstraint defined in the Frame local coordinate system. 
 <p> 
 The <A HREF="../../remixlab/proscene/AxisPlaneConstraint.html#translationConstraintDirection()"><CODE>AxisPlaneConstraint.translationConstraintDirection()</CODE></A> and <A HREF="../../remixlab/proscene/AxisPlaneConstraint.html#rotationConstraintDirection()"><CODE>AxisPlaneConstraint.rotationConstraintDirection()</CODE></A>
 are expressed in the Frame local coordinate system (see
 <A HREF="../../remixlab/proscene/Frame.html#referenceFrame()"><CODE>Frame.referenceFrame()</CODE></A>).
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_remixlab.proscene.AxisPlaneConstraint"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class remixlab.proscene.<A HREF="../../remixlab/proscene/AxisPlaneConstraint.html" title="class in remixlab.proscene">AxisPlaneConstraint</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../remixlab/proscene/AxisPlaneConstraint.Type.html" title="enum in remixlab.proscene">AxisPlaneConstraint.Type</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../remixlab/proscene/LocalConstraint.html#LocalConstraint()">LocalConstraint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../remixlab/proscene/Quaternion.html" title="class in remixlab.proscene">Quaternion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/LocalConstraint.html#constrainRotation(remixlab.proscene.Quaternion, remixlab.proscene.Frame)">constrainRotation</A></B>(<A HREF="../../remixlab/proscene/Quaternion.html" title="class in remixlab.proscene">Quaternion</A>&nbsp;rotation,
                  <A HREF="../../remixlab/proscene/Frame.html" title="class in remixlab.proscene">Frame</A>&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When <A HREF="../../remixlab/proscene/AxisPlaneConstraint.html#rotationConstraintType()"><CODE>AxisPlaneConstraint.rotationConstraintType()</CODE></A> is of Type AXIS, constrain <code>rotation</code>
 to be a rotation around an axis whose direction is defined in the Frame local
 coordinate system by <A HREF="../../remixlab/proscene/AxisPlaneConstraint.html#rotationConstraintDirection()"><CODE>AxisPlaneConstraint.rotationConstraintDirection()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;processing.core.PVector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/LocalConstraint.html#constrainTranslation(processing.core.PVector, remixlab.proscene.Frame)">constrainTranslation</A></B>(processing.core.PVector&nbsp;translation,
                     <A HREF="../../remixlab/proscene/Frame.html" title="class in remixlab.proscene">Frame</A>&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Depending on <A HREF="../../remixlab/proscene/AxisPlaneConstraint.html#translationConstraintType()"><CODE>AxisPlaneConstraint.translationConstraintType()</CODE></A>, <code>constrain</code> translation
 to be along an axis or limited to a plane defined in the Frame local coordinate
 system by <A HREF="../../remixlab/proscene/AxisPlaneConstraint.html#translationConstraintDirection()"><CODE>AxisPlaneConstraint.translationConstraintDirection()</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_remixlab.proscene.AxisPlaneConstraint"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class remixlab.proscene.<A HREF="../../remixlab/proscene/AxisPlaneConstraint.html" title="class in remixlab.proscene">AxisPlaneConstraint</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../remixlab/proscene/AxisPlaneConstraint.html#rotationConstraintDirection()">rotationConstraintDirection</A>, <A HREF="../../remixlab/proscene/AxisPlaneConstraint.html#rotationConstraintType()">rotationConstraintType</A>, <A HREF="../../remixlab/proscene/AxisPlaneConstraint.html#setRotationConstraint(remixlab.proscene.AxisPlaneConstraint.Type, processing.core.PVector)">setRotationConstraint</A>, <A HREF="../../remixlab/proscene/AxisPlaneConstraint.html#setRotationConstraintDirection(processing.core.PVector)">setRotationConstraintDirection</A>, <A HREF="../../remixlab/proscene/AxisPlaneConstraint.html#setRotationConstraintType(remixlab.proscene.AxisPlaneConstraint.Type)">setRotationConstraintType</A>, <A HREF="../../remixlab/proscene/AxisPlaneConstraint.html#setTranslationConstraint(remixlab.proscene.AxisPlaneConstraint.Type, processing.core.PVector)">setTranslationConstraint</A>, <A HREF="../../remixlab/proscene/AxisPlaneConstraint.html#setTranslationConstraintDirection(processing.core.PVector)">setTranslationConstraintDirection</A>, <A HREF="../../remixlab/proscene/AxisPlaneConstraint.html#setTranslationConstraintType(remixlab.proscene.AxisPlaneConstraint.Type)">setTranslationConstraintType</A>, <A HREF="../../remixlab/proscene/AxisPlaneConstraint.html#translationConstraintDirection()">translationConstraintDirection</A>, <A HREF="../../remixlab/proscene/AxisPlaneConstraint.html#translationConstraintType()">translationConstraintType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LocalConstraint()"><!-- --></A><H3>
LocalConstraint</H3>
<PRE>
public <B>LocalConstraint</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="constrainTranslation(processing.core.PVector, remixlab.proscene.Frame)"><!-- --></A><H3>
constrainTranslation</H3>
<PRE>
public processing.core.PVector <B>constrainTranslation</B>(processing.core.PVector&nbsp;translation,
                                                    <A HREF="../../remixlab/proscene/Frame.html" title="class in remixlab.proscene">Frame</A>&nbsp;frame)</PRE>
<DL>
<DD>Depending on <A HREF="../../remixlab/proscene/AxisPlaneConstraint.html#translationConstraintType()"><CODE>AxisPlaneConstraint.translationConstraintType()</CODE></A>, <code>constrain</code> translation
 to be along an axis or limited to a plane defined in the Frame local coordinate
 system by <A HREF="../../remixlab/proscene/AxisPlaneConstraint.html#translationConstraintDirection()"><CODE>AxisPlaneConstraint.translationConstraintDirection()</CODE></A>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../remixlab/proscene/Constraint.html#constrainTranslation(processing.core.PVector, remixlab.proscene.Frame)">constrainTranslation</A></CODE> in class <CODE><A HREF="../../remixlab/proscene/Constraint.html" title="class in remixlab.proscene">Constraint</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="constrainRotation(remixlab.proscene.Quaternion, remixlab.proscene.Frame)"><!-- --></A><H3>
constrainRotation</H3>
<PRE>
public <A HREF="../../remixlab/proscene/Quaternion.html" title="class in remixlab.proscene">Quaternion</A> <B>constrainRotation</B>(<A HREF="../../remixlab/proscene/Quaternion.html" title="class in remixlab.proscene">Quaternion</A>&nbsp;rotation,
                                    <A HREF="../../remixlab/proscene/Frame.html" title="class in remixlab.proscene">Frame</A>&nbsp;frame)</PRE>
<DL>
<DD>When <A HREF="../../remixlab/proscene/AxisPlaneConstraint.html#rotationConstraintType()"><CODE>AxisPlaneConstraint.rotationConstraintType()</CODE></A> is of Type AXIS, constrain <code>rotation</code>
 to be a rotation around an axis whose direction is defined in the Frame local
 coordinate system by <A HREF="../../remixlab/proscene/AxisPlaneConstraint.html#rotationConstraintDirection()"><CODE>AxisPlaneConstraint.rotationConstraintDirection()</CODE></A>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../remixlab/proscene/Constraint.html#constrainRotation(remixlab.proscene.Quaternion, remixlab.proscene.Frame)">constrainRotation</A></CODE> in class <CODE><A HREF="../../remixlab/proscene/Constraint.html" title="class in remixlab.proscene">Constraint</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../remixlab/proscene/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../remixlab/proscene/InteractiveFrame.CoordinateSystemConvention.html" title="enum in remixlab.proscene"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../remixlab/proscene/MouseGrabber.html" title="interface in remixlab.proscene"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?remixlab/proscene/LocalConstraint.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LocalConstraint.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_remixlab.proscene.AxisPlaneConstraint">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing library proscene by Jean Pierre Charalambos. (c) 2010
</BODY>
</HTML>
