<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Sun Mar 14 10:38:35 COT 2010 -->
<TITLE>
Scene (Javadocs: proscene)
</TITLE>

<META NAME="date" CONTENT="2010-03-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Scene (Javadocs: proscene)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../remixlab/proscene/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../remixlab/proscene/Quaternion.html" title="class in remixlab.proscene"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../remixlab/proscene/Scene.MouseAction.html" title="enum in remixlab.proscene"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?remixlab/proscene/Scene.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Scene.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
remixlab.proscene</FONT>
<BR>
Class Scene</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>remixlab.proscene.Scene</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.awt.event.MouseListener, java.awt.event.MouseMotionListener, java.awt.event.MouseWheelListener, java.util.EventListener, javax.swing.event.MouseInputListener, processing.core.PConstants</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Scene</B><DT>extends java.lang.Object<DT>implements java.awt.event.MouseWheelListener, javax.swing.event.MouseInputListener, processing.core.PConstants</DL>
</PRE>

<P>
A processing 3D interactive scene. A Scene provides a default interactivity for your scene through
 the mouse and keyboard in the hope that it should fit most user needs. For those users whose needs
 are not completely fulfill by default, proscene main interactivity mechanisms can easily be extended
 to fit them. 
 <p>
 A Scene has a full reach Camera, an two means to manipulate objects: an <A HREF="../../remixlab/proscene/Scene.html#interactiveFrame()"><CODE>interactiveFrame()</CODE></A>
 single instance (which by default is null) and a <A HREF="../../remixlab/proscene/Scene.html#mouseGrabber()"><CODE>mouseGrabber()</CODE></A> pool.
 <p>
 To use a Scene, you can instantiate a Scene object directly or you can implement your own derived Scene
 class. You also need to call <A HREF="../../remixlab/proscene/Scene.html#defaultKeyBindings()"><CODE>defaultKeyBindings()</CODE></A> from your PApplet.keyPressed() function.
 That's all there is to it.
 <p>
 If you instantiate your own Scene object you should implement your <CODE>PApplet.draw()</CODE> as usual,
 but enclosing your drawing calls between <A HREF="../../remixlab/proscene/Scene.html#beginDraw()"><CODE>beginDraw()</CODE></A> and <A HREF="../../remixlab/proscene/Scene.html#endDraw()"><CODE>endDraw()</CODE></A>. Thus, for instance,
 if the following code define the body of your <CODE>PApplet.draw()</CODE>:
 <p>
 <code>scene.beginDraw();</code><br>
 <code>processing drawing routines...</code><br>
 <code>scene.endDraw();</code><br>
 <p>
 you would obtain full interactivity to manipulate your scene "for free".
 <p>
 If you derive from Scene instead, you should implement <A HREF="../../remixlab/proscene/Scene.html#proscenium()"><CODE>proscenium()</CODE></A> which
 defines the objects in your scene. Then all you have to do is to call <A HREF="../../remixlab/proscene/Scene.html#draw()"><CODE>draw()</CODE></A>
 from <CODE>PApplet.draw()</CODE>, e.g., <code>public void draw() {scene.draw();}</code>
 (supposing <code>scene</code> is an instance of the Scene derived class).
 <p>
 See the examples BasicUse and AlternativeUse for an illustration of both techniques.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/Scene.MouseAction.html" title="enum in remixlab.proscene">Scene.MouseAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This enum defines mouse actions to be binded to the mouse.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_processing.core.PConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface processing.core.PConstants</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>A, AB, ADD, AG, ALPHA, ALPHA_MASK, ALT, AMBIENT, AR, ARC, ARGB, ARROW, B, BACKSPACE, BASELINE, BEEN_LIT, BEVEL, BLEND, BLUE_MASK, BLUR, BOTTOM, BOX, BURN, CENTER, CENTER_DIAMETER, CENTER_RADIUS, CHATTER, CLOSE, CMYK, CODED, COMPLAINT, CONTROL, CORNER, CORNERS, CROSS, CUSTOM, DA, DARKEST, DB, DEG_TO_RAD, DELETE, DG, DIAMETER, DIFFERENCE, DILATE, DIRECTIONAL, DISABLE_ACCURATE_TEXTURES, DISABLE_DEPTH_SORT, DISABLE_DEPTH_TEST, DISABLE_OPENGL_2X_SMOOTH, DISABLE_OPENGL_ERROR_REPORT, DODGE, DOWN, DR, DXF, EB, EDGE, EG, ELLIPSE, ENABLE_ACCURATE_TEXTURES, ENABLE_DEPTH_SORT, ENABLE_DEPTH_TEST, ENABLE_NATIVE_FONTS, ENABLE_OPENGL_2X_SMOOTH, ENABLE_OPENGL_4X_SMOOTH, ENABLE_OPENGL_ERROR_REPORT, ENTER, EPSILON, ER, ERODE, ERROR_BACKGROUND_IMAGE_FORMAT, ERROR_BACKGROUND_IMAGE_SIZE, ERROR_PUSHMATRIX_OVERFLOW, ERROR_PUSHMATRIX_UNDERFLOW, ERROR_TEXTFONT_NULL_PFONT, ESC, EXCLUSION, G, GIF, GRAY, GREEN_MASK, HALF_PI, HAND, HARD_LIGHT, HINT_COUNT, HSB, IMAGE, INVERT, JAVA2D, JPEG, LEFT, LIGHTEST, LINE, LINES, LINUX, MACOSX, MAX_FLOAT, MAX_INT, MIN_FLOAT, MIN_INT, MITER, MODEL, MOVE, MULTIPLY, NORMAL, NORMALIZED, NX, NY, NZ, OPAQUE, OPEN, OPENGL, ORTHOGRAPHIC, OTHER, OVERLAY, P2D, P3D, PATH, PDF, PERSPECTIVE, PI, platformNames, POINT, POINTS, POLYGON, POSTERIZE, PROBLEM, PROJECT, QUAD, QUAD_STRIP, QUADS, QUARTER_PI, R, RAD_TO_DEG, RADIUS, RECT, RED_MASK, REPLACE, RETURN, RGB, RIGHT, ROUND, SA, SB, SCREEN, SG, SHAPE, SHIFT, SHINE, SOFT_LIGHT, SPB, SPG, SPHERE, SPOT, SPR, SQUARE, SR, SUBTRACT, SW, TAB, TARGA, TEXT, THIRD_PI, THRESHOLD, TIFF, TOP, TRIANGLE, TRIANGLE_FAN, TRIANGLE_STRIP, TRIANGLES, TWO_PI, TX, TY, TZ, U, UP, V, VERTEX_FIELD_COUNT, VW, VX, VY, VZ, WAIT, WHITESPACE, WINDOWS, X, Y, Z</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../remixlab/proscene/Scene.html#Scene(processing.core.PApplet)">Scene</A></B>(processing.core.PApplet&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All viewer parameters (display flags, scene parameters, associated objects...) are set to their default values.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/Scene.html#aspectRatio()">aspectRatio</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <CODE>PApplet.width</CODE> to <CODE>PApplet.height</CODE> aspect ratio of the
 processing display window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/Scene.html#axisIsDrawn()">axisIsDrawn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if axis is currently being drawn and <code>false</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/Scene.html#beginDraw()">beginDraw</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the processing camera parameters from <A HREF="../../remixlab/proscene/Scene.html#camera()"><CODE>camera()</CODE></A> and displays
 axis and grid accordingly to user flags</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../remixlab/proscene/Camera.html" title="class in remixlab.proscene">Camera</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/Scene.html#camera()">camera</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the associated Camera, never <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/Scene.html#cameraIsInRevolveMode()">cameraIsInRevolveMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if the <A HREF="../../remixlab/proscene/Scene.html#camera()"><CODE>camera()</CODE></A> is in revolve mode (also known as arc-ball).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../remixlab/proscene/Camera.Type.html" title="enum in remixlab.proscene">Camera.Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/Scene.html#cameraType()">cameraType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current <A HREF="../../remixlab/proscene/Scene.html#camera()"><CODE>camera()</CODE></A> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;processing.core.PVector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/Scene.html#center()">center</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the scene center.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/Scene.html#cone(float, float)">cone</A></B>(float&nbsp;r,
     float&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as <code>cone(12, 0, 0, r, h);</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/Scene.html#cone(int, float, float)">cone</A></B>(int&nbsp;det,
     float&nbsp;r,
     float&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as <code>cone(det, 0, 0, r, h);</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/Scene.html#cone(int, float, float, float, float)">cone</A></B>(int&nbsp;detail,
     float&nbsp;x,
     float&nbsp;y,
     float&nbsp;r,
     float&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Places a cone with it's base centered at <code>(x,y)</code>, height <code>h</code>
 in positive <code>z</code>, radius <code>r</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/Scene.html#cylinder(float, float)">cylinder</A></B>(float&nbsp;w,
         float&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a cylinder of width <code>w</code> and height <code>h</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/Scene.html#defaultKeyBindings()">defaultKeyBindings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Associates interactivity actions to default keys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/Scene.html#draw()">draw</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Main paint method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/Scene.html#drawArrow(float)">drawArrow</A></B>(float&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simply calls <code>drawArrow(length, 0.05f * length)</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/Scene.html#drawArrow(float, float)">drawArrow</A></B>(float&nbsp;length,
          float&nbsp;radius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a 3D arrow along the positive Z axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/Scene.html#drawArrow(processing.core.PVector, processing.core.PVector, float)">drawArrow</A></B>(processing.core.PVector&nbsp;from,
          processing.core.PVector&nbsp;to,
          float&nbsp;radius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a 3D arrow between the 3D point <code>from</code> and the 3D point <code>to</code>,
 both defined in the current ModelView coordinates system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/Scene.html#drawAxis()">drawAxis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience function that simply calls <code>drawAxis(1.0f)</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/Scene.html#drawAxis(float)">drawAxis</A></B>(float&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws an axis of length <code>length</code> which origin correspond to that
 of the world coordinate system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/Scene.html#drawGrid()">drawGrid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience function that simply calls <code>drawGrid(1.0f, 10)</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/Scene.html#drawGrid(float)">drawGrid</A></B>(float&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience function that simply calls <code>drawGrid(size, 10)</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/Scene.html#drawGrid(float, int)">drawGrid</A></B>(float&nbsp;size,
         int&nbsp;nbSubdivisions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a grid in the XY plane, centered on (0,0,0)
 (defined in the current coordinate system).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/Scene.html#drawGrid(int)">drawGrid</A></B>(int&nbsp;nbSubdivisions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience function that simply calls <code>drawGrid(1.0f, nbSubdivisions)</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/Scene.html#drawIsConstrained()">drawIsConstrained</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if drawn is currently being constrained and <code>false</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/Scene.html#endDraw()">endDraw</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays some visual hints, such the <A HREF="../../remixlab/proscene/Scene.html#help()"><CODE>help()</CODE></A> text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/Scene.html#gridIsDrawn()">gridIsDrawn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if grid is currently being drawn and <code>false</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/Scene.html#help()">help</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays the help text describing how interactivity actions are binded to the keyboard and mouse.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/Scene.html#helpIsDrawn()">helpIsDrawn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the <A HREF="../../remixlab/proscene/Scene.html#help()"><CODE>help()</CODE></A> is currently being drawn and <code>false</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/Scene.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called before the first drawing and should be overloaded to initialize stuff
 not initialized in <code>PApplet.setup()</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../remixlab/proscene/InteractiveFrame.html" title="class in remixlab.proscene">InteractiveFrame</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/Scene.html#interactiveFrame()">interactiveFrame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the InteractiveFrame associated to this Scene.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/Scene.html#interactiveFrameIsDrawn()">interactiveFrameIsDrawn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if axis is currently being drawn and <code>false</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/Scene.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked</A></B>(java.awt.event.MouseEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation of the MouseMotionListener interface method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/Scene.html#mouseDragged(java.awt.event.MouseEvent)">mouseDragged</A></B>(java.awt.event.MouseEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation of the MouseMotionListener interface method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/Scene.html#mouseEntered(java.awt.event.MouseEvent)">mouseEntered</A></B>(java.awt.event.MouseEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation of the MouseMotionListener interface method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/Scene.html#mouseExited(java.awt.event.MouseEvent)">mouseExited</A></B>(java.awt.event.MouseEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation of the MouseMotionListener interface method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../remixlab/proscene/MouseGrabber.html" title="interface in remixlab.proscene">MouseGrabber</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/Scene.html#mouseGrabber()">mouseGrabber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current MouseGrabber, or <code>null</code> if none currently grabs mouse events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/Scene.html#mouseMoved(java.awt.event.MouseEvent)">mouseMoved</A></B>(java.awt.event.MouseEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation of the MouseMotionListener interface method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/Scene.html#mousePressed(java.awt.event.MouseEvent)">mousePressed</A></B>(java.awt.event.MouseEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation of the MouseMotionListener interface method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/Scene.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased</A></B>(java.awt.event.MouseEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation of the MouseMotionListener interface method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/Scene.html#mouseWheelMoved(java.awt.event.MouseWheelEvent)">mouseWheelMoved</A></B>(java.awt.event.MouseWheelEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation of the MouseWheelListener interface method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/Scene.html#proscenium()">proscenium</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method that actually defines the scene.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/Scene.html#radius()">radius</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the scene radius.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/Scene.html#setAxisIsDrawn()">setAxisIsDrawn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience function that simply calls <code>setAxisIsDrawn(true)</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/Scene.html#setAxisIsDrawn(boolean)">setAxisIsDrawn</A></B>(boolean&nbsp;draw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the display of the axis according to <code>draw</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/Scene.html#setBoundingBox(processing.core.PVector, processing.core.PVector)">setBoundingBox</A></B>(processing.core.PVector&nbsp;min,
               processing.core.PVector&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <A HREF="../../remixlab/proscene/Scene.html#center()"><CODE>center()</CODE></A> and <A HREF="../../remixlab/proscene/Scene.html#radius()"><CODE>radius()</CODE></A> of the Scene from the
 <code>min</code> and <code>max</code> PVectors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/Scene.html#setCamera(remixlab.proscene.Camera)">setCamera</A></B>(<A HREF="../../remixlab/proscene/Camera.html" title="class in remixlab.proscene">Camera</A>&nbsp;camera)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces the current <A HREF="../../remixlab/proscene/Scene.html#camera()"><CODE>camera()</CODE></A> with <code>camera</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/Scene.html#setCameraType(remixlab.proscene.Camera.Type)">setCameraType</A></B>(<A HREF="../../remixlab/proscene/Camera.Type.html" title="enum in remixlab.proscene">Camera.Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <A HREF="../../remixlab/proscene/Scene.html#camera()"><CODE>camera()</CODE></A> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/Scene.html#setCenter(processing.core.PVector)">setCenter</A></B>(processing.core.PVector&nbsp;center)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <A HREF="../../remixlab/proscene/Scene.html#center()"><CODE>center()</CODE></A> of the Scene.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/Scene.html#setDrawInteractiveFrame()">setDrawInteractiveFrame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/Scene.html#setDrawInteractiveFrame(boolean)">setDrawInteractiveFrame</A></B>(boolean&nbsp;draw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the interactivity to the Scene <A HREF="../../remixlab/proscene/Scene.html#interactiveFrame()"><CODE>interactiveFrame()</CODE></A> instance according to <code>draw</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/Scene.html#setDrawWithConstraint(boolean)">setDrawWithConstraint</A></B>(boolean&nbsp;wConstraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constrain frame displacements according to <code>wConstraint</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/Scene.html#setGridIsDrawn()">setGridIsDrawn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience function that simply calls <code>setGridIsDrawn(true)</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/Scene.html#setGridIsDrawn(boolean)">setGridIsDrawn</A></B>(boolean&nbsp;draw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the display of the grid according to <code>draw</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/Scene.html#setHelpIsDrawn()">setHelpIsDrawn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience function that simply calls <code>setHelpIsDrawn(true)</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/Scene.html#setHelpIsDrawn(boolean)">setHelpIsDrawn</A></B>(boolean&nbsp;draw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the display of the <A HREF="../../remixlab/proscene/Scene.html#help()"><CODE>help()</CODE></A> according to <code>draw</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/Scene.html#setInteractiveFrame(remixlab.proscene.InteractiveFrame)">setInteractiveFrame</A></B>(<A HREF="../../remixlab/proscene/InteractiveFrame.html" title="class in remixlab.proscene">InteractiveFrame</A>&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets <code>frame</code> as the InteractiveFrame associated to this Scene.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/Scene.html#setRadius(float)">setRadius</A></B>(float&nbsp;radius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <A HREF="../../remixlab/proscene/Scene.html#radius()"><CODE>radius()</CODE></A> of the Scene.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/Scene.html#showAll()">showAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience wrapper function that simply calls <code>camera().showEntireScene()</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/Scene.html#toggleAxisIsDrawn()">toggleAxisIsDrawn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Toggles the state of <A HREF="../../remixlab/proscene/Scene.html#axisIsDrawn()"><CODE>axisIsDrawn()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/Scene.html#toggleCameraMode()">toggleCameraMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Toggles the <A HREF="../../remixlab/proscene/Scene.html#camera()"><CODE>camera()</CODE></A> mode between arc-ball and fly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/Scene.html#toggleCameraType()">toggleCameraType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Toggles the <A HREF="../../remixlab/proscene/Scene.html#camera()"><CODE>camera()</CODE></A> type between PERSPECTIVE and ORTHOGRAPHIC.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/Scene.html#toggleDrawInteractiveFrame()">toggleDrawInteractiveFrame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Toggles the <A HREF="../../remixlab/proscene/Scene.html#interactiveFrame()"><CODE>interactiveFrame()</CODE></A> interactivity on and off.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/Scene.html#toggleDrawWithConstraint()">toggleDrawWithConstraint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Toggles the draw with constraint on and off.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/Scene.html#toggleGridIsDrawn()">toggleGridIsDrawn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Toggles the state of <A HREF="../../remixlab/proscene/Scene.html#gridIsDrawn()"><CODE>gridIsDrawn()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../remixlab/proscene/Scene.html#toggleHelpIsDrawn()">toggleHelpIsDrawn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Toggles the state of the <A HREF="../../remixlab/proscene/Scene.html#helpIsDrawn()"><CODE>helpIsDrawn()</CODE></A></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Scene(processing.core.PApplet)"><!-- --></A><H3>
Scene</H3>
<PRE>
public <B>Scene</B>(processing.core.PApplet&nbsp;p)</PRE>
<DL>
<DD>All viewer parameters (display flags, scene parameters, associated objects...) are set to their default values.
 See the associated documentation.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="camera()"><!-- --></A><H3>
camera</H3>
<PRE>
public <A HREF="../../remixlab/proscene/Camera.html" title="class in remixlab.proscene">Camera</A> <B>camera</B>()</PRE>
<DL>
<DD>Returns the associated Camera, never <code>null</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCamera(remixlab.proscene.Camera)"><!-- --></A><H3>
setCamera</H3>
<PRE>
public void <B>setCamera</B>(<A HREF="../../remixlab/proscene/Camera.html" title="class in remixlab.proscene">Camera</A>&nbsp;camera)</PRE>
<DL>
<DD>Replaces the current <A HREF="../../remixlab/proscene/Scene.html#camera()"><CODE>camera()</CODE></A> with <code>camera</code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="interactiveFrame()"><!-- --></A><H3>
interactiveFrame</H3>
<PRE>
public <A HREF="../../remixlab/proscene/InteractiveFrame.html" title="class in remixlab.proscene">InteractiveFrame</A> <B>interactiveFrame</B>()</PRE>
<DL>
<DD>Returns the InteractiveFrame associated to this Scene. It could be
 null if there's no InteractiveFrame associated to this Scene.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../remixlab/proscene/Scene.html#setInteractiveFrame(remixlab.proscene.InteractiveFrame)"><CODE>setInteractiveFrame(InteractiveFrame)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setInteractiveFrame(remixlab.proscene.InteractiveFrame)"><!-- --></A><H3>
setInteractiveFrame</H3>
<PRE>
public void <B>setInteractiveFrame</B>(<A HREF="../../remixlab/proscene/InteractiveFrame.html" title="class in remixlab.proscene">InteractiveFrame</A>&nbsp;frame)</PRE>
<DL>
<DD>Sets <code>frame</code> as the InteractiveFrame associated to this Scene.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../remixlab/proscene/Scene.html#interactiveFrame()"><CODE>interactiveFrame()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="mouseGrabber()"><!-- --></A><H3>
mouseGrabber</H3>
<PRE>
public <A HREF="../../remixlab/proscene/MouseGrabber.html" title="interface in remixlab.proscene">MouseGrabber</A> <B>mouseGrabber</B>()</PRE>
<DL>
<DD>Returns the current MouseGrabber, or <code>null</code> if none currently grabs mouse events.
 <p> 
 When <A HREF="../../remixlab/proscene/MouseGrabber.html#grabsMouse()"><CODE>MouseGrabber.grabsMouse()</CODE></A>, the different mouse events are sent to it
 instead of their usual targets (<A HREF="../../remixlab/proscene/Scene.html#camera()"><CODE>camera()</CODE></A> or <A HREF="../../remixlab/proscene/Scene.html#interactiveFrame()"><CODE>interactiveFrame()</CODE></A>).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toggleAxisIsDrawn()"><!-- --></A><H3>
toggleAxisIsDrawn</H3>
<PRE>
public void <B>toggleAxisIsDrawn</B>()</PRE>
<DL>
<DD>Toggles the state of <A HREF="../../remixlab/proscene/Scene.html#axisIsDrawn()"><CODE>axisIsDrawn()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../remixlab/proscene/Scene.html#axisIsDrawn()"><CODE>axisIsDrawn()</CODE></A>, 
<A HREF="../../remixlab/proscene/Scene.html#setAxisIsDrawn(boolean)"><CODE>setAxisIsDrawn(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toggleGridIsDrawn()"><!-- --></A><H3>
toggleGridIsDrawn</H3>
<PRE>
public void <B>toggleGridIsDrawn</B>()</PRE>
<DL>
<DD>Toggles the state of <A HREF="../../remixlab/proscene/Scene.html#gridIsDrawn()"><CODE>gridIsDrawn()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../remixlab/proscene/Scene.html#setGridIsDrawn(boolean)"><CODE>setGridIsDrawn(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toggleHelpIsDrawn()"><!-- --></A><H3>
toggleHelpIsDrawn</H3>
<PRE>
public void <B>toggleHelpIsDrawn</B>()</PRE>
<DL>
<DD>Toggles the state of the <A HREF="../../remixlab/proscene/Scene.html#helpIsDrawn()"><CODE>helpIsDrawn()</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../remixlab/proscene/Scene.html#setHelpIsDrawn()"><CODE>setHelpIsDrawn()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="cameraIsInRevolveMode()"><!-- --></A><H3>
cameraIsInRevolveMode</H3>
<PRE>
public boolean <B>cameraIsInRevolveMode</B>()</PRE>
<DL>
<DD>Tests if the <A HREF="../../remixlab/proscene/Scene.html#camera()"><CODE>camera()</CODE></A> is in revolve mode (also known as arc-ball).
 The other <A HREF="../../remixlab/proscene/Scene.html#camera()"><CODE>camera()</CODE></A> mode is fly.
 
 <A HREF="../../remixlab/proscene/Scene.html#toggleCameraMode()"><CODE>toggleCameraMode()</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toggleCameraMode()"><!-- --></A><H3>
toggleCameraMode</H3>
<PRE>
public void <B>toggleCameraMode</B>()</PRE>
<DL>
<DD>Toggles the <A HREF="../../remixlab/proscene/Scene.html#camera()"><CODE>camera()</CODE></A> mode between arc-ball and fly.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toggleCameraType()"><!-- --></A><H3>
toggleCameraType</H3>
<PRE>
public void <B>toggleCameraType</B>()</PRE>
<DL>
<DD>Toggles the <A HREF="../../remixlab/proscene/Scene.html#camera()"><CODE>camera()</CODE></A> type between PERSPECTIVE and ORTHOGRAPHIC.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toggleDrawInteractiveFrame()"><!-- --></A><H3>
toggleDrawInteractiveFrame</H3>
<PRE>
public void <B>toggleDrawInteractiveFrame</B>()</PRE>
<DL>
<DD>Toggles the <A HREF="../../remixlab/proscene/Scene.html#interactiveFrame()"><CODE>interactiveFrame()</CODE></A> interactivity on and off.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toggleDrawWithConstraint()"><!-- --></A><H3>
toggleDrawWithConstraint</H3>
<PRE>
public void <B>toggleDrawWithConstraint</B>()</PRE>
<DL>
<DD>Toggles the draw with constraint on and off.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="defaultKeyBindings()"><!-- --></A><H3>
defaultKeyBindings</H3>
<PRE>
public void <B>defaultKeyBindings</B>()</PRE>
<DL>
<DD>Associates interactivity actions to default keys.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="help()"><!-- --></A><H3>
help</H3>
<PRE>
public void <B>help</B>()</PRE>
<DL>
<DD>Displays the help text describing how interactivity actions are binded to the keyboard and mouse.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>()</PRE>
<DL>
<DD>This method is called before the first drawing and should be overloaded to initialize stuff
 not initialized in <code>PApplet.setup()</code>. The default implementation is empty.
 <p>
 Typical usage include <A HREF="../../remixlab/proscene/Scene.html#camera()"><CODE>camera()</CODE></A> initialization (<A HREF="../../remixlab/proscene/Scene.html#showAll()"><CODE>showAll()</CODE></A>) and
 Scene state setup (<A HREF="../../remixlab/proscene/Scene.html#setAxisIsDrawn(boolean)"><CODE>setAxisIsDrawn(boolean)</CODE></A>, <A HREF="../../remixlab/proscene/Scene.html#setGridIsDrawn(boolean)"><CODE>setGridIsDrawn(boolean)</CODE></A>
 <A HREF="../../remixlab/proscene/Scene.html#setHelpIsDrawn(boolean)"><CODE>setHelpIsDrawn(boolean)</CODE></A>).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="draw()"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>()</PRE>
<DL>
<DD>Main paint method.
 <p>
 Calls the following methods, in that order:<br>
 <A HREF="../../remixlab/proscene/Scene.html#beginDraw()"><CODE>beginDraw()</CODE></A>: Sets processing camera parameters from the Camera and displays
 axis and grid accordingly to user flags. <br>
 <A HREF="../../remixlab/proscene/Scene.html#proscenium()"><CODE>proscenium()</CODE></A>: Main drawing method that could be overloaded.  <br>
 <A HREF="../../remixlab/proscene/Scene.html#endDraw()"><CODE>endDraw()</CODE></A>: Displays some visual hints, such the <A HREF="../../remixlab/proscene/Scene.html#help()"><CODE>help()</CODE></A> text.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="beginDraw()"><!-- --></A><H3>
beginDraw</H3>
<PRE>
public void <B>beginDraw</B>()</PRE>
<DL>
<DD>Sets the processing camera parameters from <A HREF="../../remixlab/proscene/Scene.html#camera()"><CODE>camera()</CODE></A> and displays
 axis and grid accordingly to user flags
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="proscenium()"><!-- --></A><H3>
proscenium</H3>
<PRE>
public void <B>proscenium</B>()</PRE>
<DL>
<DD>The method that actually defines the scene.
 <p>
 If you build a class that inherits from Scene, this is the method you should overload,
 but no if you instantiate your own Scene object (in this case you should just overload
 <code>PApplet.draw()</code> to define your scene).
 <p> 
 The processing camera set in <A HREF="../../remixlab/proscene/Scene.html#beginDraw()"><CODE>beginDraw()</CODE></A> converts from the world to the camera
 coordinate systems. Vertices given in <code>scene()</code> can then be considered as being
 given in the world coordinate system. The camera is moved in this world using the mouse.
 This representation is much more       intuitive than a camera-centric system (which for 
 instance is the standard in OpenGL).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="endDraw()"><!-- --></A><H3>
endDraw</H3>
<PRE>
public void <B>endDraw</B>()</PRE>
<DL>
<DD>Displays some visual hints, such the <A HREF="../../remixlab/proscene/Scene.html#help()"><CODE>help()</CODE></A> text.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="radius()"><!-- --></A><H3>
radius</H3>
<PRE>
public float <B>radius</B>()</PRE>
<DL>
<DD>Returns the scene radius.
 <p>
 Convenience wrapper function that simply calls <code>camera().sceneRadius()</code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../remixlab/proscene/Scene.html#setRadius(float)"><CODE>setRadius(float)</CODE></A>, 
<A HREF="../../remixlab/proscene/Scene.html#center()"><CODE>center()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="center()"><!-- --></A><H3>
center</H3>
<PRE>
public processing.core.PVector <B>center</B>()</PRE>
<DL>
<DD>Returns the scene center.
 <p>
 Convenience wrapper function that simply calls <code>camera().sceneCenter()</code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../remixlab/proscene/Scene.html#setCenter(processing.core.PVector)"><CODE>{@link #radius()}</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setRadius(float)"><!-- --></A><H3>
setRadius</H3>
<PRE>
public void <B>setRadius</B>(float&nbsp;radius)</PRE>
<DL>
<DD>Sets the <A HREF="../../remixlab/proscene/Scene.html#radius()"><CODE>radius()</CODE></A> of the Scene. 
 <p>
 Convenience wrapper function that simply calls <code>camera().setSceneRadius(radius)</code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../remixlab/proscene/Scene.html#setCenter(processing.core.PVector)"><CODE>setCenter(PVector)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCenter(processing.core.PVector)"><!-- --></A><H3>
setCenter</H3>
<PRE>
public void <B>setCenter</B>(processing.core.PVector&nbsp;center)</PRE>
<DL>
<DD>Sets the <A HREF="../../remixlab/proscene/Scene.html#center()"><CODE>center()</CODE></A> of the Scene. 
 <p>
 Convenience wrapper function that simply calls <code></code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../remixlab/proscene/Scene.html#setRadius(float)"><CODE>setRadius(float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setBoundingBox(processing.core.PVector, processing.core.PVector)"><!-- --></A><H3>
setBoundingBox</H3>
<PRE>
public void <B>setBoundingBox</B>(processing.core.PVector&nbsp;min,
                           processing.core.PVector&nbsp;max)</PRE>
<DL>
<DD>Sets the <A HREF="../../remixlab/proscene/Scene.html#center()"><CODE>center()</CODE></A> and <A HREF="../../remixlab/proscene/Scene.html#radius()"><CODE>radius()</CODE></A> of the Scene from the
 <code>min</code> and <code>max</code> PVectors. 
 <p>
 Convenience wrapper function that simply calls <code>camera().setSceneBoundingBox(min,max)</code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../remixlab/proscene/Scene.html#setRadius(float)"><CODE>setRadius(float)</CODE></A>, 
<A HREF="../../remixlab/proscene/Scene.html#setCenter(processing.core.PVector)"><CODE>setCenter(PVector)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="showAll()"><!-- --></A><H3>
showAll</H3>
<PRE>
public void <B>showAll</B>()</PRE>
<DL>
<DD>Convenience wrapper function that simply calls <code>camera().showEntireScene()</code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../remixlab/proscene/Camera.html#showEntireScene()"><CODE>Camera.showEntireScene()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="cameraType()"><!-- --></A><H3>
cameraType</H3>
<PRE>
public final <A HREF="../../remixlab/proscene/Camera.Type.html" title="enum in remixlab.proscene">Camera.Type</A> <B>cameraType</B>()</PRE>
<DL>
<DD>Returns the current <A HREF="../../remixlab/proscene/Scene.html#camera()"><CODE>camera()</CODE></A> type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCameraType(remixlab.proscene.Camera.Type)"><!-- --></A><H3>
setCameraType</H3>
<PRE>
public void <B>setCameraType</B>(<A HREF="../../remixlab/proscene/Camera.Type.html" title="enum in remixlab.proscene">Camera.Type</A>&nbsp;type)</PRE>
<DL>
<DD>Sets the <A HREF="../../remixlab/proscene/Scene.html#camera()"><CODE>camera()</CODE></A> type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="aspectRatio()"><!-- --></A><H3>
aspectRatio</H3>
<PRE>
public float <B>aspectRatio</B>()</PRE>
<DL>
<DD>Returns the <CODE>PApplet.width</CODE> to <CODE>PApplet.height</CODE> aspect ratio of the
 processing display window.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="axisIsDrawn()"><!-- --></A><H3>
axisIsDrawn</H3>
<PRE>
public boolean <B>axisIsDrawn</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if axis is currently being drawn and <code>false</code> otherwise.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="gridIsDrawn()"><!-- --></A><H3>
gridIsDrawn</H3>
<PRE>
public boolean <B>gridIsDrawn</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if grid is currently being drawn and <code>false</code> otherwise.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="helpIsDrawn()"><!-- --></A><H3>
helpIsDrawn</H3>
<PRE>
public boolean <B>helpIsDrawn</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if the <A HREF="../../remixlab/proscene/Scene.html#help()"><CODE>help()</CODE></A> is currently being drawn and <code>false</code> otherwise.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="interactiveFrameIsDrawn()"><!-- --></A><H3>
interactiveFrameIsDrawn</H3>
<PRE>
public boolean <B>interactiveFrameIsDrawn</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if axis is currently being drawn and <code>false</code> otherwise.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawIsConstrained()"><!-- --></A><H3>
drawIsConstrained</H3>
<PRE>
public boolean <B>drawIsConstrained</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if drawn is currently being constrained and <code>false</code> otherwise.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAxisIsDrawn()"><!-- --></A><H3>
setAxisIsDrawn</H3>
<PRE>
public void <B>setAxisIsDrawn</B>()</PRE>
<DL>
<DD>Convenience function that simply calls <code>setAxisIsDrawn(true)</code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAxisIsDrawn(boolean)"><!-- --></A><H3>
setAxisIsDrawn</H3>
<PRE>
public void <B>setAxisIsDrawn</B>(boolean&nbsp;draw)</PRE>
<DL>
<DD>Sets the display of the axis according to <code>draw</code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGridIsDrawn()"><!-- --></A><H3>
setGridIsDrawn</H3>
<PRE>
public void <B>setGridIsDrawn</B>()</PRE>
<DL>
<DD>Convenience function that simply calls <code>setGridIsDrawn(true)</code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGridIsDrawn(boolean)"><!-- --></A><H3>
setGridIsDrawn</H3>
<PRE>
public void <B>setGridIsDrawn</B>(boolean&nbsp;draw)</PRE>
<DL>
<DD>Sets the display of the grid according to <code>draw</code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHelpIsDrawn()"><!-- --></A><H3>
setHelpIsDrawn</H3>
<PRE>
public void <B>setHelpIsDrawn</B>()</PRE>
<DL>
<DD>Convenience function that simply calls <code>setHelpIsDrawn(true)</code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHelpIsDrawn(boolean)"><!-- --></A><H3>
setHelpIsDrawn</H3>
<PRE>
public void <B>setHelpIsDrawn</B>(boolean&nbsp;draw)</PRE>
<DL>
<DD>Sets the display of the <A HREF="../../remixlab/proscene/Scene.html#help()"><CODE>help()</CODE></A> according to <code>draw</code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDrawInteractiveFrame()"><!-- --></A><H3>
setDrawInteractiveFrame</H3>
<PRE>
public void <B>setDrawInteractiveFrame</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDrawInteractiveFrame(boolean)"><!-- --></A><H3>
setDrawInteractiveFrame</H3>
<PRE>
public void <B>setDrawInteractiveFrame</B>(boolean&nbsp;draw)</PRE>
<DL>
<DD>Sets the interactivity to the Scene <A HREF="../../remixlab/proscene/Scene.html#interactiveFrame()"><CODE>interactiveFrame()</CODE></A> instance according to <code>draw</code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDrawWithConstraint(boolean)"><!-- --></A><H3>
setDrawWithConstraint</H3>
<PRE>
public void <B>setDrawWithConstraint</B>(boolean&nbsp;wConstraint)</PRE>
<DL>
<DD>Constrain frame displacements according to <code>wConstraint</code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawAxis()"><!-- --></A><H3>
drawAxis</H3>
<PRE>
public static void <B>drawAxis</B>()</PRE>
<DL>
<DD>Convenience function that simply calls <code>drawAxis(1.0f)</code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawAxis(float)"><!-- --></A><H3>
drawAxis</H3>
<PRE>
public static void <B>drawAxis</B>(float&nbsp;length)</PRE>
<DL>
<DD>Draws an axis of length <code>length</code> which origin correspond to that
 of the world coordinate system.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../remixlab/proscene/Scene.html#drawGrid(float, int)"><CODE>drawGrid(float, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="drawArrow(float)"><!-- --></A><H3>
drawArrow</H3>
<PRE>
public static void <B>drawArrow</B>(float&nbsp;length)</PRE>
<DL>
<DD>Simply calls <code>drawArrow(length, 0.05f * length)</code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../remixlab/proscene/Scene.html#drawArrow(float, float)"><CODE>drawArrow(float, float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="drawArrow(float, float)"><!-- --></A><H3>
drawArrow</H3>
<PRE>
public static void <B>drawArrow</B>(float&nbsp;length,
                             float&nbsp;radius)</PRE>
<DL>
<DD>Draws a 3D arrow along the positive Z axis. 
 <p> 
 <code>length</code> and <code>radius</code> define its geometry. 
 <p> 
 Use <A HREF="../../remixlab/proscene/Scene.html#drawArrow(processing.core.PVector, processing.core.PVector, float)"><CODE>drawArrow(PVector, PVector, float)</CODE></A> to place the arrow in 3D.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawArrow(processing.core.PVector, processing.core.PVector, float)"><!-- --></A><H3>
drawArrow</H3>
<PRE>
public static void <B>drawArrow</B>(processing.core.PVector&nbsp;from,
                             processing.core.PVector&nbsp;to,
                             float&nbsp;radius)</PRE>
<DL>
<DD>Draws a 3D arrow between the 3D point <code>from</code> and the 3D point <code>to</code>,
 both defined in the current ModelView coordinates system.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../remixlab/proscene/Scene.html#drawArrow(float, float)"><CODE>drawArrow(float, float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="drawGrid()"><!-- --></A><H3>
drawGrid</H3>
<PRE>
public static void <B>drawGrid</B>()</PRE>
<DL>
<DD>Convenience function that simply calls <code>drawGrid(1.0f, 10)</code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../remixlab/proscene/Scene.html#drawGrid(float, int)"><CODE>drawGrid(float, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="drawGrid(float)"><!-- --></A><H3>
drawGrid</H3>
<PRE>
public static void <B>drawGrid</B>(float&nbsp;size)</PRE>
<DL>
<DD>Convenience function that simply calls <code>drawGrid(size, 10)</code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../remixlab/proscene/Scene.html#drawGrid(float, int)"><CODE>drawGrid(float, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="drawGrid(int)"><!-- --></A><H3>
drawGrid</H3>
<PRE>
public static void <B>drawGrid</B>(int&nbsp;nbSubdivisions)</PRE>
<DL>
<DD>Convenience function that simply calls <code>drawGrid(1.0f, nbSubdivisions)</code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../remixlab/proscene/Scene.html#drawGrid(float, int)"><CODE>drawGrid(float, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="drawGrid(float, int)"><!-- --></A><H3>
drawGrid</H3>
<PRE>
public static void <B>drawGrid</B>(float&nbsp;size,
                            int&nbsp;nbSubdivisions)</PRE>
<DL>
<DD>Draws a grid in the XY plane, centered on (0,0,0)
 (defined in the current coordinate system).
 <p>
 <code>size</code> (processing scene units) and <code>nbSubdivisions</code> define its geometry.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../remixlab/proscene/Scene.html#drawAxis(float)"><CODE>drawAxis(float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="mouseMoved(java.awt.event.MouseEvent)"><!-- --></A><H3>
mouseMoved</H3>
<PRE>
public void <B>mouseMoved</B>(java.awt.event.MouseEvent&nbsp;event)</PRE>
<DL>
<DD>Implementation of the MouseMotionListener interface method.
 <p>
 Sets the Camera from processing camera parameters.
 <p>
 <A HREF="../../remixlab/proscene/Scene.html#setMouseGrabber(remixlab.proscene.MouseGrabber)"><CODE>setMouseGrabber(MouseGrabber)</CODE></A> to the MouseGrabber that grabs
 the mouse (or to <code>null</code> if none of them grab it).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>mouseMoved</CODE> in interface <CODE>java.awt.event.MouseMotionListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mousePressed(java.awt.event.MouseEvent)"><!-- --></A><H3>
mousePressed</H3>
<PRE>
public void <B>mousePressed</B>(java.awt.event.MouseEvent&nbsp;event)</PRE>
<DL>
<DD>Implementation of the MouseMotionListener interface method.
 <p>
 When the user clicks on the mouse: If a <A HREF="../../remixlab/proscene/Scene.html#mouseGrabber()"><CODE>mouseGrabber()</CODE></A> is defined,
 <A HREF="../../remixlab/proscene/MouseGrabber.html#mousePressEvent(java.awt.event.MouseEvent, remixlab.proscene.Camera)"><CODE>MouseGrabber.mousePressEvent(MouseEvent, Camera)</CODE></A> is called.
 Otherwise, the <A HREF="../../remixlab/proscene/Scene.html#camera()"><CODE>camera()</CODE></A> or the <A HREF="../../remixlab/proscene/Scene.html#interactiveFrame()"><CODE>interactiveFrame()</CODE></A> interprets
 the mouse displacements,       depending on mouse bindings.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>mousePressed</CODE> in interface <CODE>java.awt.event.MouseListener</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../remixlab/proscene/Scene.html#mouseDragged(java.awt.event.MouseEvent)"><CODE>mouseDragged(MouseEvent)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="mouseDragged(java.awt.event.MouseEvent)"><!-- --></A><H3>
mouseDragged</H3>
<PRE>
public void <B>mouseDragged</B>(java.awt.event.MouseEvent&nbsp;event)</PRE>
<DL>
<DD>Implementation of the MouseMotionListener interface method.
 <p>
 Mouse drag event is sent to the <A HREF="../../remixlab/proscene/Scene.html#mouseGrabber()"><CODE>mouseGrabber()</CODE></A> (if any) or to the
 <A HREF="../../remixlab/proscene/Scene.html#camera()"><CODE>camera()</CODE></A> or the <A HREF="../../remixlab/proscene/Scene.html#interactiveFrame()"><CODE>interactiveFrame()</CODE></A>, depending on mouse bindings.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>mouseDragged</CODE> in interface <CODE>java.awt.event.MouseMotionListener</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../remixlab/proscene/Scene.html#mouseMoved(java.awt.event.MouseEvent)"><CODE>mouseMoved(MouseEvent)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="mouseReleased(java.awt.event.MouseEvent)"><!-- --></A><H3>
mouseReleased</H3>
<PRE>
public void <B>mouseReleased</B>(java.awt.event.MouseEvent&nbsp;event)</PRE>
<DL>
<DD>Implementation of the MouseMotionListener interface method.
 <p>
 Calls the <A HREF="../../remixlab/proscene/Scene.html#mouseGrabber()"><CODE>mouseGrabber()</CODE></A>, <A HREF="../../remixlab/proscene/Scene.html#camera()"><CODE>camera()</CODE></A> or
 <A HREF="../../remixlab/proscene/Scene.html#interactiveFrame()"><CODE>interactiveFrame()</CODE></A> mouseReleaseEvent method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>mouseReleased</CODE> in interface <CODE>java.awt.event.MouseListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mouseClicked(java.awt.event.MouseEvent)"><!-- --></A><H3>
mouseClicked</H3>
<PRE>
public void <B>mouseClicked</B>(java.awt.event.MouseEvent&nbsp;event)</PRE>
<DL>
<DD>Implementation of the MouseMotionListener interface method.
 <p>
 Implements mouse double click events: left button aligns scene,
 middle button shows entire scene, and right button centers scene.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>mouseClicked</CODE> in interface <CODE>java.awt.event.MouseListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mouseEntered(java.awt.event.MouseEvent)"><!-- --></A><H3>
mouseEntered</H3>
<PRE>
public void <B>mouseEntered</B>(java.awt.event.MouseEvent&nbsp;event)</PRE>
<DL>
<DD>Implementation of the MouseMotionListener interface method.
 <p>
 Current implementation is empty.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>mouseEntered</CODE> in interface <CODE>java.awt.event.MouseListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mouseExited(java.awt.event.MouseEvent)"><!-- --></A><H3>
mouseExited</H3>
<PRE>
public void <B>mouseExited</B>(java.awt.event.MouseEvent&nbsp;event)</PRE>
<DL>
<DD>Implementation of the MouseMotionListener interface method.
 <p>
 Current implementation is empty.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>mouseExited</CODE> in interface <CODE>java.awt.event.MouseListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mouseWheelMoved(java.awt.event.MouseWheelEvent)"><!-- --></A><H3>
mouseWheelMoved</H3>
<PRE>
public void <B>mouseWheelMoved</B>(java.awt.event.MouseWheelEvent&nbsp;event)</PRE>
<DL>
<DD>Implementation of the MouseWheelListener interface method.
 <p>
 Calls the <A HREF="../../remixlab/proscene/Scene.html#mouseGrabber()"><CODE>mouseGrabber()</CODE></A>, <A HREF="../../remixlab/proscene/Scene.html#camera()"><CODE>camera()</CODE></A> or
 <A HREF="../../remixlab/proscene/Scene.html#interactiveFrame()"><CODE>interactiveFrame()</CODE></A> mouseWheelEvent method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>mouseWheelMoved</CODE> in interface <CODE>java.awt.event.MouseWheelListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cylinder(float, float)"><!-- --></A><H3>
cylinder</H3>
<PRE>
public static void <B>cylinder</B>(float&nbsp;w,
                            float&nbsp;h)</PRE>
<DL>
<DD>Draws a cylinder of width <code>w</code> and height <code>h</code>.
 <p>
 Code adapted from http://www.processingblogs.org/category/processing-java/
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cone(int, float, float)"><!-- --></A><H3>
cone</H3>
<PRE>
public void <B>cone</B>(int&nbsp;det,
                 float&nbsp;r,
                 float&nbsp;h)</PRE>
<DL>
<DD>Same as <code>cone(det, 0, 0, r, h);</code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../remixlab/proscene/Scene.html#cone(int, float, float, float, float)"><CODE>cone(int, float, float, float, float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="cone(float, float)"><!-- --></A><H3>
cone</H3>
<PRE>
public static void <B>cone</B>(float&nbsp;r,
                        float&nbsp;h)</PRE>
<DL>
<DD>Same as <code>cone(12, 0, 0, r, h);</code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../remixlab/proscene/Scene.html#cone(int, float, float, float, float)"><CODE>cone(int, float, float, float, float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="cone(int, float, float, float, float)"><!-- --></A><H3>
cone</H3>
<PRE>
public static void <B>cone</B>(int&nbsp;detail,
                        float&nbsp;x,
                        float&nbsp;y,
                        float&nbsp;r,
                        float&nbsp;h)</PRE>
<DL>
<DD>Places a cone with it's base centered at <code>(x,y)</code>, height <code>h</code>
 in positive <code>z</code>, radius <code>r</code>.
 <p>
 The code of this function was taken from http://processinghacks.com/hacks:cone
 Thanks to Tom Carden
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../remixlab/proscene/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../remixlab/proscene/Quaternion.html" title="class in remixlab.proscene"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../remixlab/proscene/Scene.MouseAction.html" title="enum in remixlab.proscene"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?remixlab/proscene/Scene.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Scene.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing library proscene by Jean Pierre Charalambos. (c) 2010
</BODY>
</HTML>
