<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Sun Feb 21 21:14:11 COT 2010 -->
<TITLE>
PSAxisPlaneConstraint (Javadocs: proscene)
</TITLE>

<META NAME="date" CONTENT="2010-02-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PSAxisPlaneConstraint (Javadocs: proscene)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../proscene/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../proscene/PSAxisPlaneConstraint.Type.html" title="enum in proscene"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?proscene/PSAxisPlaneConstraint.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PSAxisPlaneConstraint.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
proscene</FONT>
<BR>
Class PSAxisPlaneConstraint</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../proscene/PSConstraint.html" title="class in proscene">proscene.PSConstraint</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>proscene.PSAxisPlaneConstraint</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../proscene/PSCameraConstraint.html" title="class in proscene">PSCameraConstraint</A>, <A HREF="../proscene/PSLocalConstraint.html" title="class in proscene">PSLocalConstraint</A>, <A HREF="../proscene/PSWorldConstraint.html" title="class in proscene">PSWorldConstraint</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PSAxisPlaneConstraint</B><DT>extends <A HREF="../proscene/PSConstraint.html" title="class in proscene">PSConstraint</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>pierre
 <p>
 An abstract class for PSFrame PSConstraints defined by an axis or a plane. * 
 <p> 
 PSAxisPlaneConstraint is an interface for (translation and/or rotation)
 PSConstraint that are defined by a direction. <A HREF="../proscene/PSAxisPlaneConstraint.html#translationConstraintType()"><CODE>translationConstraintType()</CODE></A>
 and <A HREF="../proscene/PSAxisPlaneConstraint.html#rotationConstraintType()"><CODE>rotationConstraintType()</CODE></A> define how this direction should be
 interpreted: as an axis or as a plane normal. 
 <p> 
 The three implementations of this class: PSLocalConstraint, PSWorldConstraint and
 PSCameraConstraint differ by the coordinate system in which this direction is expressed.</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../proscene/PSAxisPlaneConstraint.Type.html" title="enum in proscene">PSAxisPlaneConstraint.Type</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type lists the different types of translation and rotation constraints that are available.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../proscene/PSAxisPlaneConstraint.html#PSAxisPlaneConstraint()">PSAxisPlaneConstraint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;processing.core.PVector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../proscene/PSAxisPlaneConstraint.html#rotationConstraintDirection()">rotationConstraintDirection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the axis direction used by the rotation constraint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../proscene/PSAxisPlaneConstraint.Type.html" title="enum in proscene">PSAxisPlaneConstraint.Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../proscene/PSAxisPlaneConstraint.html#rotationConstraintType()">rotationConstraintType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the rotation constraint Type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../proscene/PSAxisPlaneConstraint.html#setRotationConstraint(proscene.PSAxisPlaneConstraint.Type, processing.core.PVector)">setRotationConstraint</A></B>(<A HREF="../proscene/PSAxisPlaneConstraint.Type.html" title="enum in proscene">PSAxisPlaneConstraint.Type</A>&nbsp;type,
                      processing.core.PVector&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simply calls <A HREF="../proscene/PSAxisPlaneConstraint.html#setRotationConstraintType(proscene.PSAxisPlaneConstraint.Type)"><CODE>setRotationConstraintType(Type)</CODE></A> 
 and <A HREF="../proscene/PSAxisPlaneConstraint.html#setRotationConstraintDirection(processing.core.PVector)"><CODE>setRotationConstraintDirection(PVector)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../proscene/PSAxisPlaneConstraint.html#setRotationConstraintDirection(processing.core.PVector)">setRotationConstraintDirection</A></B>(processing.core.PVector&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the <A HREF="../proscene/PSAxisPlaneConstraint.html#rotationConstraintDirection()"><CODE>rotationConstraintDirection()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../proscene/PSAxisPlaneConstraint.html#setRotationConstraintType(proscene.PSAxisPlaneConstraint.Type)">setRotationConstraintType</A></B>(<A HREF="../proscene/PSAxisPlaneConstraint.Type.html" title="enum in proscene">PSAxisPlaneConstraint.Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Type of the <A HREF="../proscene/PSAxisPlaneConstraint.html#rotationConstraintType()"><CODE>rotationConstraintType()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../proscene/PSAxisPlaneConstraint.html#setTranslationConstraint(proscene.PSAxisPlaneConstraint.Type, processing.core.PVector)">setTranslationConstraint</A></B>(<A HREF="../proscene/PSAxisPlaneConstraint.Type.html" title="enum in proscene">PSAxisPlaneConstraint.Type</A>&nbsp;type,
                         processing.core.PVector&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simply calls <A HREF="../proscene/PSAxisPlaneConstraint.html#setTranslationConstraintType(proscene.PSAxisPlaneConstraint.Type)"><CODE>setTranslationConstraintType(Type)</CODE></A>
 and <A HREF="../proscene/PSAxisPlaneConstraint.html#setTranslationConstraintDirection(processing.core.PVector)"><CODE>setTranslationConstraintDirection(PVector)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../proscene/PSAxisPlaneConstraint.html#setTranslationConstraintDirection(processing.core.PVector)">setTranslationConstraintDirection</A></B>(processing.core.PVector&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the <A HREF="../proscene/PSAxisPlaneConstraint.html#translationConstraintDirection()"><CODE>translationConstraintDirection()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../proscene/PSAxisPlaneConstraint.html#setTranslationConstraintType(proscene.PSAxisPlaneConstraint.Type)">setTranslationConstraintType</A></B>(<A HREF="../proscene/PSAxisPlaneConstraint.Type.html" title="enum in proscene">PSAxisPlaneConstraint.Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Type() of the <A HREF="../proscene/PSAxisPlaneConstraint.html#translationConstraintType()"><CODE>translationConstraintType()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;processing.core.PVector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../proscene/PSAxisPlaneConstraint.html#translationConstraintDirection()">translationConstraintDirection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the direction used by the translation constraint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../proscene/PSAxisPlaneConstraint.Type.html" title="enum in proscene">PSAxisPlaneConstraint.Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../proscene/PSAxisPlaneConstraint.html#translationConstraintType()">translationConstraintType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the translation constraint Type.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_proscene.PSConstraint"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class proscene.<A HREF="../proscene/PSConstraint.html" title="class in proscene">PSConstraint</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../proscene/PSConstraint.html#constrainRotation(proscene.PSQuaternion, proscene.PSFrame)">constrainRotation</A>, <A HREF="../proscene/PSConstraint.html#constrainTranslation(processing.core.PVector, proscene.PSFrame)">constrainTranslation</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PSAxisPlaneConstraint()"><!-- --></A><H3>
PSAxisPlaneConstraint</H3>
<PRE>
public <B>PSAxisPlaneConstraint</B>()</PRE>
<DL>
<DD>Default constructor. 
 <p> 
 <A HREF="../proscene/PSAxisPlaneConstraint.html#translationConstraintType()"><CODE>translationConstraintType()</CODE></A> and <A HREF="../proscene/PSAxisPlaneConstraint.html#rotationConstraintType()"><CODE>rotationConstraintType()</CODE></A>
 are set to <A HREF="../proscene/PSAxisPlaneConstraint.Type.html#FREE"><CODE>PSAxisPlaneConstraint.Type.FREE</CODE></A>. <A HREF="../proscene/PSAxisPlaneConstraint.html#translationConstraintDirection()"><CODE>translationConstraintDirection()</CODE></A> and
 <A HREF="../proscene/PSAxisPlaneConstraint.html#rotationConstraintDirection()"><CODE>rotationConstraintDirection()</CODE></A> are set to (0,0,0).
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="translationConstraintType()"><!-- --></A><H3>
translationConstraintType</H3>
<PRE>
public <A HREF="../proscene/PSAxisPlaneConstraint.Type.html" title="enum in proscene">PSAxisPlaneConstraint.Type</A> <B>translationConstraintType</B>()</PRE>
<DL>
<DD>Returns the translation constraint Type. 
 <p> 
 Depending on this value, the PSFrame will freely translate (<A HREF="../proscene/PSAxisPlaneConstraint.Type.html#FREE"><CODE>PSAxisPlaneConstraint.Type.FREE</CODE></A>),
 will only be able to translate along an axis direction (<A HREF="../proscene/PSAxisPlaneConstraint.Type.html#AXIS"><CODE>PSAxisPlaneConstraint.Type.AXIS</CODE></A>), will be
 forced to stay into a plane (<A HREF="../proscene/PSAxisPlaneConstraint.Type.html#PLANE"><CODE>PSAxisPlaneConstraint.Type.PLANE</CODE></A>) or will not able to translate at
 all (<A HREF="../proscene/PSAxisPlaneConstraint.Type.html#FORBIDDEN"><CODE>PSAxisPlaneConstraint.Type.FORBIDDEN</CODE></A>). 
 <p> 
 Use <A HREF="../proscene/PSFrame.html#setPosition(processing.core.PVector)"><CODE>PSFrame.setPosition(PVector)</CODE></A> to define the
 position of the constrained PSFrame before it gets constrained.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="translationConstraintDirection()"><!-- --></A><H3>
translationConstraintDirection</H3>
<PRE>
public processing.core.PVector <B>translationConstraintDirection</B>()</PRE>
<DL>
<DD>Returns the direction used by the translation constraint. 
 <p> 
 It represents the axis direction (<A HREF="../proscene/PSAxisPlaneConstraint.Type.html#AXIS"><CODE>PSAxisPlaneConstraint.Type.AXIS</CODE></A>) or the plane normal
 (<A HREF="../proscene/PSAxisPlaneConstraint.Type.html#PLANE"><CODE>PSAxisPlaneConstraint.Type.PLANE</CODE></A>) depending on the <A HREF="../proscene/PSAxisPlaneConstraint.html#translationConstraintType()"><CODE>translationConstraintType()</CODE></A>.
 It is undefined for (<A HREF="../proscene/PSAxisPlaneConstraint.Type.html#FREE"><CODE>PSAxisPlaneConstraint.Type.FREE</CODE></A>) or (<A HREF="../proscene/PSAxisPlaneConstraint.Type.html#FORBIDDEN"><CODE>PSAxisPlaneConstraint.Type.FORBIDDEN</CODE></A>). 
 <p> 
 The PSAxisPlaneConstraint derived classes express this direction in different
 coordinate system (camera for PSCameraConstraint, local for PSLocalConstraint,
 and world for PSWorldConstraint). This value can be modified with
 <A HREF="../proscene/PSAxisPlaneConstraint.html#setRotationConstraintDirection(processing.core.PVector)"><CODE>setRotationConstraintDirection(PVector)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rotationConstraintType()"><!-- --></A><H3>
rotationConstraintType</H3>
<PRE>
public <A HREF="../proscene/PSAxisPlaneConstraint.Type.html" title="enum in proscene">PSAxisPlaneConstraint.Type</A> <B>rotationConstraintType</B>()</PRE>
<DL>
<DD>Returns the rotation constraint Type.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rotationConstraintDirection()"><!-- --></A><H3>
rotationConstraintDirection</H3>
<PRE>
public processing.core.PVector <B>rotationConstraintDirection</B>()</PRE>
<DL>
<DD>Returns the axis direction used by the rotation constraint. 
 <p> 
 This direction is defined only when <A HREF="../proscene/PSAxisPlaneConstraint.html#rotationConstraintType()"><CODE>rotationConstraintType()</CODE></A>
 is <A HREF="../proscene/PSAxisPlaneConstraint.Type.html#AXIS"><CODE>PSAxisPlaneConstraint.Type.AXIS</CODE></A>. 
 <p> 
 The PSAxisPlaneConstraint derived classes express this direction in different
 coordinate system (camera for PSCameraConstraint, local for PSLocalConstraint,
 and world for PSWorldConstraint). This value can be modified
 with <A HREF="../proscene/PSAxisPlaneConstraint.html#setRotationConstraintDirection(processing.core.PVector)"><CODE>setRotationConstraintDirection(PVector)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTranslationConstraint(proscene.PSAxisPlaneConstraint.Type, processing.core.PVector)"><!-- --></A><H3>
setTranslationConstraint</H3>
<PRE>
public void <B>setTranslationConstraint</B>(<A HREF="../proscene/PSAxisPlaneConstraint.Type.html" title="enum in proscene">PSAxisPlaneConstraint.Type</A>&nbsp;type,
                                     processing.core.PVector&nbsp;direction)</PRE>
<DL>
<DD>Simply calls <A HREF="../proscene/PSAxisPlaneConstraint.html#setTranslationConstraintType(proscene.PSAxisPlaneConstraint.Type)"><CODE>setTranslationConstraintType(Type)</CODE></A>
 and <A HREF="../proscene/PSAxisPlaneConstraint.html#setTranslationConstraintDirection(processing.core.PVector)"><CODE>setTranslationConstraintDirection(PVector)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTranslationConstraintDirection(processing.core.PVector)"><!-- --></A><H3>
setTranslationConstraintDirection</H3>
<PRE>
public void <B>setTranslationConstraintDirection</B>(processing.core.PVector&nbsp;direction)</PRE>
<DL>
<DD>Defines the <A HREF="../proscene/PSAxisPlaneConstraint.html#translationConstraintDirection()"><CODE>translationConstraintDirection()</CODE></A>. The coordinate system
 where <code>direction</code> is expressed depends on your class implementation.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRotationConstraint(proscene.PSAxisPlaneConstraint.Type, processing.core.PVector)"><!-- --></A><H3>
setRotationConstraint</H3>
<PRE>
public void <B>setRotationConstraint</B>(<A HREF="../proscene/PSAxisPlaneConstraint.Type.html" title="enum in proscene">PSAxisPlaneConstraint.Type</A>&nbsp;type,
                                  processing.core.PVector&nbsp;direction)</PRE>
<DL>
<DD>Simply calls <A HREF="../proscene/PSAxisPlaneConstraint.html#setRotationConstraintType(proscene.PSAxisPlaneConstraint.Type)"><CODE>setRotationConstraintType(Type)</CODE></A> 
 and <A HREF="../proscene/PSAxisPlaneConstraint.html#setRotationConstraintDirection(processing.core.PVector)"><CODE>setRotationConstraintDirection(PVector)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRotationConstraintDirection(processing.core.PVector)"><!-- --></A><H3>
setRotationConstraintDirection</H3>
<PRE>
public void <B>setRotationConstraintDirection</B>(processing.core.PVector&nbsp;direction)</PRE>
<DL>
<DD>Defines the <A HREF="../proscene/PSAxisPlaneConstraint.html#rotationConstraintDirection()"><CODE>rotationConstraintDirection()</CODE></A>. The coordinate system where
 <code>direction</code> is expressed depends on your class implementation.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTranslationConstraintType(proscene.PSAxisPlaneConstraint.Type)"><!-- --></A><H3>
setTranslationConstraintType</H3>
<PRE>
public void <B>setTranslationConstraintType</B>(<A HREF="../proscene/PSAxisPlaneConstraint.Type.html" title="enum in proscene">PSAxisPlaneConstraint.Type</A>&nbsp;type)</PRE>
<DL>
<DD>Sets the Type() of the <A HREF="../proscene/PSAxisPlaneConstraint.html#translationConstraintType()"><CODE>translationConstraintType()</CODE></A>. Default is
 <A HREF="../proscene/PSAxisPlaneConstraint.Type.html#FREE"><CODE>PSAxisPlaneConstraint.Type.FREE</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRotationConstraintType(proscene.PSAxisPlaneConstraint.Type)"><!-- --></A><H3>
setRotationConstraintType</H3>
<PRE>
public void <B>setRotationConstraintType</B>(<A HREF="../proscene/PSAxisPlaneConstraint.Type.html" title="enum in proscene">PSAxisPlaneConstraint.Type</A>&nbsp;type)</PRE>
<DL>
<DD>Set the Type of the <A HREF="../proscene/PSAxisPlaneConstraint.html#rotationConstraintType()"><CODE>rotationConstraintType()</CODE></A>. Default is <A HREF="../proscene/PSAxisPlaneConstraint.Type.html#FREE"><CODE>PSAxisPlaneConstraint.Type.FREE</CODE></A>. 
 <p> 
 Depending on this value, the PSFrame will freely rotate (<A HREF="../proscene/PSAxisPlaneConstraint.Type.html#FREE"><CODE>PSAxisPlaneConstraint.Type.FREE</CODE></A>), will
 only be able to rotate around an axis (<A HREF="../proscene/PSAxisPlaneConstraint.Type.html#AXIS"><CODE>PSAxisPlaneConstraint.Type.AXIS</CODE></A>), or will not able to rotate
 at all <A HREF="../proscene/PSAxisPlaneConstraint.Type.html#FORBIDDEN"><CODE>PSAxisPlaneConstraint.Type.FORBIDDEN</CODE></A>. 
 <p> 
 Use <A HREF="../proscene/PSFrame.html#setOrientation(proscene.PSQuaternion)"><CODE>PSFrame.setOrientation(PSQuaternion)</CODE></A> to define the
 orientation of the constrained PSFrame before it gets constrained. 
 <p> 
 <b>Attention:</b> An <A HREF="../proscene/PSAxisPlaneConstraint.Type.html#PLANE"><CODE>PSAxisPlaneConstraint.Type.PLANE</CODE></A> Type is not meaningful for rotational
 constraints and will be ignored.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../proscene/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../proscene/PSAxisPlaneConstraint.Type.html" title="enum in proscene"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?proscene/PSAxisPlaneConstraint.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PSAxisPlaneConstraint.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing library proscene by Jean Pierre Charalambos. (c) 2010
</BODY>
</HTML>
