<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Sun Feb 21 21:14:12 COT 2010 -->
<TITLE>
PSFrame (Javadocs: proscene)
</TITLE>

<META NAME="date" CONTENT="2010-02-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PSFrame (Javadocs: proscene)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../proscene/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../proscene/PSConstraint.html" title="class in proscene"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../proscene/PSInteractiveCameraFrame.html" title="class in proscene"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?proscene/PSFrame.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PSFrame.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
proscene</FONT>
<BR>
Class PSFrame</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>proscene.PSFrame</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../proscene/PSInteractiveFrame.html" title="class in proscene">PSInteractiveFrame</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PSFrame</B><DT>extends java.lang.Object<DT>implements java.lang.Cloneable</DL>
</PRE>

<P>
A PSFrame is a 3D coordinate system, represented by a <A HREF="../proscene/PSFrame.html#position()"><CODE>position()</CODE></A> and an
 <A HREF="../proscene/PSFrame.html#orientation()"><CODE>orientation()</CODE></A>. The order of these transformations is important:
 the PSFrame is first translated and then rotated around the new translated origin.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../proscene/PSFrame.html#PSFrame()">PSFrame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a default PSFrame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../proscene/PSFrame.html#PSFrame(processing.core.PVector, proscene.PSQuaternion)">PSFrame</A></B>(processing.core.PVector&nbsp;p,
        <A HREF="../proscene/PSQuaternion.html" title="class in proscene">PSQuaternion</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a PSFrame with a <A HREF="../proscene/PSFrame.html#position()"><CODE>position()</CODE></A> and an <A HREF="../proscene/PSFrame.html#orientation()"><CODE>orientation()</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../proscene/PSFrame.html#alignWithFrame(proscene.PSFrame)">alignWithFrame</A></B>(<A HREF="../proscene/PSFrame.html" title="class in proscene">PSFrame</A>&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience function that simply calls <code>alignWithFrame(frame, false, 0.85f)</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../proscene/PSFrame.html#alignWithFrame(proscene.PSFrame, boolean)">alignWithFrame</A></B>(<A HREF="../proscene/PSFrame.html" title="class in proscene">PSFrame</A>&nbsp;frame,
               boolean&nbsp;move)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience function that simply calls <code>alignWithFrame(frame, move, 0.85f)</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../proscene/PSFrame.html#alignWithFrame(proscene.PSFrame, boolean, float)">alignWithFrame</A></B>(<A HREF="../proscene/PSFrame.html" title="class in proscene">PSFrame</A>&nbsp;frame,
               boolean&nbsp;move,
               float&nbsp;threshold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Aligns the PSFrame with <code>frame</code>, so that two of their axis are parallel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../proscene/PSFrame.html#alignWithFrame(proscene.PSFrame, float)">alignWithFrame</A></B>(<A HREF="../proscene/PSFrame.html" title="class in proscene">PSFrame</A>&nbsp;frame,
               float&nbsp;threshold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience function that simply calls <code>alignWithFrame(frame, false, threshold)</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../proscene/PSFrame.html#applyTransformation(processing.core.PApplet)">applyTransformation</A></B>(processing.core.PApplet&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply the transformation defined by this PSFrame to <code>p</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../proscene/PSFrame.html#array()">array</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;float[] version of <A HREF="../proscene/PSFrame.html#matrix()"><CODE>matrix()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../proscene/PSFrame.html" title="class in proscene">PSFrame</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../proscene/PSFrame.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation of the clone method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../proscene/PSConstraint.html" title="class in proscene">PSConstraint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../proscene/PSFrame.html#constraint()">constraint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current constraint applied to the PSFrame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;processing.core.PVector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../proscene/PSFrame.html#coordinatesOf(processing.core.PVector)">coordinatesOf</A></B>(processing.core.PVector&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the PSFrame coordinates of a point <code>src</code> defined in the world
 coordinate system (converts from world to Frame).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;processing.core.PVector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../proscene/PSFrame.html#coordinatesOfFrom(processing.core.PVector, proscene.PSFrame)">coordinatesOfFrom</A></B>(processing.core.PVector&nbsp;src,
                  <A HREF="../proscene/PSFrame.html" title="class in proscene">PSFrame</A>&nbsp;from)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the PSFrame coordinates of the point whose position in the <code>from</code>
 coordinate system is <code>src</code> (converts from <code>from</code> to PSFrame).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;processing.core.PVector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../proscene/PSFrame.html#coordinatesOfIn(processing.core.PVector, proscene.PSFrame)">coordinatesOfIn</A></B>(processing.core.PVector&nbsp;src,
                <A HREF="../proscene/PSFrame.html" title="class in proscene">PSFrame</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>in</code> coordinates of the point whose position in the PSFrame
 coordinate system is <code>src</code> (converts from PSFrame to <code>in</code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../proscene/PSFrame.html" title="class in proscene">PSFrame</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../proscene/PSFrame.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls <A HREF="../proscene/PSFrame.html#PSFrame(proscene.PSFrame)"><CODE>PSFrame(PSFrame)</CODE></A> (which is private) and returns a copy
 of <code>this</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../proscene/PSFrame.html#fromArray(float[])">fromArray</A></B>(float[]&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the PSFrame from an OpenGL matrix representation (rotation
 in the upper left 3x3 matrix and translation on the last line).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../proscene/PSFrame.html#fromMatrix(float[][])">fromMatrix</A></B>(float[][]&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is an overloaded method provided for convenience.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../proscene/PSFrame.html#fromPMatrix(processing.core.PMatrix3D)">fromPMatrix</A></B>(processing.core.PMatrix3D&nbsp;pM)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is an overloaded method provided for convenience.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../proscene/PSFrame.html" title="class in proscene">PSFrame</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../proscene/PSFrame.html#inverse()">inverse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a PSFrame representing the inverse of the PSFrame space transformation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;processing.core.PVector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../proscene/PSFrame.html#inverseCoordinatesOf(processing.core.PVector)">inverseCoordinatesOf</A></B>(processing.core.PVector&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the world coordinates of the point whose position in the PSFrame
 coordinate system is <code>src</code> (converts from Frame to world).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;processing.core.PVector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../proscene/PSFrame.html#inverseTransformOf(processing.core.PVector)">inverseTransformOf</A></B>(processing.core.PVector&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the world transform of the vector whose coordinates in the PSFrame
 coordinate system is <code>src</code> (converts vectors from Frame to world).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;processing.core.PVector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../proscene/PSFrame.html#localCoordinatesOf(processing.core.PVector)">localCoordinatesOf</A></B>(processing.core.PVector&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the PSFrame coordinates of a point <code>src</code> defined in the
 <A HREF="../proscene/PSFrame.html#referenceFrame()"><CODE>referenceFrame()</CODE></A> coordinate system (converts from <A HREF="../proscene/PSFrame.html#referenceFrame()"><CODE>referenceFrame()</CODE></A>
 to Frame).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;processing.core.PVector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../proscene/PSFrame.html#localInverseCoordinatesOf(processing.core.PVector)">localInverseCoordinatesOf</A></B>(processing.core.PVector&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../proscene/PSFrame.html#referenceFrame()"><CODE>referenceFrame()</CODE></A> coordinates of a point <code>src</code> defined
 in the PSFrame coordinate system (converts from Frame to <A HREF="../proscene/PSFrame.html#referenceFrame()"><CODE>referenceFrame()</CODE></A>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;processing.core.PVector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../proscene/PSFrame.html#localInverseTransformOf(processing.core.PVector)">localInverseTransformOf</A></B>(processing.core.PVector&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../proscene/PSFrame.html#referenceFrame()"><CODE>referenceFrame()</CODE></A> transform of a vector <code>src</code>
 defined in the PSFrame coordinate system (converts vectors from PSFrame
 to <A HREF="../proscene/PSFrame.html#referenceFrame()"><CODE>referenceFrame()</CODE></A>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;processing.core.PVector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../proscene/PSFrame.html#localTransformOf(processing.core.PVector)">localTransformOf</A></B>(processing.core.PVector&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the PSFrame transform of a vector <code>src</code> defined in the
 <A HREF="../proscene/PSFrame.html#referenceFrame()"><CODE>referenceFrame()</CODE></A> coordinate system (converts vectors from
 <A HREF="../proscene/PSFrame.html#referenceFrame()"><CODE>referenceFrame()</CODE></A> to PSFrame).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../proscene/PSFrame.html#matrix()">matrix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the 4x4 OpenGL transformation matrix represented by the PSFrame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../proscene/PSQuaternion.html" title="class in proscene">PSQuaternion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../proscene/PSFrame.html#orientation()">orientation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the orientation of the PSFrame, defined in the world coordinate system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;processing.core.PMatrix3D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../proscene/PSFrame.html#pMatrix()">pMatrix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility function that return the PMatrix3D associated with this PSFrame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;processing.core.PVector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../proscene/PSFrame.html#position()">position</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the position of the PSFrame, defined in the world coordinate system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../proscene/PSFrame.html#projectOnLine(processing.core.PVector, processing.core.PVector)">projectOnLine</A></B>(processing.core.PVector&nbsp;origin,
              processing.core.PVector&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translates the PSFrame so that its <A HREF="../proscene/PSFrame.html#position()"><CODE>position()</CODE></A> lies on the line
 defined by <code>origin</code> and <code>direction</code> (defined in the world
 coordinate system).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../proscene/PSFrame.html" title="class in proscene">PSFrame</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../proscene/PSFrame.html#referenceFrame()">referenceFrame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the reference PSFrame, in which coordinates system the PSFrame is defined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../proscene/PSFrame.html#rotate(float, float, float, float)">rotate</A></B>(float&nbsp;x,
       float&nbsp;y,
       float&nbsp;z,
       float&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as <A HREF="../proscene/PSFrame.html#rotate(proscene.PSQuaternion)"><CODE>rotate(PSQuaternion)</CODE></A> but with <code>float</code> PSQuaternion parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../proscene/PSFrame.html#rotate(proscene.PSQuaternion)">rotate</A></B>(<A HREF="../proscene/PSQuaternion.html" title="class in proscene">PSQuaternion</A>&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rotates the PSFrame by <code>q</code> (defined in the PSFrame coordinate system):
 <code>R = R*q</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../proscene/PSFrame.html#rotateAroundPoint(proscene.PSQuaternion, processing.core.PVector)">rotateAroundPoint</A></B>(<A HREF="../proscene/PSQuaternion.html" title="class in proscene">PSQuaternion</A>&nbsp;rotation,
                  processing.core.PVector&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes the PSFrame <A HREF="../proscene/PSFrame.html#rotate(proscene.PSQuaternion)"><CODE>rotate(PSQuaternion)</CODE></A> by <code>rotation</code> around <code>point</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../proscene/PSFrame.html#rotateAroundPointModifyingArgument(proscene.PSQuaternion, processing.core.PVector)">rotateAroundPointModifyingArgument</A></B>(<A HREF="../proscene/PSQuaternion.html" title="class in proscene">PSQuaternion</A>&nbsp;rotation,
                                   processing.core.PVector&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as <A HREF="../proscene/PSFrame.html#rotateAroundPoint(proscene.PSQuaternion, processing.core.PVector)"><CODE>rotateAroundPoint(PSQuaternion, PVector)</CODE></A> but if there's a
 <A HREF="../proscene/PSFrame.html#constraint()"><CODE>constraint()</CODE></A> <code>rotation</code> is modified to satisfy it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../proscene/PSFrame.html#rotateModifyingArgument(proscene.PSQuaternion)">rotateModifyingArgument</A></B>(<A HREF="../proscene/PSQuaternion.html" title="class in proscene">PSQuaternion</A>&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as <A HREF="../proscene/PSFrame.html#rotate(proscene.PSQuaternion)"><CODE>rotate(PSQuaternion)</CODE></A> but if there's a <A HREF="../proscene/PSFrame.html#constraint()"><CODE>constraint()</CODE></A> 
 <code>q</code> is modified to satisfy it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../proscene/PSQuaternion.html" title="class in proscene">PSQuaternion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../proscene/PSFrame.html#rotation()">rotation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the PSFrame rotation, defined with respect
 to the <A HREF="../proscene/PSFrame.html#referenceFrame()"><CODE>referenceFrame()</CODE></A> (i.e, the current
 PSQuaternion orientation).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../proscene/PSFrame.html#setConstraint(proscene.PSConstraint)">setConstraint</A></B>(<A HREF="../proscene/PSConstraint.html" title="class in proscene">PSConstraint</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../proscene/PSFrame.html#setOrientation(float, float, float, float)">setOrientation</A></B>(float&nbsp;x,
               float&nbsp;y,
               float&nbsp;z,
               float&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as <A HREF="../proscene/PSFrame.html#setOrientation(proscene.PSQuaternion)"><CODE>setOrientation(PSQuaternion)</CODE></A>, but with <code>float</code> parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../proscene/PSFrame.html#setOrientation(proscene.PSQuaternion)">setOrientation</A></B>(<A HREF="../proscene/PSQuaternion.html" title="class in proscene">PSQuaternion</A>&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <A HREF="../proscene/PSFrame.html#orientation()"><CODE>orientation()</CODE></A> of the PSFrame, defined in the world coordinate system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../proscene/PSFrame.html#setOrientationWithConstraint(proscene.PSQuaternion)">setOrientationWithConstraint</A></B>(<A HREF="../proscene/PSQuaternion.html" title="class in proscene">PSQuaternion</A>&nbsp;orientation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as <A HREF="../proscene/PSFrame.html#setOrientation(proscene.PSQuaternion)"><CODE>setOrientation(PSQuaternion)</CODE></A>, but if there's a
 <A HREF="../proscene/PSFrame.html#constraint()"><CODE>constraint()</CODE></A> it is satisfied (without modifying
 <code>orientation</code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../proscene/PSFrame.html#setPosition(float, float, float)">setPosition</A></B>(float&nbsp;x,
            float&nbsp;y,
            float&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as <A HREF="../proscene/PSFrame.html#setPosition(float, float, float)"><CODE>setPosition(float, float, float)</CODE></A>, but with <code>float</code> parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../proscene/PSFrame.html#setPosition(processing.core.PVector)">setPosition</A></B>(processing.core.PVector&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <A HREF="../proscene/PSFrame.html#position()"><CODE>position()</CODE></A> of the PSFrame, defined in the world coordinate system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../proscene/PSFrame.html#setPositionWithConstraint(processing.core.PVector)">setPositionWithConstraint</A></B>(processing.core.PVector&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as <A HREF="../proscene/PSFrame.html#setPosition(processing.core.PVector)"><CODE>setPosition(PVector)</CODE></A>, but if there's a
 <A HREF="../proscene/PSFrame.html#constraint()"><CODE>constraint()</CODE></A> it is satisfied (without modifying
 <code>position</code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../proscene/PSFrame.html#setReferenceFrame(proscene.PSFrame)">setReferenceFrame</A></B>(<A HREF="../proscene/PSFrame.html" title="class in proscene">PSFrame</A>&nbsp;rFrame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <A HREF="../proscene/PSFrame.html#referenceFrame()"><CODE>referenceFrame()</CODE></A> of the PSFrame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../proscene/PSFrame.html#setRotation(float, float, float, float)">setRotation</A></B>(float&nbsp;x,
            float&nbsp;y,
            float&nbsp;z,
            float&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as <A HREF="../proscene/PSFrame.html#setRotation(proscene.PSQuaternion)"><CODE>setRotation(PSQuaternion)</CODE></A> but with <code>float</code>
 PSQuaternion parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../proscene/PSFrame.html#setRotation(proscene.PSQuaternion)">setRotation</A></B>(<A HREF="../proscene/PSQuaternion.html" title="class in proscene">PSQuaternion</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the current rotation PSQuaternion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../proscene/PSFrame.html#setRotationWithConstraint(proscene.PSQuaternion)">setRotationWithConstraint</A></B>(<A HREF="../proscene/PSQuaternion.html" title="class in proscene">PSQuaternion</A>&nbsp;rotation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as <A HREF="../proscene/PSFrame.html#setRotation(proscene.PSQuaternion)"><CODE>setRotation(PSQuaternion)</CODE></A>, if there's a <A HREF="../proscene/PSFrame.html#constraint()"><CODE>constraint()</CODE></A>
 it's satisfied (without modifying <code>rotation</code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../proscene/PSFrame.html#settingAsReferenceFrameWillCreateALoop(proscene.PSFrame)">settingAsReferenceFrameWillCreateALoop</A></B>(<A HREF="../proscene/PSFrame.html" title="class in proscene">PSFrame</A>&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if setting <code>frame</code> as the PSFrame's <A HREF="../proscene/PSFrame.html#referenceFrame()"><CODE>referenceFrame()</CODE></A>
 would create a loop in the PSFrame hierarchy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../proscene/PSFrame.html#setTranslation(float, float, float)">setTranslation</A></B>(float&nbsp;x,
               float&nbsp;y,
               float&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as <A HREF="../proscene/PSFrame.html#setTranslation(processing.core.PVector)"><CODE>setTranslation(PVector)</CODE></A>, but with <code>float</code> parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../proscene/PSFrame.html#setTranslation(processing.core.PVector)">setTranslation</A></B>(processing.core.PVector&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <A HREF="../proscene/PSFrame.html#translation()"><CODE>translation()</CODE></A> of the frame, locally defined
 with respect to the <A HREF="../proscene/PSFrame.html#referenceFrame()"><CODE>referenceFrame()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../proscene/PSFrame.html#setTranslationWithConstraint(processing.core.PVector)">setTranslationWithConstraint</A></B>(processing.core.PVector&nbsp;translation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as <A HREF="../proscene/PSFrame.html#setTranslation(processing.core.PVector)"><CODE>setTranslation(PVector)</CODE></A>, but if there's a
 <A HREF="../proscene/PSFrame.html#constraint()"><CODE>constraint()</CODE></A> it is satisfied (without modifying
 <code>translation</code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;processing.core.PVector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../proscene/PSFrame.html#transformOf(processing.core.PVector)">transformOf</A></B>(processing.core.PVector&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the PSFrame transform of a vector <code>src</code> defined in the world
 coordinate system (converts vectors from world to Frame).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;processing.core.PVector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../proscene/PSFrame.html#transformOfFrom(processing.core.PVector, proscene.PSFrame)">transformOfFrom</A></B>(processing.core.PVector&nbsp;src,
                <A HREF="../proscene/PSFrame.html" title="class in proscene">PSFrame</A>&nbsp;from)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the PSFrame transform of the vector whose coordinates in the <code>from</code>
 coordinate system is <code>src</code> (converts vectors from <code>from</code> to PSFrame).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;processing.core.PVector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../proscene/PSFrame.html#transformOfIn(processing.core.PVector, proscene.PSFrame)">transformOfIn</A></B>(processing.core.PVector&nbsp;src,
              <A HREF="../proscene/PSFrame.html" title="class in proscene">PSFrame</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>in</code> transform of the vector whose coordinates in the PSFrame
 coordinate system is <code>src</code> (converts vectors from PSFrame to <code>in</code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../proscene/PSFrame.html#translate(float, float, float)">translate</A></B>(float&nbsp;x,
          float&nbsp;y,
          float&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as <A HREF="../proscene/PSFrame.html#translate(processing.core.PVector)"><CODE>translate(PVector)</CODE></A> but with <code>float</code> parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../proscene/PSFrame.html#translate(processing.core.PVector)">translate</A></B>(processing.core.PVector&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translates the PSFrame of <code>t</code> (defined in the PSFrame coordinate system).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../proscene/PSFrame.html#translateModifyingArgument(processing.core.PVector)">translateModifyingArgument</A></B>(processing.core.PVector&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as <A HREF="../proscene/PSFrame.html#translate(processing.core.PVector)"><CODE>translate(PVector)</CODE></A> but if there's a <A HREF="../proscene/PSFrame.html#constraint()"><CODE>constraint()</CODE></A> 
 <code>t</code> is modified to satisfy it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;processing.core.PVector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../proscene/PSFrame.html#translation()">translation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the PSFrame translation, defined with respect to
 the <A HREF="../proscene/PSFrame.html#referenceFrame()"><CODE>referenceFrame()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../proscene/PSFrame.html#worldArray()">worldArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;float[] version of <A HREF="../proscene/PSFrame.html#worldMatrix()"><CODE>worldMatrix()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../proscene/PSFrame.html" title="class in proscene">PSFrame</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../proscene/PSFrame.html#worldInverse()">worldInverse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../proscene/PSFrame.html#inverse()"><CODE>inverse()</CODE></A> of the PSFrame world transformation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../proscene/PSFrame.html#worldMatrix()">worldMatrix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the 4x4 OpenGL transformation matrix represented by the PSFrame.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PSFrame()"><!-- --></A><H3>
PSFrame</H3>
<PRE>
public <B>PSFrame</B>()</PRE>
<DL>
<DD>Creates a default PSFrame. 
 <p> 
 Its <A HREF="../proscene/PSFrame.html#position()"><CODE>position()</CODE></A> is (0,0,0) and it has an identity
 <A HREF="../proscene/PSFrame.html#orientation()"><CODE>orientation()</CODE></A> PSQuaternion. The <A HREF="../proscene/PSFrame.html#referenceFrame()"><CODE>referenceFrame()</CODE></A> and 
 the <A HREF="../proscene/PSFrame.html#constraint()"><CODE>constraint()</CODE></A> are <code>null</code>.
<P>
</DL>
<HR>

<A NAME="PSFrame(processing.core.PVector, proscene.PSQuaternion)"><!-- --></A><H3>
PSFrame</H3>
<PRE>
public <B>PSFrame</B>(processing.core.PVector&nbsp;p,
               <A HREF="../proscene/PSQuaternion.html" title="class in proscene">PSQuaternion</A>&nbsp;r)</PRE>
<DL>
<DD>Creates a PSFrame with a <A HREF="../proscene/PSFrame.html#position()"><CODE>position()</CODE></A> and an <A HREF="../proscene/PSFrame.html#orientation()"><CODE>orientation()</CODE></A>. 
 <p> 
 See the PVector and PSQuaternion documentations for convenient constructors and methods. 
 <p> 
 The PSFrame is defined in the world coordinate system (its <A HREF="../proscene/PSFrame.html#referenceFrame()"><CODE>referenceFrame()</CODE></A>
 is <code>null</code>). It has a <code>null</code> associated <A HREF="../proscene/PSFrame.html#constraint()"><CODE>constraint()</CODE></A>.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="copy()"><!-- --></A><H3>
copy</H3>
<PRE>
public <A HREF="../proscene/PSFrame.html" title="class in proscene">PSFrame</A> <B>copy</B>()</PRE>
<DL>
<DD>Calls <A HREF="../proscene/PSFrame.html#PSFrame(proscene.PSFrame)"><CODE>PSFrame(PSFrame)</CODE></A> (which is private) and returns a copy
 of <code>this</code> object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../proscene/PSFrame.html#PSFrame(proscene.PSFrame)"><CODE>PSFrame(PSFrame)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../proscene/PSFrame.html" title="class in proscene">PSFrame</A> <B>clone</B>()</PRE>
<DL>
<DD>Implementation of the clone method. 
 <p> 
 The method performs a deep copy of the <A HREF="../proscene/PSFrame.html#translation()"><CODE>translation()</CODE></A> and 
 <A HREF="../proscene/PSFrame.html#rotation()"><CODE>rotation()</CODE></A> objects of the PSFrame, and a shallow copy of
 its <A HREF="../proscene/PSFrame.html#referenceFrame()"><CODE>referenceFrame()</CODE></A> and <A HREF="../proscene/PSFrame.html#constraint()"><CODE>constraint()</CODE></A> objects.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../proscene/PSFrame.html#copy()"><CODE>copy()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="translation()"><!-- --></A><H3>
translation</H3>
<PRE>
public final processing.core.PVector <B>translation</B>()</PRE>
<DL>
<DD>Returns the PSFrame translation, defined with respect to
 the <A HREF="../proscene/PSFrame.html#referenceFrame()"><CODE>referenceFrame()</CODE></A>. 
 <p>
 Use <A HREF="../proscene/PSFrame.html#position()"><CODE>position()</CODE></A> to get the result in the world coordinates.
 These two values are identical when the <A HREF="../proscene/PSFrame.html#referenceFrame()"><CODE>referenceFrame()</CODE></A>
 is <code>null</code> (default).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../proscene/PSFrame.html#setTranslation(processing.core.PVector)"><CODE>setTranslation(PVector)</CODE></A>, 
<A HREF="../proscene/PSFrame.html#setTranslationWithConstraint(processing.core.PVector)"><CODE>setTranslationWithConstraint(PVector)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="rotation()"><!-- --></A><H3>
rotation</H3>
<PRE>
public final <A HREF="../proscene/PSQuaternion.html" title="class in proscene">PSQuaternion</A> <B>rotation</B>()</PRE>
<DL>
<DD>Returns the PSFrame rotation, defined with respect
 to the <A HREF="../proscene/PSFrame.html#referenceFrame()"><CODE>referenceFrame()</CODE></A> (i.e, the current
 PSQuaternion orientation). 
 <p> 
 Use <A HREF="../proscene/PSFrame.html#orientation()"><CODE>orientation()</CODE></A> to get the result in the world coordinates.
 These two values are identical when the <A HREF="../proscene/PSFrame.html#referenceFrame()"><CODE>referenceFrame()</CODE></A>
 is <code>null</code> (default).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../proscene/PSFrame.html#setRotation(proscene.PSQuaternion)"><CODE>setRotation(PSQuaternion)</CODE></A>, 
<A HREF="../proscene/PSFrame.html#setRotationWithConstraint(proscene.PSQuaternion)"><CODE>setRotationWithConstraint(PSQuaternion)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="referenceFrame()"><!-- --></A><H3>
referenceFrame</H3>
<PRE>
public final <A HREF="../proscene/PSFrame.html" title="class in proscene">PSFrame</A> <B>referenceFrame</B>()</PRE>
<DL>
<DD>Returns the reference PSFrame, in which coordinates system the PSFrame is defined. 
 <p> 
 The <A HREF="../proscene/PSFrame.html#translation()"><CODE>translation()</CODE></A> <A HREF="../proscene/PSFrame.html#rotation()"><CODE>rotation()</CODE></A> of the PSFrame are defined with
 respect to the reference PSFrame coordinate system. A <code>null</code>
 reference PSFrame (default value) means that the PSFrame is defined in
 the world coordinate system.  
 <p> 
 Use <A HREF="../proscene/PSFrame.html#position()"><CODE>position()</CODE></A> and <A HREF="../proscene/PSFrame.html#orientation()"><CODE>orientation()</CODE></A> to recursively convert values
 along the reference PSFrame chain and to get values expressed in the world
 coordinate system. The values match when the reference PSFrame <code>null</code>.  
 <p>  
 Use <A HREF="../proscene/PSFrame.html#setReferenceFrame(proscene.PSFrame)"><CODE>setReferenceFrame(PSFrame)</CODE></A> to set this value and create a Frame hierarchy.
 Convenient functions allow you to convert 3D coordinates from one PSFrame
 to another: see <A HREF="../proscene/PSFrame.html#coordinatesOf(processing.core.PVector)"><CODE>coordinatesOf(PVector)</CODE></A>, <A HREF="../proscene/PSFrame.html#localCoordinatesOf(processing.core.PVector)"><CODE>localCoordinatesOf(PVector)</CODE></A> ,
 <A HREF="../proscene/PSFrame.html#coordinatesOfIn(processing.core.PVector, proscene.PSFrame)"><CODE>coordinatesOfIn(PVector, PSFrame)</CODE></A> and their inverse functions.  
 <p>  
 Vectors can also be converted using <A HREF="../proscene/PSFrame.html#transformOf(processing.core.PVector)"><CODE>transformOf(PVector)</CODE></A>,
 <A HREF="../proscene/PSFrame.html#transformOfIn(processing.core.PVector, proscene.PSFrame)"><CODE>transformOfIn(PVector, PSFrame)</CODE></A>, <A HREF="../proscene/PSFrame.html#localTransformOf(processing.core.PVector)"><CODE>localTransformOf(PVector)</CODE></A> and
 their inverse functions.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="constraint()"><!-- --></A><H3>
constraint</H3>
<PRE>
public <A HREF="../proscene/PSConstraint.html" title="class in proscene">PSConstraint</A> <B>constraint</B>()</PRE>
<DL>
<DD>Returns the current constraint applied to the PSFrame. 
 <p> 
 A <code>null</code> value (default) means that no PSConstraint is used to
 filter the PSFrame translation and rotation. 
 <p> 
 See the PSConstraint class documentation for details.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTranslation(processing.core.PVector)"><!-- --></A><H3>
setTranslation</H3>
<PRE>
public final void <B>setTranslation</B>(processing.core.PVector&nbsp;t)</PRE>
<DL>
<DD>Sets the <A HREF="../proscene/PSFrame.html#translation()"><CODE>translation()</CODE></A> of the frame, locally defined
 with respect to the <A HREF="../proscene/PSFrame.html#referenceFrame()"><CODE>referenceFrame()</CODE></A>. 
 <p> 
 Use <A HREF="../proscene/PSFrame.html#setPosition(processing.core.PVector)"><CODE>setPosition(PVector)</CODE></A> to define the world coordinates <A HREF="../proscene/PSFrame.html#position()"><CODE>position()</CODE></A>.
 Use <A HREF="../proscene/PSFrame.html#setTranslationWithConstraint(processing.core.PVector)"><CODE>setTranslationWithConstraint(PVector)</CODE></A> to take into account the potential
 <A HREF="../proscene/PSFrame.html#constraint()"><CODE>constraint()</CODE></A> of the PSFrame.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTranslation(float, float, float)"><!-- --></A><H3>
setTranslation</H3>
<PRE>
public final void <B>setTranslation</B>(float&nbsp;x,
                                 float&nbsp;y,
                                 float&nbsp;z)</PRE>
<DL>
<DD>Same as <A HREF="../proscene/PSFrame.html#setTranslation(processing.core.PVector)"><CODE>setTranslation(PVector)</CODE></A>, but with <code>float</code> parameters.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTranslationWithConstraint(processing.core.PVector)"><!-- --></A><H3>
setTranslationWithConstraint</H3>
<PRE>
public final void <B>setTranslationWithConstraint</B>(processing.core.PVector&nbsp;translation)</PRE>
<DL>
<DD>Same as <A HREF="../proscene/PSFrame.html#setTranslation(processing.core.PVector)"><CODE>setTranslation(PVector)</CODE></A>, but if there's a
 <A HREF="../proscene/PSFrame.html#constraint()"><CODE>constraint()</CODE></A> it is satisfied (without modifying
 <code>translation</code>).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../proscene/PSFrame.html#setRotationWithConstraint(proscene.PSQuaternion)"><CODE>setRotationWithConstraint(PSQuaternion)</CODE></A>, 
<A HREF="../proscene/PSFrame.html#setPositionWithConstraint(processing.core.PVector)"><CODE>setPositionWithConstraint(PVector)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setRotation(proscene.PSQuaternion)"><!-- --></A><H3>
setRotation</H3>
<PRE>
public final void <B>setRotation</B>(<A HREF="../proscene/PSQuaternion.html" title="class in proscene">PSQuaternion</A>&nbsp;r)</PRE>
<DL>
<DD>Set the current rotation PSQuaternion. See the different
 PSQuaternion constructors. 
 <p> 
 Sets the <A HREF="../proscene/PSFrame.html#rotation()"><CODE>rotation()</CODE></A> of the Frame, locally defined
 with respect to the <A HREF="../proscene/PSFrame.html#referenceFrame()"><CODE>referenceFrame()</CODE></A>. 
 <p> 
 Use <A HREF="../proscene/PSFrame.html#setOrientation(proscene.PSQuaternion)"><CODE>setOrientation(PSQuaternion)</CODE></A> to define the world
 coordinates <A HREF="../proscene/PSFrame.html#orientation()"><CODE>orientation()</CODE></A>. The potential 
 <A HREF="../proscene/PSFrame.html#constraint()"><CODE>constraint()</CODE></A> of the PSFrame is not taken into account,
 use <A HREF="../proscene/PSFrame.html#setRotationWithConstraint(proscene.PSQuaternion)"><CODE>setRotationWithConstraint(PSQuaternion)</CODE></A> instead.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../proscene/PSFrame.html#setRotationWithConstraint(proscene.PSQuaternion)"><CODE>setRotationWithConstraint(PSQuaternion)</CODE></A>, 
<A HREF="../proscene/PSFrame.html#rotation()"><CODE>rotation()</CODE></A>, 
<A HREF="../proscene/PSFrame.html#setTranslation(processing.core.PVector)"><CODE>setTranslation(PVector)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setRotation(float, float, float, float)"><!-- --></A><H3>
setRotation</H3>
<PRE>
public final void <B>setRotation</B>(float&nbsp;x,
                              float&nbsp;y,
                              float&nbsp;z,
                              float&nbsp;w)</PRE>
<DL>
<DD>Same as <A HREF="../proscene/PSFrame.html#setRotation(proscene.PSQuaternion)"><CODE>setRotation(PSQuaternion)</CODE></A> but with <code>float</code>
 PSQuaternion parameters.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRotationWithConstraint(proscene.PSQuaternion)"><!-- --></A><H3>
setRotationWithConstraint</H3>
<PRE>
public final void <B>setRotationWithConstraint</B>(<A HREF="../proscene/PSQuaternion.html" title="class in proscene">PSQuaternion</A>&nbsp;rotation)</PRE>
<DL>
<DD>Same as <A HREF="../proscene/PSFrame.html#setRotation(proscene.PSQuaternion)"><CODE>setRotation(PSQuaternion)</CODE></A>, if there's a <A HREF="../proscene/PSFrame.html#constraint()"><CODE>constraint()</CODE></A>
 it's satisfied (without modifying <code>rotation</code>).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../proscene/PSFrame.html#setTranslationWithConstraint(processing.core.PVector)"><CODE>setTranslationWithConstraint(PVector)</CODE></A>, 
<A HREF="../proscene/PSFrame.html#setOrientationWithConstraint(proscene.PSQuaternion)"><CODE>setOrientationWithConstraint(PSQuaternion)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setReferenceFrame(proscene.PSFrame)"><!-- --></A><H3>
setReferenceFrame</H3>
<PRE>
public final void <B>setReferenceFrame</B>(<A HREF="../proscene/PSFrame.html" title="class in proscene">PSFrame</A>&nbsp;rFrame)</PRE>
<DL>
<DD>Sets the <A HREF="../proscene/PSFrame.html#referenceFrame()"><CODE>referenceFrame()</CODE></A> of the PSFrame.
 <p> 
 The PSFrame <A HREF="../proscene/PSFrame.html#translation()"><CODE>translation()</CODE></A> and <A HREF="../proscene/PSFrame.html#rotation()"><CODE>rotation()</CODE></A> are then defined
 in the <A HREF="../proscene/PSFrame.html#referenceFrame()"><CODE>referenceFrame()</CODE></A> coordinate system. 
 <p> 
 Use <A HREF="../proscene/PSFrame.html#position()"><CODE>position()</CODE></A> and <A HREF="../proscene/PSFrame.html#orientation()"><CODE>orientation()</CODE></A> to express these in
 the world coordinate system. 
 <p> 
 Using this method, you can create a hierarchy of Frames. This hierarchy needs
 to be a tree, which root is the world coordinate system (i.e.,
 <code>null</code> <A HREF="../proscene/PSFrame.html#referenceFrame()"><CODE>referenceFrame()</CODE></A>). No action is performed if setting
 <code>refFrame</code> as the <A HREF="../proscene/PSFrame.html#referenceFrame()"><CODE>referenceFrame()</CODE></A> would create a loop in the
 PSFrame hierarchy.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../proscene/PSFrame.html#settingAsReferenceFrameWillCreateALoop(proscene.PSFrame)"><CODE>settingAsReferenceFrameWillCreateALoop(PSFrame)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setConstraint(proscene.PSConstraint)"><!-- --></A><H3>
setConstraint</H3>
<PRE>
public void <B>setConstraint</B>(<A HREF="../proscene/PSConstraint.html" title="class in proscene">PSConstraint</A>&nbsp;c)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="settingAsReferenceFrameWillCreateALoop(proscene.PSFrame)"><!-- --></A><H3>
settingAsReferenceFrameWillCreateALoop</H3>
<PRE>
public final boolean <B>settingAsReferenceFrameWillCreateALoop</B>(<A HREF="../proscene/PSFrame.html" title="class in proscene">PSFrame</A>&nbsp;frame)</PRE>
<DL>
<DD>Returns <code>true</code> if setting <code>frame</code> as the PSFrame's <A HREF="../proscene/PSFrame.html#referenceFrame()"><CODE>referenceFrame()</CODE></A>
 would create a loop in the PSFrame hierarchy.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="orientation()"><!-- --></A><H3>
orientation</H3>
<PRE>
public final <A HREF="../proscene/PSQuaternion.html" title="class in proscene">PSQuaternion</A> <B>orientation</B>()</PRE>
<DL>
<DD>Returns the orientation of the PSFrame, defined in the world coordinate system.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../proscene/PSFrame.html#position()"><CODE>position()</CODE></A>, 
<A HREF="../proscene/PSFrame.html#setOrientation(proscene.PSQuaternion)"><CODE>setOrientation(PSQuaternion)</CODE></A>, 
<A HREF="../proscene/PSFrame.html#rotation()"><CODE>rotation()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPosition(processing.core.PVector)"><!-- --></A><H3>
setPosition</H3>
<PRE>
public final void <B>setPosition</B>(processing.core.PVector&nbsp;p)</PRE>
<DL>
<DD>Sets the <A HREF="../proscene/PSFrame.html#position()"><CODE>position()</CODE></A> of the PSFrame, defined in the world coordinate system. 
 <p> 
 Use  <A HREF="../proscene/PSFrame.html#setTranslation(processing.core.PVector)"><CODE>setTranslation(PVector)</CODE></A> to define the local PSframe translation
 (with respect to the <A HREF="../proscene/PSFrame.html#referenceFrame()"><CODE>referenceFrame()</CODE></A>). The potential <A HREF="../proscene/PSFrame.html#constraint()"><CODE>constraint()</CODE></A>
 of the PSFrame is not taken into account, use
 <A HREF="../proscene/PSFrame.html#setPositionWithConstraint(processing.core.PVector)"><CODE>setPositionWithConstraint(PVector)</CODE></A> instead.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPosition(float, float, float)"><!-- --></A><H3>
setPosition</H3>
<PRE>
public final void <B>setPosition</B>(float&nbsp;x,
                              float&nbsp;y,
                              float&nbsp;z)</PRE>
<DL>
<DD>Same as <A HREF="../proscene/PSFrame.html#setPosition(float, float, float)"><CODE>setPosition(float, float, float)</CODE></A>, but with <code>float</code> parameters.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPositionWithConstraint(processing.core.PVector)"><!-- --></A><H3>
setPositionWithConstraint</H3>
<PRE>
public final void <B>setPositionWithConstraint</B>(processing.core.PVector&nbsp;position)</PRE>
<DL>
<DD>Same as <A HREF="../proscene/PSFrame.html#setPosition(processing.core.PVector)"><CODE>setPosition(PVector)</CODE></A>, but if there's a
 <A HREF="../proscene/PSFrame.html#constraint()"><CODE>constraint()</CODE></A> it is satisfied (without modifying
 <code>position</code>).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../proscene/PSFrame.html#setOrientationWithConstraint(proscene.PSQuaternion)"><CODE>setOrientationWithConstraint(PSQuaternion)</CODE></A>, 
<A HREF="../proscene/PSFrame.html#setTranslationWithConstraint(processing.core.PVector)"><CODE>setTranslationWithConstraint(PVector)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setOrientation(proscene.PSQuaternion)"><!-- --></A><H3>
setOrientation</H3>
<PRE>
public final void <B>setOrientation</B>(<A HREF="../proscene/PSQuaternion.html" title="class in proscene">PSQuaternion</A>&nbsp;q)</PRE>
<DL>
<DD>Sets the <A HREF="../proscene/PSFrame.html#orientation()"><CODE>orientation()</CODE></A> of the PSFrame, defined in the world coordinate system. 
 <p> 
 Use <A HREF="../proscene/PSFrame.html#setRotation(proscene.PSQuaternion)"><CODE>setRotation(PSQuaternion)</CODE></A>to define the local frame rotation
 (with respect to the <A HREF="../proscene/PSFrame.html#referenceFrame()"><CODE>referenceFrame()</CODE></A>).  The potential
 <A HREF="../proscene/PSFrame.html#constraint()"><CODE>constraint()</CODE></A> of the PSFrame is not taken into account, use
 <A HREF="../proscene/PSFrame.html#setOrientationWithConstraint(proscene.PSQuaternion)"><CODE>setOrientationWithConstraint(PSQuaternion)</CODE></A> instead.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOrientation(float, float, float, float)"><!-- --></A><H3>
setOrientation</H3>
<PRE>
public final void <B>setOrientation</B>(float&nbsp;x,
                                 float&nbsp;y,
                                 float&nbsp;z,
                                 float&nbsp;w)</PRE>
<DL>
<DD>Same as <A HREF="../proscene/PSFrame.html#setOrientation(proscene.PSQuaternion)"><CODE>setOrientation(PSQuaternion)</CODE></A>, but with <code>float</code> parameters.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOrientationWithConstraint(proscene.PSQuaternion)"><!-- --></A><H3>
setOrientationWithConstraint</H3>
<PRE>
public final void <B>setOrientationWithConstraint</B>(<A HREF="../proscene/PSQuaternion.html" title="class in proscene">PSQuaternion</A>&nbsp;orientation)</PRE>
<DL>
<DD>Same as <A HREF="../proscene/PSFrame.html#setOrientation(proscene.PSQuaternion)"><CODE>setOrientation(PSQuaternion)</CODE></A>, but if there's a
 <A HREF="../proscene/PSFrame.html#constraint()"><CODE>constraint()</CODE></A> it is satisfied (without modifying
 <code>orientation</code>).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../proscene/PSFrame.html#setPositionWithConstraint(processing.core.PVector)"><CODE>setPositionWithConstraint(PVector)</CODE></A>, 
<A HREF="../proscene/PSFrame.html#setRotationWithConstraint(proscene.PSQuaternion)"><CODE>setRotationWithConstraint(PSQuaternion)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="position()"><!-- --></A><H3>
position</H3>
<PRE>
public final processing.core.PVector <B>position</B>()</PRE>
<DL>
<DD>Returns the position of the PSFrame, defined in the world coordinate system.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../proscene/PSFrame.html#orientation()"><CODE>orientation()</CODE></A>, 
<A HREF="../proscene/PSFrame.html#setPosition(processing.core.PVector)"><CODE>setPosition(PVector)</CODE></A>, 
<A HREF="../proscene/PSFrame.html#translation()"><CODE>translation()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="translate(processing.core.PVector)"><!-- --></A><H3>
translate</H3>
<PRE>
public final void <B>translate</B>(processing.core.PVector&nbsp;t)</PRE>
<DL>
<DD>Translates the PSFrame of <code>t</code> (defined in the PSFrame coordinate system).
 <p> 
 If there's a <A HREF="../proscene/PSFrame.html#constraint()"><CODE>constraint()</CODE></A> it is satisfied without modifying <code>t</code>:
 The translation actually applied to the PSFrame may differ from <code>t</code> 
 since it can be filtered by the <A HREF="../proscene/PSFrame.html#constraint()"><CODE>constraint()</CODE></A>. Use
 <A HREF="../proscene/PSFrame.html#translateModifyingArgument(processing.core.PVector)"><CODE>translateModifyingArgument(PVector)</CODE></A> to retrieve the filtered
 translation value. Use <A HREF="../proscene/PSFrame.html#setTranslation(processing.core.PVector)"><CODE>setTranslation(PVector)</CODE></A> to directly translate
 the PSFrame without taking the <A HREF="../proscene/PSFrame.html#constraint()"><CODE>constraint()</CODE></A> into account.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../proscene/PSFrame.html#rotate(proscene.PSQuaternion)"><CODE>rotate(PSQuaternion)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="translateModifyingArgument(processing.core.PVector)"><!-- --></A><H3>
translateModifyingArgument</H3>
<PRE>
public final void <B>translateModifyingArgument</B>(processing.core.PVector&nbsp;t)</PRE>
<DL>
<DD>Same as <A HREF="../proscene/PSFrame.html#translate(processing.core.PVector)"><CODE>translate(PVector)</CODE></A> but if there's a <A HREF="../proscene/PSFrame.html#constraint()"><CODE>constraint()</CODE></A> 
 <code>t</code> is modified to satisfy it.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="translate(float, float, float)"><!-- --></A><H3>
translate</H3>
<PRE>
public final void <B>translate</B>(float&nbsp;x,
                            float&nbsp;y,
                            float&nbsp;z)</PRE>
<DL>
<DD>Same as <A HREF="../proscene/PSFrame.html#translate(processing.core.PVector)"><CODE>translate(PVector)</CODE></A> but with <code>float</code> parameters.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rotate(proscene.PSQuaternion)"><!-- --></A><H3>
rotate</H3>
<PRE>
public final void <B>rotate</B>(<A HREF="../proscene/PSQuaternion.html" title="class in proscene">PSQuaternion</A>&nbsp;q)</PRE>
<DL>
<DD>Rotates the PSFrame by <code>q</code> (defined in the PSFrame coordinate system):
 <code>R = R*q</code>.
 <p> 
 If there's a <A HREF="../proscene/PSFrame.html#constraint()"><CODE>constraint()</CODE></A> it is satisfied without modifying <code>q</code>:
 The rotation actually applied to the PSFrame may differ from <code>q</code> since it
 can be filtered by the <A HREF="../proscene/PSFrame.html#constraint()"><CODE>constraint()</CODE></A>. Use
 <A HREF="../proscene/PSFrame.html#rotateModifyingArgument(proscene.PSQuaternion)"><CODE>rotateModifyingArgument(PSQuaternion)</CODE></A> to retrieve the filtered rotation
 value. Use <A HREF="../proscene/PSFrame.html#setRotation(proscene.PSQuaternion)"><CODE>setRotation(PSQuaternion)</CODE></A> to directly rotate the PSFrame
 without taking the <A HREF="../proscene/PSFrame.html#constraint()"><CODE>constraint()</CODE></A> into account.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../proscene/PSFrame.html#translate(processing.core.PVector)"><CODE>translate(PVector)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="rotateModifyingArgument(proscene.PSQuaternion)"><!-- --></A><H3>
rotateModifyingArgument</H3>
<PRE>
public final void <B>rotateModifyingArgument</B>(<A HREF="../proscene/PSQuaternion.html" title="class in proscene">PSQuaternion</A>&nbsp;q)</PRE>
<DL>
<DD>Same as <A HREF="../proscene/PSFrame.html#rotate(proscene.PSQuaternion)"><CODE>rotate(PSQuaternion)</CODE></A> but if there's a <A HREF="../proscene/PSFrame.html#constraint()"><CODE>constraint()</CODE></A> 
 <code>q</code> is modified to satisfy it.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rotate(float, float, float, float)"><!-- --></A><H3>
rotate</H3>
<PRE>
public final void <B>rotate</B>(float&nbsp;x,
                         float&nbsp;y,
                         float&nbsp;z,
                         float&nbsp;w)</PRE>
<DL>
<DD>Same as <A HREF="../proscene/PSFrame.html#rotate(proscene.PSQuaternion)"><CODE>rotate(PSQuaternion)</CODE></A> but with <code>float</code> PSQuaternion parameters.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rotateAroundPoint(proscene.PSQuaternion, processing.core.PVector)"><!-- --></A><H3>
rotateAroundPoint</H3>
<PRE>
public final void <B>rotateAroundPoint</B>(<A HREF="../proscene/PSQuaternion.html" title="class in proscene">PSQuaternion</A>&nbsp;rotation,
                                    processing.core.PVector&nbsp;point)</PRE>
<DL>
<DD>Makes the PSFrame <A HREF="../proscene/PSFrame.html#rotate(proscene.PSQuaternion)"><CODE>rotate(PSQuaternion)</CODE></A> by <code>rotation</code> around <code>point</code>. 
 <p> 
 <code>point</code> is defined in the world coordinate system, while the <code>rotation</code>
 axis is defined in the PSFrame coordinate system. 
 <p> 
 If the PSFrame has a <A HREF="../proscene/PSFrame.html#constraint()"><CODE>constraint()</CODE></A>, <code>rotation</code> is first constrained using
 <A HREF="../proscene/PSConstraint.html#constrainRotation(proscene.PSQuaternion, proscene.PSFrame)"><CODE>PSConstraint.constrainRotation(PSQuaternion, PSFrame)</CODE></A>.
 The translation which results from the filtered rotation around <code>point</code> is then
 computed and filtered using
 <A HREF="../proscene/PSConstraint.html#constrainTranslation(processing.core.PVector, proscene.PSFrame)"><CODE>PSConstraint.constrainTranslation(PVector, PSFrame)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rotateAroundPointModifyingArgument(proscene.PSQuaternion, processing.core.PVector)"><!-- --></A><H3>
rotateAroundPointModifyingArgument</H3>
<PRE>
public final void <B>rotateAroundPointModifyingArgument</B>(<A HREF="../proscene/PSQuaternion.html" title="class in proscene">PSQuaternion</A>&nbsp;rotation,
                                                     processing.core.PVector&nbsp;point)</PRE>
<DL>
<DD>Same as <A HREF="../proscene/PSFrame.html#rotateAroundPoint(proscene.PSQuaternion, processing.core.PVector)"><CODE>rotateAroundPoint(PSQuaternion, PVector)</CODE></A> but if there's a
 <A HREF="../proscene/PSFrame.html#constraint()"><CODE>constraint()</CODE></A> <code>rotation</code> is modified to satisfy it.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="alignWithFrame(proscene.PSFrame)"><!-- --></A><H3>
alignWithFrame</H3>
<PRE>
public final void <B>alignWithFrame</B>(<A HREF="../proscene/PSFrame.html" title="class in proscene">PSFrame</A>&nbsp;frame)</PRE>
<DL>
<DD>Convenience function that simply calls <code>alignWithFrame(frame, false, 0.85f)</code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="alignWithFrame(proscene.PSFrame, boolean)"><!-- --></A><H3>
alignWithFrame</H3>
<PRE>
public final void <B>alignWithFrame</B>(<A HREF="../proscene/PSFrame.html" title="class in proscene">PSFrame</A>&nbsp;frame,
                                 boolean&nbsp;move)</PRE>
<DL>
<DD>Convenience function that simply calls <code>alignWithFrame(frame, move, 0.85f)</code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="alignWithFrame(proscene.PSFrame, float)"><!-- --></A><H3>
alignWithFrame</H3>
<PRE>
public final void <B>alignWithFrame</B>(<A HREF="../proscene/PSFrame.html" title="class in proscene">PSFrame</A>&nbsp;frame,
                                 float&nbsp;threshold)</PRE>
<DL>
<DD>Convenience function that simply calls <code>alignWithFrame(frame, false, threshold)</code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="alignWithFrame(proscene.PSFrame, boolean, float)"><!-- --></A><H3>
alignWithFrame</H3>
<PRE>
public final void <B>alignWithFrame</B>(<A HREF="../proscene/PSFrame.html" title="class in proscene">PSFrame</A>&nbsp;frame,
                                 boolean&nbsp;move,
                                 float&nbsp;threshold)</PRE>
<DL>
<DD>Aligns the PSFrame with <code>frame</code>, so that two of their axis are parallel. 
 <p> 
 If one of the X, Y and Z axis of the PSFrame is almost parallel to any of the
 X, Y, or Z axis of <code>frame</code>, the PSFrame is rotated so that these two
 axis actually become parallel. 
 <p> 
 If, after this first rotation, two other axis are also almost parallel, a
 second alignment is performed. The two frames then have identical orientations,
 up to 90 degrees rotations. 
 <p> 
 <code>threshold</code> measures how close two axis must be to be considered parallel.
 It is compared with the absolute values of the dot product of the normalized axis. 
 <p> 
 When <code>move</code> is set to <code>true</code>, the PSFrame <A HREF="../proscene/PSFrame.html#position()"><CODE>position()</CODE></A> is
 also affected by the alignment. The new PSFrame <A HREF="../proscene/PSFrame.html#position()"><CODE>position()</CODE></A> is such that
 the <code>frame</code> frame position (computed with <A HREF="../proscene/PSFrame.html#coordinatesOf(processing.core.PVector)"><CODE>coordinatesOf(PVector)</CODE></A>,
 in the PSFrame coordinates system) does not change. 
 <p> 
 <code>frame</code> may be <code>null</code> and then represents the world coordinate system
 (same convention than for the <A HREF="../proscene/PSFrame.html#referenceFrame()"><CODE>referenceFrame()</CODE></A>).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="projectOnLine(processing.core.PVector, processing.core.PVector)"><!-- --></A><H3>
projectOnLine</H3>
<PRE>
public final void <B>projectOnLine</B>(processing.core.PVector&nbsp;origin,
                                processing.core.PVector&nbsp;direction)</PRE>
<DL>
<DD>Translates the PSFrame so that its <A HREF="../proscene/PSFrame.html#position()"><CODE>position()</CODE></A> lies on the line
 defined by <code>origin</code> and <code>direction</code> (defined in the world
 coordinate system). 
 <p> 
 Simply uses an orthogonal projection. <code>direction</code> does not need
 to be normalized.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="coordinatesOf(processing.core.PVector)"><!-- --></A><H3>
coordinatesOf</H3>
<PRE>
public final processing.core.PVector <B>coordinatesOf</B>(processing.core.PVector&nbsp;src)</PRE>
<DL>
<DD>Returns the PSFrame coordinates of a point <code>src</code> defined in the world
 coordinate system (converts from world to Frame).
 <p>  
 <A HREF="../proscene/PSFrame.html#inverseCoordinatesOf(processing.core.PVector)"><CODE>inverseCoordinatesOf(PVector)</CODE></A> performs the inverse conversion.
 <A HREF="../proscene/PSFrame.html#transformOf(processing.core.PVector)"><CODE>transformOf(PVector)</CODE></A> converts 3D vectors instead of 3D coordinates.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="inverseCoordinatesOf(processing.core.PVector)"><!-- --></A><H3>
inverseCoordinatesOf</H3>
<PRE>
public final processing.core.PVector <B>inverseCoordinatesOf</B>(processing.core.PVector&nbsp;src)</PRE>
<DL>
<DD>Returns the world coordinates of the point whose position in the PSFrame
 coordinate system is <code>src</code> (converts from Frame to world). 
 <p> 
 <A HREF="../proscene/PSFrame.html#coordinatesOf(processing.core.PVector)"><CODE>coordinatesOf(PVector)</CODE></A> performs the inverse conversion. Use
 <A HREF="../proscene/PSFrame.html#inverseTransformOf(processing.core.PVector)"><CODE>inverseTransformOf(PVector)</CODE></A> to transform 3D vectors instead
 of 3D coordinates.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="localCoordinatesOf(processing.core.PVector)"><!-- --></A><H3>
localCoordinatesOf</H3>
<PRE>
public final processing.core.PVector <B>localCoordinatesOf</B>(processing.core.PVector&nbsp;src)</PRE>
<DL>
<DD>Returns the PSFrame coordinates of a point <code>src</code> defined in the
 <A HREF="../proscene/PSFrame.html#referenceFrame()"><CODE>referenceFrame()</CODE></A> coordinate system (converts from <A HREF="../proscene/PSFrame.html#referenceFrame()"><CODE>referenceFrame()</CODE></A>
 to Frame). 
 <p> 
 <A HREF="../proscene/PSFrame.html#localInverseCoordinatesOf(processing.core.PVector)"><CODE>localInverseCoordinatesOf(PVector)</CODE></A> performs the inverse conversion.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../proscene/PSFrame.html#localTransformOf(processing.core.PVector)"><CODE>localTransformOf(PVector)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="localInverseCoordinatesOf(processing.core.PVector)"><!-- --></A><H3>
localInverseCoordinatesOf</H3>
<PRE>
public final processing.core.PVector <B>localInverseCoordinatesOf</B>(processing.core.PVector&nbsp;src)</PRE>
<DL>
<DD>Returns the <A HREF="../proscene/PSFrame.html#referenceFrame()"><CODE>referenceFrame()</CODE></A> coordinates of a point <code>src</code> defined
 in the PSFrame coordinate system (converts from Frame to <A HREF="../proscene/PSFrame.html#referenceFrame()"><CODE>referenceFrame()</CODE></A>). 
 <p> 
 <A HREF="../proscene/PSFrame.html#localCoordinatesOf(processing.core.PVector)"><CODE>localCoordinatesOf(PVector)</CODE></A> performs the inverse conversion.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../proscene/PSFrame.html#localInverseTransformOf(processing.core.PVector)"><CODE>localInverseTransformOf(PVector)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="coordinatesOfFrom(processing.core.PVector, proscene.PSFrame)"><!-- --></A><H3>
coordinatesOfFrom</H3>
<PRE>
public final processing.core.PVector <B>coordinatesOfFrom</B>(processing.core.PVector&nbsp;src,
                                                       <A HREF="../proscene/PSFrame.html" title="class in proscene">PSFrame</A>&nbsp;from)</PRE>
<DL>
<DD>Returns the PSFrame coordinates of the point whose position in the <code>from</code>
 coordinate system is <code>src</code> (converts from <code>from</code> to PSFrame). 
 <p> 
 <A HREF="../proscene/PSFrame.html#coordinatesOfIn(processing.core.PVector, proscene.PSFrame)"><CODE>coordinatesOfIn(PVector, PSFrame)</CODE></A> performs the inverse transformation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="coordinatesOfIn(processing.core.PVector, proscene.PSFrame)"><!-- --></A><H3>
coordinatesOfIn</H3>
<PRE>
public final processing.core.PVector <B>coordinatesOfIn</B>(processing.core.PVector&nbsp;src,
                                                     <A HREF="../proscene/PSFrame.html" title="class in proscene">PSFrame</A>&nbsp;in)</PRE>
<DL>
<DD>Returns the <code>in</code> coordinates of the point whose position in the PSFrame
 coordinate system is <code>src</code> (converts from PSFrame to <code>in</code>). 
 <p> 
 <A HREF="../proscene/PSFrame.html#coordinatesOfFrom(processing.core.PVector, proscene.PSFrame)"><CODE>coordinatesOfFrom(PVector, PSFrame)</CODE></A> performs the inverse transformation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="transformOf(processing.core.PVector)"><!-- --></A><H3>
transformOf</H3>
<PRE>
public final processing.core.PVector <B>transformOf</B>(processing.core.PVector&nbsp;src)</PRE>
<DL>
<DD>Returns the PSFrame transform of a vector <code>src</code> defined in the world
 coordinate system (converts vectors from world to Frame). 
 <p> 
 <A HREF="../proscene/PSFrame.html#inverseTransformOf(processing.core.PVector)"><CODE>inverseTransformOf(PVector)</CODE></A> performs the inverse transformation.
 <A HREF="../proscene/PSFrame.html#coordinatesOf(processing.core.PVector)"><CODE>coordinatesOf(PVector)</CODE></A> converts 3D coordinates instead of 3D vectors
 (here only the rotational part of the transformation is taken into account).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="inverseTransformOf(processing.core.PVector)"><!-- --></A><H3>
inverseTransformOf</H3>
<PRE>
public final processing.core.PVector <B>inverseTransformOf</B>(processing.core.PVector&nbsp;src)</PRE>
<DL>
<DD>Returns the world transform of the vector whose coordinates in the PSFrame
 coordinate system is <code>src</code> (converts vectors from Frame to world). 
 <p> 
 <A HREF="../proscene/PSFrame.html#transformOf(processing.core.PVector)"><CODE>transformOf(PVector)</CODE></A> performs the inverse transformation. Use
 <A HREF="../proscene/PSFrame.html#inverseCoordinatesOf(processing.core.PVector)"><CODE>inverseCoordinatesOf(PVector)</CODE></A> to transform 3D coordinates instead
 of 3D vectors.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="localTransformOf(processing.core.PVector)"><!-- --></A><H3>
localTransformOf</H3>
<PRE>
public final processing.core.PVector <B>localTransformOf</B>(processing.core.PVector&nbsp;src)</PRE>
<DL>
<DD>Returns the PSFrame transform of a vector <code>src</code> defined in the
 <A HREF="../proscene/PSFrame.html#referenceFrame()"><CODE>referenceFrame()</CODE></A> coordinate system (converts vectors from
 <A HREF="../proscene/PSFrame.html#referenceFrame()"><CODE>referenceFrame()</CODE></A> to PSFrame). 
 <p> 
 <A HREF="../proscene/PSFrame.html#localInverseTransformOf(processing.core.PVector)"><CODE>localInverseTransformOf(PVector)</CODE></A> performs the inverse transformation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../proscene/PSFrame.html#localCoordinatesOf(processing.core.PVector)"><CODE>localCoordinatesOf(PVector)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="localInverseTransformOf(processing.core.PVector)"><!-- --></A><H3>
localInverseTransformOf</H3>
<PRE>
public final processing.core.PVector <B>localInverseTransformOf</B>(processing.core.PVector&nbsp;src)</PRE>
<DL>
<DD>Returns the <A HREF="../proscene/PSFrame.html#referenceFrame()"><CODE>referenceFrame()</CODE></A> transform of a vector <code>src</code>
 defined in the PSFrame coordinate system (converts vectors from PSFrame
 to <A HREF="../proscene/PSFrame.html#referenceFrame()"><CODE>referenceFrame()</CODE></A>). 
 <p> 
 <A HREF="../proscene/PSFrame.html#localTransformOf(processing.core.PVector)"><CODE>localTransformOf(PVector)</CODE></A> performs the inverse transformation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../proscene/PSFrame.html#localInverseCoordinatesOf(processing.core.PVector)"><CODE>localInverseCoordinatesOf(PVector)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="transformOfFrom(processing.core.PVector, proscene.PSFrame)"><!-- --></A><H3>
transformOfFrom</H3>
<PRE>
public final processing.core.PVector <B>transformOfFrom</B>(processing.core.PVector&nbsp;src,
                                                     <A HREF="../proscene/PSFrame.html" title="class in proscene">PSFrame</A>&nbsp;from)</PRE>
<DL>
<DD>Returns the PSFrame transform of the vector whose coordinates in the <code>from</code>
 coordinate system is <code>src</code> (converts vectors from <code>from</code> to PSFrame). 
 <p> 
 <A HREF="../proscene/PSFrame.html#transformOfIn(processing.core.PVector, proscene.PSFrame)"><CODE>transformOfIn(PVector, PSFrame)</CODE></A> performs the inverse transformation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="transformOfIn(processing.core.PVector, proscene.PSFrame)"><!-- --></A><H3>
transformOfIn</H3>
<PRE>
public final processing.core.PVector <B>transformOfIn</B>(processing.core.PVector&nbsp;src,
                                                   <A HREF="../proscene/PSFrame.html" title="class in proscene">PSFrame</A>&nbsp;in)</PRE>
<DL>
<DD>Returns the <code>in</code> transform of the vector whose coordinates in the PSFrame
 coordinate system is <code>src</code> (converts vectors from PSFrame to <code>in</code>). 
 <p> 
 <A HREF="../proscene/PSFrame.html#transformOfFrom(processing.core.PVector, proscene.PSFrame)"><CODE>transformOfFrom(PVector, PSFrame)</CODE></A> performs the inverse transformation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="matrix()"><!-- --></A><H3>
matrix</H3>
<PRE>
public final float[][] <B>matrix</B>()</PRE>
<DL>
<DD>Returns the 4x4 OpenGL transformation matrix represented by the PSFrame. 
 <p> 
 This method should be used in conjunction with <code>glMultMatrixf()</code>
 to modify the OpenGL modelview matrix from a PSFrame hierarchy. For example
 with this PSFrame hierarchy: 
 <p> 
 <code>PSFrame body = new PSFrame();</code> <br>
 <code>PSFrame leftArm = new PSFrame();</code> <br>
 <code>PSFrame rightArm = new PSFrame();</code> <br>
 <code>leftArm.setReferenceFrame(body);</code> <br>
 <code>rightArm.setReferenceFrame(body);</code> <br> 
 <p> 
 The associated OpenGL drawing code should look like: 
 <p> 
 <code>gl.glPushMatrix();</code> <br>
 <code>gl.glMultMatrixd(body.matrix());</code> <br>
 <code>drawBody();</code> <br>
 <code>gl.glPushMatrix();</code> <br>
 <code>gl.glMultMatrixd(leftArm.matrix());</code> <br>
 <code>gl.drawArm();</code> <br>
 <code>gl.glPopMatrix();</code> <br>
 <code>gl.glPushMatrix();</code> <br>
 <code>gl.glMultMatrixd(rightArm.matrix());</code> <br>
 <code>drawArm();</code> <br>
 <code>gl.glPopMatrix();</code> <br>
 <code>gl.glPopMatrix();</code> <br> 
 <p> 
 Note the use of nested <code>gl.glPushMatrix()</code> and <code>gl.glPopMatrix()</code>
 blocks to represent the frame hierarchy: <code>leftArm</code> and <code>rightArm</code>
 are both correctly drawn with respect to the <code>body</code> coordinate system. 
 <p> 
 This matrix only represents the local PSFrame transformation (i.e., with respect
 to the <A HREF="../proscene/PSFrame.html#referenceFrame()"><CODE>referenceFrame()</CODE></A>). Use <A HREF="../proscene/PSFrame.html#worldMatrix()"><CODE>worldMatrix()</CODE></A> to get the full 
 PSFrame transformation matrix (i.e., from the world to the Frame coordinate system).
 These two match when the <A HREF="../proscene/PSFrame.html#referenceFrame()"><CODE>referenceFrame()</CODE></A> is <code>null</code>. 
 <p>
 The result is only valid until the next call to <code>matrix()</code>, <A HREF="../proscene/PSFrame.html#array()"><CODE>array()</CODE></A>,
 <A HREF="../proscene/PSFrame.html#worldMatrix()"><CODE>worldMatrix()</CODE></A> or <A HREF="../proscene/PSFrame.html#worldArray()"><CODE>worldArray()</CODE></A>. Use it immediately (as above). 
 <p> 
 <b>Attention:</b> The OpenGL format of the result is the transpose of the
 actual mathematical European representation (translation is on
 the last <i>line</i> instead of the last <i>column</i>). 
 <p> 
 <b>Note:</b> The scaling factor of the 4x4 matrix is 1.0.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../proscene/PSFrame.html#pMatrix()"><CODE>pMatrix()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="pMatrix()"><!-- --></A><H3>
pMatrix</H3>
<PRE>
public final processing.core.PMatrix3D <B>pMatrix</B>()</PRE>
<DL>
<DD>Utility function that return the PMatrix3D associated with this PSFrame.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../proscene/PSFrame.html#matrix()"><CODE>matrix()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="applyTransformation(processing.core.PApplet)"><!-- --></A><H3>
applyTransformation</H3>
<PRE>
public void <B>applyTransformation</B>(processing.core.PApplet&nbsp;p)</PRE>
<DL>
<DD>Apply the transformation defined by this PSFrame to <code>p</code>. The PSFrame is
 first translated and then rotated around the new translated origin.
 <p>
 Same as:
 <p>
 <code>p.translate(translation().x, translation().y, translation().z);</code> <br>
 <code>p.rotate(rotation().angle(), rotation().axis().x, 
 rotation().axis().y, 
 rotation().axis().z);</code> <br>
 <p>
 This method should be used whenever possible.
 <p>
 <b>Attention:</b> In order to apply the PSFrame transformation one can also call
 <code>p.applyMatrix(this.pMatrix())</code>. However, <code>p.applyMatrix</code> is very
 slow because it will try to calculate the inverse of the transform, so it should
 be avoided whenever possible.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="array()"><!-- --></A><H3>
array</H3>
<PRE>
public final float[] <B>array</B>()</PRE>
<DL>
<DD>float[] version of <A HREF="../proscene/PSFrame.html#matrix()"><CODE>matrix()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="worldMatrix()"><!-- --></A><H3>
worldMatrix</H3>
<PRE>
public final float[][] <B>worldMatrix</B>()</PRE>
<DL>
<DD>Returns the 4x4 OpenGL transformation matrix represented by the PSFrame. 
 <p> 
 This method should be used in conjunction with <code>glMultMatrixf()</code>
 to modify the OpenGL modelview matrix from a PSFrame: 
 <p> 
 <code>// The modelview here corresponds to the world coordinate system.</code>
 <code>PSFrame fr = new PSFrame(pos, PSQuaternion(from, to));</code> <br>
 <code>gl.glPushMatrix();</code> <br>
 <code>gl.glMultMatrixf(fr.worldMatrix());</code> <br>
 <code>// draw object in the fr coordinate system.</code> <br>
 <code>glPopMatrix();</code> <br> 
 <p>
 This matrix represents the global PSFrame transformation: the entire
 <A HREF="../proscene/PSFrame.html#referenceFrame()"><CODE>referenceFrame()</CODE></A> hierarchy is taken into account to define the
 PSFrame transformation from the world coordinate system.
 Use <A HREF="../proscene/PSFrame.html#matrix()"><CODE>matrix()</CODE></A> to get the local PSFrame transformation matrix
 (i.e. defined with respect to the referenceFrame()).
 These two match when the <A HREF="../proscene/PSFrame.html#referenceFrame()"><CODE>referenceFrame()</CODE></A> is <code>null</code>. 
 <p> 
 The OpenGL format of the result is the transpose of the actual
 mathematical European representation (translation is on the last
 <i>line</i> instead of the last <i>column</i>. 
 <p> 
 <b>Attention:</b> The result is only valid until the next call to
 <A HREF="../proscene/PSFrame.html#matrix()"><CODE>matrix()</CODE></A>, <A HREF="../proscene/PSFrame.html#array()"><CODE>array()</CODE></A> <code>worldMatrix()</code> or <A HREF="../proscene/PSFrame.html#worldArray()"><CODE>worldArray()</CODE></A>.
 Use it immediately (as above). 
 <p> 
 <b>ANote:</b> The scaling factor of the 4x4 matrix is 1.0.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="worldArray()"><!-- --></A><H3>
worldArray</H3>
<PRE>
public final float[] <B>worldArray</B>()</PRE>
<DL>
<DD>float[] version of <A HREF="../proscene/PSFrame.html#worldMatrix()"><CODE>worldMatrix()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fromMatrix(float[][])"><!-- --></A><H3>
fromMatrix</H3>
<PRE>
public final void <B>fromMatrix</B>(float[][]&nbsp;m)</PRE>
<DL>
<DD>This is an overloaded method provided for convenience. Same as <A HREF="../proscene/PSFrame.html#fromArray(float[])"><CODE>fromArray(float[])</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../proscene/PSFrame.html#fromPMatrix(processing.core.PMatrix3D)"><CODE>fromPMatrix(PMatrix3D)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="fromPMatrix(processing.core.PMatrix3D)"><!-- --></A><H3>
fromPMatrix</H3>
<PRE>
public final void <B>fromPMatrix</B>(processing.core.PMatrix3D&nbsp;pM)</PRE>
<DL>
<DD>This is an overloaded method provided for convenience.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../proscene/PSFrame.html#fromMatrix(float[][])"><CODE>fromMatrix(float[][])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="fromArray(float[])"><!-- --></A><H3>
fromArray</H3>
<PRE>
public final void <B>fromArray</B>(float[]&nbsp;m)</PRE>
<DL>
<DD>Sets the PSFrame from an OpenGL matrix representation (rotation
 in the upper left 3x3 matrix and translation on the last line). 
 <p>
 Hence, if a code fragment looks like: 
 <p> 
 <code>float [] m = new float [16]; m[0]=...;</code> <br>
 <code>gl.glMultMatrixf(m);</code> <br> 
 <p> 
 It is equivalent to write: 
 <p> 
 <code>PSFrame fr = new PSFrame();</code> <br>
 <code>fr.setFromMatrix(m);</code> <br>
 <code>gl.glMultMatrixf(fr.matrix());</code> <br>
 <p> 
 Using this conversion, you can benefit from the powerful PSFrame
 transformation methods to translate points and vectors to and from
 the PSFrame coordinate system to any other PSFrame coordinate system
 (including the world coordinate system). See <A HREF="../proscene/PSFrame.html#coordinatesOf(processing.core.PVector)"><CODE>coordinatesOf(PVector)</CODE></A>
 and <A HREF="../proscene/PSFrame.html#transformOf(processing.core.PVector)"><CODE>transformOf(PVector)</CODE></A>. 
 <p> 
 <b>Attention:</b> A PSFrame does not contain a scale factor. The possible scaling
 in <code>m</code> will not be    converted into the PSFrame by this method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="inverse()"><!-- --></A><H3>
inverse</H3>
<PRE>
public final <A HREF="../proscene/PSFrame.html" title="class in proscene">PSFrame</A> <B>inverse</B>()</PRE>
<DL>
<DD>Returns a PSFrame representing the inverse of the PSFrame space transformation. 
 <p> 
 The <A HREF="../proscene/PSFrame.html#rotation()"><CODE>rotation()</CODE></A> the new PSFrame is the
 <A HREF="../proscene/PSQuaternion.html#inverse()"><CODE>PSQuaternion.inverse()</CODE></A> of the original rotation.
 Its <A HREF="../proscene/PSFrame.html#translation()"><CODE>translation()</CODE></A> is the negated inverse rotated image of the original
 translation. 
 <p> 
 If a PSFrame is considered as a space rigid transformation (translation and
 rotation), the inverse() PSFrame performs the inverse transformation. 
 <p> 
 Only the local PSFrame transformation (i.e., defined with respect to the
 <A HREF="../proscene/PSFrame.html#referenceFrame()"><CODE>referenceFrame()</CODE></A>) is inverted. Use <A HREF="../proscene/PSFrame.html#worldInverse()"><CODE>worldInverse()</CODE></A> for a
 global inverse. 
 <p> 
 The resulting PSFrame has the same  <A HREF="../proscene/PSFrame.html#referenceFrame()"><CODE>referenceFrame()</CODE></A> as the PSFrame
 and a <code>null</code> <A HREF="../proscene/PSFrame.html#constraint()"><CODE>constraint()</CODE></A>. 
 <p> 
 <b>Note:</b> The scaling factor of the 4x4 matrix is 1.0.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="worldInverse()"><!-- --></A><H3>
worldInverse</H3>
<PRE>
public final <A HREF="../proscene/PSFrame.html" title="class in proscene">PSFrame</A> <B>worldInverse</B>()</PRE>
<DL>
<DD>Returns the <A HREF="../proscene/PSFrame.html#inverse()"><CODE>inverse()</CODE></A> of the PSFrame world transformation. 
 <p> 
 The <A HREF="../proscene/PSFrame.html#orientation()"><CODE>orientation()</CODE></A> of the new PSFrame is the
 <A HREF="../proscene/PSQuaternion.html#inverse()"><CODE>PSQuaternion.inverse()</CODE></A> of the original orientation.
 Its <A HREF="../proscene/PSFrame.html#position()"><CODE>position()</CODE></A> is the negated and inverse rotated image of the
 original position. 
 <p> 
 The result PSFrame has a <code>null</code> <A HREF="../proscene/PSFrame.html#referenceFrame()"><CODE>referenceFrame()</CODE></A> and a
 <code>null</code> <A HREF="../proscene/PSFrame.html#constraint()"><CODE>constraint()</CODE></A>. 
 <p> 
 Use <A HREF="../proscene/PSFrame.html#inverse()"><CODE>inverse()</CODE></A> for a local (i.e., with respect to <A HREF="../proscene/PSFrame.html#referenceFrame()"><CODE>referenceFrame()</CODE></A>)
 transformation inverse.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../proscene/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../proscene/PSConstraint.html" title="class in proscene"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../proscene/PSInteractiveCameraFrame.html" title="class in proscene"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?proscene/PSFrame.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PSFrame.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing library proscene by Jean Pierre Charalambos. (c) 2010
</BODY>
</HTML>
