<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Sun Feb 21 21:14:12 COT 2010 -->
<TITLE>
PSInteractiveCameraFrame (Javadocs: proscene)
</TITLE>

<META NAME="date" CONTENT="2010-02-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PSInteractiveCameraFrame (Javadocs: proscene)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../proscene/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../proscene/PSFrame.html" title="class in proscene"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../proscene/PSInteractiveFrame.html" title="class in proscene"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?proscene/PSInteractiveCameraFrame.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PSInteractiveCameraFrame.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_proscene.PSInteractiveFrame">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
proscene</FONT>
<BR>
Class PSInteractiveCameraFrame</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../proscene/PSFrame.html" title="class in proscene">proscene.PSFrame</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../proscene/PSInteractiveFrame.html" title="class in proscene">proscene.PSInteractiveFrame</A>
          <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>proscene.PSInteractiveCameraFrame</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, <A HREF="../proscene/PSMouseGrabber.html" title="interface in proscene">PSMouseGrabber</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PSInteractiveCameraFrame</B><DT>extends <A HREF="../proscene/PSInteractiveFrame.html" title="class in proscene">PSInteractiveFrame</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_proscene.PSInteractiveFrame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class proscene.<A HREF="../proscene/PSInteractiveFrame.html" title="class in proscene">PSInteractiveFrame</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../proscene/PSInteractiveFrame.CoordinateSystemConvention.html" title="enum in proscene">PSInteractiveFrame.CoordinateSystemConvention</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_proscene.PSMouseGrabber"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface proscene.<A HREF="../proscene/PSMouseGrabber.html" title="interface in proscene">PSMouseGrabber</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../proscene/PSMouseGrabber.html#MouseGrabberPool">MouseGrabberPool</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../proscene/PSInteractiveCameraFrame.html#PSInteractiveCameraFrame()">PSInteractiveCameraFrame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../proscene/PSInteractiveCameraFrame.html" title="class in proscene">PSInteractiveCameraFrame</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../proscene/PSInteractiveCameraFrame.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation of the clone method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../proscene/PSInteractiveCameraFrame.html#flyUpdate()">flyUpdate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called for continuous frame motion in fly mode (see PSScene.MOVE_FORWARD).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;processing.core.PVector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../proscene/PSInteractiveCameraFrame.html#flyUpVector()">flyUpVector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the up vector used in fly mode, expressed in the world coordinate system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../proscene/PSInteractiveCameraFrame.html#mouseMoveEvent(java.awt.event.MouseEvent, proscene.PSCamera)">mouseMoveEvent</A></B>(java.awt.event.MouseEvent&nbsp;event,
               <A HREF="../proscene/PSCamera.html" title="class in proscene">PSCamera</A>&nbsp;camera)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overloading of
 <A HREF="../proscene/PSInteractiveFrame.html#mouseMoveEvent(java.awt.event.MouseEvent, proscene.PSCamera)"><CODE>PSInteractiveFrame.mouseMoveEvent(MouseEvent, PSCamera)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../proscene/PSInteractiveCameraFrame.html#mouseReleaseEvent(java.awt.event.MouseEvent, proscene.PSCamera)">mouseReleaseEvent</A></B>(java.awt.event.MouseEvent&nbsp;event,
                  <A HREF="../proscene/PSCamera.html" title="class in proscene">PSCamera</A>&nbsp;camera)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overloading of
 <A HREF="../proscene/PSInteractiveFrame.html#mouseReleaseEvent(java.awt.event.MouseEvent, proscene.PSCamera)"><CODE>PSInteractiveFrame.mouseReleaseEvent(MouseEvent, PSCamera)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../proscene/PSInteractiveCameraFrame.html#mouseWheelEvent(java.awt.event.MouseWheelEvent, proscene.PSCamera)">mouseWheelEvent</A></B>(java.awt.event.MouseWheelEvent&nbsp;event,
                <A HREF="../proscene/PSCamera.html" title="class in proscene">PSCamera</A>&nbsp;camera)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overloading of
 <A HREF="../proscene/PSInteractiveFrame.html#mouseWheelEvent(java.awt.event.MouseWheelEvent, proscene.PSCamera)"><CODE>PSInteractiveFrame.mouseWheelEvent(MouseWheelEvent, PSCamera)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;processing.core.PVector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../proscene/PSInteractiveCameraFrame.html#revolveAroundPoint()">revolveAroundPoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the point the PSInteractiveCameraFrame revolves around when rotated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../proscene/PSInteractiveCameraFrame.html#setFlySpeed(float)">setFlySpeed</A></B>(float&nbsp;speed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the flySpeed(), defined in OpenGL units.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../proscene/PSInteractiveCameraFrame.html#setFlyUpVector(processing.core.PVector)">setFlyUpVector</A></B>(processing.core.PVector&nbsp;up)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <A HREF="../proscene/PSInteractiveCameraFrame.html#flyUpVector()"><CODE>flyUpVector()</CODE></A>, defined in the world coordinate system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../proscene/PSInteractiveCameraFrame.html#setRevolveAroundPoint(processing.core.PVector)">setRevolveAroundPoint</A></B>(processing.core.PVector&nbsp;revolveAroundPoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <A HREF="../proscene/PSInteractiveCameraFrame.html#revolveAroundPoint()"><CODE>revolveAroundPoint()</CODE></A>, defined in the
 world coordinate system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../proscene/PSInteractiveCameraFrame.html#spin()">spin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overloading of <A HREF="../proscene/PSInteractiveFrame.html#spin()"><CODE>PSInteractiveFrame.spin()</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_proscene.PSInteractiveFrame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class proscene.<A HREF="../proscene/PSInteractiveFrame.html" title="class in proscene">PSInteractiveFrame</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../proscene/PSInteractiveFrame.html#addInMouseGrabberPool()">addInMouseGrabberPool</A>, <A HREF="../proscene/PSInteractiveFrame.html#checkIfGrabsMouse(int, int, proscene.PSCamera)">checkIfGrabsMouse</A>, <A HREF="../proscene/PSInteractiveFrame.html#clearMouseGrabberPool()">clearMouseGrabberPool</A>, <A HREF="../proscene/PSInteractiveFrame.html#coordinateSystemConvention()">coordinateSystemConvention</A>, <A HREF="../proscene/PSInteractiveFrame.html#getMouseGrabberPool()">getMouseGrabberPool</A>, <A HREF="../proscene/PSInteractiveFrame.html#grabsMouse()">grabsMouse</A>, <A HREF="../proscene/PSInteractiveFrame.html#isInMouseGrabberPool()">isInMouseGrabberPool</A>, <A HREF="../proscene/PSInteractiveFrame.html#isSpinning()">isSpinning</A>, <A HREF="../proscene/PSInteractiveFrame.html#mouseDoubleClickEvent(java.awt.event.MouseEvent, proscene.PSCamera)">mouseDoubleClickEvent</A>, <A HREF="../proscene/PSInteractiveFrame.html#mouseGrabberPool()">mouseGrabberPool</A>, <A HREF="../proscene/PSInteractiveFrame.html#mousePressEvent(java.awt.event.MouseEvent, proscene.PSCamera)">mousePressEvent</A>, <A HREF="../proscene/PSInteractiveFrame.html#removeFromMouseGrabberPool()">removeFromMouseGrabberPool</A>, <A HREF="../proscene/PSInteractiveFrame.html#rotationSensitivity()">rotationSensitivity</A>, <A HREF="../proscene/PSInteractiveFrame.html#setCoordinateSystemConvention(proscene.PSInteractiveFrame.CoordinateSystemConvention)">setCoordinateSystemConvention</A>, <A HREF="../proscene/PSInteractiveFrame.html#setGrabsMouse(boolean)">setGrabsMouse</A>, <A HREF="../proscene/PSInteractiveFrame.html#setRotationSensitivity(float)">setRotationSensitivity</A>, <A HREF="../proscene/PSInteractiveFrame.html#setSpinningQuaternion(proscene.PSQuaternion)">setSpinningQuaternion</A>, <A HREF="../proscene/PSInteractiveFrame.html#setSpinningSensitivity(float)">setSpinningSensitivity</A>, <A HREF="../proscene/PSInteractiveFrame.html#setTranslationSensitivity(float)">setTranslationSensitivity</A>, <A HREF="../proscene/PSInteractiveFrame.html#setWheelSensitivity(float)">setWheelSensitivity</A>, <A HREF="../proscene/PSInteractiveFrame.html#spinningQuaternion()">spinningQuaternion</A>, <A HREF="../proscene/PSInteractiveFrame.html#spinningSensitivity()">spinningSensitivity</A>, <A HREF="../proscene/PSInteractiveFrame.html#startSpinning(int)">startSpinning</A>, <A HREF="../proscene/PSInteractiveFrame.html#stopSpinning()">stopSpinning</A>, <A HREF="../proscene/PSInteractiveFrame.html#translationSensitivity()">translationSensitivity</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_proscene.PSFrame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class proscene.<A HREF="../proscene/PSFrame.html" title="class in proscene">PSFrame</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../proscene/PSFrame.html#alignWithFrame(proscene.PSFrame)">alignWithFrame</A>, <A HREF="../proscene/PSFrame.html#alignWithFrame(proscene.PSFrame, boolean)">alignWithFrame</A>, <A HREF="../proscene/PSFrame.html#alignWithFrame(proscene.PSFrame, boolean, float)">alignWithFrame</A>, <A HREF="../proscene/PSFrame.html#alignWithFrame(proscene.PSFrame, float)">alignWithFrame</A>, <A HREF="../proscene/PSFrame.html#applyTransformation(processing.core.PApplet)">applyTransformation</A>, <A HREF="../proscene/PSFrame.html#array()">array</A>, <A HREF="../proscene/PSFrame.html#constraint()">constraint</A>, <A HREF="../proscene/PSFrame.html#coordinatesOf(processing.core.PVector)">coordinatesOf</A>, <A HREF="../proscene/PSFrame.html#coordinatesOfFrom(processing.core.PVector, proscene.PSFrame)">coordinatesOfFrom</A>, <A HREF="../proscene/PSFrame.html#coordinatesOfIn(processing.core.PVector, proscene.PSFrame)">coordinatesOfIn</A>, <A HREF="../proscene/PSFrame.html#copy()">copy</A>, <A HREF="../proscene/PSFrame.html#fromArray(float[])">fromArray</A>, <A HREF="../proscene/PSFrame.html#fromMatrix(float[][])">fromMatrix</A>, <A HREF="../proscene/PSFrame.html#fromPMatrix(processing.core.PMatrix3D)">fromPMatrix</A>, <A HREF="../proscene/PSFrame.html#inverse()">inverse</A>, <A HREF="../proscene/PSFrame.html#inverseCoordinatesOf(processing.core.PVector)">inverseCoordinatesOf</A>, <A HREF="../proscene/PSFrame.html#inverseTransformOf(processing.core.PVector)">inverseTransformOf</A>, <A HREF="../proscene/PSFrame.html#localCoordinatesOf(processing.core.PVector)">localCoordinatesOf</A>, <A HREF="../proscene/PSFrame.html#localInverseCoordinatesOf(processing.core.PVector)">localInverseCoordinatesOf</A>, <A HREF="../proscene/PSFrame.html#localInverseTransformOf(processing.core.PVector)">localInverseTransformOf</A>, <A HREF="../proscene/PSFrame.html#localTransformOf(processing.core.PVector)">localTransformOf</A>, <A HREF="../proscene/PSFrame.html#matrix()">matrix</A>, <A HREF="../proscene/PSFrame.html#orientation()">orientation</A>, <A HREF="../proscene/PSFrame.html#pMatrix()">pMatrix</A>, <A HREF="../proscene/PSFrame.html#position()">position</A>, <A HREF="../proscene/PSFrame.html#projectOnLine(processing.core.PVector, processing.core.PVector)">projectOnLine</A>, <A HREF="../proscene/PSFrame.html#referenceFrame()">referenceFrame</A>, <A HREF="../proscene/PSFrame.html#rotate(float, float, float, float)">rotate</A>, <A HREF="../proscene/PSFrame.html#rotate(proscene.PSQuaternion)">rotate</A>, <A HREF="../proscene/PSFrame.html#rotateAroundPoint(proscene.PSQuaternion, processing.core.PVector)">rotateAroundPoint</A>, <A HREF="../proscene/PSFrame.html#rotateAroundPointModifyingArgument(proscene.PSQuaternion, processing.core.PVector)">rotateAroundPointModifyingArgument</A>, <A HREF="../proscene/PSFrame.html#rotateModifyingArgument(proscene.PSQuaternion)">rotateModifyingArgument</A>, <A HREF="../proscene/PSFrame.html#rotation()">rotation</A>, <A HREF="../proscene/PSFrame.html#setConstraint(proscene.PSConstraint)">setConstraint</A>, <A HREF="../proscene/PSFrame.html#setOrientation(float, float, float, float)">setOrientation</A>, <A HREF="../proscene/PSFrame.html#setOrientation(proscene.PSQuaternion)">setOrientation</A>, <A HREF="../proscene/PSFrame.html#setOrientationWithConstraint(proscene.PSQuaternion)">setOrientationWithConstraint</A>, <A HREF="../proscene/PSFrame.html#setPosition(float, float, float)">setPosition</A>, <A HREF="../proscene/PSFrame.html#setPosition(processing.core.PVector)">setPosition</A>, <A HREF="../proscene/PSFrame.html#setPositionWithConstraint(processing.core.PVector)">setPositionWithConstraint</A>, <A HREF="../proscene/PSFrame.html#setReferenceFrame(proscene.PSFrame)">setReferenceFrame</A>, <A HREF="../proscene/PSFrame.html#setRotation(float, float, float, float)">setRotation</A>, <A HREF="../proscene/PSFrame.html#setRotation(proscene.PSQuaternion)">setRotation</A>, <A HREF="../proscene/PSFrame.html#setRotationWithConstraint(proscene.PSQuaternion)">setRotationWithConstraint</A>, <A HREF="../proscene/PSFrame.html#settingAsReferenceFrameWillCreateALoop(proscene.PSFrame)">settingAsReferenceFrameWillCreateALoop</A>, <A HREF="../proscene/PSFrame.html#setTranslation(float, float, float)">setTranslation</A>, <A HREF="../proscene/PSFrame.html#setTranslation(processing.core.PVector)">setTranslation</A>, <A HREF="../proscene/PSFrame.html#setTranslationWithConstraint(processing.core.PVector)">setTranslationWithConstraint</A>, <A HREF="../proscene/PSFrame.html#transformOf(processing.core.PVector)">transformOf</A>, <A HREF="../proscene/PSFrame.html#transformOfFrom(processing.core.PVector, proscene.PSFrame)">transformOfFrom</A>, <A HREF="../proscene/PSFrame.html#transformOfIn(processing.core.PVector, proscene.PSFrame)">transformOfIn</A>, <A HREF="../proscene/PSFrame.html#translate(float, float, float)">translate</A>, <A HREF="../proscene/PSFrame.html#translate(processing.core.PVector)">translate</A>, <A HREF="../proscene/PSFrame.html#translateModifyingArgument(processing.core.PVector)">translateModifyingArgument</A>, <A HREF="../proscene/PSFrame.html#translation()">translation</A>, <A HREF="../proscene/PSFrame.html#worldArray()">worldArray</A>, <A HREF="../proscene/PSFrame.html#worldInverse()">worldInverse</A>, <A HREF="../proscene/PSFrame.html#worldMatrix()">worldMatrix</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PSInteractiveCameraFrame()"><!-- --></A><H3>
PSInteractiveCameraFrame</H3>
<PRE>
public <B>PSInteractiveCameraFrame</B>()</PRE>
<DL>
<DD>Default constructor. 
 <p> 
 <A HREF="../proscene/PSInteractiveCameraFrame.html#flySpeed()"><CODE>flySpeed()</CODE></A> is set to 0.0 and <A HREF="../proscene/PSInteractiveCameraFrame.html#flyUpVector()"><CODE>flyUpVector()</CODE></A> is (0,1,0).
 The <A HREF="../proscene/PSInteractiveCameraFrame.html#revolveAroundPoint()"><CODE>revolveAroundPoint()</CODE></A> is set to (0,0,0). 
 <p> 
 <b>Attention:</b> Created object is <A HREF="../proscene/PSInteractiveFrame.html#removeFromMouseGrabberPool()"><CODE>PSInteractiveFrame.removeFromMouseGrabberPool()</CODE></A>.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../proscene/PSInteractiveCameraFrame.html" title="class in proscene">PSInteractiveCameraFrame</A> <B>clone</B>()</PRE>
<DL>
<DD>Implementation of the clone method. 
 <p> 
 Calls <A HREF="../proscene/PSInteractiveFrame.html#clone()"><CODE>PSInteractiveFrame.clone()</CODE></A> and makes a deep
 copy of the remaining object attributes.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../proscene/PSInteractiveFrame.html#clone()">clone</A></CODE> in class <CODE><A HREF="../proscene/PSInteractiveFrame.html" title="class in proscene">PSInteractiveFrame</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../proscene/PSInteractiveFrame.html#clone()"><CODE>PSInteractiveFrame.clone()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="spin()"><!-- --></A><H3>
spin</H3>
<PRE>
public void <B>spin</B>()</PRE>
<DL>
<DD>Overloading of <A HREF="../proscene/PSInteractiveFrame.html#spin()"><CODE>PSInteractiveFrame.spin()</CODE></A>.
 <p> 
 Rotates the PSInteractiveCameraFrame around its #revolveAroundPoint()
 instead of its origin.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../proscene/PSInteractiveFrame.html#spin()">spin</A></CODE> in class <CODE><A HREF="../proscene/PSInteractiveFrame.html" title="class in proscene">PSInteractiveFrame</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFlySpeed(float)"><!-- --></A><H3>
setFlySpeed</H3>
<PRE>
public void <B>setFlySpeed</B>(float&nbsp;speed)</PRE>
<DL>
<DD>Sets the flySpeed(), defined in OpenGL units. 
 <p> 
 Default value is 0.0, but it is modified according to the
 <A HREF="../proscene/PScene.html#sceneRadius()"><CODE>PScene.sceneRadius()</CODE></A> when the PSInteractiveCameraFrame
 is set as the <A HREF="../proscene/PSCamera.html#frame()"><CODE>PSCamera.frame()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="flyUpVector()"><!-- --></A><H3>
flyUpVector</H3>
<PRE>
public processing.core.PVector <B>flyUpVector</B>()</PRE>
<DL>
<DD>Returns the up vector used in fly mode, expressed in the world coordinate system. 
 <p> 
 Fly mode corresponds to the <A HREF="../proscene/PScene.MouseAction.html#MOVE_FORWARD"><CODE>PScene.MouseAction.MOVE_FORWARD</CODE></A> and 
 <A HREF="../proscene/PScene.MouseAction.html#MOVE_BACKWARD"><CODE>PScene.MouseAction.MOVE_BACKWARD</CODE></A> proscene.PScene.MouseAction
 bindings. In these modes, horizontal displacements of the
 mouse rotate the PSInteractiveCameraFrame around this vector. Vertical
 displacements rotate always around the PSCamera <code>X</code> axis. 
 <p> 
 Default value is (0,1,0), but it is updated by the PSCamera when set as its
 <A HREF="../proscene/PSCamera.html#frame()"><CODE>PSCamera.frame()</CODE></A>. <A HREF="../proscene/PSCamera.html#setOrientation(proscene.PSQuaternion)"><CODE>PSCamera.setOrientation(PSQuaternion)</CODE></A>
 and <A HREF="../proscene/PSCamera.html#setUpVector(processing.core.PVector)"><CODE>PSCamera.setUpVector(PVector)</CODE></A> modify this value and should be used
 instead.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFlyUpVector(processing.core.PVector)"><!-- --></A><H3>
setFlyUpVector</H3>
<PRE>
public void <B>setFlyUpVector</B>(processing.core.PVector&nbsp;up)</PRE>
<DL>
<DD>Sets the <A HREF="../proscene/PSInteractiveCameraFrame.html#flyUpVector()"><CODE>flyUpVector()</CODE></A>, defined in the world coordinate system. 
 <p> 
 Default value is (0,1,0), but it is updated by the PSCamera when
 set as its <A HREF="../proscene/PSCamera.html#frame()"><CODE>PSCamera.frame()</CODE></A>. Use
 <A HREF="../proscene/PSCamera.html#setUpVector(processing.core.PVector)"><CODE>PSCamera.setUpVector(PVector)</CODE></A> instead in that case.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="revolveAroundPoint()"><!-- --></A><H3>
revolveAroundPoint</H3>
<PRE>
public processing.core.PVector <B>revolveAroundPoint</B>()</PRE>
<DL>
<DD>Returns the point the PSInteractiveCameraFrame revolves around when rotated. 
 <p> 
 It is defined in the world coordinate system. Default value is (0,0,0). 
 <p> 
 When the PSInteractiveCameraFrame is associated to a PSCamera,
 <A HREF="../proscene/PSCamera.html#revolveAroundPoint()"><CODE>PSCamera.revolveAroundPoint()</CODE></A>
 also returns this value.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="flyUpdate()"><!-- --></A><H3>
flyUpdate</H3>
<PRE>
public void <B>flyUpdate</B>()</PRE>
<DL>
<DD>Called for continuous frame motion in fly mode (see PSScene.MOVE_FORWARD).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRevolveAroundPoint(processing.core.PVector)"><!-- --></A><H3>
setRevolveAroundPoint</H3>
<PRE>
public void <B>setRevolveAroundPoint</B>(processing.core.PVector&nbsp;revolveAroundPoint)</PRE>
<DL>
<DD>Sets the <A HREF="../proscene/PSInteractiveCameraFrame.html#revolveAroundPoint()"><CODE>revolveAroundPoint()</CODE></A>, defined in the
 world coordinate system.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mouseMoveEvent(java.awt.event.MouseEvent, proscene.PSCamera)"><!-- --></A><H3>
mouseMoveEvent</H3>
<PRE>
public void <B>mouseMoveEvent</B>(java.awt.event.MouseEvent&nbsp;event,
                           <A HREF="../proscene/PSCamera.html" title="class in proscene">PSCamera</A>&nbsp;camera)</PRE>
<DL>
<DD>Overloading of
 <A HREF="../proscene/PSInteractiveFrame.html#mouseMoveEvent(java.awt.event.MouseEvent, proscene.PSCamera)"><CODE>PSInteractiveFrame.mouseMoveEvent(MouseEvent, PSCamera)</CODE></A>.
 
 <p>
 
 Motion depends on mouse binding. The resulting displacements are basically inverted
 from those of an PSInteractiveFrame.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../proscene/PSMouseGrabber.html#mouseMoveEvent(java.awt.event.MouseEvent, proscene.PSCamera)">mouseMoveEvent</A></CODE> in interface <CODE><A HREF="../proscene/PSMouseGrabber.html" title="interface in proscene">PSMouseGrabber</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../proscene/PSInteractiveFrame.html#mouseMoveEvent(java.awt.event.MouseEvent, proscene.PSCamera)">mouseMoveEvent</A></CODE> in class <CODE><A HREF="../proscene/PSInteractiveFrame.html" title="class in proscene">PSInteractiveFrame</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../proscene/PSCamera.html#screenWidth()"><CODE>PSCamera.screenWidth()</CODE></A>, 
<A HREF="../proscene/PSCamera.html#screenHeight()"><CODE>PSCamera.screenHeight()</CODE></A>, 
<A HREF="../proscene/PSCamera.html#fieldOfView()"><CODE>PSCamera.fieldOfView()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="mouseReleaseEvent(java.awt.event.MouseEvent, proscene.PSCamera)"><!-- --></A><H3>
mouseReleaseEvent</H3>
<PRE>
public void <B>mouseReleaseEvent</B>(java.awt.event.MouseEvent&nbsp;event,
                              <A HREF="../proscene/PSCamera.html" title="class in proscene">PSCamera</A>&nbsp;camera)</PRE>
<DL>
<DD>Overloading of
 <A HREF="../proscene/PSInteractiveFrame.html#mouseReleaseEvent(java.awt.event.MouseEvent, proscene.PSCamera)"><CODE>PSInteractiveFrame.mouseReleaseEvent(MouseEvent, PSCamera)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../proscene/PSMouseGrabber.html#mouseReleaseEvent(java.awt.event.MouseEvent, proscene.PSCamera)">mouseReleaseEvent</A></CODE> in interface <CODE><A HREF="../proscene/PSMouseGrabber.html" title="interface in proscene">PSMouseGrabber</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../proscene/PSInteractiveFrame.html#mouseReleaseEvent(java.awt.event.MouseEvent, proscene.PSCamera)">mouseReleaseEvent</A></CODE> in class <CODE><A HREF="../proscene/PSInteractiveFrame.html" title="class in proscene">PSInteractiveFrame</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../proscene/PSInteractiveFrame.html#startSpinning(int)"><CODE>PSInteractiveFrame.startSpinning(int)</CODE></A>, 
<A HREF="../proscene/PSInteractiveFrame.html#isSpinning()"><CODE>PSInteractiveFrame.isSpinning()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="mouseWheelEvent(java.awt.event.MouseWheelEvent, proscene.PSCamera)"><!-- --></A><H3>
mouseWheelEvent</H3>
<PRE>
public void <B>mouseWheelEvent</B>(java.awt.event.MouseWheelEvent&nbsp;event,
                            <A HREF="../proscene/PSCamera.html" title="class in proscene">PSCamera</A>&nbsp;camera)</PRE>
<DL>
<DD>Overloading of
 <A HREF="../proscene/PSInteractiveFrame.html#mouseWheelEvent(java.awt.event.MouseWheelEvent, proscene.PSCamera)"><CODE>PSInteractiveFrame.mouseWheelEvent(MouseWheelEvent, PSCamera)</CODE></A>. 
 <p>  
 The wheel behavior depends on the wheel binded action. Current possible actions are ZOOM, 
 MOVE_FORWARD, MOVE_BACKWARD. ZOOM speed depends on #wheelSensitivity() MOVE_FORWARD and
 MOVE_BACKWARD depend on #flySpeed().
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../proscene/PSMouseGrabber.html#mouseWheelEvent(java.awt.event.MouseWheelEvent, proscene.PSCamera)">mouseWheelEvent</A></CODE> in interface <CODE><A HREF="../proscene/PSMouseGrabber.html" title="interface in proscene">PSMouseGrabber</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../proscene/PSInteractiveFrame.html#mouseWheelEvent(java.awt.event.MouseWheelEvent, proscene.PSCamera)">mouseWheelEvent</A></CODE> in class <CODE><A HREF="../proscene/PSInteractiveFrame.html" title="class in proscene">PSInteractiveFrame</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../proscene/PSInteractiveFrame.html#setWheelSensitivity(float)"><CODE>PSInteractiveFrame.setWheelSensitivity(float)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../proscene/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../proscene/PSFrame.html" title="class in proscene"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../proscene/PSInteractiveFrame.html" title="class in proscene"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?proscene/PSInteractiveCameraFrame.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PSInteractiveCameraFrame.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_proscene.PSInteractiveFrame">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing library proscene by Jean Pierre Charalambos. (c) 2010
</BODY>
</HTML>
