<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Sun Feb 21 21:14:12 COT 2010 -->
<TITLE>
PSInteractiveFrame (Javadocs: proscene)
</TITLE>

<META NAME="date" CONTENT="2010-02-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PSInteractiveFrame (Javadocs: proscene)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../proscene/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../proscene/PSInteractiveCameraFrame.html" title="class in proscene"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../proscene/PSInteractiveFrame.CoordinateSystemConvention.html" title="enum in proscene"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?proscene/PSInteractiveFrame.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PSInteractiveFrame.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
proscene</FONT>
<BR>
Class PSInteractiveFrame</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../proscene/PSFrame.html" title="class in proscene">proscene.PSFrame</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>proscene.PSInteractiveFrame</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, <A HREF="../proscene/PSMouseGrabber.html" title="interface in proscene">PSMouseGrabber</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../proscene/PSInteractiveCameraFrame.html" title="class in proscene">PSInteractiveCameraFrame</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PSInteractiveFrame</B><DT>extends <A HREF="../proscene/PSFrame.html" title="class in proscene">PSFrame</A><DT>implements <A HREF="../proscene/PSMouseGrabber.html" title="interface in proscene">PSMouseGrabber</A>, java.lang.Cloneable</DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>nakednous
 <p>
         A PSInteractiveFrame is a PSFrame that can be rotated and translated
         using the mouse. 
         <p> 
         It converts the mouse motion into a translation and an orientation
         updates. A PSInteractiveFrame is used to move an object in the scene.
         Combined with object selection, its PSMouseGrabber properties and a
         dynamic update of the scene, the PSInteractiveFrame introduces a
         great reactivity in your applications.</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../proscene/PSInteractiveFrame.CoordinateSystemConvention.html" title="enum in proscene">PSInteractiveFrame.CoordinateSystemConvention</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_proscene.PSMouseGrabber"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface proscene.<A HREF="../proscene/PSMouseGrabber.html" title="interface in proscene">PSMouseGrabber</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../proscene/PSMouseGrabber.html#MouseGrabberPool">MouseGrabberPool</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../proscene/PSInteractiveFrame.html#PSInteractiveFrame()">PSInteractiveFrame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../proscene/PSInteractiveFrame.html#addInMouseGrabberPool()">addInMouseGrabberPool</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the PSMouseGrabber in the <A HREF="../proscene/PSInteractiveFrame.html#mouseGrabberPool()"><CODE>mouseGrabberPool()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../proscene/PSInteractiveFrame.html#checkIfGrabsMouse(int, int, proscene.PSCamera)">checkIfGrabsMouse</A></B>(int&nbsp;x,
                  int&nbsp;y,
                  <A HREF="../proscene/PSCamera.html" title="class in proscene">PSCamera</A>&nbsp;camera)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation of the PSMouseGrabber main method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../proscene/PSInteractiveFrame.html#clearMouseGrabberPool()">clearMouseGrabberPool</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the <A HREF="../proscene/PSInteractiveFrame.html#mouseGrabberPool()"><CODE>mouseGrabberPool()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../proscene/PSInteractiveFrame.html" title="class in proscene">PSInteractiveFrame</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../proscene/PSInteractiveFrame.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation of the clone method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../proscene/PSInteractiveFrame.CoordinateSystemConvention.html" title="enum in proscene">PSInteractiveFrame.CoordinateSystemConvention</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../proscene/PSInteractiveFrame.html#coordinateSystemConvention()">coordinateSystemConvention</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the coordinate system convention used by this PSInteractiveFrame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../proscene/PSMouseGrabber.html" title="interface in proscene">PSMouseGrabber</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../proscene/PSInteractiveFrame.html#getMouseGrabberPool()">getMouseGrabberPool</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See <A HREF="../proscene/PSMouseGrabber.html#getMouseGrabberPool()"><CODE>PSMouseGrabber.getMouseGrabberPool()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../proscene/PSInteractiveFrame.html#grabsMouse()">grabsMouse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> when the PSMouseGrabber grabs the PScene's mouse events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../proscene/PSInteractiveFrame.html#isInMouseGrabberPool()">isInMouseGrabberPool</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the PSMouseGrabber is currently in the
 <A HREF="../proscene/PSInteractiveFrame.html#mouseGrabberPool()"><CODE>mouseGrabberPool()</CODE></A> list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../proscene/PSInteractiveFrame.html#isSpinning()">isSpinning</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> when the PSInteractiveFrame is spinning.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../proscene/PSInteractiveFrame.html#mouseDoubleClickEvent(java.awt.event.MouseEvent, proscene.PSCamera)">mouseDoubleClickEvent</A></B>(java.awt.event.MouseEvent&nbsp;event,
                      <A HREF="../proscene/PSCamera.html" title="class in proscene">PSCamera</A>&nbsp;camera)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overloading of
 <A HREF="../proscene/PSMouseGrabber.html#mouseDoubleClickEvent(java.awt.event.MouseEvent, proscene.PSCamera)"><CODE>PSMouseGrabber.mouseDoubleClickEvent(MouseEvent, PSCamera)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="../proscene/PSMouseGrabber.html" title="interface in proscene">PSMouseGrabber</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../proscene/PSInteractiveFrame.html#mouseGrabberPool()">mouseGrabberPool</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Static version of <A HREF="../proscene/PSInteractiveFrame.html#getMouseGrabberPool()"><CODE>getMouseGrabberPool()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../proscene/PSInteractiveFrame.html#mouseMoveEvent(java.awt.event.MouseEvent, proscene.PSCamera)">mouseMoveEvent</A></B>(java.awt.event.MouseEvent&nbsp;event,
               <A HREF="../proscene/PSCamera.html" title="class in proscene">PSCamera</A>&nbsp;camera)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifies the PSInteractiveFrame according to the mouse motion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../proscene/PSInteractiveFrame.html#mousePressEvent(java.awt.event.MouseEvent, proscene.PSCamera)">mousePressEvent</A></B>(java.awt.event.MouseEvent&nbsp;event,
                <A HREF="../proscene/PSCamera.html" title="class in proscene">PSCamera</A>&nbsp;camera)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initiates the PSInteractiveFrame mouse manipulation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../proscene/PSInteractiveFrame.html#mouseReleaseEvent(java.awt.event.MouseEvent, proscene.PSCamera)">mouseReleaseEvent</A></B>(java.awt.event.MouseEvent&nbsp;event,
                  <A HREF="../proscene/PSCamera.html" title="class in proscene">PSCamera</A>&nbsp;camera)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops the PSInteractiveFrame mouse manipulation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../proscene/PSInteractiveFrame.html#mouseWheelEvent(java.awt.event.MouseWheelEvent, proscene.PSCamera)">mouseWheelEvent</A></B>(java.awt.event.MouseWheelEvent&nbsp;event,
                <A HREF="../proscene/PSCamera.html" title="class in proscene">PSCamera</A>&nbsp;camera)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overloading of
 <A HREF="../proscene/PSMouseGrabber.html#mouseWheelEvent(java.awt.event.MouseWheelEvent, proscene.PSCamera)"><CODE>PSMouseGrabber.mouseWheelEvent(MouseWheelEvent, PSCamera)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../proscene/PSInteractiveFrame.html#removeFromMouseGrabberPool()">removeFromMouseGrabberPool</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the PSMouseGrabber from the <A HREF="../proscene/PSInteractiveFrame.html#mouseGrabberPool()"><CODE>mouseGrabberPool()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../proscene/PSInteractiveFrame.html#rotationSensitivity()">rotationSensitivity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the influence of a mouse displacement on the PSInteractiveFrame
 rotation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../proscene/PSInteractiveFrame.html#setCoordinateSystemConvention(proscene.PSInteractiveFrame.CoordinateSystemConvention)">setCoordinateSystemConvention</A></B>(<A HREF="../proscene/PSInteractiveFrame.CoordinateSystemConvention.html" title="enum in proscene">PSInteractiveFrame.CoordinateSystemConvention</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the coordinate system convention of this PSInteractiveFrame, i.e.,
 how mouse displacements are mapped into the virtual world.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../proscene/PSInteractiveFrame.html#setGrabsMouse(boolean)">setGrabsMouse</A></B>(boolean&nbsp;grabs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <A HREF="../proscene/PSInteractiveFrame.html#grabsMouse()"><CODE>grabsMouse()</CODE></A> flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../proscene/PSInteractiveFrame.html#setRotationSensitivity(float)">setRotationSensitivity</A></B>(float&nbsp;sensitivity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the <A HREF="../proscene/PSInteractiveFrame.html#rotationSensitivity()"><CODE>rotationSensitivity()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../proscene/PSInteractiveFrame.html#setSpinningQuaternion(proscene.PSQuaternion)">setSpinningQuaternion</A></B>(<A HREF="../proscene/PSQuaternion.html" title="class in proscene">PSQuaternion</A>&nbsp;spinningQuaternion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the <A HREF="../proscene/PSInteractiveFrame.html#spinningQuaternion()"><CODE>spinningQuaternion()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../proscene/PSInteractiveFrame.html#setSpinningSensitivity(float)">setSpinningSensitivity</A></B>(float&nbsp;sensitivity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the <A HREF="../proscene/PSInteractiveFrame.html#spinningSensitivity()"><CODE>spinningSensitivity()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../proscene/PSInteractiveFrame.html#setTranslationSensitivity(float)">setTranslationSensitivity</A></B>(float&nbsp;sensitivity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the <A HREF="../proscene/PSInteractiveFrame.html#translationSensitivity()"><CODE>translationSensitivity()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../proscene/PSInteractiveFrame.html#setWheelSensitivity(float)">setWheelSensitivity</A></B>(float&nbsp;sensitivity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the <A HREF="../proscene/PSInteractiveFrame.html#wheelSensitivity()"><CODE>wheelSensitivity()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../proscene/PSInteractiveFrame.html#spin()">spin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rotates the PSInteractiveFrame by its <A HREF="../proscene/PSInteractiveFrame.html#spinningQuaternion()"><CODE>spinningQuaternion()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../proscene/PSQuaternion.html" title="class in proscene">PSQuaternion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../proscene/PSInteractiveFrame.html#spinningQuaternion()">spinningQuaternion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the incremental rotation that is applied by <A HREF="../proscene/PSInteractiveFrame.html#spin()"><CODE>spin()</CODE></A> to the
 PSInteractiveFrame orientation when it <A HREF="../proscene/PSInteractiveFrame.html#isSpinning()"><CODE>isSpinning()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../proscene/PSInteractiveFrame.html#spinningSensitivity()">spinningSensitivity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum mouse speed required (at button release) to make the
 PSInteractiveFrame <A HREF="../proscene/PSInteractiveFrame.html#spin()"><CODE>spin()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../proscene/PSInteractiveFrame.html#startSpinning(int)">startSpinning</A></B>(int&nbsp;updateInterval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the spinning of the PSInteractiveFrame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../proscene/PSInteractiveFrame.html#stopSpinning()">stopSpinning</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops the spinning motion started using <A HREF="../proscene/PSInteractiveFrame.html#startSpinning(int)"><CODE>startSpinning(int)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../proscene/PSInteractiveFrame.html#translationSensitivity()">translationSensitivity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the influence of a mouse displacement on the PSInteractiveFrame
 translation.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_proscene.PSFrame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class proscene.<A HREF="../proscene/PSFrame.html" title="class in proscene">PSFrame</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../proscene/PSFrame.html#alignWithFrame(proscene.PSFrame)">alignWithFrame</A>, <A HREF="../proscene/PSFrame.html#alignWithFrame(proscene.PSFrame, boolean)">alignWithFrame</A>, <A HREF="../proscene/PSFrame.html#alignWithFrame(proscene.PSFrame, boolean, float)">alignWithFrame</A>, <A HREF="../proscene/PSFrame.html#alignWithFrame(proscene.PSFrame, float)">alignWithFrame</A>, <A HREF="../proscene/PSFrame.html#applyTransformation(processing.core.PApplet)">applyTransformation</A>, <A HREF="../proscene/PSFrame.html#array()">array</A>, <A HREF="../proscene/PSFrame.html#constraint()">constraint</A>, <A HREF="../proscene/PSFrame.html#coordinatesOf(processing.core.PVector)">coordinatesOf</A>, <A HREF="../proscene/PSFrame.html#coordinatesOfFrom(processing.core.PVector, proscene.PSFrame)">coordinatesOfFrom</A>, <A HREF="../proscene/PSFrame.html#coordinatesOfIn(processing.core.PVector, proscene.PSFrame)">coordinatesOfIn</A>, <A HREF="../proscene/PSFrame.html#copy()">copy</A>, <A HREF="../proscene/PSFrame.html#fromArray(float[])">fromArray</A>, <A HREF="../proscene/PSFrame.html#fromMatrix(float[][])">fromMatrix</A>, <A HREF="../proscene/PSFrame.html#fromPMatrix(processing.core.PMatrix3D)">fromPMatrix</A>, <A HREF="../proscene/PSFrame.html#inverse()">inverse</A>, <A HREF="../proscene/PSFrame.html#inverseCoordinatesOf(processing.core.PVector)">inverseCoordinatesOf</A>, <A HREF="../proscene/PSFrame.html#inverseTransformOf(processing.core.PVector)">inverseTransformOf</A>, <A HREF="../proscene/PSFrame.html#localCoordinatesOf(processing.core.PVector)">localCoordinatesOf</A>, <A HREF="../proscene/PSFrame.html#localInverseCoordinatesOf(processing.core.PVector)">localInverseCoordinatesOf</A>, <A HREF="../proscene/PSFrame.html#localInverseTransformOf(processing.core.PVector)">localInverseTransformOf</A>, <A HREF="../proscene/PSFrame.html#localTransformOf(processing.core.PVector)">localTransformOf</A>, <A HREF="../proscene/PSFrame.html#matrix()">matrix</A>, <A HREF="../proscene/PSFrame.html#orientation()">orientation</A>, <A HREF="../proscene/PSFrame.html#pMatrix()">pMatrix</A>, <A HREF="../proscene/PSFrame.html#position()">position</A>, <A HREF="../proscene/PSFrame.html#projectOnLine(processing.core.PVector, processing.core.PVector)">projectOnLine</A>, <A HREF="../proscene/PSFrame.html#referenceFrame()">referenceFrame</A>, <A HREF="../proscene/PSFrame.html#rotate(float, float, float, float)">rotate</A>, <A HREF="../proscene/PSFrame.html#rotate(proscene.PSQuaternion)">rotate</A>, <A HREF="../proscene/PSFrame.html#rotateAroundPoint(proscene.PSQuaternion, processing.core.PVector)">rotateAroundPoint</A>, <A HREF="../proscene/PSFrame.html#rotateAroundPointModifyingArgument(proscene.PSQuaternion, processing.core.PVector)">rotateAroundPointModifyingArgument</A>, <A HREF="../proscene/PSFrame.html#rotateModifyingArgument(proscene.PSQuaternion)">rotateModifyingArgument</A>, <A HREF="../proscene/PSFrame.html#rotation()">rotation</A>, <A HREF="../proscene/PSFrame.html#setConstraint(proscene.PSConstraint)">setConstraint</A>, <A HREF="../proscene/PSFrame.html#setOrientation(float, float, float, float)">setOrientation</A>, <A HREF="../proscene/PSFrame.html#setOrientation(proscene.PSQuaternion)">setOrientation</A>, <A HREF="../proscene/PSFrame.html#setOrientationWithConstraint(proscene.PSQuaternion)">setOrientationWithConstraint</A>, <A HREF="../proscene/PSFrame.html#setPosition(float, float, float)">setPosition</A>, <A HREF="../proscene/PSFrame.html#setPosition(processing.core.PVector)">setPosition</A>, <A HREF="../proscene/PSFrame.html#setPositionWithConstraint(processing.core.PVector)">setPositionWithConstraint</A>, <A HREF="../proscene/PSFrame.html#setReferenceFrame(proscene.PSFrame)">setReferenceFrame</A>, <A HREF="../proscene/PSFrame.html#setRotation(float, float, float, float)">setRotation</A>, <A HREF="../proscene/PSFrame.html#setRotation(proscene.PSQuaternion)">setRotation</A>, <A HREF="../proscene/PSFrame.html#setRotationWithConstraint(proscene.PSQuaternion)">setRotationWithConstraint</A>, <A HREF="../proscene/PSFrame.html#settingAsReferenceFrameWillCreateALoop(proscene.PSFrame)">settingAsReferenceFrameWillCreateALoop</A>, <A HREF="../proscene/PSFrame.html#setTranslation(float, float, float)">setTranslation</A>, <A HREF="../proscene/PSFrame.html#setTranslation(processing.core.PVector)">setTranslation</A>, <A HREF="../proscene/PSFrame.html#setTranslationWithConstraint(processing.core.PVector)">setTranslationWithConstraint</A>, <A HREF="../proscene/PSFrame.html#transformOf(processing.core.PVector)">transformOf</A>, <A HREF="../proscene/PSFrame.html#transformOfFrom(processing.core.PVector, proscene.PSFrame)">transformOfFrom</A>, <A HREF="../proscene/PSFrame.html#transformOfIn(processing.core.PVector, proscene.PSFrame)">transformOfIn</A>, <A HREF="../proscene/PSFrame.html#translate(float, float, float)">translate</A>, <A HREF="../proscene/PSFrame.html#translate(processing.core.PVector)">translate</A>, <A HREF="../proscene/PSFrame.html#translateModifyingArgument(processing.core.PVector)">translateModifyingArgument</A>, <A HREF="../proscene/PSFrame.html#translation()">translation</A>, <A HREF="../proscene/PSFrame.html#worldArray()">worldArray</A>, <A HREF="../proscene/PSFrame.html#worldInverse()">worldInverse</A>, <A HREF="../proscene/PSFrame.html#worldMatrix()">worldMatrix</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PSInteractiveFrame()"><!-- --></A><H3>
PSInteractiveFrame</H3>
<PRE>
public <B>PSInteractiveFrame</B>()</PRE>
<DL>
<DD>Default constructor.
 <p> 
 The <A HREF="../proscene/PSFrame.html#translation()"><CODE>PSFrame.translation()</CODE></A> is set to (0,0,0), with an identity <A HREF="../proscene/PSFrame.html#rotation()"><CODE>PSFrame.rotation()</CODE></A>
 (0,0,0,1) (see PSFrame constructor for details). The different sensitivities are
 set to their default values (see <A HREF="../proscene/PSInteractiveFrame.html#rotationSensitivity()"><CODE>rotationSensitivity()</CODE></A> ,
 <A HREF="../proscene/PSInteractiveFrame.html#translationSensitivity()"><CODE>translationSensitivity()</CODE></A>, <A HREF="../proscene/PSInteractiveFrame.html#spinningSensitivity()"><CODE>spinningSensitivity()</CODE></A> and
 <A HREF="../proscene/PSInteractiveFrame.html#wheelSensitivity()"><CODE>wheelSensitivity()</CODE></A>).
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../proscene/PSInteractiveFrame.html" title="class in proscene">PSInteractiveFrame</A> <B>clone</B>()</PRE>
<DL>
<DD>Implementation of the clone method. 
 <p> 
 Calls <A HREF="../proscene/PSFrame.html#clone()"><CODE>PSFrame.clone()</CODE></A> and makes a deep
 copy of the remaining object attributes except for
 <A HREF="../proscene/PSInteractiveFrame.html#prevConstraint"><CODE>prevConstraint</CODE></A> (which is shallow copied).
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../proscene/PSFrame.html#clone()">clone</A></CODE> in class <CODE><A HREF="../proscene/PSFrame.html" title="class in proscene">PSFrame</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../proscene/PSFrame.html#clone()"><CODE>PSFrame.clone()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="coordinateSystemConvention()"><!-- --></A><H3>
coordinateSystemConvention</H3>
<PRE>
public <A HREF="../proscene/PSInteractiveFrame.CoordinateSystemConvention.html" title="enum in proscene">PSInteractiveFrame.CoordinateSystemConvention</A> <B>coordinateSystemConvention</B>()</PRE>
<DL>
<DD>Returns the coordinate system convention used by this PSInteractiveFrame.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../proscene/PSInteractiveFrame.html#setCoordinateSystemConvention(proscene.PSInteractiveFrame.CoordinateSystemConvention)"><CODE>setCoordinateSystemConvention(CoordinateSystemConvention)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCoordinateSystemConvention(proscene.PSInteractiveFrame.CoordinateSystemConvention)"><!-- --></A><H3>
setCoordinateSystemConvention</H3>
<PRE>
public void <B>setCoordinateSystemConvention</B>(<A HREF="../proscene/PSInteractiveFrame.CoordinateSystemConvention.html" title="enum in proscene">PSInteractiveFrame.CoordinateSystemConvention</A>&nbsp;c)</PRE>
<DL>
<DD>Defines the coordinate system convention of this PSInteractiveFrame, i.e.,
 how mouse displacements are mapped into the virtual world.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../proscene/PSInteractiveFrame.html#coordinateSystemConvention()"><CODE>coordinateSystemConvention()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMouseGrabberPool()"><!-- --></A><H3>
getMouseGrabberPool</H3>
<PRE>
public java.util.List&lt;<A HREF="../proscene/PSMouseGrabber.html" title="interface in proscene">PSMouseGrabber</A>&gt; <B>getMouseGrabberPool</B>()</PRE>
<DL>
<DD>See <A HREF="../proscene/PSMouseGrabber.html#getMouseGrabberPool()"><CODE>PSMouseGrabber.getMouseGrabberPool()</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../proscene/PSMouseGrabber.html#getMouseGrabberPool()">getMouseGrabberPool</A></CODE> in interface <CODE><A HREF="../proscene/PSMouseGrabber.html" title="interface in proscene">PSMouseGrabber</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../proscene/PSMouseGrabber.html#getMouseGrabberPool()"><CODE>PSMouseGrabber.getMouseGrabberPool()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="checkIfGrabsMouse(int, int, proscene.PSCamera)"><!-- --></A><H3>
checkIfGrabsMouse</H3>
<PRE>
public void <B>checkIfGrabsMouse</B>(int&nbsp;x,
                              int&nbsp;y,
                              <A HREF="../proscene/PSCamera.html" title="class in proscene">PSCamera</A>&nbsp;camera)</PRE>
<DL>
<DD>Implementation of the PSMouseGrabber main method. 
 <p> 
 The PSInteractiveFrame <A HREF="../proscene/PSInteractiveFrame.html#grabsMouse()"><CODE>grabsMouse()</CODE></A> when the mouse is within a
 10 pixels region around its
 <A HREF="../proscene/PSCamera.html#projectedCoordinatesOf(processing.core.PVector)"><CODE>PSCamera.projectedCoordinatesOf(PVector)</CODE></A>
 <A HREF="../proscene/PSFrame.html#position()"><CODE>PSFrame.position()</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../proscene/PSMouseGrabber.html#checkIfGrabsMouse(int, int, proscene.PSCamera)">checkIfGrabsMouse</A></CODE> in interface <CODE><A HREF="../proscene/PSMouseGrabber.html" title="interface in proscene">PSMouseGrabber</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="grabsMouse()"><!-- --></A><H3>
grabsMouse</H3>
<PRE>
public boolean <B>grabsMouse</B>()</PRE>
<DL>
<DD>Returns <code>true</code> when the PSMouseGrabber grabs the PScene's mouse events. 
 <p> 
 This flag is set with <A HREF="../proscene/PSInteractiveFrame.html#setGrabsMouse(boolean)"><CODE>setGrabsMouse(boolean)</CODE></A> by the
 <A HREF="../proscene/PSInteractiveFrame.html#checkIfGrabsMouse(int, int, proscene.PSCamera)"><CODE>checkIfGrabsMouse(int, int, PSCamera)</CODE></A> method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../proscene/PSMouseGrabber.html#grabsMouse()">grabsMouse</A></CODE> in interface <CODE><A HREF="../proscene/PSMouseGrabber.html" title="interface in proscene">PSMouseGrabber</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGrabsMouse(boolean)"><!-- --></A><H3>
setGrabsMouse</H3>
<PRE>
public void <B>setGrabsMouse</B>(boolean&nbsp;grabs)</PRE>
<DL>
<DD>Sets the <A HREF="../proscene/PSInteractiveFrame.html#grabsMouse()"><CODE>grabsMouse()</CODE></A> flag. Normally used by
 <A HREF="../proscene/PSInteractiveFrame.html#checkIfGrabsMouse(int, int, proscene.PSCamera)"><CODE>checkIfGrabsMouse(int, int, PSCamera)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../proscene/PSMouseGrabber.html#setGrabsMouse(boolean)">setGrabsMouse</A></CODE> in interface <CODE><A HREF="../proscene/PSMouseGrabber.html" title="interface in proscene">PSMouseGrabber</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isInMouseGrabberPool()"><!-- --></A><H3>
isInMouseGrabberPool</H3>
<PRE>
public boolean <B>isInMouseGrabberPool</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if the PSMouseGrabber is currently in the
 <A HREF="../proscene/PSInteractiveFrame.html#mouseGrabberPool()"><CODE>mouseGrabberPool()</CODE></A> list. 
 <p> 
 Default value is <code>true</code>. When set to <code>false</code> using
 <A HREF="../proscene/PSInteractiveFrame.html#removeFromMouseGrabberPool()"><CODE>removeFromMouseGrabberPool()</CODE></A>, the GLGraphics no longer
 <A HREF="../proscene/PSInteractiveFrame.html#checkIfGrabsMouse(int, int, proscene.PSCamera)"><CODE>checkIfGrabsMouse(int, int, PSCamera)</CODE></A> on this PSMouseGrabber.
 Use <A HREF="../proscene/PSInteractiveFrame.html#addInMouseGrabberPool()"><CODE>addInMouseGrabberPool()</CODE></A> to insert it back.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../proscene/PSMouseGrabber.html#isInMouseGrabberPool()">isInMouseGrabberPool</A></CODE> in interface <CODE><A HREF="../proscene/PSMouseGrabber.html" title="interface in proscene">PSMouseGrabber</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addInMouseGrabberPool()"><!-- --></A><H3>
addInMouseGrabberPool</H3>
<PRE>
public void <B>addInMouseGrabberPool</B>()</PRE>
<DL>
<DD>Adds the PSMouseGrabber in the <A HREF="../proscene/PSInteractiveFrame.html#mouseGrabberPool()"><CODE>mouseGrabberPool()</CODE></A>. 
 <p> 
 All created PSMouseGrabber are automatically added in the
 <A HREF="../proscene/PSInteractiveFrame.html#mouseGrabberPool()"><CODE>mouseGrabberPool()</CODE></A> by the constructor. Trying to add a
 PSMouseGrabber that already <A HREF="../proscene/PSInteractiveFrame.html#isInMouseGrabberPool()"><CODE>isInMouseGrabberPool()</CODE></A> has no effect. 
 <p> 
 Use <A HREF="../proscene/PSInteractiveFrame.html#removeFromMouseGrabberPool()"><CODE>removeFromMouseGrabberPool()</CODE></A> to remove the PSMouseGrabber
 from the list, so that it is no longer tested with
 <A HREF="../proscene/PSInteractiveFrame.html#checkIfGrabsMouse(int, int, proscene.PSCamera)"><CODE>checkIfGrabsMouse(int, int, PSCamera)</CODE></A> by the PScene, and hence
 can no longer grab mouse focus. Use <A HREF="../proscene/PSInteractiveFrame.html#isInMouseGrabberPool()"><CODE>isInMouseGrabberPool()</CODE></A> to know
 the current state of the PSMouseGrabber.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../proscene/PSMouseGrabber.html#addInMouseGrabberPool()">addInMouseGrabberPool</A></CODE> in interface <CODE><A HREF="../proscene/PSMouseGrabber.html" title="interface in proscene">PSMouseGrabber</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeFromMouseGrabberPool()"><!-- --></A><H3>
removeFromMouseGrabberPool</H3>
<PRE>
public void <B>removeFromMouseGrabberPool</B>()</PRE>
<DL>
<DD>Removes the PSMouseGrabber from the <A HREF="../proscene/PSInteractiveFrame.html#mouseGrabberPool()"><CODE>mouseGrabberPool()</CODE></A>. 
 <p> 
 See <A HREF="../proscene/PSInteractiveFrame.html#addInMouseGrabberPool()"><CODE>addInMouseGrabberPool()</CODE></A> for details. Removing a PSMouseGrabber
 that is not in <A HREF="../proscene/PSInteractiveFrame.html#mouseGrabberPool()"><CODE>mouseGrabberPool()</CODE></A> has no effect.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../proscene/PSMouseGrabber.html#removeFromMouseGrabberPool()">removeFromMouseGrabberPool</A></CODE> in interface <CODE><A HREF="../proscene/PSMouseGrabber.html" title="interface in proscene">PSMouseGrabber</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearMouseGrabberPool()"><!-- --></A><H3>
clearMouseGrabberPool</H3>
<PRE>
public void <B>clearMouseGrabberPool</B>()</PRE>
<DL>
<DD>Clears the <A HREF="../proscene/PSInteractiveFrame.html#mouseGrabberPool()"><CODE>mouseGrabberPool()</CODE></A>. 
 <p> 
 Use this method only if it is faster to clear the <A HREF="../proscene/PSInteractiveFrame.html#mouseGrabberPool()"><CODE>mouseGrabberPool()</CODE></A>
 and then to add back a few PSMouseGrabbers than to remove each one independently.
 Use PScene.setMouseTracking(false) instead if you want to disable mouse grabbing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../proscene/PSMouseGrabber.html#clearMouseGrabberPool()">clearMouseGrabberPool</A></CODE> in interface <CODE><A HREF="../proscene/PSMouseGrabber.html" title="interface in proscene">PSMouseGrabber</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRotationSensitivity(float)"><!-- --></A><H3>
setRotationSensitivity</H3>
<PRE>
public final void <B>setRotationSensitivity</B>(float&nbsp;sensitivity)</PRE>
<DL>
<DD>Defines the <A HREF="../proscene/PSInteractiveFrame.html#rotationSensitivity()"><CODE>rotationSensitivity()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTranslationSensitivity(float)"><!-- --></A><H3>
setTranslationSensitivity</H3>
<PRE>
public final void <B>setTranslationSensitivity</B>(float&nbsp;sensitivity)</PRE>
<DL>
<DD>Defines the <A HREF="../proscene/PSInteractiveFrame.html#translationSensitivity()"><CODE>translationSensitivity()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSpinningSensitivity(float)"><!-- --></A><H3>
setSpinningSensitivity</H3>
<PRE>
public final void <B>setSpinningSensitivity</B>(float&nbsp;sensitivity)</PRE>
<DL>
<DD>Defines the <A HREF="../proscene/PSInteractiveFrame.html#spinningSensitivity()"><CODE>spinningSensitivity()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWheelSensitivity(float)"><!-- --></A><H3>
setWheelSensitivity</H3>
<PRE>
public final void <B>setWheelSensitivity</B>(float&nbsp;sensitivity)</PRE>
<DL>
<DD>Defines the <A HREF="../proscene/PSInteractiveFrame.html#wheelSensitivity()"><CODE>wheelSensitivity()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rotationSensitivity()"><!-- --></A><H3>
rotationSensitivity</H3>
<PRE>
public final float <B>rotationSensitivity</B>()</PRE>
<DL>
<DD>Returns the influence of a mouse displacement on the PSInteractiveFrame
 rotation. 
 <p> 
 Default value is 8.0. With an identical mouse displacement, a higher
 value will generate a larger rotation (and inversely for lower values). A
 0.0 value will forbid PSInteractiveFrame mouse rotation (see also 
 <A HREF="../proscene/PSFrame.html#constraint()"><CODE>PSFrame.constraint()</CODE></A>).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../proscene/PSInteractiveFrame.html#setRotationSensitivity(float)"><CODE>setRotationSensitivity(float)</CODE></A>, 
<A HREF="../proscene/PSInteractiveFrame.html#translationSensitivity()"><CODE>translationSensitivity()</CODE></A>, 
<A HREF="../proscene/PSInteractiveFrame.html#spinningSensitivity()"><CODE>spinningSensitivity()</CODE></A>, 
<A HREF="../proscene/PSInteractiveFrame.html#wheelSensitivity()"><CODE>wheelSensitivity()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="translationSensitivity()"><!-- --></A><H3>
translationSensitivity</H3>
<PRE>
public final float <B>translationSensitivity</B>()</PRE>
<DL>
<DD>Returns the influence of a mouse displacement on the PSInteractiveFrame
 translation. 
 <p> 
 Default value is 1.0. You should not have to modify this value, since
 with 1.0 the PSInteractiveFrame precisely stays under the mouse cursor. 
 <p> 
 With an identical mouse displacement, a higher value will generate a
 larger translation (and inversely for lower values). A 0.0 value will
 forbid PSInteractiveFrame mouse translation (see also <A HREF="../proscene/PSFrame.html#constraint()"><CODE>PSFrame.constraint()</CODE></A>). 
 <p> 
 <b>Note:</b> When the PSInteractiveFrame is used to move a <i>Camera</i>
 (see the PSInteractiveCameraFrame class documentation), after zooming on
 a small region of your scene, the camera may translate too fast. For a
 camera, it is the PSCamera.revolveAroundPoint() that exactly matches the
 mouse displacement. Hence, instead of changing the
 <A HREF="../proscene/PSInteractiveFrame.html#translationSensitivity()"><CODE>translationSensitivity()</CODE></A>, solve the problem by (temporarily) setting
 the <A HREF="../proscene/PSCamera.html#revolveAroundPoint()"><CODE>PSCamera.revolveAroundPoint()</CODE></A> to a point
 on the zoomed region).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../proscene/PSInteractiveFrame.html#setTranslationSensitivity(float)"><CODE>setTranslationSensitivity(float)</CODE></A>, 
<A HREF="../proscene/PSInteractiveFrame.html#rotationSensitivity()"><CODE>rotationSensitivity()</CODE></A>, 
<A HREF="../proscene/PSInteractiveFrame.html#spinningSensitivity()"><CODE>spinningSensitivity()</CODE></A>, 
<A HREF="../proscene/PSInteractiveFrame.html#wheelSensitivity()"><CODE>wheelSensitivity()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="spinningSensitivity()"><!-- --></A><H3>
spinningSensitivity</H3>
<PRE>
public final float <B>spinningSensitivity</B>()</PRE>
<DL>
<DD>Returns the minimum mouse speed required (at button release) to make the
 PSInteractiveFrame <A HREF="../proscene/PSInteractiveFrame.html#spin()"><CODE>spin()</CODE></A>.
 <p> 
 See <A HREF="../proscene/PSInteractiveFrame.html#spin()"><CODE>spin()</CODE></A>, <A HREF="../proscene/PSInteractiveFrame.html#spinningQuaternion()"><CODE>spinningQuaternion()</CODE></A> and
 <A HREF="../proscene/PSInteractiveFrame.html#startSpinning(int)"><CODE>startSpinning(int)</CODE></A> for details. 
 <p> 
 Mouse speed is expressed in pixels per milliseconds. Default value is 0.3
 (300 pixels per second). Use setSpinningSensitivity() to tune this value.
 A higher value will make spinning more difficult (a value of 100.0
 forbids spinning in practice).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../proscene/PSInteractiveFrame.html#setSpinningSensitivity(float)"><CODE>setSpinningSensitivity(float)</CODE></A>, 
<A HREF="../proscene/PSInteractiveFrame.html#translationSensitivity()"><CODE>translationSensitivity()</CODE></A>, 
<A HREF="../proscene/PSInteractiveFrame.html#rotationSensitivity()"><CODE>rotationSensitivity()</CODE></A>, 
<A HREF="../proscene/PSInteractiveFrame.html#wheelSensitivity()"><CODE>wheelSensitivity()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isSpinning()"><!-- --></A><H3>
isSpinning</H3>
<PRE>
public final boolean <B>isSpinning</B>()</PRE>
<DL>
<DD>Returns <code>true</code> when the PSInteractiveFrame is spinning. 
 <p> 
 During spinning, <A HREF="../proscene/PSInteractiveFrame.html#spin()"><CODE>spin()</CODE></A> rotates the PSInteractiveFrame by its
 <A HREF="../proscene/PSInteractiveFrame.html#spinningQuaternion()"><CODE>spinningQuaternion()</CODE></A> at a frequency defined when the PSInteractiveFrame
 <A HREF="../proscene/PSInteractiveFrame.html#startSpinning(int)"><CODE>startSpinning(int)</CODE></A>. 
 <p> 
 Use <A HREF="../proscene/PSInteractiveFrame.html#startSpinning(int)"><CODE>startSpinning(int)</CODE></A> and <A HREF="../proscene/PSInteractiveFrame.html#stopSpinning()"><CODE>stopSpinning()</CODE></A> to change this state.
 Default value is <code>false</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="spinningQuaternion()"><!-- --></A><H3>
spinningQuaternion</H3>
<PRE>
public final <A HREF="../proscene/PSQuaternion.html" title="class in proscene">PSQuaternion</A> <B>spinningQuaternion</B>()</PRE>
<DL>
<DD>Returns the incremental rotation that is applied by <A HREF="../proscene/PSInteractiveFrame.html#spin()"><CODE>spin()</CODE></A> to the
 PSInteractiveFrame orientation when it <A HREF="../proscene/PSInteractiveFrame.html#isSpinning()"><CODE>isSpinning()</CODE></A>. 
 <p> 
 Default value is a <code>null</code> rotation (identity PSQuaternion). Use
 <A HREF="../proscene/PSInteractiveFrame.html#setSpinningQuaternion(proscene.PSQuaternion)"><CODE>setSpinningQuaternion(PSQuaternion)</CODE></A> to change this value. 
 <p> 
 The <A HREF="../proscene/PSInteractiveFrame.html#spinningQuaternion()"><CODE>spinningQuaternion()</CODE></A> axis is defined in the PSInteractiveFrame
 coordinate system. You can use
 <A HREF="../proscene/PSFrame.html#transformOfFrom(processing.core.PVector, proscene.PSFrame)"><CODE>PSFrame.transformOfFrom(PVector, PSFrame)</CODE></A> to
 convert this axis from an other PSFrame coordinate system.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSpinningQuaternion(proscene.PSQuaternion)"><!-- --></A><H3>
setSpinningQuaternion</H3>
<PRE>
public final void <B>setSpinningQuaternion</B>(<A HREF="../proscene/PSQuaternion.html" title="class in proscene">PSQuaternion</A>&nbsp;spinningQuaternion)</PRE>
<DL>
<DD>Defines the <A HREF="../proscene/PSInteractiveFrame.html#spinningQuaternion()"><CODE>spinningQuaternion()</CODE></A>. Its axis is defined in the
 PSInteractiveFrame coordinate system.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stopSpinning()"><!-- --></A><H3>
stopSpinning</H3>
<PRE>
public final void <B>stopSpinning</B>()</PRE>
<DL>
<DD>Stops the spinning motion started using <A HREF="../proscene/PSInteractiveFrame.html#startSpinning(int)"><CODE>startSpinning(int)</CODE></A>.
 <A HREF="../proscene/PSInteractiveFrame.html#isSpinning()"><CODE>isSpinning()</CODE></A> will return <code>false</code> after this call.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startSpinning(int)"><!-- --></A><H3>
startSpinning</H3>
<PRE>
public void <B>startSpinning</B>(int&nbsp;updateInterval)</PRE>
<DL>
<DD>Starts the spinning of the PSInteractiveFrame. 
 <p> 
 This method starts a timer that will call <A HREF="../proscene/PSInteractiveFrame.html#spin()"><CODE>spin()</CODE></A> every <code>updateInterval</code> milliseconds. The PSInteractiveFrame
 <A HREF="../proscene/PSInteractiveFrame.html#isSpinning()"><CODE>isSpinning()</CODE></A> until you call <A HREF="../proscene/PSInteractiveFrame.html#stopSpinning()"><CODE>stopSpinning()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="spin()"><!-- --></A><H3>
spin</H3>
<PRE>
public void <B>spin</B>()</PRE>
<DL>
<DD>Rotates the PSInteractiveFrame by its <A HREF="../proscene/PSInteractiveFrame.html#spinningQuaternion()"><CODE>spinningQuaternion()</CODE></A>.
 Called by a timer when the PSInteractiveFrame <A HREF="../proscene/PSInteractiveFrame.html#isSpinning()"><CODE>isSpinning()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mousePressEvent(java.awt.event.MouseEvent, proscene.PSCamera)"><!-- --></A><H3>
mousePressEvent</H3>
<PRE>
public void <B>mousePressEvent</B>(java.awt.event.MouseEvent&nbsp;event,
                            <A HREF="../proscene/PSCamera.html" title="class in proscene">PSCamera</A>&nbsp;camera)</PRE>
<DL>
<DD>Initiates the PSInteractiveFrame mouse manipulation. 
 Overloading of
 <A HREF="../proscene/PSMouseGrabber.html#mousePressEvent(java.awt.event.MouseEvent, proscene.PSCamera)"><CODE>PSMouseGrabber.mousePressEvent(MouseEvent, PSCamera)</CODE></A>.
 
 The mouse behavior depends on which button is pressed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../proscene/PSMouseGrabber.html#mousePressEvent(java.awt.event.MouseEvent, proscene.PSCamera)">mousePressEvent</A></CODE> in interface <CODE><A HREF="../proscene/PSMouseGrabber.html" title="interface in proscene">PSMouseGrabber</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../proscene/PSInteractiveFrame.html#mouseMoveEvent(java.awt.event.MouseEvent, proscene.PSCamera)"><CODE>mouseMoveEvent(MouseEvent, PSCamera)</CODE></A>, 
<A HREF="../proscene/PSInteractiveFrame.html#mouseReleaseEvent(java.awt.event.MouseEvent, proscene.PSCamera)"><CODE>mouseReleaseEvent(MouseEvent, PSCamera)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="mouseMoveEvent(java.awt.event.MouseEvent, proscene.PSCamera)"><!-- --></A><H3>
mouseMoveEvent</H3>
<PRE>
public void <B>mouseMoveEvent</B>(java.awt.event.MouseEvent&nbsp;event,
                           <A HREF="../proscene/PSCamera.html" title="class in proscene">PSCamera</A>&nbsp;camera)</PRE>
<DL>
<DD>Modifies the PSInteractiveFrame according to the mouse motion. 
 <p>  
 Actual behavior depends on mouse bindings. See the PScene documentation for details. 
 <p> 
 The <code>camera</code> is used to fit the mouse motion with the display parameters.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../proscene/PSMouseGrabber.html#mouseMoveEvent(java.awt.event.MouseEvent, proscene.PSCamera)">mouseMoveEvent</A></CODE> in interface <CODE><A HREF="../proscene/PSMouseGrabber.html" title="interface in proscene">PSMouseGrabber</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../proscene/PSCamera.html#screenWidth()"><CODE>PSCamera.screenWidth()</CODE></A>, 
<A HREF="../proscene/PSCamera.html#screenHeight()"><CODE>PSCamera.screenHeight()</CODE></A>, 
<A HREF="../proscene/PSCamera.html#fieldOfView()"><CODE>PSCamera.fieldOfView()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="mouseReleaseEvent(java.awt.event.MouseEvent, proscene.PSCamera)"><!-- --></A><H3>
mouseReleaseEvent</H3>
<PRE>
public void <B>mouseReleaseEvent</B>(java.awt.event.MouseEvent&nbsp;event,
                              <A HREF="../proscene/PSCamera.html" title="class in proscene">PSCamera</A>&nbsp;camera)</PRE>
<DL>
<DD>Stops the PSInteractiveFrame mouse manipulation. 
 <p> 
 Overloading of
 <A HREF="../proscene/PSMouseGrabber.html#mouseReleaseEvent(java.awt.event.MouseEvent, proscene.PSCamera)"><CODE>PSMouseGrabber.mouseReleaseEvent(MouseEvent, PSCamera)</CODE></A>. 
 <p> 
 If the action was ROTATE MouseAction, a continuous spinning is possible if the speed
 of the mouse cursor is larger than <A HREF="../proscene/PSInteractiveFrame.html#spinningSensitivity()"><CODE>spinningSensitivity()</CODE></A> when the button is
 released. Press the rotate button again to stop spinning.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../proscene/PSMouseGrabber.html#mouseReleaseEvent(java.awt.event.MouseEvent, proscene.PSCamera)">mouseReleaseEvent</A></CODE> in interface <CODE><A HREF="../proscene/PSMouseGrabber.html" title="interface in proscene">PSMouseGrabber</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../proscene/PSInteractiveFrame.html#startSpinning(int)"><CODE>startSpinning(int)</CODE></A>, 
<A HREF="../proscene/PSInteractiveFrame.html#isSpinning()"><CODE>isSpinning()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="mouseDoubleClickEvent(java.awt.event.MouseEvent, proscene.PSCamera)"><!-- --></A><H3>
mouseDoubleClickEvent</H3>
<PRE>
public void <B>mouseDoubleClickEvent</B>(java.awt.event.MouseEvent&nbsp;event,
                                  <A HREF="../proscene/PSCamera.html" title="class in proscene">PSCamera</A>&nbsp;camera)</PRE>
<DL>
<DD>Overloading of
 <A HREF="../proscene/PSMouseGrabber.html#mouseDoubleClickEvent(java.awt.event.MouseEvent, proscene.PSCamera)"><CODE>PSMouseGrabber.mouseDoubleClickEvent(MouseEvent, PSCamera)</CODE></A>. 
 <p> 
 Left button double click aligns the PSInteractiveFrame with the <code>camera</code> axis
 (see <A HREF="../proscene/PSFrame.html#alignWithFrame(proscene.PSFrame)"><CODE>PSFrame.alignWithFrame(PSFrame)</CODE></A>). Right button projects the PSInteractiveFrame
 on the <code>camera</code> view direction.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../proscene/PSMouseGrabber.html#mouseDoubleClickEvent(java.awt.event.MouseEvent, proscene.PSCamera)">mouseDoubleClickEvent</A></CODE> in interface <CODE><A HREF="../proscene/PSMouseGrabber.html" title="interface in proscene">PSMouseGrabber</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mouseWheelEvent(java.awt.event.MouseWheelEvent, proscene.PSCamera)"><!-- --></A><H3>
mouseWheelEvent</H3>
<PRE>
public void <B>mouseWheelEvent</B>(java.awt.event.MouseWheelEvent&nbsp;event,
                            <A HREF="../proscene/PSCamera.html" title="class in proscene">PSCamera</A>&nbsp;camera)</PRE>
<DL>
<DD>Overloading of
 <A HREF="../proscene/PSMouseGrabber.html#mouseWheelEvent(java.awt.event.MouseWheelEvent, proscene.PSCamera)"><CODE>PSMouseGrabber.mouseWheelEvent(MouseWheelEvent, PSCamera)</CODE></A>. 
 <p> 
 Using the wheel is equivalent to a ZOOM MouseAction.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../proscene/PSMouseGrabber.html#mouseWheelEvent(java.awt.event.MouseWheelEvent, proscene.PSCamera)">mouseWheelEvent</A></CODE> in interface <CODE><A HREF="../proscene/PSMouseGrabber.html" title="interface in proscene">PSMouseGrabber</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../proscene/PSInteractiveFrame.html#setWheelSensitivity(float)"><CODE>setWheelSensitivity(float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="mouseGrabberPool()"><!-- --></A><H3>
mouseGrabberPool</H3>
<PRE>
public static java.util.List&lt;<A HREF="../proscene/PSMouseGrabber.html" title="interface in proscene">PSMouseGrabber</A>&gt; <B>mouseGrabberPool</B>()</PRE>
<DL>
<DD>Static version of <A HREF="../proscene/PSInteractiveFrame.html#getMouseGrabberPool()"><CODE>getMouseGrabberPool()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><A HREF="../proscene/PSMouseGrabber.html#MouseGrabberPool"><CODE>PSMouseGrabber.MouseGrabberPool</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../proscene/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../proscene/PSInteractiveCameraFrame.html" title="class in proscene"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../proscene/PSInteractiveFrame.CoordinateSystemConvention.html" title="enum in proscene"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?proscene/PSInteractiveFrame.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PSInteractiveFrame.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing library proscene by Jean Pierre Charalambos. (c) 2010
</BODY>
</HTML>
