<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Sun Feb 21 21:14:12 COT 2010 -->
<TITLE>
PSLocalConstraint (Javadocs: proscene)
</TITLE>

<META NAME="date" CONTENT="2010-02-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PSLocalConstraint (Javadocs: proscene)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../proscene/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../proscene/PSInteractiveFrame.CoordinateSystemConvention.html" title="enum in proscene"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../proscene/PSMouseGrabber.html" title="interface in proscene"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?proscene/PSLocalConstraint.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PSLocalConstraint.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_proscene.PSAxisPlaneConstraint">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
proscene</FONT>
<BR>
Class PSLocalConstraint</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../proscene/PSConstraint.html" title="class in proscene">proscene.PSConstraint</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../proscene/PSAxisPlaneConstraint.html" title="class in proscene">proscene.PSAxisPlaneConstraint</A>
          <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>proscene.PSLocalConstraint</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PSLocalConstraint</B><DT>extends <A HREF="../proscene/PSAxisPlaneConstraint.html" title="class in proscene">PSAxisPlaneConstraint</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>pierre
 <p>
 A GLAxisPlaneConstraint defined in the GLFrame local coordinate system. 
 <p> 
 The <A HREF="../proscene/PSAxisPlaneConstraint.html#translationConstraintDirection()"><CODE>PSAxisPlaneConstraint.translationConstraintDirection()</CODE></A> and <A HREF="../proscene/PSAxisPlaneConstraint.html#rotationConstraintDirection()"><CODE>PSAxisPlaneConstraint.rotationConstraintDirection()</CODE></A>
 are expressed in the GLFrame local coordinate system (see
 <A HREF="../proscene/PSFrame.html#referenceFrame()"><CODE>PSFrame.referenceFrame()</CODE></A>).</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_proscene.PSAxisPlaneConstraint"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class proscene.<A HREF="../proscene/PSAxisPlaneConstraint.html" title="class in proscene">PSAxisPlaneConstraint</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../proscene/PSAxisPlaneConstraint.Type.html" title="enum in proscene">PSAxisPlaneConstraint.Type</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../proscene/PSLocalConstraint.html#PSLocalConstraint()">PSLocalConstraint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../proscene/PSQuaternion.html" title="class in proscene">PSQuaternion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../proscene/PSLocalConstraint.html#constrainRotation(proscene.PSQuaternion, proscene.PSFrame)">constrainRotation</A></B>(<A HREF="../proscene/PSQuaternion.html" title="class in proscene">PSQuaternion</A>&nbsp;rotation,
                  <A HREF="../proscene/PSFrame.html" title="class in proscene">PSFrame</A>&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When <A HREF="../proscene/PSAxisPlaneConstraint.html#rotationConstraintType()"><CODE>PSAxisPlaneConstraint.rotationConstraintType()</CODE></A> is of Type AXIS, constrain <code>rotation</code>
 to be a rotation around an axis whose direction is defined in the GLFrame local
 coordinate system by <A HREF="../proscene/PSAxisPlaneConstraint.html#rotationConstraintDirection()"><CODE>PSAxisPlaneConstraint.rotationConstraintDirection()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;processing.core.PVector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../proscene/PSLocalConstraint.html#constrainTranslation(processing.core.PVector, proscene.PSFrame)">constrainTranslation</A></B>(processing.core.PVector&nbsp;translation,
                     <A HREF="../proscene/PSFrame.html" title="class in proscene">PSFrame</A>&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Depending on <A HREF="../proscene/PSAxisPlaneConstraint.html#translationConstraintType()"><CODE>PSAxisPlaneConstraint.translationConstraintType()</CODE></A>, <code>constrain</code> translation
 to be along an axis or limited to a plane defined in the GLFrame local coordinate
 system by <A HREF="../proscene/PSAxisPlaneConstraint.html#translationConstraintDirection()"><CODE>PSAxisPlaneConstraint.translationConstraintDirection()</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_proscene.PSAxisPlaneConstraint"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class proscene.<A HREF="../proscene/PSAxisPlaneConstraint.html" title="class in proscene">PSAxisPlaneConstraint</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../proscene/PSAxisPlaneConstraint.html#rotationConstraintDirection()">rotationConstraintDirection</A>, <A HREF="../proscene/PSAxisPlaneConstraint.html#rotationConstraintType()">rotationConstraintType</A>, <A HREF="../proscene/PSAxisPlaneConstraint.html#setRotationConstraint(proscene.PSAxisPlaneConstraint.Type, processing.core.PVector)">setRotationConstraint</A>, <A HREF="../proscene/PSAxisPlaneConstraint.html#setRotationConstraintDirection(processing.core.PVector)">setRotationConstraintDirection</A>, <A HREF="../proscene/PSAxisPlaneConstraint.html#setRotationConstraintType(proscene.PSAxisPlaneConstraint.Type)">setRotationConstraintType</A>, <A HREF="../proscene/PSAxisPlaneConstraint.html#setTranslationConstraint(proscene.PSAxisPlaneConstraint.Type, processing.core.PVector)">setTranslationConstraint</A>, <A HREF="../proscene/PSAxisPlaneConstraint.html#setTranslationConstraintDirection(processing.core.PVector)">setTranslationConstraintDirection</A>, <A HREF="../proscene/PSAxisPlaneConstraint.html#setTranslationConstraintType(proscene.PSAxisPlaneConstraint.Type)">setTranslationConstraintType</A>, <A HREF="../proscene/PSAxisPlaneConstraint.html#translationConstraintDirection()">translationConstraintDirection</A>, <A HREF="../proscene/PSAxisPlaneConstraint.html#translationConstraintType()">translationConstraintType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PSLocalConstraint()"><!-- --></A><H3>
PSLocalConstraint</H3>
<PRE>
public <B>PSLocalConstraint</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="constrainTranslation(processing.core.PVector, proscene.PSFrame)"><!-- --></A><H3>
constrainTranslation</H3>
<PRE>
public processing.core.PVector <B>constrainTranslation</B>(processing.core.PVector&nbsp;translation,
                                                    <A HREF="../proscene/PSFrame.html" title="class in proscene">PSFrame</A>&nbsp;frame)</PRE>
<DL>
<DD>Depending on <A HREF="../proscene/PSAxisPlaneConstraint.html#translationConstraintType()"><CODE>PSAxisPlaneConstraint.translationConstraintType()</CODE></A>, <code>constrain</code> translation
 to be along an axis or limited to a plane defined in the GLFrame local coordinate
 system by <A HREF="../proscene/PSAxisPlaneConstraint.html#translationConstraintDirection()"><CODE>PSAxisPlaneConstraint.translationConstraintDirection()</CODE></A>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../proscene/PSConstraint.html#constrainTranslation(processing.core.PVector, proscene.PSFrame)">constrainTranslation</A></CODE> in class <CODE><A HREF="../proscene/PSConstraint.html" title="class in proscene">PSConstraint</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="constrainRotation(proscene.PSQuaternion, proscene.PSFrame)"><!-- --></A><H3>
constrainRotation</H3>
<PRE>
public <A HREF="../proscene/PSQuaternion.html" title="class in proscene">PSQuaternion</A> <B>constrainRotation</B>(<A HREF="../proscene/PSQuaternion.html" title="class in proscene">PSQuaternion</A>&nbsp;rotation,
                                      <A HREF="../proscene/PSFrame.html" title="class in proscene">PSFrame</A>&nbsp;frame)</PRE>
<DL>
<DD>When <A HREF="../proscene/PSAxisPlaneConstraint.html#rotationConstraintType()"><CODE>PSAxisPlaneConstraint.rotationConstraintType()</CODE></A> is of Type AXIS, constrain <code>rotation</code>
 to be a rotation around an axis whose direction is defined in the GLFrame local
 coordinate system by <A HREF="../proscene/PSAxisPlaneConstraint.html#rotationConstraintDirection()"><CODE>PSAxisPlaneConstraint.rotationConstraintDirection()</CODE></A>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../proscene/PSConstraint.html#constrainRotation(proscene.PSQuaternion, proscene.PSFrame)">constrainRotation</A></CODE> in class <CODE><A HREF="../proscene/PSConstraint.html" title="class in proscene">PSConstraint</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../proscene/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../proscene/PSInteractiveFrame.CoordinateSystemConvention.html" title="enum in proscene"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../proscene/PSMouseGrabber.html" title="interface in proscene"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?proscene/PSLocalConstraint.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PSLocalConstraint.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_proscene.PSAxisPlaneConstraint">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing library proscene by Jean Pierre Charalambos. (c) 2010
</BODY>
</HTML>
