<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Sun Feb 21 21:14:12 COT 2010 -->
<TITLE>
PSMouseGrabber (Javadocs: proscene)
</TITLE>

<META NAME="date" CONTENT="2010-02-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PSMouseGrabber (Javadocs: proscene)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../proscene/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../proscene/PSLocalConstraint.html" title="class in proscene"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../proscene/PSQuaternion.html" title="class in proscene"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?proscene/PSMouseGrabber.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PSMouseGrabber.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
proscene</FONT>
<BR>
Interface PSMouseGrabber</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../proscene/PSInteractiveCameraFrame.html" title="class in proscene">PSInteractiveCameraFrame</A>, <A HREF="../proscene/PSInteractiveFrame.html" title="class in proscene">PSInteractiveFrame</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>PSMouseGrabber</B></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>pierre
 <p>
 Interface for objects that grab mouse focus in a PScene. 
 <p> 
 PSMouseGrabber are objects which react to the mouse cursor, usually when it
 hovers over them. 
 <p> 
 <h3>How does it work ?</h3>
 All the created PSMouseGrabbers are grouped in a mouse grabber pool.
 The PScene parse this pool, calling all the PSMouseGrabbers'
 <A HREF="../proscene/PSMouseGrabber.html#checkIfGrabsMouse(int, int, proscene.PSCamera)"><CODE>checkIfGrabsMouse(int, int, PSCamera)</CODE></A> methods that <A HREF="../proscene/PSMouseGrabber.html#setGrabsMouse(boolean)"><CODE>setGrabsMouse(boolean)</CODE></A>
 if desired (method calls should actually be performed on concrete class instances
 such as PSInteractiveFrame). 
 <p> 
 When a PSMouseGrabber <A HREF="../proscene/PSMouseGrabber.html#grabsMouse()"><CODE>grabsMouse()</CODE></A>, it becomes the <A HREF="../proscene/PScene.html#mouseGrabber()"><CODE>PScene.mouseGrabber()</CODE></A>.
 All the mouse events are then transmitted to it instead of being normally processed.
 This continues while <A HREF="../proscene/PSMouseGrabber.html#grabsMouse()"><CODE>grabsMouse()</CODE></A> (updated using
 <A HREF="../proscene/PSMouseGrabber.html#checkIfGrabsMouse(int, int, proscene.PSCamera)"><CODE>checkIfGrabsMouse(int, int, PSCamera)</CODE></A>) returns <code>true</code>. 
 <p> 
 If you want to (temporarily) disable a specific PSMouseGrabbers, you can remove it
 from this pool using <A HREF="../proscene/PSMouseGrabber.html#removeFromMouseGrabberPool()"><CODE>removeFromMouseGrabberPool()</CODE></A>.</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="../proscene/PSMouseGrabber.html" title="interface in proscene">PSMouseGrabber</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../proscene/PSMouseGrabber.html#MouseGrabberPool">MouseGrabberPool</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../proscene/PSMouseGrabber.html#addInMouseGrabberPool()">addInMouseGrabberPool</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../proscene/PSMouseGrabber.html#checkIfGrabsMouse(int, int, proscene.PSCamera)">checkIfGrabsMouse</A></B>(int&nbsp;x,
                  int&nbsp;y,
                  <A HREF="../proscene/PSCamera.html" title="class in proscene">PSCamera</A>&nbsp;camera)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the PScene before they test if the PSMouseGrabber <A HREF="../proscene/PSMouseGrabber.html#grabsMouse()"><CODE>grabsMouse()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../proscene/PSMouseGrabber.html#clearMouseGrabberPool()">clearMouseGrabberPool</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../proscene/PSMouseGrabber.html" title="interface in proscene">PSMouseGrabber</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../proscene/PSMouseGrabber.html#getMouseGrabberPool()">getMouseGrabberPool</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list containing references to all the active PSMouseGrabbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../proscene/PSMouseGrabber.html#grabsMouse()">grabsMouse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../proscene/PSMouseGrabber.html#isInMouseGrabberPool()">isInMouseGrabberPool</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../proscene/PSMouseGrabber.html#mouseDoubleClickEvent(java.awt.event.MouseEvent, proscene.PSCamera)">mouseDoubleClickEvent</A></B>(java.awt.event.MouseEvent&nbsp;event,
                      <A HREF="../proscene/PSCamera.html" title="class in proscene">PSCamera</A>&nbsp;camera)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback method called when the PSMouseGrabber <A HREF="../proscene/PSMouseGrabber.html#grabsMouse()"><CODE>grabsMouse()</CODE></A> and a mouse
 button is double clicked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../proscene/PSMouseGrabber.html#mouseMoveEvent(java.awt.event.MouseEvent, proscene.PSCamera)">mouseMoveEvent</A></B>(java.awt.event.MouseEvent&nbsp;event,
               <A HREF="../proscene/PSCamera.html" title="class in proscene">PSCamera</A>&nbsp;camera)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback method called when the PSMouseGrabber <A HREF="../proscene/PSMouseGrabber.html#grabsMouse()"><CODE>grabsMouse()</CODE></A> and the mouse
 is moved while a button is pressed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../proscene/PSMouseGrabber.html#mousePressEvent(java.awt.event.MouseEvent, proscene.PSCamera)">mousePressEvent</A></B>(java.awt.event.MouseEvent&nbsp;event,
                <A HREF="../proscene/PSCamera.html" title="class in proscene">PSCamera</A>&nbsp;camera)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback method called when the PSMouseGrabber <A HREF="../proscene/PSMouseGrabber.html#grabsMouse()"><CODE>grabsMouse()</CODE></A> and a mouse
 button is pressed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../proscene/PSMouseGrabber.html#mouseReleaseEvent(java.awt.event.MouseEvent, proscene.PSCamera)">mouseReleaseEvent</A></B>(java.awt.event.MouseEvent&nbsp;event,
                  <A HREF="../proscene/PSCamera.html" title="class in proscene">PSCamera</A>&nbsp;camera)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mouse release event callback method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../proscene/PSMouseGrabber.html#mouseWheelEvent(java.awt.event.MouseWheelEvent, proscene.PSCamera)">mouseWheelEvent</A></B>(java.awt.event.MouseWheelEvent&nbsp;event,
                <A HREF="../proscene/PSCamera.html" title="class in proscene">PSCamera</A>&nbsp;camera)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback method called when the MouseGrabber <A HREF="../proscene/PSMouseGrabber.html#grabsMouse()"><CODE>grabsMouse()</CODE></A> and the mouse
 wheel is used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../proscene/PSMouseGrabber.html#removeFromMouseGrabberPool()">removeFromMouseGrabberPool</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../proscene/PSMouseGrabber.html#setGrabsMouse(boolean)">setGrabsMouse</A></B>(boolean&nbsp;grabs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MouseGrabberPool"><!-- --></A><H3>
MouseGrabberPool</H3>
<PRE>
static final java.util.List&lt;<A HREF="../proscene/PSMouseGrabber.html" title="interface in proscene">PSMouseGrabber</A>&gt; <B>MouseGrabberPool</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMouseGrabberPool()"><!-- --></A><H3>
getMouseGrabberPool</H3>
<PRE>
java.util.List&lt;<A HREF="../proscene/PSMouseGrabber.html" title="interface in proscene">PSMouseGrabber</A>&gt; <B>getMouseGrabberPool</B>()</PRE>
<DL>
<DD>Returns a list containing references to all the active PSMouseGrabbers. 
 <p> 
 Used by the PScene to parse all the PSMouseGrabbers and to check if any
 of them <A HREF="../proscene/PSMouseGrabber.html#grabsMouse()"><CODE>grabsMouse()</CODE></A> <A HREF="../proscene/PSMouseGrabber.html#checkIfGrabsMouse(int, int, proscene.PSCamera)"><CODE>checkIfGrabsMouse(int, int, PSCamera)</CODE></A>. 
 <p> 
 You should not have to directly use this list. Use
 <A HREF="../proscene/PSMouseGrabber.html#removeFromMouseGrabberPool()"><CODE>removeFromMouseGrabberPool()</CODE></A> and <A HREF="../proscene/PSMouseGrabber.html#addInMouseGrabberPool()"><CODE>addInMouseGrabberPool()</CODE></A>
 to modify this list.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../proscene/PSMouseGrabber.html#getMouseGrabberPool()"><CODE>getMouseGrabberPool()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="checkIfGrabsMouse(int, int, proscene.PSCamera)"><!-- --></A><H3>
checkIfGrabsMouse</H3>
<PRE>
void <B>checkIfGrabsMouse</B>(int&nbsp;x,
                       int&nbsp;y,
                       <A HREF="../proscene/PSCamera.html" title="class in proscene">PSCamera</A>&nbsp;camera)</PRE>
<DL>
<DD>Called by the PScene before they test if the PSMouseGrabber <A HREF="../proscene/PSMouseGrabber.html#grabsMouse()"><CODE>grabsMouse()</CODE></A>.
 Should <A HREF="../proscene/PSMouseGrabber.html#setGrabsMouse(boolean)"><CODE>setGrabsMouse(boolean)</CODE></A> according to the mouse position. 
 <p> 
 This is the core method of the PSMouseGrabber. Its goal is to update the 
 <A HREF="../proscene/PSMouseGrabber.html#grabsMouse()"><CODE>grabsMouse()</CODE></A> flag according to the mouse and PSMouseGrabber current positions,
 using <A HREF="../proscene/PSMouseGrabber.html#setGrabsMouse(boolean)"><CODE>setGrabsMouse(boolean)</CODE></A>.
 <p>
 <A HREF="../proscene/PSMouseGrabber.html#grabsMouse()"><CODE>grabsMouse()</CODE></A> is usually set to <code>true</code> when the mouse cursor is close
 enough to the PSMouseGrabber position. It should also be set to <code>false</code> when the
 mouse cursor leaves this region in order to release the mouse focus.
 <p>
 <code>x</code> and <code>y</code> are the mouse cursor coordinates ((0,0) corresponds to the
 upper left corner). 
 <p> 
 A typical implementation will look like:
 <p> 
 <code>// (posX,posY) is the position of the PSMouseGrabber on screen.</code> <br>
 <code>// Here, distance to mouse must be less than 10 pixels to activate the MouseGrabber.</code> <br>
 <code>setGrabsMouse( PApplet.sqrt((x-posX)*(x-posX) + (y-posY)*(y-posY)) &lt; 10);</code> <br> 
 <p> 
 If the PSMouseGrabber position is defined in 3D, use the <code>camera</code> parameter,
 corresponding to the calling PScene PSCamera. Project on screen and then compare
 the projected coordinates: 
 <p> 
 <code>PVector proj = new PVector (camera.projectedCoordinatesOf(myPSMouseGrabber.frame().position());</code> <br>
 <code>setGrabsMouse((PApplet.abs(x-proj.x) &lt; 5) &amp;&amp; (PApplet.(y-proj.y) &lt; 2)); // Rectangular region</code> <br>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="grabsMouse()"><!-- --></A><H3>
grabsMouse</H3>
<PRE>
boolean <B>grabsMouse</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGrabsMouse(boolean)"><!-- --></A><H3>
setGrabsMouse</H3>
<PRE>
void <B>setGrabsMouse</B>(boolean&nbsp;grabs)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isInMouseGrabberPool()"><!-- --></A><H3>
isInMouseGrabberPool</H3>
<PRE>
boolean <B>isInMouseGrabberPool</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addInMouseGrabberPool()"><!-- --></A><H3>
addInMouseGrabberPool</H3>
<PRE>
void <B>addInMouseGrabberPool</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeFromMouseGrabberPool()"><!-- --></A><H3>
removeFromMouseGrabberPool</H3>
<PRE>
void <B>removeFromMouseGrabberPool</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearMouseGrabberPool()"><!-- --></A><H3>
clearMouseGrabberPool</H3>
<PRE>
void <B>clearMouseGrabberPool</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mousePressEvent(java.awt.event.MouseEvent, proscene.PSCamera)"><!-- --></A><H3>
mousePressEvent</H3>
<PRE>
void <B>mousePressEvent</B>(java.awt.event.MouseEvent&nbsp;event,
                     <A HREF="../proscene/PSCamera.html" title="class in proscene">PSCamera</A>&nbsp;camera)</PRE>
<DL>
<DD>Callback method called when the PSMouseGrabber <A HREF="../proscene/PSMouseGrabber.html#grabsMouse()"><CODE>grabsMouse()</CODE></A> and a mouse
 button is pressed. 
 <p> 
 The PSMouseGrabber will typically start an action or change its state when a
 mouse button is pressed. <A HREF="../proscene/PSMouseGrabber.html#mouseMoveEvent(java.awt.event.MouseEvent, proscene.PSCamera)"><CODE>mouseMoveEvent(MouseEvent, PSCamera)</CODE></A> (called at
 each mouse displacement) will then update the PSMouseGrabber accordingly and 
 <A HREF="../proscene/PSMouseGrabber.html#mouseReleaseEvent(java.awt.event.MouseEvent, proscene.PSCamera)"><CODE>mouseReleaseEvent(MouseEvent, PSCamera)</CODE></A> (called when the mouse button
 is released) will terminate this action.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mouseMoveEvent(java.awt.event.MouseEvent, proscene.PSCamera)"><!-- --></A><H3>
mouseMoveEvent</H3>
<PRE>
void <B>mouseMoveEvent</B>(java.awt.event.MouseEvent&nbsp;event,
                    <A HREF="../proscene/PSCamera.html" title="class in proscene">PSCamera</A>&nbsp;camera)</PRE>
<DL>
<DD>Callback method called when the PSMouseGrabber <A HREF="../proscene/PSMouseGrabber.html#grabsMouse()"><CODE>grabsMouse()</CODE></A> and the mouse
 is moved while a button is pressed. 
 <p> 
 This method will typically update the state of the PSMouseGrabber from the mouse
 displacement. See the <A HREF="../proscene/PSMouseGrabber.html#mousePressEvent(java.awt.event.MouseEvent, proscene.PSCamera)"><CODE>mousePressEvent(MouseEvent, PSCamera)</CODE></A> documentation
 for details.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mouseReleaseEvent(java.awt.event.MouseEvent, proscene.PSCamera)"><!-- --></A><H3>
mouseReleaseEvent</H3>
<PRE>
void <B>mouseReleaseEvent</B>(java.awt.event.MouseEvent&nbsp;event,
                       <A HREF="../proscene/PSCamera.html" title="class in proscene">PSCamera</A>&nbsp;camera)</PRE>
<DL>
<DD>Mouse release event callback method.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../proscene/PSMouseGrabber.html#mousePressEvent(java.awt.event.MouseEvent, proscene.PSCamera)"><CODE>mousePressEvent(MouseEvent, PSCamera)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="mouseDoubleClickEvent(java.awt.event.MouseEvent, proscene.PSCamera)"><!-- --></A><H3>
mouseDoubleClickEvent</H3>
<PRE>
void <B>mouseDoubleClickEvent</B>(java.awt.event.MouseEvent&nbsp;event,
                           <A HREF="../proscene/PSCamera.html" title="class in proscene">PSCamera</A>&nbsp;camera)</PRE>
<DL>
<DD>Callback method called when the PSMouseGrabber <A HREF="../proscene/PSMouseGrabber.html#grabsMouse()"><CODE>grabsMouse()</CODE></A> and a mouse
 button is double clicked.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mouseWheelEvent(java.awt.event.MouseWheelEvent, proscene.PSCamera)"><!-- --></A><H3>
mouseWheelEvent</H3>
<PRE>
void <B>mouseWheelEvent</B>(java.awt.event.MouseWheelEvent&nbsp;event,
                     <A HREF="../proscene/PSCamera.html" title="class in proscene">PSCamera</A>&nbsp;camera)</PRE>
<DL>
<DD>Callback method called when the MouseGrabber <A HREF="../proscene/PSMouseGrabber.html#grabsMouse()"><CODE>grabsMouse()</CODE></A> and the mouse
 wheel is used.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../proscene/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../proscene/PSLocalConstraint.html" title="class in proscene"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../proscene/PSQuaternion.html" title="class in proscene"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?proscene/PSMouseGrabber.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PSMouseGrabber.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing library proscene by Jean Pierre Charalambos. (c) 2010
</BODY>
</HTML>
