<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Sun Feb 21 21:14:12 COT 2010 -->
<TITLE>
PSQuaternion (Javadocs: proscene)
</TITLE>

<META NAME="date" CONTENT="2010-02-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PSQuaternion (Javadocs: proscene)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../proscene/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../proscene/PSMouseGrabber.html" title="interface in proscene"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../proscene/PSUtility.html" title="class in proscene"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?proscene/PSQuaternion.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PSQuaternion.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
proscene</FONT>
<BR>
Class PSQuaternion</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>proscene.PSQuaternion</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PSQuaternion</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A 4 element unit quaternion represented by single precision floating point
 x,y,z,w coordinates.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../proscene/PSQuaternion.html#w">w</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The w coordinate which corresponds to the scalar part of the PSQuaternion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../proscene/PSQuaternion.html#x">x</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The x coordinate, i.e., the x coordinate of the vector part of the
 PSQuaternion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../proscene/PSQuaternion.html#y">y</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The y coordinate, i.e., the y coordinate of the vector part of the
 PSQuaternion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../proscene/PSQuaternion.html#z">z</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The z coordinate, i.e., the z coordinate of the vector part of the
 PSQuaternion.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../proscene/PSQuaternion.html#PSQuaternion()">PSQuaternion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and initializes a PSQuaternion to (0.0,0.0,0.0,1.0), i.e., an
 identity rotation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../proscene/PSQuaternion.html#PSQuaternion(float[])">PSQuaternion</A></B>(float[]&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor for PSQuaternion(float[] q, boolean normalize)
 with <code>normalize=true</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../proscene/PSQuaternion.html#PSQuaternion(float[], boolean)">PSQuaternion</A></B>(float[]&nbsp;q,
             boolean&nbsp;normalize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and initializes a PSQuaternion from the array of length 4.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../proscene/PSQuaternion.html#PSQuaternion(float, float, float, float)">PSQuaternion</A></B>(float&nbsp;x,
             float&nbsp;y,
             float&nbsp;z,
             float&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor for PSQuaternion(float x, float y, float z, float w,
 boolean normalize), with <code>normalize=true</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../proscene/PSQuaternion.html#PSQuaternion(float, float, float, float, boolean)">PSQuaternion</A></B>(float&nbsp;x,
             float&nbsp;y,
             float&nbsp;z,
             float&nbsp;w,
             boolean&nbsp;normalize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and initializes a PSQuaternion from the specified xyzw
 coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../proscene/PSQuaternion.html#PSQuaternion(proscene.PSQuaternion)">PSQuaternion</A></B>(<A HREF="../proscene/PSQuaternion.html" title="class in proscene">PSQuaternion</A>&nbsp;q1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../proscene/PSQuaternion.html#PSQuaternion(processing.core.PVector, float)">PSQuaternion</A></B>(processing.core.PVector&nbsp;axis,
             float&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and initializes a PSQuaternion from the specified
 rotation <A HREF="../proscene/PSQuaternion.html#axis()"><CODE>axis</CODE></A> (non null) and <A HREF="../proscene/PSQuaternion.html#angle()"><CODE>angle</CODE></A> (in radians).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../proscene/PSQuaternion.html#PSQuaternion(processing.core.PVector, processing.core.PVector)">PSQuaternion</A></B>(processing.core.PVector&nbsp;from,
             processing.core.PVector&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a PSQuaternion that will rotate from the
 <code>from</code> direction to the <code>to</code> direction.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../proscene/PSQuaternion.html#angle()">angle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>angle</code> (in radians) of the rotation represented by the
 PSQuaternion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../proscene/PSQuaternion.html#array()">array</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as <A HREF="../proscene/PSQuaternion.html#matrix()"><CODE>matrix()</CODE></A>, but this method returns an 1D array instead.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;processing.core.PVector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../proscene/PSQuaternion.html#axis()">axis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the normalized axis direction of the rotation represented by the
 PSQuaternion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../proscene/PSQuaternion.html#conjugate()">conjugate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of this PSQuaternion to the conjugate of itself.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../proscene/PSQuaternion.html#conjugate(proscene.PSQuaternion)">conjugate</A></B>(<A HREF="../proscene/PSQuaternion.html" title="class in proscene">PSQuaternion</A>&nbsp;q1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of this PSQuaternion to the conjugate of PSQuaternion q1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../proscene/PSQuaternion.html#dotProduct(proscene.PSQuaternion)">dotProduct</A></B>(<A HREF="../proscene/PSQuaternion.html" title="class in proscene">PSQuaternion</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the "dot" product of this PSQuaternion and <code>b</code>:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../proscene/PSQuaternion.html#dotProduct(proscene.PSQuaternion, proscene.PSQuaternion)">dotProduct</A></B>(<A HREF="../proscene/PSQuaternion.html" title="class in proscene">PSQuaternion</A>&nbsp;a,
           <A HREF="../proscene/PSQuaternion.html" title="class in proscene">PSQuaternion</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the "dot" product of <code>a</code> and <code>b</code>:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../proscene/PSQuaternion.html" title="class in proscene">PSQuaternion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../proscene/PSQuaternion.html#exp()">exp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the exponential of the PSQuaternion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../proscene/PSQuaternion.html#fromAxisAngle(processing.core.PVector, float)">fromAxisAngle</A></B>(processing.core.PVector&nbsp;axis,
              float&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the PSQuaternion as a rotation of <A HREF="../proscene/PSQuaternion.html#axis()"><CODE>axis</CODE></A> and <A HREF="../proscene/PSQuaternion.html#angle()"><CODE>angle</CODE></A>
 (in radians).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../proscene/PSQuaternion.html#fromPMatrix(processing.core.PMatrix3D)">fromPMatrix</A></B>(processing.core.PMatrix3D&nbsp;pM)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the PSQuaternion from a (supposedly correct) 3x3 rotation matrix given in the
 upper left 3x3 sub-matrix of the PMatrix3D.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../proscene/PSQuaternion.html#fromRotatedBasis(processing.core.PVector, processing.core.PVector, processing.core.PVector)">fromRotatedBasis</A></B>(processing.core.PVector&nbsp;X,
                 processing.core.PVector&nbsp;Y,
                 processing.core.PVector&nbsp;Z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the PSQuaternion from the three rotated vectors of an orthogonal basis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../proscene/PSQuaternion.html#fromRotationMatrix(float[][])">fromRotationMatrix</A></B>(float[][]&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the PSQuaternion from a (supposedly correct) 3x3 rotation matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../proscene/PSQuaternion.html#fromTo(processing.core.PVector, processing.core.PVector)">fromTo</A></B>(processing.core.PVector&nbsp;from,
       processing.core.PVector&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the PSQuaternion as a rotation from the <code>from</code> direction to
 the <code>to</code> direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../proscene/PSQuaternion.html" title="class in proscene">PSQuaternion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../proscene/PSQuaternion.html#inverse()">inverse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the inverse PSQuaternion (inverse rotation).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../proscene/PSQuaternion.html#inverseArray()">inverseArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as <A HREF="../proscene/PSQuaternion.html#inverseMatrix()"><CODE>inverseMatrix()</CODE></A>, but this method returns a 1D array instead.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../proscene/PSQuaternion.html#inverseMatrix()">inverseMatrix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the associated 4x4 OpenGL inverse rotation matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;processing.core.PVector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../proscene/PSQuaternion.html#inverseRotate(processing.core.PVector)">inverseRotate</A></B>(processing.core.PVector&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the image of <code>v</code> by the PSQuaternion <A HREF="../proscene/PSQuaternion.html#inverse()"><CODE>inverse()</CODE></A> rotation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../proscene/PSQuaternion.html#inverseRotationMatrix()">inverseRotationMatrix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the 3x3 inverse rotation matrix associated with the PSQuaternion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../proscene/PSQuaternion.html#invert()">invert</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of this PSQuaternion to the inverse of itself.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../proscene/PSQuaternion.html#invert(proscene.PSQuaternion)">invert</A></B>(<A HREF="../proscene/PSQuaternion.html" title="class in proscene">PSQuaternion</A>&nbsp;q1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of this PSQuaternion to the PSQuaternion inverse of <code>q1</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../proscene/PSQuaternion.html" title="class in proscene">PSQuaternion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../proscene/PSQuaternion.html#lnDif(proscene.PSQuaternion, proscene.PSQuaternion)">lnDif</A></B>(<A HREF="../proscene/PSQuaternion.html" title="class in proscene">PSQuaternion</A>&nbsp;a,
      <A HREF="../proscene/PSQuaternion.html" title="class in proscene">PSQuaternion</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simply returns {@code log(a.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../proscene/PSQuaternion.html" title="class in proscene">PSQuaternion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../proscene/PSQuaternion.html#log()">log</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the logarithm of the PSQuaternion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../proscene/PSQuaternion.html#matrix()">matrix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the OpenGL 4*4 matrix representation of the PSQuaternion rotation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../proscene/PSQuaternion.html#multiply(proscene.PSQuaternion)">multiply</A></B>(<A HREF="../proscene/PSQuaternion.html" title="class in proscene">PSQuaternion</A>&nbsp;q1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of this PSQuaternion to the PSQuaternion product of itself and
 <code>q1</code>, (i.e., <code>this = this * q1</code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../proscene/PSQuaternion.html" title="class in proscene">PSQuaternion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../proscene/PSQuaternion.html#multiply(proscene.PSQuaternion, proscene.PSQuaternion)">multiply</A></B>(<A HREF="../proscene/PSQuaternion.html" title="class in proscene">PSQuaternion</A>&nbsp;q1,
         <A HREF="../proscene/PSQuaternion.html" title="class in proscene">PSQuaternion</A>&nbsp;q2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the PSQuaternion which is product of quaternions <code>q1</code> and <code>q2</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;processing.core.PVector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../proscene/PSQuaternion.html#multiply(proscene.PSQuaternion, processing.core.PVector)">multiply</A></B>(<A HREF="../proscene/PSQuaternion.html" title="class in proscene">PSQuaternion</A>&nbsp;q1,
         processing.core.PVector&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the image of <code>v</code> by the rotation <code>q1</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;processing.core.PVector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../proscene/PSQuaternion.html#multiply(processing.core.PVector)">multiply</A></B>(processing.core.PVector&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the image of <code>v</code> by the rotation of this vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../proscene/PSQuaternion.html#multiplyInverse(proscene.PSQuaternion)">multiplyInverse</A></B>(<A HREF="../proscene/PSQuaternion.html" title="class in proscene">PSQuaternion</A>&nbsp;q1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiplies this PSQuaternion by the inverse of PSQuaternion <code>q1</code> and places the
 value into this PSQuaternion (i.e., <code>this = this * q^-1</code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../proscene/PSQuaternion.html" title="class in proscene">PSQuaternion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../proscene/PSQuaternion.html#multiplyInverse(proscene.PSQuaternion, proscene.PSQuaternion)">multiplyInverse</A></B>(<A HREF="../proscene/PSQuaternion.html" title="class in proscene">PSQuaternion</A>&nbsp;q1,
                <A HREF="../proscene/PSQuaternion.html" title="class in proscene">PSQuaternion</A>&nbsp;q2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the product of PSQuaternion <code>q1</code> by the inverse of PSQuaternion <code>q2</code>
 (i.e., <code>q1 * q2^-1</code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../proscene/PSQuaternion.html#negate()">negate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Negates all the coefficients of the PSQuaternion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../proscene/PSQuaternion.html#normalize()">normalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Normalizes the value of this PSQuaternion in place and return its <code>norm</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;processing.core.PMatrix3D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../proscene/PSQuaternion.html#pMatrix()">pMatrix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the PMatrix3D (processing matrix) which represents the rotation
 matrix associated with the PSQuaternion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../proscene/PSQuaternion.html" title="class in proscene">PSQuaternion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../proscene/PSQuaternion.html#randomQuaternion()">randomQuaternion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a random unit PSQuaternion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;processing.core.PVector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../proscene/PSQuaternion.html#rotate(processing.core.PVector)">rotate</A></B>(processing.core.PVector&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the image of <code>v</code> by the PSQuaternion rotation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../proscene/PSQuaternion.html#rotationMatrix()">rotationMatrix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the 3x3 rotation matrix associated with the PSQuaternion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../proscene/PSQuaternion.html" title="class in proscene">PSQuaternion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../proscene/PSQuaternion.html#slerp(proscene.PSQuaternion, proscene.PSQuaternion, float)">slerp</A></B>(<A HREF="../proscene/PSQuaternion.html" title="class in proscene">PSQuaternion</A>&nbsp;a,
      <A HREF="../proscene/PSQuaternion.html" title="class in proscene">PSQuaternion</A>&nbsp;b,
      float&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wrapper function that simply calls <code>slerp(a, b, t, true)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../proscene/PSQuaternion.html" title="class in proscene">PSQuaternion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../proscene/PSQuaternion.html#slerp(proscene.PSQuaternion, proscene.PSQuaternion, float, boolean)">slerp</A></B>(<A HREF="../proscene/PSQuaternion.html" title="class in proscene">PSQuaternion</A>&nbsp;a,
      <A HREF="../proscene/PSQuaternion.html" title="class in proscene">PSQuaternion</A>&nbsp;b,
      float&nbsp;t,
      boolean&nbsp;allowFlip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the slerp interpolation of quaternions <code>a</code> and <code>b</code>,
 at time <code>t</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../proscene/PSQuaternion.html" title="class in proscene">PSQuaternion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../proscene/PSQuaternion.html#squad(proscene.PSQuaternion, proscene.PSQuaternion, proscene.PSQuaternion, proscene.PSQuaternion, float)">squad</A></B>(<A HREF="../proscene/PSQuaternion.html" title="class in proscene">PSQuaternion</A>&nbsp;a,
      <A HREF="../proscene/PSQuaternion.html" title="class in proscene">PSQuaternion</A>&nbsp;tgA,
      <A HREF="../proscene/PSQuaternion.html" title="class in proscene">PSQuaternion</A>&nbsp;tgB,
      <A HREF="../proscene/PSQuaternion.html" title="class in proscene">PSQuaternion</A>&nbsp;b,
      float&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the slerp interpolation of the two quaternions <code>a</code> and <code>b</code>, 
 at time <code>t</code>, using tangents <code>tgA</code> and <code>tgB</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../proscene/PSQuaternion.html" title="class in proscene">PSQuaternion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../proscene/PSQuaternion.html#squadTangent(proscene.PSQuaternion, proscene.PSQuaternion, proscene.PSQuaternion)">squadTangent</A></B>(<A HREF="../proscene/PSQuaternion.html" title="class in proscene">PSQuaternion</A>&nbsp;before,
             <A HREF="../proscene/PSQuaternion.html" title="class in proscene">PSQuaternion</A>&nbsp;center,
             <A HREF="../proscene/PSQuaternion.html" title="class in proscene">PSQuaternion</A>&nbsp;after)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a tangent PSQuaternion for <code>center</code>, defined by <code>before</code> 
 and <code>after</code> quaternions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../proscene/PSQuaternion.html#squaredNorm(proscene.PSQuaternion)">squaredNorm</A></B>(<A HREF="../proscene/PSQuaternion.html" title="class in proscene">PSQuaternion</A>&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility function that returns the squared norm of the PSQuaternion.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="x"><!-- --></A><H3>
x</H3>
<PRE>
public float <B>x</B></PRE>
<DL>
<DD>The x coordinate, i.e., the x coordinate of the vector part of the
 PSQuaternion.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="y"><!-- --></A><H3>
y</H3>
<PRE>
public float <B>y</B></PRE>
<DL>
<DD>The y coordinate, i.e., the y coordinate of the vector part of the
 PSQuaternion.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="z"><!-- --></A><H3>
z</H3>
<PRE>
public float <B>z</B></PRE>
<DL>
<DD>The z coordinate, i.e., the z coordinate of the vector part of the
 PSQuaternion.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="w"><!-- --></A><H3>
w</H3>
<PRE>
public float <B>w</B></PRE>
<DL>
<DD>The w coordinate which corresponds to the scalar part of the PSQuaternion.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PSQuaternion()"><!-- --></A><H3>
PSQuaternion</H3>
<PRE>
public <B>PSQuaternion</B>()</PRE>
<DL>
<DD>Constructs and initializes a PSQuaternion to (0.0,0.0,0.0,1.0), i.e., an
 identity rotation.
<P>
</DL>
<HR>

<A NAME="PSQuaternion(float, float, float, float)"><!-- --></A><H3>
PSQuaternion</H3>
<PRE>
public <B>PSQuaternion</B>(float&nbsp;x,
                    float&nbsp;y,
                    float&nbsp;z,
                    float&nbsp;w)</PRE>
<DL>
<DD>Default constructor for PSQuaternion(float x, float y, float z, float w,
 boolean normalize), with <code>normalize=true</code>.
<P>
</DL>
<HR>

<A NAME="PSQuaternion(float, float, float, float, boolean)"><!-- --></A><H3>
PSQuaternion</H3>
<PRE>
public <B>PSQuaternion</B>(float&nbsp;x,
                    float&nbsp;y,
                    float&nbsp;z,
                    float&nbsp;w,
                    boolean&nbsp;normalize)</PRE>
<DL>
<DD>Constructs and initializes a PSQuaternion from the specified xyzw
 coordinates.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x coordinate<DD><CODE>y</CODE> - the y coordinate<DD><CODE>z</CODE> - the z coordinate<DD><CODE>w</CODE> - the w scalar component<DD><CODE>normalize</CODE> - tells whether or not the constructed PSQuaternion should be normalized.</DL>
</DL>
<HR>

<A NAME="PSQuaternion(float[])"><!-- --></A><H3>
PSQuaternion</H3>
<PRE>
public <B>PSQuaternion</B>(float[]&nbsp;q)</PRE>
<DL>
<DD>Default constructor for PSQuaternion(float[] q, boolean normalize)
 with <code>normalize=true</code>.
<P>
</DL>
<HR>

<A NAME="PSQuaternion(float[], boolean)"><!-- --></A><H3>
PSQuaternion</H3>
<PRE>
public <B>PSQuaternion</B>(float[]&nbsp;q,
                    boolean&nbsp;normalize)</PRE>
<DL>
<DD>Constructs and initializes a PSQuaternion from the array of length 4.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>q</CODE> - the array of length 4 containing xyzw in order</DL>
</DL>
<HR>

<A NAME="PSQuaternion(proscene.PSQuaternion)"><!-- --></A><H3>
PSQuaternion</H3>
<PRE>
public <B>PSQuaternion</B>(<A HREF="../proscene/PSQuaternion.html" title="class in proscene">PSQuaternion</A>&nbsp;q1)</PRE>
<DL>
<DD>Copy constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>q1</CODE> - the PSQuaternion containing the initialization x y z w data</DL>
</DL>
<HR>

<A NAME="PSQuaternion(processing.core.PVector, float)"><!-- --></A><H3>
PSQuaternion</H3>
<PRE>
public <B>PSQuaternion</B>(processing.core.PVector&nbsp;axis,
                    float&nbsp;angle)</PRE>
<DL>
<DD>Constructs and initializes a PSQuaternion from the specified
 rotation <A HREF="../proscene/PSQuaternion.html#axis()"><CODE>axis</CODE></A> (non null) and <A HREF="../proscene/PSQuaternion.html#angle()"><CODE>angle</CODE></A> (in radians).
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>axis</CODE> - the PVector representing the axis<DD><CODE>angle</CODE> - the angle in radians<DT><B>See Also:</B><DD><A HREF="../proscene/PSQuaternion.html#fromAxisAngle(processing.core.PVector, float)"><CODE>fromAxisAngle(PVector, float)</CODE></A></DL>
</DL>
<HR>

<A NAME="PSQuaternion(processing.core.PVector, processing.core.PVector)"><!-- --></A><H3>
PSQuaternion</H3>
<PRE>
public <B>PSQuaternion</B>(processing.core.PVector&nbsp;from,
                    processing.core.PVector&nbsp;to)</PRE>
<DL>
<DD>Constructs a PSQuaternion that will rotate from the
 <code>from</code> direction to the <code>to</code> direction.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - the first PVector<DD><CODE>to</CODE> - the second PVector<DT><B>See Also:</B><DD><A HREF="../proscene/PSQuaternion.html#fromTo(processing.core.PVector, processing.core.PVector)"><CODE>fromTo(PVector, PVector)</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="conjugate()"><!-- --></A><H3>
conjugate</H3>
<PRE>
public final void <B>conjugate</B>()</PRE>
<DL>
<DD>Sets the value of this PSQuaternion to the conjugate of itself.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="conjugate(proscene.PSQuaternion)"><!-- --></A><H3>
conjugate</H3>
<PRE>
public final void <B>conjugate</B>(<A HREF="../proscene/PSQuaternion.html" title="class in proscene">PSQuaternion</A>&nbsp;q1)</PRE>
<DL>
<DD>Sets the value of this PSQuaternion to the conjugate of PSQuaternion q1.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>q1</CODE> - the source vector</DL>
</DD>
</DL>
<HR>

<A NAME="negate()"><!-- --></A><H3>
negate</H3>
<PRE>
public final void <B>negate</B>()</PRE>
<DL>
<DD>Negates all the coefficients of the PSQuaternion.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dotProduct(proscene.PSQuaternion)"><!-- --></A><H3>
dotProduct</H3>
<PRE>
public final float <B>dotProduct</B>(<A HREF="../proscene/PSQuaternion.html" title="class in proscene">PSQuaternion</A>&nbsp;b)</PRE>
<DL>
<DD>Returns the "dot" product of this PSQuaternion and <code>b</code>:
 <p> 
 <code>this.x * b.x + this.y * b.y + this.z * b.z + this.w * b.w</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - the PSQuaternion</DL>
</DD>
</DL>
<HR>

<A NAME="dotProduct(proscene.PSQuaternion, proscene.PSQuaternion)"><!-- --></A><H3>
dotProduct</H3>
<PRE>
public static final float <B>dotProduct</B>(<A HREF="../proscene/PSQuaternion.html" title="class in proscene">PSQuaternion</A>&nbsp;a,
                                     <A HREF="../proscene/PSQuaternion.html" title="class in proscene">PSQuaternion</A>&nbsp;b)</PRE>
<DL>
<DD>Returns the "dot" product of <code>a</code> and <code>b</code>: 
 <p> 
 <code>a.x * b.x + a.y * b.y + a.z * b.z + a.w * b.w</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the first PSQuaternion<DD><CODE>b</CODE> - the second PSQuaternion</DL>
</DD>
</DL>
<HR>

<A NAME="multiply(proscene.PSQuaternion)"><!-- --></A><H3>
multiply</H3>
<PRE>
public final void <B>multiply</B>(<A HREF="../proscene/PSQuaternion.html" title="class in proscene">PSQuaternion</A>&nbsp;q1)</PRE>
<DL>
<DD>Sets the value of this PSQuaternion to the PSQuaternion product of itself and
 <code>q1</code>, (i.e., <code>this = this * q1</code>).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>q1</CODE> - the other PSQuaternion</DL>
</DD>
</DL>
<HR>

<A NAME="multiply(proscene.PSQuaternion, proscene.PSQuaternion)"><!-- --></A><H3>
multiply</H3>
<PRE>
public static final <A HREF="../proscene/PSQuaternion.html" title="class in proscene">PSQuaternion</A> <B>multiply</B>(<A HREF="../proscene/PSQuaternion.html" title="class in proscene">PSQuaternion</A>&nbsp;q1,
                                          <A HREF="../proscene/PSQuaternion.html" title="class in proscene">PSQuaternion</A>&nbsp;q2)</PRE>
<DL>
<DD>Returns the PSQuaternion which is product of quaternions <code>q1</code> and <code>q2</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>q1</CODE> - the first PSQuaternion<DD><CODE>q2</CODE> - the second PSQuaternion</DL>
</DD>
</DL>
<HR>

<A NAME="multiply(processing.core.PVector)"><!-- --></A><H3>
multiply</H3>
<PRE>
public final processing.core.PVector <B>multiply</B>(processing.core.PVector&nbsp;v)</PRE>
<DL>
<DD>Returns the image of <code>v</code> by the rotation of this vector.
 Same as <code>this.rotate(v).</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - the PVector<DT><B>See Also:</B><DD><A HREF="../proscene/PSQuaternion.html#rotate(processing.core.PVector)"><CODE>rotate(PVector)</CODE></A>, 
<A HREF="../proscene/PSQuaternion.html#inverseRotate(processing.core.PVector)"><CODE>inverseRotate(PVector)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="multiply(proscene.PSQuaternion, processing.core.PVector)"><!-- --></A><H3>
multiply</H3>
<PRE>
public static final processing.core.PVector <B>multiply</B>(<A HREF="../proscene/PSQuaternion.html" title="class in proscene">PSQuaternion</A>&nbsp;q1,
                                                     processing.core.PVector&nbsp;v)</PRE>
<DL>
<DD>Returns the image of <code>v</code> by the rotation <code>q1</code>. Same as <code>q1.rotate(v).</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>q1</CODE> - the PSQuaternion<DD><CODE>v</CODE> - the PVector<DT><B>See Also:</B><DD><A HREF="../proscene/PSQuaternion.html#rotate(processing.core.PVector)"><CODE>rotate(PVector)</CODE></A>, 
<A HREF="../proscene/PSQuaternion.html#inverseRotate(processing.core.PVector)"><CODE>inverseRotate(PVector)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="multiplyInverse(proscene.PSQuaternion)"><!-- --></A><H3>
multiplyInverse</H3>
<PRE>
public final void <B>multiplyInverse</B>(<A HREF="../proscene/PSQuaternion.html" title="class in proscene">PSQuaternion</A>&nbsp;q1)</PRE>
<DL>
<DD>Multiplies this PSQuaternion by the inverse of PSQuaternion <code>q1</code> and places the
 value into this PSQuaternion (i.e., <code>this = this * q^-1</code>). The value of the
 argument PSQuaternion is preserved.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>q1</CODE> - the other PSQuaternion</DL>
</DD>
</DL>
<HR>

<A NAME="multiplyInverse(proscene.PSQuaternion, proscene.PSQuaternion)"><!-- --></A><H3>
multiplyInverse</H3>
<PRE>
public static final <A HREF="../proscene/PSQuaternion.html" title="class in proscene">PSQuaternion</A> <B>multiplyInverse</B>(<A HREF="../proscene/PSQuaternion.html" title="class in proscene">PSQuaternion</A>&nbsp;q1,
                                                 <A HREF="../proscene/PSQuaternion.html" title="class in proscene">PSQuaternion</A>&nbsp;q2)</PRE>
<DL>
<DD>Returns the product of PSQuaternion <code>q1</code> by the inverse of PSQuaternion <code>q2</code>
 (i.e., <code>q1 * q2^-1</code>). The value of both argument quaternions is preserved.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>q1</CODE> - the first PSQuaternion<DD><CODE>q2</CODE> - the second PSQuaternion</DL>
</DD>
</DL>
<HR>

<A NAME="inverse()"><!-- --></A><H3>
inverse</H3>
<PRE>
public final <A HREF="../proscene/PSQuaternion.html" title="class in proscene">PSQuaternion</A> <B>inverse</B>()</PRE>
<DL>
<DD>Returns the inverse PSQuaternion (inverse rotation). 
 <p>  
 The result has a negated <A HREF="../proscene/PSQuaternion.html#axis()"><CODE>axis()</CODE></A> direction and the
 same <A HREF="../proscene/PSQuaternion.html#angle()"><CODE>angle()</CODE></A>. 
 <p> 
 A composition of a PSQuaternion and its <A HREF="../proscene/PSQuaternion.html#inverse()"><CODE>inverse()</CODE></A> results in
 an identity function. Use <A HREF="../proscene/PSQuaternion.html#invert()"><CODE>invert()</CODE></A> to actually
 modify the PSQuaternion.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="invert()"><!-- --></A><H3>
invert</H3>
<PRE>
public final void <B>invert</B>()</PRE>
<DL>
<DD>Sets the value of this PSQuaternion to the inverse of itself.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="invert(proscene.PSQuaternion)"><!-- --></A><H3>
invert</H3>
<PRE>
public final void <B>invert</B>(<A HREF="../proscene/PSQuaternion.html" title="class in proscene">PSQuaternion</A>&nbsp;q1)</PRE>
<DL>
<DD>Sets the value of this PSQuaternion to the PSQuaternion inverse of <code>q1</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>q1</CODE> - the PSQuaternion to be inverted</DL>
</DD>
</DL>
<HR>

<A NAME="normalize()"><!-- --></A><H3>
normalize</H3>
<PRE>
public final float <B>normalize</B>()</PRE>
<DL>
<DD>Normalizes the value of this PSQuaternion in place and return its <code>norm</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rotate(processing.core.PVector)"><!-- --></A><H3>
rotate</H3>
<PRE>
public final processing.core.PVector <B>rotate</B>(processing.core.PVector&nbsp;v)</PRE>
<DL>
<DD>Returns the image of <code>v</code> by the PSQuaternion rotation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - the PVector</DL>
</DD>
</DL>
<HR>

<A NAME="inverseRotate(processing.core.PVector)"><!-- --></A><H3>
inverseRotate</H3>
<PRE>
public final processing.core.PVector <B>inverseRotate</B>(processing.core.PVector&nbsp;v)</PRE>
<DL>
<DD>Returns the image of <code>v</code> by the PSQuaternion <A HREF="../proscene/PSQuaternion.html#inverse()"><CODE>inverse()</CODE></A> rotation. 
 <p> 
 <A HREF="../proscene/PSQuaternion.html#rotate(processing.core.PVector)"><CODE>rotate(PVector)</CODE></A> performs an inverse transformation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - the PVector</DL>
</DD>
</DL>
<HR>

<A NAME="fromAxisAngle(processing.core.PVector, float)"><!-- --></A><H3>
fromAxisAngle</H3>
<PRE>
public void <B>fromAxisAngle</B>(processing.core.PVector&nbsp;axis,
                          float&nbsp;angle)</PRE>
<DL>
<DD>Sets the PSQuaternion as a rotation of <A HREF="../proscene/PSQuaternion.html#axis()"><CODE>axis</CODE></A> and <A HREF="../proscene/PSQuaternion.html#angle()"><CODE>angle</CODE></A>
 (in radians).
 <p> 
 The <code>axis</code> does not need to be normalized. A null <code>axis</code>
 will result in an identity PSQuaternion.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>axis</CODE> - the PVector representing the axis<DD><CODE>angle</CODE> - the angle in radians</DL>
</DD>
</DL>
<HR>

<A NAME="fromTo(processing.core.PVector, processing.core.PVector)"><!-- --></A><H3>
fromTo</H3>
<PRE>
public void <B>fromTo</B>(processing.core.PVector&nbsp;from,
                   processing.core.PVector&nbsp;to)</PRE>
<DL>
<DD>Sets the PSQuaternion as a rotation from the <code>from</code> direction to
 the <code>to</code> direction.
 <p>
 <b>Attention:</b> this rotation is not uniquely defined. The selected axis
 is usually orthogonal to <code>from</code> and <code>to</code>, minimizing the rotation angle.
 This method is robust and can handle small or almost identical vectors.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../proscene/PSQuaternion.html#fromAxisAngle(processing.core.PVector, float)"><CODE>fromAxisAngle(PVector, float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="fromRotationMatrix(float[][])"><!-- --></A><H3>
fromRotationMatrix</H3>
<PRE>
public final void <B>fromRotationMatrix</B>(float[][]&nbsp;m)</PRE>
<DL>
<DD>Set the PSQuaternion from a (supposedly correct) 3x3 rotation matrix. 
 <p> 
 The matrix is expressed in European format: its three columns are the
 images by the rotation of the three vectors of an orthogonal basis. Note
 that OpenGL uses a symmetric representation for its matrices. 
 <p>
 <A HREF="../proscene/PSQuaternion.html#fromRotatedBasis(processing.core.PVector, processing.core.PVector, processing.core.PVector)"><CODE>fromRotatedBasis(PVector, PVector, PVector)</CODE></A> sets a PSQuaternion
 from the three axis of a rotated frame. It actually fills the three
 columns of a matrix with these rotated basis vectors and calls this method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - the 3*3 matrix of float values</DL>
</DD>
</DL>
<HR>

<A NAME="fromPMatrix(processing.core.PMatrix3D)"><!-- --></A><H3>
fromPMatrix</H3>
<PRE>
public final void <B>fromPMatrix</B>(processing.core.PMatrix3D&nbsp;pM)</PRE>
<DL>
<DD>Set the PSQuaternion from a (supposedly correct) 3x3 rotation matrix given in the
 upper left 3x3 sub-matrix of the PMatrix3D.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../proscene/PSQuaternion.html#fromRotationMatrix(float[][])"><CODE>fromRotationMatrix(float[][])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="fromRotatedBasis(processing.core.PVector, processing.core.PVector, processing.core.PVector)"><!-- --></A><H3>
fromRotatedBasis</H3>
<PRE>
public final void <B>fromRotatedBasis</B>(processing.core.PVector&nbsp;X,
                                   processing.core.PVector&nbsp;Y,
                                   processing.core.PVector&nbsp;Z)</PRE>
<DL>
<DD>Sets the PSQuaternion from the three rotated vectors of an orthogonal basis. 
 <p> 
 The three vectors do not have to be normalized but must be orthogonal and
 direct (i,e., <code>X^Y=k*Z, with k&gt;0</code>).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>X</CODE> - the first PVector<DD><CODE>Y</CODE> - the second PVector<DD><CODE>Z</CODE> - the third PVector<DT><B>See Also:</B><DD><A HREF="../proscene/PSQuaternion.html#fromRotationMatrix(float[][])"><CODE>fromRotationMatrix(float[][])</CODE></A>, 
<A HREF="../proscene/PSQuaternion.html#PSQuaternion(processing.core.PVector, processing.core.PVector)"><CODE>PSQuaternion(PVector, PVector)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="axis()"><!-- --></A><H3>
axis</H3>
<PRE>
public final processing.core.PVector <B>axis</B>()</PRE>
<DL>
<DD>Returns the normalized axis direction of the rotation represented by the
 PSQuaternion. 
 <p> 
 The result is null for an identity PSQuaternion.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../proscene/PSQuaternion.html#angle()"><CODE>angle()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="angle()"><!-- --></A><H3>
angle</H3>
<PRE>
public final float <B>angle</B>()</PRE>
<DL>
<DD>Returns the <code>angle</code> (in radians) of the rotation represented by the
 PSQuaternion. 
 <p> 
 This value is always in the range <code>[0-pi]</code>. Larger rotational angles are
 obtained by inverting the <A HREF="../proscene/PSQuaternion.html#axis()"><CODE>axis()</CODE></A> direction.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../proscene/PSQuaternion.html#axis()"><CODE>axis()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="matrix()"><!-- --></A><H3>
matrix</H3>
<PRE>
public final float[][] <B>matrix</B>()</PRE>
<DL>
<DD>Returns the OpenGL 4*4 matrix representation of the PSQuaternion rotation.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../proscene/PSQuaternion.html#inverseMatrix()"><CODE>inverseMatrix()</CODE></A>, 
<A HREF="../proscene/PSFrame.html#matrix()"><CODE>PSFrame.matrix()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="array()"><!-- --></A><H3>
array</H3>
<PRE>
public final float[] <B>array</B>()</PRE>
<DL>
<DD>Same as <A HREF="../proscene/PSQuaternion.html#matrix()"><CODE>matrix()</CODE></A>, but this method returns an 1D array instead.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../proscene/PSQuaternion.html#inverseMatrix()"><CODE>inverseMatrix()</CODE></A>, 
<A HREF="../proscene/PSFrame.html#matrix()"><CODE>PSFrame.matrix()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="rotationMatrix()"><!-- --></A><H3>
rotationMatrix</H3>
<PRE>
public final float[][] <B>rotationMatrix</B>()</PRE>
<DL>
<DD>Returns the 3x3 rotation matrix associated with the PSQuaternion. 
 <p> 
 <b>Attention:</b> The method returns the European mathematical representation of
 the rotation matrix. Use <A HREF="../proscene/PSQuaternion.html#matrix()"><CODE>matrix()</CODE></A> to retrieve the OpenGL transposed
 version.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../proscene/PSQuaternion.html#inverseRotationMatrix()"><CODE>inverseRotationMatrix()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="pMatrix()"><!-- --></A><H3>
pMatrix</H3>
<PRE>
public final processing.core.PMatrix3D <B>pMatrix</B>()</PRE>
<DL>
<DD>Returns the PMatrix3D (processing matrix) which represents the rotation
 matrix associated with the PSQuaternion.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../proscene/PSQuaternion.html#rotationMatrix()"><CODE>rotationMatrix()</CODE></A>, 
<A HREF="../proscene/PSQuaternion.html#matrix()"><CODE>matrix()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="inverseMatrix()"><!-- --></A><H3>
inverseMatrix</H3>
<PRE>
public final float[][] <B>inverseMatrix</B>()</PRE>
<DL>
<DD>Returns the associated 4x4 OpenGL inverse rotation matrix. This is simply
 the <A HREF="../proscene/PSQuaternion.html#matrix()"><CODE>matrix()</CODE></A> of the <A HREF="../proscene/PSQuaternion.html#inverse()"><CODE>inverse()</CODE></A>. 
 <p> 
 <b>Attention:</b> The result is only valid until the next call to
 <A HREF="../proscene/PSQuaternion.html#inverseMatrix()"><CODE>inverseMatrix()</CODE></A>. Use it immediately
 (as in <code>gl.glMultMatrixd(q.inverseMatrix())</code>). 
 <p> 
 The matrix is given in OpenGL format (row-major order) and is the
 transpose of the actual mathematical European representation. Consider
 using <A HREF="../proscene/PSQuaternion.html#inverseRotationMatrix()"><CODE>inverseRotationMatrix()</CODE></A> instead.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../proscene/PSQuaternion.html#matrix()"><CODE>matrix()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="inverseArray()"><!-- --></A><H3>
inverseArray</H3>
<PRE>
public final float[] <B>inverseArray</B>()</PRE>
<DL>
<DD>Same as <A HREF="../proscene/PSQuaternion.html#inverseMatrix()"><CODE>inverseMatrix()</CODE></A>, but this method returns a 1D array instead.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="inverseRotationMatrix()"><!-- --></A><H3>
inverseRotationMatrix</H3>
<PRE>
public final float[][] <B>inverseRotationMatrix</B>()</PRE>
<DL>
<DD>Returns the 3x3 inverse rotation matrix associated with the PSQuaternion. 
 <p> 
 <b>Attention:</b> This is the classical mathematical rotation matrix.
 The OpenGL format uses its transposed version.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../proscene/PSQuaternion.html#inverseMatrix()"><CODE>inverseMatrix()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="log()"><!-- --></A><H3>
log</H3>
<PRE>
public final <A HREF="../proscene/PSQuaternion.html" title="class in proscene">PSQuaternion</A> <B>log</B>()</PRE>
<DL>
<DD>Returns the logarithm of the PSQuaternion.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../proscene/PSQuaternion.html#exp()"><CODE>exp()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="exp()"><!-- --></A><H3>
exp</H3>
<PRE>
public final <A HREF="../proscene/PSQuaternion.html" title="class in proscene">PSQuaternion</A> <B>exp</B>()</PRE>
<DL>
<DD>Returns the exponential of the PSQuaternion.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../proscene/PSQuaternion.html#log()"><CODE>log()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="randomQuaternion()"><!-- --></A><H3>
randomQuaternion</H3>
<PRE>
public static final <A HREF="../proscene/PSQuaternion.html" title="class in proscene">PSQuaternion</A> <B>randomQuaternion</B>()</PRE>
<DL>
<DD>Returns a random unit PSQuaternion. 
 <p> 
 You can create a randomly directed unit vector using: 
 <p> 
 <code>PVector randomDir = new PVector(1.0f, 0.0f, 0.0f);</code> <br> 
 <code>randomDir = PSQuaternion.multiply(PSQuaternion.randomQuaternion(), randomDir);</code>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="slerp(proscene.PSQuaternion, proscene.PSQuaternion, float)"><!-- --></A><H3>
slerp</H3>
<PRE>
public static final <A HREF="../proscene/PSQuaternion.html" title="class in proscene">PSQuaternion</A> <B>slerp</B>(<A HREF="../proscene/PSQuaternion.html" title="class in proscene">PSQuaternion</A>&nbsp;a,
                                       <A HREF="../proscene/PSQuaternion.html" title="class in proscene">PSQuaternion</A>&nbsp;b,
                                       float&nbsp;t)</PRE>
<DL>
<DD>Wrapper function that simply calls <code>slerp(a, b, t, true)</code>. 
 <p> 
 See <A HREF="../proscene/PSQuaternion.html#slerp(proscene.PSQuaternion, proscene.PSQuaternion, float, boolean)"><CODE>slerp(PSQuaternion, PSQuaternion, float, boolean)</CODE></A> for details.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="slerp(proscene.PSQuaternion, proscene.PSQuaternion, float, boolean)"><!-- --></A><H3>
slerp</H3>
<PRE>
public static final <A HREF="../proscene/PSQuaternion.html" title="class in proscene">PSQuaternion</A> <B>slerp</B>(<A HREF="../proscene/PSQuaternion.html" title="class in proscene">PSQuaternion</A>&nbsp;a,
                                       <A HREF="../proscene/PSQuaternion.html" title="class in proscene">PSQuaternion</A>&nbsp;b,
                                       float&nbsp;t,
                                       boolean&nbsp;allowFlip)</PRE>
<DL>
<DD>Returns the slerp interpolation of quaternions <code>a</code> and <code>b</code>,
 at time <code>t</code>. 
 <p> 
 <code>t</code> should range in <code>[0,1]</code>. Result is a when <code>t=0 </code> and 
 <code>b</code> when <code>t=1</code>. 
 <p> 
 When <code>allowFlip</code> is true (default) the slerp interpolation will always use
 the "shortest path" between the quaternions' orientations, by "flipping"
 the source PSQuaternion if needed (see <A HREF="../proscene/PSQuaternion.html#negate()"><CODE>negate()</CODE></A>).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the first PSQuaternion<DD><CODE>b</CODE> - the second PSQuaternion<DD><CODE>t</CODE> - the t interpolation parameter<DD><CODE>allowFlip</CODE> - tells whether or not the interpolation allows axis flip</DL>
</DD>
</DL>
<HR>

<A NAME="squad(proscene.PSQuaternion, proscene.PSQuaternion, proscene.PSQuaternion, proscene.PSQuaternion, float)"><!-- --></A><H3>
squad</H3>
<PRE>
public static final <A HREF="../proscene/PSQuaternion.html" title="class in proscene">PSQuaternion</A> <B>squad</B>(<A HREF="../proscene/PSQuaternion.html" title="class in proscene">PSQuaternion</A>&nbsp;a,
                                       <A HREF="../proscene/PSQuaternion.html" title="class in proscene">PSQuaternion</A>&nbsp;tgA,
                                       <A HREF="../proscene/PSQuaternion.html" title="class in proscene">PSQuaternion</A>&nbsp;tgB,
                                       <A HREF="../proscene/PSQuaternion.html" title="class in proscene">PSQuaternion</A>&nbsp;b,
                                       float&nbsp;t)</PRE>
<DL>
<DD>Returns the slerp interpolation of the two quaternions <code>a</code> and <code>b</code>, 
 at time <code>t</code>, using tangents <code>tgA</code> and <code>tgB</code>. 
 <p> 
 The resulting PSQuaternion is "between" <code>a</code> and <code>b</code> (result is <code>a</code>
 when <code>t=0</code> and <code>b</code> for <code>t=1</code>). 
 <p> 
 Use <A HREF="../proscene/PSQuaternion.html#squadTangent(proscene.PSQuaternion, proscene.PSQuaternion, proscene.PSQuaternion)"><CODE>squadTangent(PSQuaternion, PSQuaternion, PSQuaternion)</CODE></A> to
 define the PSQuaternion tangents <code>tgA</code> and <code>tgB</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the first PSQuaternion<DD><CODE>tgA</CODE> - the first tangent PSQuaternion<DD><CODE>tgB</CODE> - the second tangent PSQuaternion<DD><CODE>b</CODE> - the second PSQuaternion<DD><CODE>t</CODE> - the t interpolation parameter</DL>
</DD>
</DL>
<HR>

<A NAME="lnDif(proscene.PSQuaternion, proscene.PSQuaternion)"><!-- --></A><H3>
lnDif</H3>
<PRE>
public static final <A HREF="../proscene/PSQuaternion.html" title="class in proscene">PSQuaternion</A> <B>lnDif</B>(<A HREF="../proscene/PSQuaternion.html" title="class in proscene">PSQuaternion</A>&nbsp;a,
                                       <A HREF="../proscene/PSQuaternion.html" title="class in proscene">PSQuaternion</A>&nbsp;b)</PRE>
<DL>
<DD>Simply returns <code>log(a. inverse() * b)</code>. 
 <p> 
 Useful for <A HREF="../proscene/PSQuaternion.html#squadTangent(proscene.PSQuaternion, proscene.PSQuaternion, proscene.PSQuaternion)"><CODE>squadTangent(PSQuaternion, PSQuaternion, PSQuaternion)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the first PSQuaternion<DD><CODE>b</CODE> - the second PSQuaternion</DL>
</DD>
</DL>
<HR>

<A NAME="squadTangent(proscene.PSQuaternion, proscene.PSQuaternion, proscene.PSQuaternion)"><!-- --></A><H3>
squadTangent</H3>
<PRE>
public static final <A HREF="../proscene/PSQuaternion.html" title="class in proscene">PSQuaternion</A> <B>squadTangent</B>(<A HREF="../proscene/PSQuaternion.html" title="class in proscene">PSQuaternion</A>&nbsp;before,
                                              <A HREF="../proscene/PSQuaternion.html" title="class in proscene">PSQuaternion</A>&nbsp;center,
                                              <A HREF="../proscene/PSQuaternion.html" title="class in proscene">PSQuaternion</A>&nbsp;after)</PRE>
<DL>
<DD>Returns a tangent PSQuaternion for <code>center</code>, defined by <code>before</code> 
 and <code>after</code> quaternions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>before</CODE> - the first PSQuaternion<DD><CODE>center</CODE> - the second PSQuaternion<DD><CODE>after</CODE> - the third PSQuaternion</DL>
</DD>
</DL>
<HR>

<A NAME="squaredNorm(proscene.PSQuaternion)"><!-- --></A><H3>
squaredNorm</H3>
<PRE>
public static float <B>squaredNorm</B>(<A HREF="../proscene/PSQuaternion.html" title="class in proscene">PSQuaternion</A>&nbsp;q)</PRE>
<DL>
<DD>Utility function that returns the squared norm of the PSQuaternion.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../proscene/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../proscene/PSMouseGrabber.html" title="interface in proscene"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../proscene/PSUtility.html" title="class in proscene"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?proscene/PSQuaternion.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PSQuaternion.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing library proscene by Jean Pierre Charalambos. (c) 2010
</BODY>
</HTML>
