# The name of your library as you want it formatted
name = ProScene

# List of authors. Links can be provided using the syntax [author name](url)
authorList = [Jean Pierre Charalambos](http://otrolado.info/)

# A website for your library
url = http://code.google.com/p/proscene/

# The category of your library, must be one of the following:
#   "Sound"          "Import / Export"          "Simulation / Math"
#   "Tools"          "Hardware Interface"       "Typography / Geometry"
#   "Animation"      "Graphic Interface"        "Computer Vision / Video" 
#   "3D"             "Compilation"              "Data / Protocols"   
# 
# If a value other than those listed is used, your library will listed as "Other."
category = 3D

# A short sentence (fragment) to summarize the library's function. This will be
# shown from inside the PDE when the library is being installed. Avoid repeating
# the name of your library here. Also, avoid saying anything redundant like
# mentioning that its a library.
sentence = Highly customizable and full featured yet simple to use camera library.

# Additional information suitable for the Processing website. The value of
# 'sentence' always will be prepended, so you should start by writing the
# second sentence here. If your library only works on certain operating systems,
# mention it here.
paragraph =  Main features include: 1. Default interactivity through the mouse and
keyboard that simply does what you expect; 2. Generic suppport for Human Interface
Devices; 3. Arcball, walkthrough and third person camera modes; 4. Hierarchical
coordinate systems (frames), with functions to convert between them; 5. Coordinate
systems can easily be moved with the mouse. 6. Keyframes; 7. Object picking;
8. Keyboard shortcuts and camera profiles customization; 8. Animation framework;
9. Screen drawing; and, 10. Off-screen rendering mode support.

# Links in the 'sentence' and 'paragraph' attributes can be inserted using the
# same syntax as for authors. That is, [here is a link to Processing](http://processing.org/)


# A version number that increments once with each release. This
# is used to compare different versions of the same library, and
# check if an update is available.
version = 10

# The version as the user will see it. If blank, the version attribute will be used here
prettyVersion = 1.1.93
